412

munientia ium 7539

squameus CXCV 14 00011114

stabilitas 1224

stagna (= vudum) salutis wuet conscius renti inim
undas ³12ae

stamen cehvntv — stamina 138st L7 elva

maio: prius »ationem vident qun-n periculorum
ineerta 111141 ubique nationem, ubique portum
habet mmm pudor meua iu statione eonstitui-
tur 11,15; ubi mm nm mi nationem rediit,
atatim iussu respexit 23³& verecundiam meum
iu untione degentem td iucertn deduxi 39.18;
in natione apud m gratia non ειι 19ῦῶ
apud uos valitudo in statione est 281& δῶ
ima 11930 ¹252 1³⁸2 198311 1924 211115
233,ss 2³63 264& 280,st mua 22 1130* —
long· satione distantes 2983. - Sarmatae eum
statione migrantes 2072& CCII 10 cccxxx13
cnxxm 20

stritus sudoris fruetus 98119124 - decret· sortibus
19129 19121 ‚mnam aut linem]- eum
peperit ant iimina eampu- refudit mmm
ef. 17723 310,4

»ιι-ιω amm 15113 1⁸25 1815 2536 ³22³ 3118
5824 7024 75,18 8825 9029 353 9436 ⁹527
102³ εκ,

statum au 0233 ⁷⁵31 10118

stemma maternum u,7 - samniae 9226 — vir-
tutum XLIII 70; 11822 154.17 ins 18626
mas 211121 131114 amu 32:351 cxcms
cccxwa 1 CCCLxxv 7 CCCLxxxvill 112
cnm ¹1

stillare 1.15 193 118,17 cnxxmv

stimulos admovere oui-rentibus 32221) (cf. 2902&
ms obnoxia pudoris sum-¹13³ macta conpletur
19 (4. ρυῡιε. x τω),- currite prosapiae sii-
mulin incitati 7,.’40 73Α 17927 23630 310,19;
verborum stimulis sxeituvi 951 naz quem
verborum stimulis foditis Πβῦῑ diuluolicis sti-
muli· uti isA dc.

stipendium poema men- soma (Roman n,23);
stipendia scelerum 01)va 5. - 1332 2²³5:-
2252ss

stipulatio dietomm mu

stiriis borbum hiems implicuit 2133ss

strictim 33ss 1081ss 1728 21133

strictus sam xmo '1023 79.³2 23031 24118 zum
LXX 15: strictior-2 verbu 272

«ιη-ειη ems 121.ss

semen montanas = moritu 205,ὅῦ

studendo reddite vos origini. natalibus lectione 'MS

studione 25231 291³,9 - „maioni-1⁸ 111112

studiosum recti diligentiam in vobis sueini videi-i,
11011 coactum ³12.5; studiosa taciturnitas 2226ς
putientia studiosae fumis 205,ae

studium: studio ο. σω (2 eam) mae p. εει

stupenda largitas 15232 namn-10 mmm„ prin-
σε.» 952: femina „inpendio memmii 9:1,32;
1953 27211· 9711

stuppa-n ¹1²5ss 161123

 

molem.

seymnmee (stemmate v, ‚mmmm sim) campi
(= auore) rubuisti CCLX1V⁵

sumna 112 144),ιὲ; cr, mie mam

suasio 24⁷,16

suasor 105.⁴;

sub perennitate maa — notitia civitatis rm —
φωτὶ. mione 1⁷¹9 3924 — pmenentiainter-
cessoris 1731 2130 —‹ hm inient—isne 21,5 34,8
- distinctione pei-mmm 11118 - hae devo-
tione 2623 - gratulatione 2634 — imitatione
³530 - eeleritate ⁴⁶¹³ — libertate 11,8; 11121
7022 7124 7234 73,10 ἨΑΒ-21 7725 785.4
815113. 17 86,38 8939 91,17 9237 93,Ξὸ 99,ss ew*

subdiaconium: secundus 11 levitis numerus 8634. «in
modicus honor ΕΒΔΞ

:abdimum 144,17

subditus 13826 17⁴1.ae 2033 31822

subducere: quantum occupationi subducere potui,
celer scripsi nn: eni ae gladii subduxerunt
magu numquam tibi ad officium animorum
se membru aubduxemnt 107303312 huiusmodi
urbanitate vires me et vot- subducunt 1³³,12;
5111 7111 20111 23131 ιιι

subiacere 15.4.27 35,i2 53³7 &dl 99:3³ 121129
12824 154,1 1ὂ8,11 17423 17729 204,40 219,6
‘mm 801118

subiectio diu custodita me erexit 81.1r›; fabi-imm
subiectio 18827

subiectus 1:14 11139 :³022 7181 81186 mſs 19631
212ss ‘elma 247,12 2703 291λ10 3065 30732

subire persuum mummia 1114 - exemplum
Phaethontia ³0:21 — onnam-tium convici-i 665

mbiugmua discipulum magistro mnu animun hn-
11111111 cupidine subiugum 4:022 novi„ me paa-
sionibus subiugatis ⁶2¹⁵: vox gemnibu- ,ιι-
biugnta ⁷7.15; '18st 982 106,5 1³4³ 2043ss
3042 3073& ammi 31332 3195

sublevare alios nb hoe onere 2⁴13 — ab hu: iu-
iuria ⁸325„ sublevo.- da responso imm suble-
vetis me de pmperimin numme alioquii-
2543& 18033 inc—,16 30820

sublimare 81911111) 10219 lma 125ss isim-1 268126

sublimis muneribun eiu· 13‚27; his spebus unimu-
tua et iustorum cognatione sublimis 15,12;
1526 13328. —- sublimis vir 7326 117,'1.24
1³12 14425 22729 23128 mmo 2⁹4.ss 318³:
sublimia et magnificus vir 7632 1114 145114
uun cs. spectabilis

subiimims '132 25³0 110,12 133,ῧῖ 17426 18732
19630 270,19 28851. ’- sublimium tun 92 332
472 {3921 24114 1815 29112115 - veen-a
4⁸30

summaer degenerare 11114

submittunt se ingeniti huiusmodi occupationibu-
5,ss 185: nd coronae pretium iunxit quod ds
dignum submisit &2262 quantum de tuo
iure submiseris. tuntum de meis obsequiis pos- ,
uidebis 12523ς submissi 1⁴2⁸,13 141211 583
625 81.14 1342

sumamma: 91111

