aas runicus.

Orgus 110010 1101111139
Orpheus Thracius caxxlssa

Pelleus princeps 10622- ductor 21231
Penelopea tela 3821
Pertinax adulescens nobilis 22620

Padanus gurges 87,='› - equus CCGLV 0
Padus fluviorum maximus regnator Ligurum

CDXXIII 27: 10121 cccmus CllXXlII 15. 21

Petrus beatus apostolus 1318 021. 13 01113 6138
629 31828 323,11; apostolorum prino-eps 0016

Iti& petm122,9; Ρο111 basilica 0028

Pacemne roseta XLIII 140; Paestaneis dumeta Petrus 1100111000 3238

rosas pepererunt 192

Palaemon 301 (Vcrp. ed. 11150)
Palladium munus 1834

Pallas XXVI 26 XLIII 13 2211

Panchaens ignis 1920 (11οῃ. prosp. lvere)
Panfronia 29924

Ρο1111011100 1411) 14211 28914 airu Pamfronius Phaleurius 10001 2861

6922111034 23211 ;001)11101011169.22 - sublimis Pharao XLIII 31

et magnificus vir 141,11-1111011110 vir 23211ς Phasiaca volucris CLXXXIX I: CCCLV 11

frater Ennodi 141,1114211; magnitudini tuae Phoeba CCXXXIV 10

splendor adcessit 191,1; officio palatii Iunctus Ρ1100110111111114111111Ἧ21 11111112168120011110

001 19110

Pannonii 18041

Parcae 11422 10 CCLVIIb 0011111129
Paris 2891211

Parma 10814

Parthenius filius sororis Ennodi 11921 mos. 23 Pierius CLXXXVIII) 00011111111111112331118
181,8 266,3; 11110100101110010111]9,9; bene re- Pindareus urus = 0101 poeta 0111111122

citavit 1181; Romam studiorum carisa petiit
11921 18010. 24; oratiuncula eius laudatur eb
0010010221),23; eius dictiones 26136 versus

Petrus episcopus (Ravennae) 09,96; cf. 'I'hiel epist.
pontii. p. 661 610 692
Petrus anricus Ennodi 118,11.24; magnitudo tna

11818

Phaeton 3021
Phaetlrcnteus XXVIIII

ccxuv so (rep. 101. irs) ccnmr es
uccnxxxvurarcnnrs

Phosphoros (cori. Bosforos) 11294
Phrixi litora XXVI 91
Pierides CCXLVIII

Pitaia Gothorum nobilissimus Theoderici exercitui

contra (lepidas misso 1111011ιὶ1210343111111·
ga-res vicit 2111128. - Piaia cod. R 21031

200,19;00111010010000261201100101111010.- 1 211,ος Ρο110 Jordan. p. 13911 (Momrnr.l‚·

1101110110 reas soora parer ess sss,4; ἶ

llnnodius Partheni est parens et nutritor 26120

Ρ11111000111011. ror. Vre: 1111101 Proorpr. bell.
(10111. 110

20010. - 0100001101 profert (not. p. 00) epistu- Placentina urbs 9630
ampoaicamabAraroeaadiaoonodoramDomino Placidus: 0110 Probinus.
inlustri magnificentissimo atque praecelso Par· Pleades 11234

thenio magistro officiorum atque patricio

Parthicus 31241 0001111121

Pesi

phae CXXXIII CXXXVI (CCXXXIIII

Pessirus 12114
Paterins vivit in opinione doctorum et perenni

acre formatus eloquentiae palmis nobilem
effigiem praesentat 310,4; emn et aula vene-
ratur 01 0111103111. ‘Petronii Marimi 11 con-
sidis collegia 00110442 [10000443] 110011000-
eulolam praesectam praetoria, at 10110101 1111011-
tiniosi Aap. sorella ud eam nrbaa' Silili . not,
p. 19. cf. Rossi irs-script. Christ. 1911

’ Pollux 1811

Polyphemus CLXXXIVb I
Pomerius 31110 alumnus Rhodani 3813; lituusque

bybliothecae fibula i. e. Graecae ct latinae
diriperae peritus 386. - 0111110001 ia 1110 (700-
sari: Ilrat illis admodum familiaris Pomerius
quidam. professione rhetor, Afer genere3 quem
ipsis singulariter rarum grammaticae artis
doctrina reddebat. Hinc Ρο01010011011 Are-
late secisse coniecit Simu. ool. p. 9. -- Garriod.
de sir. inl. 99.Ι Pomerius, natione Maurus, in
Gellia presbyter ordinatus

Paterius 1111100 Patent aripennus, cuias pater (= Pontica inhumanitas 30619
Transpada) Ilnnodius interoaclestia est societas Porcianus abbas 28116ς reverentia vestra 28121

aldam 30918

2010010111100000029110. - 8128
Paulus beatus apostolus 4230 aaa 06315821
6434 balb 111111 121; doctor gentium 314 Probinus patricius lilius Placidi pater Cethegi

1222 8619 24123 300‚a·›; architectus 1216
122,9; electionis ras 86,19; docuit Christum
LXX 11; salso pro dalmatae 124

Paulus frater Ennodi 29028
Pegaseas 3013002391-11000101111111116; Pegasea

= Musa CCLVIIIi

Pelagius praefectus praetorio pardo pasl 0111000470)

aaa?

Priscus CCCXLVIII 19: ί1111001000011001, ouo iudice

Euphemes ourmyr Calchedon atrocissimis uremdi-
cr'ia 0001001110 cst’ SlItM. not. 81

(accusasatum. p. 11) 31136. 38; olim fuerat
in Liguria aaa& eminentia vestra 2951. cf.
Rossi inscript. Christ. 1410. 423

Probus vir inlustris alar: doctissimus 28311. 34;

amplitudo 1010020826

Proculus CCLXIIIP: ί11ζο01 pala, quem Sidonius

10101 emmim et atraque linquo 111000αο100 edatis
sirac poetas 10000101 ep. IX 15⁹ SllltI. unt. p. 82

 

