tv. INDEX NOMINUM. 357

Martinianus episcopus Mediolanensis 010 Moyses XLIII 31-35; 000. Moysi 5613 883 220,4;
Martinus sanctus hymno celebratur CCCLI Moysen 2481
Martinus conductor 21916 Mundo foederatus Theoderici 21010 211,2; cs.
Martius mensis 10229 - 0010000 19225 31311 - Jordan. p. 135 Mommsen
conflictus 2111 Myro XXVI 11
Mascator doctus homo 119,21.23;’110100 palatii
30612 Nazarius beatus martyr 6822 100101001011006823
Matronae scopuli atque invia diotae cellave& hymno celebratur 000110 Nerone principe
0140110100.1111010011. 12 0. 1111 diversa mala perpessus CCOIL9; ossa eius
Manrioellus advocatione 11001 10 Liguria iniuste Ambrosius invenit cecla 30 (Parilia. cil.
Iunctus 349 Ambr. 32) ,· 1100011 benedictionem poposcemnt
Maurus martyr 00111141 episcopi Africani 6822
Μο0100 00101 Epiphani 8521 Nepos (Nepus eod. B) post Glycerium ad regnum
Mavors 31333 CCCXXXIXO accessit 94,5; 10101 eum 01 Euricam orta est
Maximus proconsul Africae coexsules dissensio 94,6; hanc ad conponendam missus
Maximus episcopus [1101001010 01 ralt Sirmoadas: est Epiphanius 9413 sq. 951121 901
equidem 0000] 111,2.12; iudex 0001010οι eum Nereus CCCLXXXVIII 13 0011111042
habuit et consilii et laboris comitem 11111; 11010 princeps 00015 9. -01ΧΧΙΧ2
beatitudo tua 1122 reverentia tua 1121 Nestorius 100101100132223
Maximus vir spectabilis 2511 21525 216,26; pa· Niliacae bibli CLXXXV 1115 (aa Salat. orum pasca.
rens fraterque llnnodi 24511 24621 251,9; 122)
doctus 24619 24830 nobilis et dives 21618 Niphates 11111103
0000111000.0100000000100;00000 0001011
251216 21526 aian Mediolanensis sed tri· Novariensis episcopus 1211 CCXV - basilica 0
ginta dies propter nuptias suas aluit 251,0;
sublimitas tua 24814 magnitudo tua 24811 Octavius martyr 00111149
251,2; Ennodius ei dicenda texuit 2511 (aas) Odovacar 20130 rex 9131 tyrannus 20613 0000-
11. epithalamium ccoaxxxvlll lator intestinus 20li,9; (diabolus) Odovacrcm
Maximus votivis auctus successibus in patriam ad regnandi ambitum extollit 901, directa
revertit 81,31; magnitudo vestra 8130 legatione ad Odovacrem quinquennii vacatio·
110111010000010015021921-0111100208313102ος 0010 fiscalium tributorum Epiphanius impe-
Mediolaneusis 100000100110110,21; 323 0324 travit 91,23; universas nationes contra Theo-
1001 23425 29121 CLXXXI dericnm exciverat 201,30; 0000101012092029
Mediolanum (sire Mediolanium 00010261) 1425 0000111οο vocarit antiquitas Ligures a vini copia
8832 8918 9139 1981 Ιο; Mediolani iudices 10131
venales exuberant 81,21; Ricemer Mediolani Olybrius imperator (anae 472) 941
100100009031; urbs dirutaaLaurentio episcopo Olybrius amicus Ennodi 1810. 23 31,2; eloquentia
restituitur 324-35. XCVII insignis 821 182 403; 0110100110011000, inter
Melchisedech quos parentes habuerit 3824 maxima curiae sidera conputanrlus, iubar 10-
Melissae virginis epitaphium CDLXV candiae 30,12; reipublicae gubernacula ei
Mellesae inlustris feminae, uxoris Severi, epita- commissa sunt 48,2; cautis iudicibus ei non
phium CCCXXV licet repugnare 4810; magnitudo vestra 4011
Menrphitatexta=pmpyriCliXXlXI‚cf.CerXXVIllz'x 47,31 48,18; sublimitas v. 4820. Olybrio et
Menelaus 289120 Eugeneti 3321ε Olybrium [0100010000 111ιο0-
Meribaudus 1100100110 29411 praeceptor 2954 eretis coniecit Sirra. cfi Eugenes
Meroe 20420 Olympica certamina 132,26; Olympici conflictus
Messala Enuodins consul (omri 506) CXL; Fausti 31015; Olympiaca bella 2413
filius 21520 299,8; Messalae dictiones 21018 0101000011291111114819103011111111113001118
2993. 0 - versus CCCLXXI; artis grammaticae CCXLV 35 0001111024
librum ab Ennodio petiit CCCLXXIII et Opilio vir inlustris 154,31; sublimis et magnificus
cconxxssa spes nuptialis 316‚O; 1010100 uxo· vir 143,15; 00100100 0100 10 Africa consistentes
ris opulentia 32530 143,15; magnitudo vestra 3213 1553 - 010-
Minervae statua in lupanari locata 2202831 01110110 v. 3221 - culmen v. 3223. ‘Illam
22111 pato, qai 0001001010 theoderici 1000001100 oon-
Mirocles consessor et episcopus 8521 cadelim essm Iustino Arrp. pemrasmsss’sma.
Modicia 21916; 01100100000110011110110111011101100 not. p. 25. crs. Rossi inscript. olam Ι 400.
1100011011. V n. 5142 0100100 1811
Μο100000 (canis) 00111112 0011111111 Orestes patricius apud Ticinum contra Odovacrcm
Montanarius 152,1; cf. Cassiod. var. 118 pugnavit 96,l3. 9 ; 0100101 Placentiam extin-
Morinus 31211 0100 9039

 

