V. INDEX RERUM ET VOCABULORUM.

iurgium senile 87,8; iurgia adulta 6737

ius libertatis Romanae (ε testandi et ordinationum
ac voluntatum limitamentum 3083 (cf.
13230). - 11010 confero et iuri tuo perpetua
libertate transfundo mancipium iuris mei 13031

iussio 1730 1938 5135 553 6132 733 8833

“ 12936 14639 1733318931 19833 2193 27234;

iussiones 343 6035 1073 (iussum 5930 6532
7339 9438 1123 137,4 2143 30235 31435)

iustitium 9933; 0601111111111167

iusto aruplius 2339 - 111110110339 - liberior
6232 855

111011016939 743 1313 30233

iuveniseere 1335 6234 1323 2103 61111119

iuxta (= reassumam 7931 29631 - desideria
11632 13935 18736 - 0001101111 11311 6238
71301 5635 7136 14131 22734 274316
28430 28531 29036 32235

Labascit 20630 22838

lalreliictatio 301137

labes 1635 118311 sine labe 435 13339 1803
211233

labi: fugax puer qui ante triennium lapsus est
(= 01011) 11635

labium: a labiomm proximitate cupita subtrahun-
tur 198,8; vix summis labiis libabat 7632 (os.
labris primoribus contingere 133,15; 731).
183 293 623 6532 6731 8437 863 11337
18639 22034 1111111140 001111114 [labellum
11111194 011111111Ιῦ2 6001111111 66611111113]

laborare in commune augmentum 26834; lingua
laboratis laudibus tuis 4532 24839 267,32;
labora eirea studia ‘20‚33; laborat pro doloris
insidiis 147,12 (laborat insidiis 34,10); laborate
[1104] promissis patrociniis 23038. - debitum
opus nou laboravit exigere 25935. - eide cen·
sus el inpendiis

brboriosus scrutator 1730- sullis 1003; 7,8 10439

labyrinthus 5634. - labyrintheus COXLV 31 (Sedal.
143)

110100110110011883 32134 6110111110 - pium
XLIII 121 - gratiae 101,2; 2583

lacerna CLXXXII OLXXXIIbl 06111117

lacessire (pro lacessere) 4932 5130 96,5; lacessieus
4938

laetare cccxxix 2; lactans infautia 85,26;
6601111111111119

lacteus culmus 20432 312,28; lactea verba 1111111147
—- 61111106601111114

laona 30530

laesio 10030

laetari de 3532; quod laetetur (quo delectetur el
quo laetetur edil.) 403 = 6337

laetificare 223 29738

laica conversatio 17138

lamentabile iustitium 9933

lammina 243 6538 10636 XLIII 133

lampas: lampada (Nom.) CCXLV 20 CCCLXXXVIII
933 lampadam 10133 18636 19031 lampadls

391

6611 1ος lampadi 213,14; lampade XXVII 17
00111112

laneca 10635 20731 2113

lanista = qai 10111110 madal 1939 11032 12139;
eura lanista auiurarum 1133

lanx iudicii 2438 3235 8134 983 - ermuinis
1834 - veritatis 307,17; 393 633 13032
13138. - aequa lance munus dividite 10331ς
236. - lancem in exhortatione teneat qni
gestit audiri 738. - statuta nostra uon unu
apud vos voluimus lance constare 5339

lapidosa culmina 'I'ulli non tetigit ccxxxiv?

lapsans 2093 61111111111117 (labans 236 43 7139
9436 10733 1303)

lapsus erratici palmitis astringere 7930; 1111137
12231 16839 1723 XLIII 103 cola

larem statuerat (= 1101110111) Genavae 10634
largitor 273 13230 2023 23830 28337
largus opum 29430 01111115. - larga (tlouga

B) narratio 3,36; 30734 0111113 6011111115

lassari 12935 1683330231. 34 17 0111112 CLXXXIV
3 6601111111112. - lassabo 7135

latex 1123 xxv13 10832

11101 iuris 6133

1111111493 5233 (cs. 6661111121)

laxare cymbam salo 233 - pleno (plena 0011010)
austro vela laxare 9839; tota vela laxare disci·
plinis caelestibus 1883 —- diligentiae 21634;
animam spatio vivendi laxavit 28431. -
laxati venti Π31. - 11 poeticis laudibus ora
laxabo 41,9 (22032). -— 323 453 7530 11232
15030 18830 20435 20738

100110 evangelica 22734. - labora circa studia,
lectioni devotus insiste, 11 fruetus eloquentiae
multiplicium auctorum ventilatione purgetur
‘20‚33; linguam lectionis sarculo purgare 15439;
sermonem lectionis opibus ampliare 22531
lectionis instructio 26730; lectionis assiduitas
23638; cotidiana lectio 267311 739 1136
4937 743 883 9438 alc.

lector ecclesiasticus 8535 90,14; 1530 1639 883
9833 10636 10838 (20536 = 0101101)

legalis 1436 32030

legatio : ad plenam legationem (adlegatiouem 0011.
1111101) sufficit imber oculorum 146,3; cll
5935. 27

legatus provincialis 29837

legio 19034 20635 20838

lentavit procuranda uec requies nee mora 30338

lenta coctio 60611120; leuto remige 111111141;
spicula in uullo sanguiue madefacta lentus

(laetus cod.) gestans 60011111111111151
levamen 2253 22830
levita 133 63,15303,30; = diaeonus 8634
levitica dignitas = diaconatus 873
lex: legem patitur sepulcri 3113301111 lege li-
beratus (= mortam) 187,11; crimina daut le·
gem leti homiui CDLXV2; errorem pressisti
lege laborum 601119

liberi parentes aut alant aut vinciantur

 

