V. INDEX RERUM ET VOCABULORUM.

Ι arboreae comae 2,5(Ρ100. 1111528 001101. 1010),

cf. 2114

arbustum: solum dotatum pascuis aut arbustis con·
pesitum 18727

arbatum : rite conparantur arbutis rudimenta par-
vulorum 79,9; arbuta siccantur. (arbusta 13¹)
XLIII 158; tenebrose frondescunt arbuta luxu
ulva arbuta coalescunt CCCLXXXVIllb

archiatrum prohibetis eius corpori adferre medici·
0001522

archidiaconus 8827

ardescit pectus 110 sermonum flumine 40‚6 — animus
135,15; spe 1111110100 ardesco 23223

circa: iam prope ad aream vota perveniunt 20,32;
iam de area fructus effugii 36,23; messem
gratiae perduxit ad aream 22320

arenosus 001011017226

arens ingenium 396 - eloquium 120,3; 10 expli·
000110 circa vos diligentia arentem 10010110-
fantiam 12628;001000100000010011001010100110
010010110000001010 18621

ariditas: ut flumen ariditatem finitimam temperet
133‚30. - ingenioli mei ariditas 27,19; ariditas
mea 2134 - nostra 7220

siries: ne inimica arietum vincat inpugnatio 310221
001100 mihi murus potior csse adversus peccati
arietem poterit 304331 6224

arista = spica 1025 2032 1829 18727 20526
2252123010αο. - = 00010οε bis denas hiemes,
totidem transcendit aristas XLVI 15 (cf. Aasoa.
110 IIII cons. Hoa. 372)

arma Cereris 01 solventia frumentum saxa 206,23;
arma viae non habet cxxvla

aromatibus condiri 9020

artare: 10 angustum artare (epistulam) 3626
14526; 0100000111 relatoris exilitas artat 38,5;
corda pavor 01101 100,33; aquas in metallum
artare (= 0011001010) 10326. - 2,6 38,5 12726
28126 29425

artifex z directos a sancto episcopo artifices prosequi
commendatione non opus 00127333. - artifex
simulandi 1029 ·- iaculandi 132,29; artifex
ad intercessiones 8628. - artifex silentium
929 - 1000110 4727 - 0000100613 - 001010
127,7; 1111111010 ingenii 7525 - genii 23028 ;
artificem cursum 82 - 0010011001 14023; 0111-
fici medella 321 - rusticitate 521 - facundia
212 - 001010 18826 - subtilitate 23620;
artificibus insidiis 11,4

artificia describeretur CXXVI-CXXX CXXXIII
CLXV CCIX—CCXI CCXXIX CCXXXII
CCXXXIII CCCXL

arx: 10 eloquentiae arce constitutus (= eloquea-
tissr'mas) 1724; 10 00010010011000100 (--1”0 cpi
scopata) servari 421; 10 hnmana locatus arce
(= potentissimas) 2708 305,32; ad arcem scien-
tiae pervenisti 2026 267,30; arcem puritatis
000000112723; 011 disciplinarum arcem pro·

perantes 311,33; arcem tenens inter doctos
28322 asaal 24629

Eunomus.

309

ascensio: hyrunus 110 ascensione ‹lomini CCCXLVII

asciui (l) 30623 os. Wolsstiat Arcliir. lp. 260

0001110 CXXXII

aspergo 005 CCCXXX3

aspis: more aspidis clausa, 01 aiunt. aure trans·
ivit 7225; diras aspides incantator 0010111
evocare 91,6; CXClVl

astriger: astrigerum Titan conscenderat axem
CCXLV1; dos astrigeri Olympi chxxuta

astutiae regis 103‚11; habeat suas mundas astutias
23422

asyadcta biawmbrio: 00 sacerdotes ministros acci·
peret furor 4‚11; armis numero adversarii prae-
stantiores 10026; 00110 1011110 forma color
similis CLXXXIII& dum 10111 seges equorum
fremitus minaretur 1782; mitteris ad largum
locupletemCCLVIIll;evocatinquiritCCLXlltl;
apparatu nobili (1) laxis manibus 208,1; 0000
mente 0000 psallite sacramen libertatem
substantiam videtur conferre 280,8; insistas
suppliciter inportune 28020

atria libertatis 62. - 326 724 012

auctorem bonorum 000101110010010001101110108034

00000011 conpendiade invidis 5,10; 00 10 100001
10100000100111001000010000111100010001011231

aucupium: in aucupium trahitur clericatus 16211
00110 partium in aucupio discessionis, qnod
fieri voluit, neget inpletum 3751 0010000010
calliditatis 59,14; rem diligentiae in aucupium
transferre conpendii 2237

audenter 01 dicam 1002

audientia: 0100 01100100 audientiae libra 1723;
011 Mediolanensis fori audientiam cucurrit
116,21;133,6

auditorium: dictio in dedicatione 0011110111 III
6,4 782 11225 11329

augmentare 30021

augmentum sentire 96,2; 10100110 10 commune aug·
mentum profutura 1427; CXXXI 3. - aug·
menta morborum 326 - gloriae 1221 -
commenda-tionis 7325; 7620 8428 13329 1552
19071985

augurum denuntiatio 7821

0010100100 augustia ( 0110111010 imperante) 20622;
nusquam in aula tua (Ilicoderr'ci) ambitus 01
00001 ubique diffusio est 21024; 23326 27435
3102. - aula caelestis 0117

0011000 : aulica moderamina 01Π 3; aulicis excocta
fornacibus 0110011110 152,18; aulicae excubiae
19828; 001100 00001110 31427

aura popularis 224 4026 314,33; aura gratiae 84,2;
—vulgi 17125 -— suspicionum 9823 - ad-
clamantum 118,1a; auris 00000 laudationis ad-
surgere 30125; elocutio 0001000, auus con·
gruem 0011110 gravitatem 652 ; 0010010 animum
auris committere 17828

0010001 saeculum 1626 6720 21420 31629 alana
2221. - 00100 00011100 24523

aurite sensu corda domat XLIII 23

auspicari gymnasia 11427

47

 

