IV. INDEX NOMINUM. 355

Hesperides CCLXIV 17 l viduata cultoribus 10136 ; numquam a Gundo-
Hiaronymus 8011 bado divisa 104,7; Sermiensium civitas oliui
(Hierusalem 11412) 1111111111111111111210,24;1111111111ιί intra Italiac
Hippocratis philosophia 30440 terniinos recepti 212111 Italiam resuscitavit
(Homerus 3816) Theodericus 303‚h 210,tl; vix pascebatur pu-
Honorata soror Epiphani aaao qao 1111111 lepatioaa blici sudore dispendii. . . 307,211; 383 483
1111111111 rediit concarata aa 9338; captivitatis 11039 atla 093 111111111111111 1033310437
1ο1111111111111119617 101130 14111100111111 187,12 20836 21030
Honoratus episcopus Novariensis basilicam 111111- 21417 23133 28814 30808 3111133183
cavit lara 08: castellum condidit CCLX Itali 91139 1043 lotar
Honoratus hactenus Rauennatibus occupatus er· Italici imperii fines Eunicus trans Gallicanas Alpes
cahiis 711191 ‘Frater Decoratr', cai etiam acra provexerat 94,7; Italica simplicitas 3173
aaearplo 111 aaaaatrrrae lroaare successit, al est Iudaicus 1939
apud Cassiod. rar 1114· 1111111111111 postea 1111114934
aaaceacabir's Rarcaaatilras, hoc at aliaquodam lulianus vir inlustris conres patrimonii 13333 lasa
aulico 1111111111 aspa· arrianas aat’ 8111111. ηο1. adfinis Hnaodi 1111,18; magnitudo tua 13333
p. 13 - vestra 23120. 231 culmen vestrum 14411
Honoratus prinecps p. p. ala-iosus CCCLXIV 2313111110111111111111. 1111· 123
CCCLXXIV lulius iriensis 283311
Hormisda (payns als-523) diaconus 231111 2873. 11 Iuno 29937 324111
23039 2911321 frater Ennodi 231110 211932 Iuppiter 0011111114
290,20; religiosas bene natas locuples 287,13; lustina Ambrosium perscruta 0001111112.)
diaconum pietate extulisti. 11111111 promittit 1111111111 (l) defensor «allidas CXCIVI)
cura pontificem 287,11; tutor 1111111111 mox
futurus 200,26; cabsalloa dandos domno papae 1111111111[111111111111111111111111111111110111823ω
Ennodius ei tradidit 183,9; pecunia psipae anricus Ennodi 37,18; fraternitas vestra
slata ut reddatur, llnnodius Hormiedanr petit rurali.) 181 1111111010 vestm 111111
22933. (af. pracfi p. IX). fraternitas vestra Larius lutus 1111813 18130
raaia: beatitudo tua 11133 -- vestra 290253 1111111111 curlo 7931 - elegantia 11333 - elo-
mmmmmfflwmmmmma mmammmm-mmmmm
iaaac raam 314311- eruditio 13011 - imperium 2123 --
Huniseus equus CCXII scientia 26838 — serino 3ll,4 31338 - stilus
Hyperboreas XXVII 11 CXXVII) 2333 - vena 3812 221134
Hyrcanae tigrides 3249 Latinitas 1130 aare
Latinus 1431
’ isan 1111 raas (1111111111 Latius 1111111
(1111111063) Laurentius martyr 103311 2744 (0111111121)
1111111130030 Laurentius antipapa tiata cs. Symmachus
1111111111113244 Laurentius episcopas Mediolanensis 13 99301
Iesus CXLVII 1, Iesus Christus 12232 2433. 12 Laurenti dies natalis i. e. consecrationis dies in
111111126337 veris tempus incidit 2,2; eius electio 2311
India hebenum nutrit 791 . tempore bellis turbato (circa annum 49011ρὶ-

Indus CCCXLIV 17 scopus sactus est 236; ab hostibus captus

Iohannes apostolus 0433

Iohannes propheta et apostolas i. c. baptista 22011 :
basilica ei dedicatur CCLXXVII Mediolanum restituit et aurit 3331 synodo

Iohannes frater Ennodi 140,11,28; etiamtum adu· 1 Romanae (a 1102) praefuit 4,1; aevo maturus
1111111839ς Olyhri cohabitator 836 et gener 432; aeger 2331 Laurentium a commuuione
8,31; claritas tua 8311 aaa magnitudo tua· Symmachi papae se suspendisse insimulatur
7034 23037; unianimitas vestra 70.17; subli- aa,3o; plus quam quadringentos auri solidos
mitae tua 13931 Ravennae pro Symmacho erogavit 8113222332

(Ionas propheta CCCXLII 9-23) 229311 una cum Epiphanio ad Theodericum

lonium marmor 18731 001111114ος lonium (scil missus est (a. 4931 100,1; tutor Aratoria

tenetur 3,10; captivitatis iniurias etsi aetate
confectas fortiter toleravit 3,17; liberatus

mare) Cth 23838 l 11439; afflictorum est consolati0‚ ieiunorum

amm l mmmmmmfflmm

Iovinianus CLXXXII i - basilicam sanctorum 11011116 - bapti·

11111127843203 1 sterium CLXXX13 -domum CI 4; reparavit

11111111111111888 1803 ’ basilicam Calemeri oLxxxl114; interluit de·

ltalia periclitans (sab Anthemio) 90391 iustitia (11111111111111111111311111111112230.
subiacebat (post Theoderici victoriam) 39331 Laurentius tabularius Comensis 21935

aa*

 

