V. INDEX 11111111Μο1 VOCABULORUM.

profunditas 5333 8439
profunda nequitia 1237 —pax 493 - inperitia

6436 - consideratio 8842 —deliberatio 933
- inquisitio 94,38; 0101006010 secretum
2438. - profundum = 10010 83 523 XXVI 58

01010ιί08832

proinde 3736 7238 10230 11634 25839. 29 2833
2863 31236 32330 (perinde 7231)

prolixitas epistulae 13930 -· staturae 21431 -
temporum 317,8; 1537 3224 7233 7635 8633
1173 18031 1973 2263 2313 27435 29534

prolixus 2436 253 273 3630 653 6837 8631

2 1063 14034 14333 1453026 15230 17633
1813 18931 1903. 28 19530 20534 22131
23030 2313 23438 2363 24038 2473 2575
2713

proloquitur lingua, quod cor dictaverit 2393

proludere certamina 8834 - 50110213.18; 26233

prolusio certaminum 10333

promitto mihi litterarum promulgatione responsum
82,5; promittens mihi de litterarum inpor-
1001101010000000013230; 0011010100 promisi
24‚ll; non timui quidquid obloquentium
toxica promittebant 3238; 5130 7133. -cfi

. tempora

promovere = efficere: quidquid promovero sup·
plicando 13131 videt se nou promovisse 142,8;
1253 12930 13032 14032 2963029830 32130
32436

’ promptius 31131 11511139

promptulus (7) cccxciii 10

promulgare epistulas 253 - seutentiam 71,14;
3339 9932 10134 10839 1403. 25 1453318436
21830 23632 30832 3113

promulgatio litterarum 11135 - beneficiorum
146,30; 1463 1523 19835. 31 22732 2593 27534
28131 2823 29038 29539 30830 3213

promulgator paginae 23633

prenarrata: mei aestimator 2438 4030 453 - 010-
pugnator 173 - consideratio 783 11739 2873
29035 29930 - contemptus 23037 - 0010
7033. 20 - 0511110 8335 14039 2293. 23 -
vindicta 325,1; 101 allectio 736 - caritas
1903 - cognitio 932 - desiderium 21633 -
dispendium 763 - 010000011010733-1010-
100110 101381 001 arbiter 2483 - inpugnator
6231 703 - admiratio 24730 - correptio
30136 - deceptio 20731 - detersio 32532
- dispendium 463 - 1010100110 23933 -
inperitia 38‚4 -— proditio 232,29; nostri 01100-
tus 2063 - contemptus 6833 - memoria
83,14; 100111 0010110334 - consideratio 653
1543 - imitator 15232 - memoria 1163 -
0011110 23935 - 0511110 3239 (= 100 010105-
litteriis)

mandato sibi legationis ordine Romam pe·

tiit 91,21; 00100110150, quae 000 miserimus,
repellere 01, quae 0 00 diriguntur, ad cordis
penetralia destinare 95,24; quis 000 lacrimas

exhiberet, cum se (ad servitutem) liberator

405

inpelleret 104‚13; 963 12231 etc. - te 00000110
se (= σαυτόν) nec sciturum unte didiceram
28630.
flebat episcopus de infirmitatibus 0010 (2 dis-
010011οι11) 87331 10 ruinam suam (= 01110) 011·
quorum furor surrexit 12,32; 10539 (c 000110-
110 0100 pro suus: 5632 25932). - cf. Infini-
tivus 01 Neutrum.
pronuba lex (1011)0005ΧΧΧ1111111; pronubum
insignia 28936
10 010001010 001 23936
propemodum 1931 26834
propensior offensa 2483 - gratia 26139
properata remedia 17832 - 0010110 232351 pro·
perata calce uvas disrumpere sura properatis
vestigiis subcunt bella 2473
properatio 1983
010οε1010 litteris nuntiate 2413 (cs. properanter
CCCLXXXVIII 70)
propinquavit se oppido 10833
propositionis 000001139; propositionibus absurdis
respondere 5639; eloquentia pinguescit pro-
, positione (= limmate) 1,18; 4936 503 5137
5339. 37 6130 6436 7135
propositum: debeo proposito (= 031010) meo ta-
cendi necessitatem 4,33; consideratione pro-
positi et electione consilii 7,40; absit a pro·
posito, facessat a moribus 20,23; 133 337
533 7,4 113 1230 1438 1532 1634 1830
2234 233. 31 2437 aaa 33 303 333. 30 343.
17 363 373 4634 4734 5739 693 7332 7631
7935 813. 25 8236 8336 903 etc.
proprie 6135 8931 9232
proprietas Crispi, Maronis elegantia 24,26; pro-
' prietatis simulacrum 1133 ’
0100110 010 00010101118339 903
propter: uxor, quam propter contendens 167,5;
10 0100101 0011117 8. - 0100101 adstantes
1053
prorogare pagina-s 930 - scripta 2332 -litteras
323ος 3936 4839 733 773 783 843 1153
11736 1253 2253 2273. exhibete indumenta,
tegmina prorogate 2143
’ prorogatio litterarum 823
prorumpere in gaudium 3530 -10100001753-
10 affectum 17537 - 10 verba 3263
prosapies 23937 3103 - prosapiae 831 7933
11838 15536 18130 23738 - prosapiem 6732
7934 8532 11033 119391333017434 23932
3243 - prosapie 7936; prosapia 931 39311
8838 - prosapies 6737
proscindit arundo aether 483 -1001101101011230
- ancora solum XXVI 48 - 1010010 terga
CXC⁰ 3. 5; {aa
proscissio 1532 (11431)
prosecutio 11433 29433 32033
prosperitas 2336 323 733 783 1103538 11135
1153 1173 11939 1253010.
prospicit habitatoribus utilitate 9733 - mihi re-
stitutione 11733 - iudiguis mole (moles 8501.)

 

