111

, Fidelis adulescens 1100101 litteris 1111111111 aalma

Flumina inlustris femina CLXV CCXXIX; trans
Alpes Cottiae habitans 231,12; de Ennodio
bene nierita 231,13; 111111111οο1111112312β
culmen vestrum 231.14; plebem pascit egentum
00111111( 3. Ad hanc Gelenius popm epistulam
dedit (Thia epist. pontis. p. 501): ‘Gelasius
Firminus illustri feminae. Ad cumulum mer·
cedis vestrae pertinere certissimum est. si
praedia, quae vel a barbaris vel a Romanis
inconvenienter invasa sunt, vestris dispositio·
nibus egentium victui reformentur etc.¹

Firminus. aetatis suae sidus, Lapicini avus 78211
(Enncdi pater 0( praes. p. I V)

Firminus propinquus Enuodi 1723 aar: doctus
17,18; eloquens 39,4. ‘Arctet-ensem 1001111110,
quiem 1101111 Cyprianus ia 0110 00110112 011111.
not. p. 10

Flavianus 3234

Florianus 2327 aaa fraternitas 1112411

Florus confamulus 1111111121110111282211; nobilis
et doctus 21,11; 11110111 apud domnum Fau·
stum 925 2123 23333 2800111120 1111111111
ιι Fausto 21.13; clericorum exercitatissimus
1ι111(1111ο19,14; filia 01112802 - 0111128010.
sublimitas tua 9,7 - magnitudo vestm 23323
- amplitudo vestra 28331. - 01110110 11
Floro 21,6; 11010 et Decorato 23322 23112

focaria mater Epiphuui tangebat Mirocletis con·
fessoris prosapiem 8521

Franci 1872

2111111111 fidem 111111 Theodericum ‹lesercus 201136,
sed 01 ipsis 101111 cidem ast 2102

Gabinus cinctus CCVI
Gaianas frater Enuodi 235,st 27429
Galata i. 1. Anthemius 9036

, Caleni philosophia 30‘2‚l

Galla CCXVII4

(111111 XLIII 129 31811- Galliae sal 111123 14319
2202 282 28813 auae 3183

Gallica lustra CCXLVG

Gallicanae 1111111910 luel&

Gallus 921 8829 011011 CCCXLIVII. - (11111
9436 10237 10527 1061111 CXLVIIII

Gargara 29722

Gelonus 31240

Genava 101113

Georgius 111ιά111011 litterariae 1111110111 2111110

Gepidae Ulca flumine muniti 2003137 ιι Theo·
derico vincuntur 20721; Sirmium obtinuerant
’21020 alii Gepidae quorum ductor cst Gun-
dcrith 21028

(hermanus puer Fausti 11624

(1110111111 episcopus Mediolanensis 00111

Gerontius puer Agapiti marm missus 131211

Geta ferocissimus 9214 11 Geta pellitus 9228 =
Rimmon Getae = Viefpolhae 94,ss

Geticum robur = rohrrr astronomorum mals

Gsvica inpulsor ordinatus 11620. 23

INDICES.

· Gluvidinus sice (110111111112721 1792; cs. Illas.

1111111. XXXIX (1181) p. 315

Glycerius imperator 942

Glycerius episcopus Mediolanensis CC

Glycerius [Licerius cod. V] avus Lapicini 7827

Godigisclns frater Gundobadi 101114

Gothica barba CLXXXII

(1011113522 ala-aa 211,18; innumeras Gothorum
catervas vix scientibus Romanis larga pmc-
diorum conlatione Liberius discalceare

Graecia 20129 21040 LXX 14 CCCXLIV 18

Graeculus 911)

Graiugenae 17011

Graius CCII 3; per Graios sensus 11111113

Gregorius Hieronymi magister 80,0; Hieron. dc 111.
ill. 117, adress. 101111. 113 etc

Gudilcvus felix et potens 22720

Gunderith ductor Gepidnrum 21029

Guudobadus princeps Burgundionum 101,38; vene·
111111111105231 rex probatissimus et elo·
quentissimur 101131 quondam domiuus Liguriae
10124.27;11(111111111111111) Theoderico specie
foederis 10111 1209,331;ρε111010111 fuit Theo·
derico. dum litigat loona curu Theoderico
adfinitate coniungitur 104,37; 111101 captos
remisit 105‚‘27; ad (10110010άο11 11 I 1110111ήο011
elium 110111111101111111111.Ι pace deo propitio
iuter regionum noctuarum domiuo· omni rs·
dice solidata 11221

Habundantius vir inlustris L

Haemonius CCCLV li

Hebraeus 1920

Hector llas

Helias 110111102119 10621

Helice 11Χ11Ι24

Helicon 1111111139 (hald) CXII 10 17111

Helisea propinqua Enuodi 15520. 20 lima) mater
Aviti 10611

Heliseus XLIII 119 fallit

Helpidius diaconus 23111 elon 300,12; medicus
alato (uf. Aac cp. 38); 111111811011127511)
30623;Λ11111111(111ἱο275,9ι11111111110111111111001
facit eum Pontica 1111111111111306,19; patriae
suae [Ponto'f] debet bonorum oblivionem 30621 z
deus propitius ei gratiam invicti principis
(Theoderici) contulit 301111) aaran sanct-ltas
tua 300,13; fraternitas tua aral. cs. Cassiod.
101. IV 24. - ‘Sam qrsi patera 1011111111111111
11111100 Hdpidio c. c. 11 iul. 1100011011, caim
00111100 lammae ιἰι collectione sacrorum poe-
laram' 811111. not. p. 4ος 1110011011 Beridrle
dedda. (1111801 p. 345. 111111 (Ge-sch. d. 1111111.-
101011. I 397 not.) hicne Helyridirrm 0101011111
camerinis ‘dc Christi· Jesu 0111111111 esse affimant.

Hercules 29928 abah

Herculeus marasse

Herduie nobilissimus Gothus 210,31; cf. Eruci

Heruli 187,2; Herulorum agmina fusa a Theo·
1011020920

 

