400

paginalis stilus 404 - commercium 705 —- usus
11011 - alloquium 111‚21; 13334 1343
1301025 15232 1953 1907 2110102012 2993
3000 30035 31722

palaestra: inter studiorum palestra 3010 105
11015

55151155 officia 9136 - 15515 alam 13015 31921

palatium 10012 19010 20010 5515111 homo 30012
- supercilium 32125

55155 653 607

55115155 7834 1193

551155 orati0nis 05 - declamationum 0040 -
linguae 11015 - 151151113233 - 5155555-
tiae 18022 - 1151515515 2705 etc

palmata 15428 20013 20025 01113

palmes 23 1251530 70020 rma 2722 XLIII
165 00111115 GDXXIII 11

palpitabo sub fasce 114,23; 12028

pangere 55151155 XXVI 13 11111113 00111110
CLXXXIX 9 000111111115

5551551551515 vix ignoscenda commemoratio
314‚3a; cs. 05551511. 151. Ι 2131. 33

papa: ‘papae 55111111 usti 11515555 pontifici 1511555111
5151115111 5155553515 51111155, 51 sistetur, 5155-
tait Enaodias. 115111 55111 15555555 omues 55
555 5515111515, 551 eltis 5515555151 15515111,
appellare 55155111 5131155155 Faustus Ruricius,
1515 perpetuo 1155115155 antistites 15115551511115-
etesiarum 55155555515551, 5555111 5515111 Romam
55115 5551115551 8111111. not. pag. 18. - Recte
baec Sis-tooodua: 1551511 5555 5551115151511 Ea
115115 manniae 5515555111 1115511515 111 op.

INDICES.

parcus votorum 1007 - loquendi 010 9010 -
in gratia 06 3012 - 15 5155511555 77,22;
parca conloquia 14630 1504 22036 22020

parens = 55151 504 705 19011 26022 32010.
-- 515555551520 2018 17934 1803 26835
29019 31531 (=soror 6015). - 15 parente limo
caeli civis eftectus 11010 30239 (cf. 31233)
2104

parentela (5515511115Β) 2201

parentivae 30013

55111151026011901811330 12029 19723 XLIII 47

parilitas matrimonii 3042

pars: pro meis partibus loquor 1943 ‘meam par-
tibua meis non desum 23010 ego partes
15555 commendatione munivi 14120 5511
5511111115 15515 deberem, contestatus sum 12010
5551 5 partibus vestris poscitur 14015 ; iungo
partibus vestris consensum 1543. 11 adesse. -
= res: 15 55 55115 tidelis 151, 51 30010 923
50105030 1455-5511 de ea parte delibe-
ratum 5111551155134,19-5511 15 1155 55115
postulatum est 320‚25; 1022 2126 3011 5015
9051508 23034 - 55551 1155 55115 55115
15515 5555151400 18014 19721 - ex hac
parte vobis utilitas summa respondet 28228
- quis in illa parte respondere audeat 52:253
0014171123-15151 una parte occasiones
incidimus 132 - 15 5115555 55115 fidem vio·
lans 1136 - 55515 5115 55115 subsidium in·
venire 2420 - 15 555 55115 habet gratiam
7020 7010 - 15 quacumque parte 12022

participatio 6014 2004

XLIII (5511155115 5111115 cias 55515515 51 id 5511151515 55551515·51551555511555155151155511115,

15515111 111 1551111515) 11 9525 (a 51511515, 555
0511555 0555155155 5515115111).

(Petri 5555551150) 15 555 si desint bona ad·
quisita per meritum, sufficiunt quae a loci
¹decessore praestantur 52,18;(Α11151155155)1415-
nandrinae urbis episcopus (Symmacho) ao-
mano antistiti inpar 5515530 nunquam in
conciliis praeter 5555151151 apicis sanctionem
aliquid constitutum, sed de maioribus negotiis
siquid 51 555151155551 55551111, 55555 arbi-
trio servatum est oe,1o; deus voluit beati
Petri successores caelo tantum debere inno·
centiam (= ab 1511115155 ia 5111515511155511
11511 55555111) 6030 55115 tempore, dum cele-
brarentur sacra missarum, a nominis papae
commemoratione cessatum est 5930 mansuro
constituto sancimus (557. episcopus Mediolanen-
sis) apostolicaesedis beati Petri vel praesulis
eius anctoritate subnixi 13,18; papae auctoritas
firmet consanguineos in matrimonio licere
sociari 19019-22. —- cf. Symmachus papa

papillae evangelicae 1111011221 exprimit tellus in
spicam papillas CCLXlll

papyrus 1033 102051. CLXXIX] ccxxxvmo

paradisus CLXXXV3

551511553720 5520 8013 14015 20015

providentes ne 2005 (cf. 54,10); 5555 saluta-
tionis meae dicens obsequia, in potestate vestra
est 5515515155511222,11; 5555... docuit, non
adsueti 21334

parturire 010 ala 932 5528 004 roam 2612
31134 11111120, 73 CCXII 0001111111114

parum oneris (= 55115111 onus) suscipit 7010
551515 quiddam vini sumebat ao‚11; parum
leguminis adsumens 18730 pamm dill'erta
39,14; parum seiungeris 526433 etc.

parvitas mea 1017 3013 7012 9010 1107 12012
17010 19030 19019 22013 24031

parvuli ε11715112031 1453 20723 3100 parvu-
lus noster = filiae 111555 32010 21422 2972
31324

parvus: magna gaudens parva loqui 15,18; parva
semina terris committimus, ut multiplicata 55-
515555 10730 magnis obnoxius vix ad parta
(pauca V) sufficio 31724

pascha 9015 alar& tempus ieiuniorum 9013

5555115115 0001111111 26

passio 6127 6015 809 905 906 2323 3001135

5555155151 crederis solus esse 10120 6628 805 -
diceris sic vivere 3022 - 1555115 frustm red·
11115555511155 cives 10015 - narraris pro-

) xima fuisse 605 - sciris servare 231; scitur

 

