V. INDEX RERUM ΕΤ VOCABULORUM.

ingerere: quidquid contra accusati meritum male·
dictor ingesserit 5.9; inlustrem virum oculis
inprovisus casus ingessit 3697; causas in·
dignationis ingero 82171 praesentiam suam
publico iudicis ingessit 11692; occasiones fre-
quenter se ingerunt 28219 1499 2918 4611
11092 663 6913 106911 12116 etc.

ingratitudo 3914 22310 22917

113111111011000111 19797

inhiare splendori 20896

inhonorae mentes 9914

inimica proposito formido 193 aab (cs. 59‚28); 719

” 81,4 aaa — pacis inimica 1111111310

inimitabilis 32099

iniurius 4716 7913 (cs. 85,1 89,34)

iniussa plantaria campus adportat 10197

inlabi: ad tribuendam benedictionem inlabere
11031) 12213; 139312391

inlecebrosus 734 169 669 12718

inlibatum aliquid reservare 21292

1111011110 (tiz licet nos inmanium expensarum pon-
dus inlicitet [sollicitet ‘l inliget‘r] 107‚41

inluminat illos splendor· conversationis 11217 36914

inlustris vir 3696 7316 8940 117911 23211; 1. i.
13393 13894 140901441 14692 11198 111310
rosal 31119 1111011111 0011111171] - inlustris
femina CLXV ccxxix CCCXXV. - vir in·
lustrissimus 10111; 2192 2396

inmaculata fili diligentia 13312

inmanitas (= rmprritudo) gmtiae 30716ς 11832
11212 1763 17695

inmeditate verba 1023

inmensitas 010111 196

inmensus (= 11111111) vir 8696, - (bomo) gutturis
inmensi cxxxlnn 9738 9816 14611 2893
xxviaa XLV13

inmergere pectora 10110 2119 Roma delubris in·
mersa concluditur 2097

inminutio (= (11111111) 21791. - sine aliqua in-
minutione 1101010111011110811 - dignatio·
nem servare 11b',9; 13290 22991 23933 3073

inmissio (= iacturam· 1101117949) 1261 - in·
missiones 994

inmorari nolo istis diutius 234 312; quid his
longius inmoramur 1133 1111341 diutius in
accusatione inmorari 17639 19018

inmurmuratio minax beluarum 18913

innocui ignes xcvllr (= 8011111. I 127); 11030

innotescit decisio inquisitione senior esse b3‚⁴21; y
in statione esse promissa caritas innotescit
2369. - 4998 6499 8691) 11697 1273 1329
14410 18914 1981 2114102699 innotui 712
2498 36,4.28 781 893 101136 1269 1894
19611 20418 20920 21218 23634

innovare 121,8

innovatio 12111

inofficiosa (= 11111) labia 22014

1101010010 sensibus 143,8; inolita cutis 1110111118617

inopinus 1196 (inopinans 10311 - inopinatus
1063610898 11491 10.)

389

inpastus 1940 1191 11129 181191 2919 XXVI 29

inpendere: iussionibus domini mei officium inpendo
34,7; proprie moribus inpendit qui necessitati
uon debet disciplinam 613111 obsequium salu·
tationis inpendens supplico 70,2; bonis genera·
libus inpensus (= deditus) 13112; talem obse·
quentibus inpendit (= sc 11001111) dominum
1321 29099 10 inpende obsequiis honestorum
22699 1199 2331 249 3692 4933 683 6391
7317 896 9693 10093 1049936 10914 1149
1261031 etc.

inpendio verba vestra cupio 1093; magno inpendio
precatus 01126439 116 331 1111 2909. -
inpendiis supervacuis laborat (z operum perd-il)
7314 29419 30799 6296 2081

inpensa 2713 22191) 26210

inpensio 1191418098

inperatrix 796

inperfectio 1197

inperialis 11340 11914

inperiosus 4812 11999 11232 3099

inpetitus = 1001111111 1693 5131 11297 aas 11716
11938 1843 19230 (cf. 1141611836)

inpetratio 1498 11116 496 14716 28991) 29816

inplere duorum personas 461 111197 - ducem 8798
- magistrum 11437 - sanctissimum 2136010.

inportunitas (= rivrrr'deuc 1110. Χ18) 194 221) 3291
341 11110 111317 22794 2319 27496 2997
31691 31815

inpressiones aquarum 197

inpugnatio 1234 1694 2412 11311136 1141011926
aaa 6598 11143 17710 31922

inpugnator = mercarier 173 1111 11399 6291 797
27398

inpulsio 1849

inpulsor 1334 11693

inquiens 18833

inquietare animos 961

inquietudo 8397 1171

inquirit (= requirit) tantae rei necessitas pondus
probatissimae personae 91,1i; inquiritur eius
origo 6914; 9611 10311 etc.

inradiat fulgor in vobis 301199 1711. - inradia
nos 1010247,37; 2141 2463 31416 31919

1110111101111333 17819

inriguitas fluminis 8417

inriguus 9495 18933 01111)

1111101303 .

inrogare contumelias 2211 23216 - durissima
68,33; 171191)

inrumpo ferias meas 23694 - nexus pactionis
10596ς 6610 31930. -11111 commemoratio
viscera carorum aculeis inrumpit 7793

inruptio 3,6 20711

insalutatum me linquitis 2333

inscriptio: aequitatem non lege, sed tyrannica in·
scriptione requirere 2731. — inscriptio (z
Brundraal) ecclesiastica 6611

insecutor 898

insibilat in vobis 1111111161

 

