418 V. INDEX RERUM ΕΤ VOCABULORUM.

virecta 23824 01111111 vivificare 3112 31722 XXVI 18 XLVI 10 0111111112

virginitas frigida muitorum artus possidet cuvla ·
cconxxxvffloa virginitas eorporis et cordis 111111111116923; vivis adfatibus 1780 2252 -
(1111)(1001111111111111201 24622 2768. - vir· aspectibus 22927 - imaginibus 19823; viva
ginitas apum 192211028 exempla 880 - testimonia 1284 27,5; 8427

viridarium 28629 11425 12625

viridiores anni (opp. gelida canities) 18520 ’ vocobulum = nornen: puer 111111011111111111111-

virus astutius (astutior labra) 56,3; cf. 0582 1388 bulo 116‚15; vocabulo legis putat excusari
176213258 0001111171 220001111111711137 posse rem criminis 32181; 145 13021 17123

viscera lapidum 106 001111 1778 18724 19221 2138 2882

11111162 2621 7821 15281 15527 18122 1948 vociferat 5325 248,6; vociferans 325
22929 26328 26427 2922 vociferatio 310,1

visitatio 262 8884 9325 1082 28727 volitare 19128 31287

111111111111 affatu litterarii sermonis 7022; 9586 volutavit diu ineptum vita mortalis 30128

visitator contra eeclesiasticam regulasaregepapae vomeribus ourvis terra scribenda 111 7127 ; 11111
adtributus 60,18; visitatores papa 11111 epi· loeo vomerem (ε11111111111111111)11111147,16
scopis dedit 6180 (cs. 13284)

vitalis mors 19222 32326 - obitus 1862 - sunus 11111110001111171110
00011122 - bustum occursum 1026 128 vorax: voraces bestiae 2092 - flammae CDXXIII
142 3588 1102 13320 2132 298,24; vitalia 21; desideriis voracibus (111111511115111111-
112210825 pensus 1111 litterarum pascor officio 21822

vitatio 24522 (12 pabulum diligentiae 21824 et 2424)

vitea brachia cccuxxxvffl 10 votivus 128 1023 178 3620 7328 7423 818. 31

vitifer deus unxive -- princeps counxlvbr 11087 13125 147,7 15228 1782 19026 20784

vitis: de principe p. p. ebrioso qui vitem tenebat 20925 2108 21823 21925 2248 22623 22826
00011117 23627. - 1111111423

vitreumpelagusCLXXXVIOE:vitreifontesCXXVII 1111111320 485 523 727 8225. 31 1022131
5; 11111115115111111111139 1429. 40 168 1729 2082 212. 27 2320 278

vivax 11111111111111114326;111111111111111111265,16; 3223 342. 11. 21 3622 378 3922 405 4547
001111Χ2 00111115 4922 aab etc. ,

11111111 1111118525 1113111120582 27122

 

