366

= INDICES.

adquiescere: si amor pudori adquiesceret 152,11; adtestari: mundo adtestante 3062
noverintcuius 1111111011111111120725 num· adtestatio 17,8 5521 21422
quam aut secundarum rerum tumore clatus 11111111111121020

111 111 dubiis adquievit 208,9; 11 pactionibus adtritus:sermo nullo splendescens dictionis adtritu

adquiesceret 210 35· noverit tellus ligonibus
adquiescere 212,9; vix adquiescit obstaculis

111111111111226271111111111111111111111111 11111111113116727-111111838-

adquiescit ad lat ebrum 23722; adquiescant

119, 14, de adtritu favoris publici 11111 refugit
13225 (cf. 1427)

dignatio
14424

11111 1111111 corda repagulis 272,15; cunr sit advena benignitas 17122 - cultus 23822- arbor
illius quod vocamur, illius quod vocati ad· XLllll49-terrorCXXVI4-geniusCLXXXllI
quiescimus 302,29; petitioni vestrae adquiesci- 10 - metallum CCCLXXXVIII34

mus 310,33; 11 cogatur adquiescit 3132ος quae adventicius 3143 32022

111 adquiescant monitis, formentur exemplis adversitas 236 33 6825 692 119,8 1293 15023
315,16; potestatibus adquiescendum 11132327 16725 20726 212,Ῑο 21725 22522 2303 2323

adripere iter 20622 20927 22726 23122 23221 26338 3003 30320 00011114
29214. - qui tanti fascem laboris adripuit advocare regiam defensionem contra potentiam

24125

ecclesiast trci 1634

adsciscere: sanctoruruturbis adsciscit tur l5,l 14 111- advocatio fisci 3421
sc1tus ecclesiae 171,21; sacerdotes ad concilium advocat tus Ennodio obloquens CXLIIL- -vix ad·

adscivit 50,;2 ad sacerdot 11111 adscita 91,2;
adsciscebat tur in adstipulatione victoriae

vocatum coegi, 11111111101111110111111111-
solveret 123523

212,30; adscitus in regnum 90,31; 1111111111- adyta iudiciorum 5420
11111 labri) ad regnum 942, 11 medium adsci— 1131111111(111·111111111111)37206022 19527 21824

111 144,14(00121); censor adsciscitur 5834

28424 30824

adserere = 11111111,11111111 u ,11 1111111 scructator 120 3120 3610 883
3423 3632 403492 5021 5⁷),8 {aa 9 6318 aequalis: numina aequalium cruore placare 1873
aequare: homo lenis fortium animorum non potui

7113 24 28 7328 703 7825 etc.

adsertio 822 1233 3822 5022 5326 5610 612 i
, astris aequavero 19G,9; facundum aequat elo·

6427 100, 37 119, 28 121, 22 111.
adsertor idoneus 2523- copiosus 3726 7224 -
facundus 105,4; 31128 01107

aequare contemptum 37 ,22ς opinionem vestirem

quio 292,8; qualem (cornipedem) vix Cyllarus
aequat CCCXXX 19

adsociare: id sceleribus suis adsocians 1118411 aequatio 264, 20

indignis adsociat 122036

aequiperare 2329

adspirare ad 14028 17925 25723 2587 2082 111111111111111111 1084 03111111120620, ae·

394 251-11 alt terius servi tui copula screnus
adspira 29824

adstipulari 10,ss 7221 119281512 1542 24420

adstipulatio 820 7621 12929 13334 2123622621 ¹

23028 2902 29628 3083 31928

adstipulator 1962 20529

adstruere = affirmasse 2727

1011111111111131. 726 403 21335 24729 301,9;
111 111 de vobis adsuesci ut 134‚3; adsuetus
sanguine CXXXII 12

adsuitur fides mendacio technis sermonum 5226

111111111111111111111243 - certamen 93,2,· lucem
l'acere adsumit 12,13; 11111111 adsumere 1403
152,12; nihil sibi de praesumptionum flatibus
adsumebat 9720. - adsumptus est (-- 1111·-
111111 ast,- salso conieci absumptae, cf. 8117111.
p. 1451111. 21 Halos) 1883

:adsumptio armorum 562

adsumptos laudis 1,8

aclsurgere: propugnator adsurgat 17,1; vigor ad.
surgat 147‚1a; caritas adsurgat 223,10; 97,0;
ad certamina eiclsurgebat aaa ad centenos
11111111 adsurgere 19022; ad culturam 11111111-

, nitionis adsurgere 296,5; proeliantes adsurgunt

bucinis 185,26; adsurgere 111111 11111 lauda·
tionis 30125

raria publica 307, 27

aestimare: 8‚l4. 18 923 102310 1127 3520 aaa

4821 4924 522 6328 12123 1222 12826
13023 1373 14331523 171,6.28176,13 17933
18722 1923. 23 1963 20320 20725 20824
21122 2293 23126 23828 2472 2652 27624
2832030928 31026 (12611111111111111117, 111. B,-
113,8111111111 B, existimare V)

(= 1111111111) 1111141111. c. tufi 116 1224
(1423111111 BV) 2126 2423 252. 32 3430
[existimans 117111 36211382 (392 extimat posse
Β, existimat quod possit ceteri) 4722 492 5138
6139 (7220) 813 1082 (1122)1192832121321
1212 15126 raaldus> 17728 17830 19729
19828 2063 21032 21823 atas 26333 26720
27521 28226 3143 32521. 31

aestimare quod 3726 15227 1873 29423-
11110126

aestimatio: pari de discipulo aestimatione sentire
89,7; procul te ab aestimatione catholica culpa·
11111 duxit 1111111160,2; transit aestimationem
1111111, quid de eius hominis profectu sentiam
3222, vix comprehcndit aestimatio 244,19;
aestimationi relinquitis, quern apud vos locum
obtineam 233,ος aestimationi remanet, qualis

Ι 111 1111 30723. - 424 826 1227 2327 3220

 

