408

INDICES.

remige lento xxvl41 - liaueo 0179 - diro i resupina cervix 5632

0001111114

remigium 4032 17829

remuneratio 1422 2024 eun. 28 10218 1324
15213 etc.

rennuere 2532 522 2227 2644. 31 exulus .

renuntiavimus culpis 1630

repagula algoris 28 - grammaticae instructionis
1435 - taciturnitatis 75,7; 1763427216

reparatio 1928 97312 9922 2073 30726

reparator 1333 chxxlllr

repellere occasum 2129 - 00100000001128; 6210
22830 2402

repensare 1825 30038

repensio 319,8

repensor 31725

replicabo huic fideus 4,11; replicabis forsitan 35,21;
quid diu replicanda circumloquor 11,21; 3222
5429 5937 622 7225 1202 21139 23130 3043
31424

replicationum itinera nobis non patescunt 60,15;
000 replicationibus tuis reperiuntur contraria
nec obiectionibus facilis oreunit resolutio
210,16; 227 5332

repraesentare 831 3230 8630 17935 22326

repromissio 10136 10330 10219

repudiantur paginae ab inpetratione 28225

res iactantiae est1‚11 — virtutis 524 113 6820
- studii 12,39; 3039 482 14731 15436 17124.
29 2233 23333 23621 29211 82131

resalutatio 2922

rescriptio 1473

reserare animi secretum cris clave 430 724 1221
12539 12927 17537 188,31; ianuam oris re-
0000011923; ad intellectum pervenit verborum
calle reserato 127,9; 539 1334 2022 213
7222. 27 10922 11126 1173 etc.

reseratio 176‚4

residens patricius Mediolani 9031; 583. 31

00014000 4836 10426 13332 141,19 18216 19219
20636 26127 28130 32539

resignare studium 129,8; haec condicio me resignat
inparem quae testata est obsequentem 213,14;
statura resignat prolixitate regnantem 214,11;
742 8332 1343 14634 21830 22730 22832
mansuescerent 24823 ’

resolutio 210,17; (= mors) 187,12

respicit me nulla 0010001732 57,14; 0000 vota re-
spexit 83,27; vos cogimini tantum respicere,
nos amare 29531 ; me respicit provisio erudi·
tionis eius 310‚30; ad me respexit ea indicare
74,2; 12391623 2335 2634 3336 3522 453
5523 5257 612 6239 ac.

resplenduit 1438

respondentia cultori arva 15,27; uber solum avaris
respondet iuxta desideria cultoribus 187,12
7522 2624 28228 29633 29929 ¹

restauratio aedis 1228

restitutio 6820 117,13 15530 30425

restitutor 12630

resurreetio 229 643321 9332 11035

retentator 173 21231

retexere: citius quae reteximus impleta snut quam
dicantur 20426 ς 1038 993 18831 21127 23215

retinacula mamm XLIII 10

retractatio 9338

retributio 732 155 721 10638 12631 19226
22025. 26 22218

00100 ornnes principes 10212 9227

retroversa adlectio 28529

revalescere 333 21839

revelatio 10831

reverendus 5035 6126 921 9324

reverenter 1002 1073231165

reverentia principalis urbe pulsa 0012114360 reve·
000110 100 9240 1721 —vestra 2325 4637
18330 20028 22532 22931 28721 30425 30535
30839 elale-reverentiam salutationis solvere
1537 228 13123 23530 2922 etc.

rhetorum dextera formatos grammaticorum fornace
enses linguarum accipiat 31335

rhetoricus 2423 5037 30124 3026 31333 XXVII 21
Lxx 10. - rhetorica 00001500 andam 314,13

01001 (= placet) terror in arte cxxvle 0011111112
4028 000101111111711145

rigidus = 0000000 8639 17125 22539 32525

rigor: a rigore publico nugas meas subducite 733
179,3; 18638

rimosa memoria 51,8; 2281132 XXVI 35

robigo stili 7038 14531

rubiginosos lingua 2721

rogare: quis rogo fuit 11,9; quid rogo visum est
113,21; 2134 (38‚18‘?) 532 6731763 01111111 1

roscidus CXCV3 CCLVII 7 31130

rosetum 1111111146 CLXIV 11

roseus 107 auxula euxxxvffle eceuxxxvlss
43 31137

rubei aut fusci coloris 30531

rubescere 001

rubor castitatis 22032 21432 107

ructantia glandem pectora 23234; ructantes blas-
phema 323,13; ructatum mustum decemve

ructationes 24637

ructus 3338 5633 0101111111119 .

rudimentum 733 834 72930 14626 18636 2442

0001100ηο doctrina 329 - eloquium 11226 14532
1143015433 2363 24431 2602 2685 27521
27634

rusticae voces 30537

rusticitas 11822 fastidiosos eloquii splendore, pa-
rum doctos fabricata latinitate et ut aiunt ar·
tilici rusticitate perducit 520

00111000 per sudum 836 2636 3217 526 9240
15212 724 1212921 11227 1010

Sacellum 6637 03
sacerdos = 0010000008221 33023 431 13,6 3621
4031 4212 502 5123. 38 5320 543 5633 5734

 

