406 lumbus.

ecou1v3; 1120 7615 274,22; 7525 9922 quaesitor 01 0001100 alienae salutis 4729

113,32 11511 - quaeso 4,33 1022 2133 2610143015 3513 (3914)
protensio libelli 10819 5431 109,9 107,Ιο 0051717 20035 2183 22034
0101001011 7130 22810 24710 28310 20120 26438. quaeso ut 0910 12930 1981
0100001υο 00 ad cupita 325‚28; provectorum (= 21710 22320 22718. 25 2312 23414 2303

acaum) sapor 01 mella pueritiae 31410 24027. deum quaesout 1401 22919. - quae·
proventibus secundis vela in altum 0011001014011 sumus 26133. quaesumus tc ut 19,31 203
0100150011013245917 813 1111 1423 1775 18313
provinciam duram cepi 9,0; 001 venerandi 1050110 quaestor vox iusti, legum substantia cexllla

provinciam commisisti 180,15; 3415 5032. - quaestura 14628

152329 3410 351 9321 10427 1001 10827 qualiscumque 133 6314 2611128929

20632 28126 qualitas epistularum 010 ingeniis conponitur 127,2;
provinciales 3414 093 vix dinoscitur qualitas superni beneficii dum
provisio 352 543 7523 8331 841 10933 19515 tenetur 2242ος 533030 5829 59123034

2253 29729 31030 74151292518014 2209 23121 27214 2802

’ proximare 1031 30018

proximitas 000110110 - 1011 521 - sanguinis qualiter 1528 3820 561 7431832719017 2575
19622;1101111 caelomm proximitates indeptus 26220 27510 30113 3103 31917
00110210 1015 3532 10924 15228 15427 quam velim 202 - vellem 1714 345 8215 -
15522 15010 17930 1983 20120 2183 voluissem 14,19; ostende quarn valeas 2961ος
proximus deo (= 0100) 0210 20310 rem (100010- edoceor quam sani 01110307,5; 000101110οο ne
110001001110731123912ς 13712 216,13; 0101010 11501100 condemnatis quam
pruinosus 3315 coxae CCCLVl vitetis 6220, - huic par [10011] moribus quam
pruritus linguarum 5212 - aurium 30220 natura 1333 (8820 11724). - cs. 5000
0051100000 6530 quamdiu: tamdiu maneatquod passi sunt, quamdiu
publicata corruptio 2211 - promissio 29813 — oblivio deleat quod fecerunt 2093
ingenii paupertas 3093 00010000000001. 314 819 321 18321 28417
pudenda lenocinia 11,13; avaritia est plus pu· (0. manaae 14111)
denda 23520 quamvis 0. 00010001. Prae. 4410010 - Irapeq‘. 8
puerum (= puerilia) domuit mores sortitus avorum - Pers. 13 - Plusqaamps. 6, - 010οΙ100110
CCCLXXXVllltll (0115001100 puerum se· 10131 29826 3102. - eina 1015010500 —
ponite 31220 - puer == 1000010 28 annos 0100 sequenti matreium 8420 9223 10229 13018
aotam 8935 (873). - puer: 0011010 172 2315 (3910)
7628 11014 13127 24025 27112 2833 J quantitas pecuniae 23134
pueriles anni 8533 23620; puerile corpus 893 quanti = quot 83 15,5 302 233,32; 10011 -quanti
pullus 1534 0011111750 220 801 9418 21419

pulsare 58¹1me 5³¹9 3232& 00188111 me linguae quantum aestimo 4924 - 000110100814 - scribitis ·

5,7; caelum pulsat (= 10 coelam 10711101) 808; 1135 - audio 32130 —- video 20719 28313
pulsatus ,Ξ 0000001100 5411 5734 5934 29120. ·- quantum nosse datur 5530 etc. -
pulvis: adtrita pulvere (ε laborabas) canities 14,2l; sublimitatem tuam quantum ad me quietam
ad antiquum pulverem mc reduxit 3219 excitavi 9,7; 27021 - Roma te, quantum ad
purgaii0 11102126 illa quae in ipsa reprehenduntur, non snum
puritas 5537 12511 3141 31613 32032 32110 1001012001 - 1001010501ἱο quantum poterat
purpura principalis 3211 - consulum 0040 2683. 8913
29 eaelo CXM (00111518Ρῦ010θῦἱὶ 133‚24); quantum laudandasintadvertitcl92‚8; qnan-
00010010010204,33; scribendum sciatis 000100 tum obnoxia sit intelleget 10431 - tanturn
vestrum Ml genii meipurpssmm alapa purpura circa 010 creseat gratia, quantuni vobis iuncta
sermonum iu omnibus rebus regnat auxula flunt fastigia dignitatum 133,35; 7012 9029
purpuratus 3059 21420 12523 12030 1331 2241 2273 2353 - quan·
putare: ergo putas validum 0000120,13; (12020) tum 0001101101110625107,4247,21; tantum
184111 27316 - putamus 41508118110101111] magis surgebat dilectio, quantum solus erat
pervenire? 18512 - putatis narranda con· qui se vocitaret indignum 89,15; tanturn ex-
tundi? 5022. - putasne (= 00110110οἀ100 cellit merito, qantum sequi videtur 304,4;
legi? 51,14; cf. 1100005 110700. 343 00001010 sexus infirmior, tantum debetur po·
pyra 10124 17918 24010 00011117111103 11001100 laudatio 23727
pyramidum moles occalva quantuluscumque 8733 10531
quantusvis 2221 6929 23822 3141
Quadrata elocutio 305 - 01100010 513ος earmina quare = qaia 6018 32420 (cf. 20325)
quadratis fabricata particulis 30115 31330 quatenus 27115; = ut 11514 14419 - poet
homo 110010 fabrilibus quadratas 15215 amaedeus ut 1451 11202110 2105 22210

 

