IV. INDEX NOMINUM. 359

Proiectus sublimis 1112312032
Prometheus ChXXXVIi

Promotus propinquus Ennodi 1101019
Proterius suscipiendae recordationis 3207
Pylades 18‚16

Pythagorica taciturnitas 2403 (27014)

coierunt 31923. - 23323012 0033 9211 9037
1004 20013 210211 2123 20313 2701129421)

i 3103 CLXXXIII CXCII CCXVI

ἕ Romanus beatus martyr 6822

I Romulea calliditas 242 - tages 1111111111

Rufinus inl'ans 28019

Ι ltngi biennium Ticinum occupaverunt 909-13

p Itusticae viduae epitaphium CDLXII

³ [iusticias episcopus Lugdunensis 103,7; cf. Boissica

1 inscriptions dc Lyca p. 569: obiit Vll Kal.
Maias Abieno consule (arrrro 501 1115021

¹ Rusticius Mediolanensis vir inlustris in omni di-

Rachel 3207 l cendi genere exercitatissimus 3040

Quintilianus 11111111 dcclmradioamn 20027. 30
Quintus rrrortyr CCXLV 43

Quirinale gremium CCXIII 14

Quiritium turba 224 cf. Hor. 1111111117

11111111742024301933201001 107,17 10012 ¹ Rutilius et Manlius gladiatorum conflictum con-

11726 19411 aisse 22012 22422 229,13; uni· ,
versos occupationibus et excubiis distringit l
7013. si rerum donrinus l: Theodericus) apud l Sabeus cespes 701
1111111111 commorabitur 22018 l Sabiona serrano 1111111111 211019
Ravennates excubiae 7019 13113 1407 arsam l 31111111111111211201 ‘Illyricosmagistermilitnm'
Ravennate iter 231,12 i ' Jordan. 11308 (Momms.)
Itcbeccu 3200 l 01111111111101111111122720 111 exspectandae inemo-
Ithodanius (aar. Rodanius) linnodium admonuit ’ 11111197302227-1111111111111111111111222,17
ut epistulam ad Syrnurachum de laude Theo· Salomon 210.17; Solonion 11627
1111111 scriberet alara Samuel propheta 1101017
11111111111111111. Rudanas) fluvius 10010- torrens Sapaudia 1001
0001171110111111111111111111113013- na· Sarmatae cum statione migrantes 11111 1 Theo-¹
Ἴ tus CXLVIIII l 1111111207,28; cti Jord. 13020 ( 1111111113.)
Ilicemer secundis ab Anthemio principe habenis l Sarra 3200
rempublicam gubernabat 90241 patricius Me· Saturninus 1111111111 CCXLV 47
11111111111111111903134 91,Ιο 19, 3033 9210. Satyrus Ambrosi frater 35,l
lm barbarus 02,12; teracissimus Geta 92,14; 3111110110
pellitus Get-a 9220 gener anthemi 9220 Saxones 1872
904. 20 942. ride Anthemius Scipio aequi observantissimus 0027; Scipionis pro
Itonia usundi caputet nutrix pontificii 1111111111 genitore suo facta 20030
tibi& 11111111111110010 domina orbis 207,8; Scyllei canes 10320
mater civitatum 2100 ab idolorum servitute Scythiae algor 20420

tulerunt 21321

libera 53·19 66‚32; 31011οῙ881103 urbs 2‘23-15 8111101111111111114111111111111111 18023

allam in qus est satiatis eruditio 17320 811111111111111οά111111111111111111111111 3311 laras
natalis scientiae sedes 22220 urbs antica urla: vir comitatensis exercitii 132,14; per
liberalibus studiis 221110 praemium sacta est intentes-atae documenta fidei Theodericus Se·
victorum 208,14; labsantibns tremebunda vesti· imrium sibi 1011111111233,12; in aula principis
giis 2000 ; iuveniscit Theoderici beneficio 210,οι , occupatus 274 ,34; de prolixis gentibus revocatus
dican 219111116010 - 0727, -42131113 1032 1 19020 ab ultimis terrarum partibus restitu-
11727 talo 9020912193,11”1.191201300110 tus 191,9; enin petiit Ennodius. ut per omnes
sanctorum basilicas (1101111111) pro sc rogaret
21320. - amplitudo tua 1⁸28‚‘25; magnitudo tua
1112211 - restra ‘233‚19; sublimitas tua 33,2;
eulmen vestrum Isara - culmina vestra 2701

13 18010241907 10721 22729 2604 23012 1

11111114111411 sosas :noar l
Romanus invigilat rhetoricae 314.5; fallunt qui

dicunt Romanos in linguis scutum vel spicula

non 111111119320 catholicus et Romanus tlh l
9010 Romanus populus 07 - papa 11011 Ι
0012 - antistes 5030 llomana civitas 5018
13210 231211 - curia 2004 - ecclesia 038
11013 13011 Itala - eloquentia 24018 -
gens 21109 - lingua 1433 -11311121133-

22134 22011. - Cassiod. 1111. We: Cape per
indictionem quartam (= atili) inlustris conri-
tirae nostri patrimonii dignitatem, quam tibi
non 1111111111 tribuit regalis auctoritas. diu
nanrqua nostris ordinationibus geminum mn·
tuatus obsequium. 11 11111111 princeps eras et

1110112370 - subtilitas 23010 Romanum ι
nornen 321 20920 212,37; Itomanae libertatis
1119030 30311 Romanae civitatis consortio
11101111321001111111111111111ο1113111113210
reducta in ecclesia Romana concordia 2293ος
in capitis sui societatem Romana membra

disposita laudabili assumptione eonrplebas.
subisti saepe arduae legationis officinm cl
rar. IV4

Senator episcopus Mediolanensis CCV

Senator episcopus marala 1111111111 7020

Ser 23013 - Seres 2142 CLXXXIS

 

