INDICES.

19621 - officio sennonis 743 11524). -
pretio supplicationis reddebantur 98‚36; 11111
11501 0511551 discipuli pretio 001114; 551820.
28 7829. - 0151110 fugae devia lustrare 11,18;
01111110 legationis venisse 91,28; visitationis
studio occurrebat 108,8; 150010 0151110 15101-
tatis 17535 - remedii 81,3 — brevitatis
943 - caritatis 310,33; 1722 3720. - testi·
monio vultus patefacit lucem sanguinis 315,8;
vobis quietis nostrae testimonio reip. guber-
nacula sentimus fuisse conmissa 482; 212 543
[151001150510 V] 753 1843 23428 2483. -
01. consideratione, dispensatione, dispositione,
munerariae

abnuere: promisi reliquas foeditates abnuere 30234.
0153511110· 7826 862 1503 17323 21137

abscondite: 1150110011 deo exhibebat abscondite 862

absconditum eradat: libris vestris nudantur abscon-
dito 50,9; decus clari sanguinis non tenetur
abscondito 7822

absolutio: pugnabas pro absolutione plurimorum
3,11; absolutio captivorum 104,38; 4929 5526
8220 10632 13210 2643. - absolutionis
(= mara) tempore 188,4

abstinentia: abstinentia paginarum 21,9 — sermo·
nis 36,4 1953 19823 2954 31627 - stili
3723 - 5111111051οὊ27 - tabellarum 14324
15127 15224 22626 (inabstinentia salso 11111.
1402) - epistularis 1428 - litterarum 2992 -
de abstinentia teli invitatur exitium 6520

1511150151 1. pro 0011010110· hactum te non vidit
adversitas 3‚9 236 - thesauros cruda barba-
ries quaerebat in terra 9626 - quod adtrita
pulvere canities vix meruit 1427 - captivitas
Italica (= Ilrdi copti) 10139- 500 hostilitas
laborat 30722 - quod supplicare humanitas
non praesumit 150,3; 1100011 humanitas universa
2025 - splendor sanguinis nescit ducem se
praebere peccantibus 6724 - lunaris globi
ministerium die recedente plus rutilat 1221
et alia id 9011110 passim

2. praedicativis: loci angustia in spern cibi

(55 avibus nisibus) spoliatur 328 - facies
150111150542 - locupletavit fama dominum
actuum snorum veritate mendicum 6036 -
persona facundiae 7725- persona 101150 re·
11110510 8291 8324 - 01055515151150110111515
viri maturitatis 9426 - 500110 quo sit dorni-
niorum antiquitas limitata confinio 9524 -
urbis habitatoribus remediorum utilitate pro-
spexit 9723 - 505 1110 101150 acuminis 111
prospiciens 1072 - mactata 5001151515 multi-
tudo quidquid deus 001 effugavit 12129 - 511
diligentiae testimonium prorogare frequentiam
litterarum 1253 - nationum diversitas super-
stitiosis mancipata culturis deos suos humana
credebant caede mulceri 1873 0115015150 passim

accedere (15 Β saepias adsedere) 11 accidere 115
1111501110 inm 505 d·ietiapaaatur·; 1101211155 cerie
accidit 1511111015 comparer, 1110510110 12721 19527

eramen B etiam 19626 19726 20522 22120).
1111110 modin inter 1151151110 {Ianuaria 551
noa 0050151

accedere: (ad) 420 1324 19626 2212ος (551) 2423
21020 2112ος 9241 11026 137,10184,5197,16
20522 XXVI 32. - accessisse: (511) 1534 1022
12927 1313 14524 20025 2323 23429 2765
[3015.511]; (15) 204,37; (550) 137,7; 6832
6920 12124 1392 1912 2472 30120 3202. -
accessisse pro accidisse: aliquando contigit. ..
aut adcessit 51 1683 - 01 per neglegentiam
contigerunt si intellegrmtur accessisse per
studium 2332 - 1510111515 accesserunt ista
de casibus, soli contigerunt illa virtuti 26826
- numquam accessit 51 235271 2223. 27
2625 983 10023 10829 167,17191,7226,24;
3022 13926 1733 24025 24421 30029

accidens: ex accidenti aurum commodatur, pro
qua 15110 legatus acturus 0011025 - 5151115
quasi ex accidenti depreceris, qui hahesa
nobis plurima quae reposcas 1082 - 505 011
ex adcidenti honum debita conplere 18525

accipiter ad venandam adbibitus 24825. cf. op.
CCCXXVIII

505ιο515110 1. Gracco more compotus: inpastus
viscera XXVI 29 (inpastus visceribus 18521) -
qui gestas Latium satiatus pectora rorem 011119
- picta genas facies simpliciter placuit 00 4-
inexhausto pectus repleta Lyaeo CCCLXXIV 2
- Venus sparsa capillos CCCLXXXVIII 36 -
001015 difficilis 0011111724

2. absolutae pro 05101110 aarum his dictis
dimissam fratribus 001151551511511 birinum ad·
115151118922 - captata sitis tempus et bibendi
necessitatem exorabat 17636 (1 electus est
locorum situs utilis, providentes ne resen
cs. 22211)

acerbare commissum argumentis 19221

actutum 13420

ad: dicit ad 58,15; loqui ad 95,20; 1511511511 10324;
credere 511 31526; concordare ad 244,15; 511-
dere deputare iungere militare occurrere ad 110.

511 religiosum sudorem primaevus 422 -
sermo ad doctriuaru congruus 8627 -— ad iu·
tsrcessiones iam tunc artifex 8628 - adquae
studia pigrum esse nec amantem convenit nec
155551155131729 (2126 2536 3920)

511 cuius precatum fluenta siccentur 1935 -
ego ad diligentiam circa 100 meam patior
sermonis infantiam 12823-0050010511510110110
paucis adquiescit ad latebram 23722 - iam
11515150 spiculis manusadcalathos frangebamus
1752 - adhoc scripsisti ue 2913 - servum
ad boc direxi ut 30626 - 5551115515511 500
illam erexit formae conscientia ut 28923;
22926. - ad dies conticui spe inlusus 1153. -
101050 15 pariete supra ad pedes scribi facias
25927

adclinis: adclini tellus subnixa 1551010 1793
adcornmodus 6927 7433

 

