111. ourflouuuefflus. 341'

dibiliifi Β 11111111 dibitum B 340 scere 020121. - veteriscere B· 12‚15; Burri
urceus Β11,1Β; 111 = 111 11111 (1111) 1111 ursui. - 111111. resin Β
deris: dium B 201112 31821)
dindima Β 9153 214,14 ligatio Β91,30 210,21; ligatus 320633. - alligare
dissiminat Β 14113 128,14198,2; 82112111131111324113111720
uuordo Β 11111111 1111 (14111) tirocinium B 1113211111
11111111 Β usn miiiiimre 131
nn (11111 causus Β snus (statuissemus. - me: mi B 11111

loqutus Β 11111111 1111 111 1111111 rus. meisi: miieiur B¹V¹ 31111

- 1111111111Β32,9111,19 1122 11118. - puren- nequitis.- 11111111 00111111 151119)

sirasirin. - quentia Β1111 11111 iussu mimi Β 81138

19111, - suffla Β 1111 nuntera: monita B 241121
'plisima Β ΒΒΒΧΒΒ uicessitudo B 1112
artnentum Β 111 1111111111 ’ obminems B 22121
1111111111.Ι inervutus B 101211 0111101111 Β CLXIV*
1111111 mormius Β 1111111111 11111 raiisira B 113111
m·0„m³;1191-1111u⁸ Β 180,ss penitrule Β3329 9121 lustu 11210 1311121111
extr-imur Β 3021? phasilus BV ¹ ΧΧ11136; fruitus Β liulfi
filix B 11429 3082 , pinna 11,=·›; Β24826 cccmus. — pinnatus 11211111
genitrix B 1112 CXXVII. — pinniger Β CCCLXXXVIH 1111
lichenum: haebinnm B TssJ perigrinus Β 18020 ΒῙΒΒΒ mlii: V 3124
subinfertur 1111111111111 inuersis nv emim B 1¹0ii⁰ iiiii

hebitudo 11229 Pronritheus B CLXXXVI?
11111111111111111111 11111111111111,1111,1; mmmm B 0111111

inbicellus Β 11120 1114 remidium Β inrui
inlecibrue Β uuus) 1111111101 Β 11318
inspiratus Β 2105 2102? (028010) 1111111111.- 11311111111111201120 (figmentum V). —
intimeratus B 233,12 pmesigmen BV¹ 25
immun: invincn B ccxxxuii Sequi-i? 1111111111 Β 115131
iurinis B 29422 iiiiii-²11 Β 11411 296111
usco: aduliscens B 17, adoliscere 11 locis. — rut· 1111111111 Β 2881131 V 1841111

Β1111111Β24419. - 1131111111Β3120 19111 1811111118 Β 95118 110133
· 211424. - arsinoen· B 4111. - assensurus. sincim'mimm B 3421
1111111111 Β 18121. - contiscere B uutxvs sonipis B cxxvls CCXIII
rucuxxxvrus 11111. - consenuere Β spic-im B iiii
11111, - conscisceremus 111 nnis 1301ss 111ι111111111110; Β 141 1182211111 11111 11111211
liridi. - convnliscere B 21113 30020 30120 911518 ΒΖΒΒῙ
1111111112. - miscunt Β 3111111. - defer· ruurimus Β 21321 311112
viscere Β 3320, - delitiscere 3113 11118 111123 imru: huctinus Β 41113 0112 inlu 703. - qun-
1200 211111 28111 211-124ς Β 1.4. - ditiseere 1111112012ος 1113111111. - 11111111111111201132
Β 211211 21413 2111211111111, - duriscere Β tremibundus Β 13131121Βᾶ
1,1001,1[13, - embifloere Β 2117,ιὸ 2911119, - trepidare: tripednre. B 21111111111111111 V)
expuriscere BV¹ 111111. - eruniseere Β 21212. valitudo 1111111131·
- fatiscere 1111 run 1111 111411- vindere 1012112211
frigiscere Β 28839 .- gmndigcere B ΒΙΒᾸΒ vindimiu Β 1111111 138 CLXXXVHI
- ingemiscere 1111 11111 senus 111111 ramicum· veriiicm ΒΒΒΒΒΒ
V 21010, - innotiscere Β 4928 11621. - verbinne lent—30
intumiscere Brun. - iuveniscere 13116214 verieundus Β 1614 0001111111111111941 1118311111· -
11111 Β 1111111111. - languisnere uisu vericomiim Β iii-iri
11111 1111111111-11111111111111111111 virm Β 0011111111
00011111. - 111111111111Β21020- ruitisuere ViSVRium Β 11011
Β 11111111. - mousom Β sess 11111. - vixillum B 211122
putiscere B 3420 2902 1113201. - pervincere epra 1.·
1151131. - pinguiscere 8382. - pubiscere admessor B 1130
112111,12111,1.- nanciscere 111,10; Β143211 antistes: antestis B 8129 8822 903 111,12; ante-
15120 liridi. - reviviscere 2011 11111111 stitis 0309 186211 223211 antestitem 8010
112114111011111111111,1111.14; venius. 31123 21112 000111 3ος antestites 213,311; nute-
- rigiscere B iunii. - senisu-ere B 2130 11111111000111111120
311,3.-11[11111113322,3. -11111111111341126 nreheutrum BV¹ 1122
31331. - turgiscere uun 0001113. - runi· i archetertus B 1210

 

