V. INDEX RERUM ET VOCABULORUM. 379

diluere aide deluere dispoliat facundos nobilitabo opinionis 31316
dimensio: argenti 0011005 pondera parcitas sub disponere:deus et antiqua iusserit et moderna
dimensione 05110111201,15 0100000112,18; 1137 1502 20923 001 pro·
directio paginarum 3315 22727 27311 bari disponit (= 5511) 7,37; qui excusare dis·
directus 10231 23310 3182300010 0115510111 umidi Ι pertranseas 1043 17134 2833 disponit
itineris transit 300,5; ad pii itineris directum 01 22223
invitasti 32139 dispositio: itinera dispositionis nostrae 10823
01110515--01015153340473821431773108319 dispositiones humanae 10312; 1331 1313
8324 91,31; direxit parvitatem meam oratu 5335 74,10; dispositione caelestis inperii ad
, 9311 ete. ltaliam Theodericus commeavit 073301000-
discessio 373 2035 32021 sitione superni favoris 2236
discissio 29314 (cs. CCXLV 20) ’ disquirere litteras ab 13121 134,10 2222 22030
discordare 7131 11311 “ dissonantia 1134 268,17
discrepare ab 1011321122 1322 18325; discrepant distantia 10930 23035 281,Ῑο
antiqua novis aut moderna veteribus 1034 distributor 231 5328
01051511023027 29530 · districtio: si quid dulcedinis - si quid distric-
diseretus: 01051510500110050222 1333 - regiones tionis 6314; favoris nescius pertinaci tenens
838 - terrae 111,18; discreta regionum 15523 districtione censuram 8333 15111100 - districtio
13310 1531 3222. - 5101 pari lavor sermone, 10033 5538 843 11329 17125 18838 24313
(1105151ἰο tamen meatibus exhibetur 1139; 2462 26314 3234
501 causa consimilis nec discreta sunt studia 0101115100 = cblipatus 18318 31427. - = seueras
26332 ’ 2528 5317 1737 2002 3043. - districtius
discrucior super tarditate 147,4; 324,Ῑο 500015 042 - praecipere 18317
discurrere 3314 9311 15312 15316 20322 24315 ditare 57,10 631084,Ῑο 002 11335 18735 XXVII
11111142 11171140 4 LXX 13
discursio 325 ditescere 2,16 23826 mars 28928 3092
‹riscus-ss ruptorum aaran 21110113,οῑ diu 0101012834 2424 nau 1111621812
discussio: meretur titulus sine lectionis discussione (11111112 lux 0323 67145
damnaui 4327; discussionem non refugit 55,32; diutina supplicatione iiliusi 1011111112 ‘dida
135 aaa 15332. triumphos ante discussionem diversitas 6426 842010025 11317 1131011311
campi miles adquiret 2472 2823 (3031) 32022; diversitates 21332
discussores minutissimi 4311; discussor subtilissi· diversorium 7,1 9428 - divorsorium 10310
0100 613ος 0500 discussor sensuum 14025 -— (1118111080οβ eloqueris) 38 15216035 8428-
01501100123422- secretorum 28233 5533 5100010 0129 - eloquentia 24820 - ex elo-
discutere 5315 10318 quentiae opibus 1053
01015511 lacrimas 26313 singultus verba dissieiunt dividuum 77114
10311 divina = 05110 14024 27313 per divina 523
dispellere: si te ad ultima terrarum confinia ad· divinitus = 4414892125 23124371159718 7719 111114
versitas dispulisset 60,4; urbem in vastitatem 1051311527 171113- ‘2ss 17917 1452‘2 146‚5 444-
turbo dispulerat 0024 divisiones (= 1015100110) itinerum 2242 (cf. 14323
dispendium pudoris 1128 37,11 338 1338 2372 3223)
- virtutis 18314 ·- libertatis lae‚4; 0105001 divulsio gregis 6314
010050010 438 01115 101 0100511010 76,7; 332 divus : frustm maiores nostri divos et pontifices
6337 7324 743 772 11332015. - dispendia vocarunt, quibus sceptra conlata 00012135
opinionis 1,5 - caritatis 333 - membrorum doctor l‚12 3‚14 TA. 73· 30 1127 7115 79111- 308112
ram - gaudiorum aare assa sea-2 raas 1138 13320 aa.
152,31213,35217,19 documentum = 0110005100οο genas documenti
dispensare 1021 13128 19312 31927 00111077 si placet aut quae eius forma esse debeat in·
dispensatio imperatoris 5021 - divinitatis 2053 timete 27423 documenta legitima 30027 -
- superna mihi concedat 141‚14 1533 15424 <le legibus cuufiuuuiu 307‚103 963138 974118
1011110110111,11211,12251,10200,0.000- dogrna catholicae fidei 220 sarm xnus 121
citationem meam benigna dispensatione eon· 01107113 0081112411 Aiiiuu LXX 13 - vitae
prete 13110 era rems isses raas rasu 522 9021. - sumep1·od0smate‚qu0d ioca·
2032 21039 23313 23219. 20 24738 278212 mm· 2482& iocamur inter ipsa dogmata 31327
29523 301,7 30728 3134 31520 31320. - 001510 causas 2124 - magua 3530 14231 1472
dispensatione caelestis beneficii praesentia 15224
verba magnitudini vestrae in bona valitudine domesticum tibi semper est indulgere supplicibus
degenti reddantur 25,8; 6328 271,1 ¹ 104,32; 334 9430
dispensator 2325 20314 30428 dominari spiritibus inmundis 18739 -1511011823
disperire :deperire 1220 3 3321 11233

48*

 

