INDICES.

398

1100011100 01110101, I - Faustus 26031 (Cyne-
,qia fait uxor Fausti) 14623 (decessor 1100010110
irase Faustus 101110 01111101) - Felix CDXXIII
50 (260311 0301010 fruit emesanpaiaea Eranodi
Fotide) - Matronae CCXLV 23. 21 - Melissa
CCCXXV 11 -· Petrus 1223 - Senator CCV2
- Severus CCCXXVG — Stephanus CCCXLV2

dationis fruge sublevavit 1911 - servom tuum
ad hoc direxi, ut filio tuo 01 1151 nuntiaret
me documenta suscepisse, ut vos cum filio
vestro quod necessarium videris agere non
omittas 30626. - domine, salutationem acci·
pientes 19123 2233 2243 -valete, mi domina
23131 mi domine, accipite 232,11; 21921 -

—Venerius CXCVII2 - Victor l2l‚13 06
CCXVI - Vulgares 20532

nomine (nominis Β) suffragii quadraginta solidos
contulit 23l‚29; mundus tenui vix nomine con·
stat oconxxxvssraa

domina mi, vos obtestor 230‚8; 28131 2853.
Pluralis ad uuum appellandam pleramque 01-
tibear, 'da tamea ut crebro iu cadara epistula
ettam 0109010115 0101111101 celat op. XXI XXX
XXXV LII LXIV LXXIV LXXV etc. -
¹ nominatus = quem 1100110011 5930 6834 6931 Similiter ad unum 5011011010 spectarat 5000001-
1431 185 803 9538121311323513936144,5 piissimi 1543 ·- emendatissimi 14338 15530
1453 - domini s. o.
non (pro ne) inperitiae quod feci adplices 25,19; numquid 135 2523. 28 24020 24631014 2413
non aestimes 25,32; non 001100002533ς 633 26030 2633 2643 26113. 22. 26 2683 21226
1838. 24 10938 1143 11520 13333 11832 216,152912431830.19320332521001111111112
11923 20113 24139 260313 21623 2973 00105010010011011009029 - eventus 21226 23125
3183 32030 xxvia XXVII 49 CCXIII 29 - syllaba XLIII 110; 1128 10134 29621
0001111128 nutrimentum 5334 11026 11534
notarum iu scribendo conpendia 8529 0011110111 10130 26120; imber 1100100111 nutritor
notitia publica 94,40; 005 notitia civitatis17,l; 2119
000011110000110011ρο11001103132;5010111001 001111001111601100150111065341 assiduitas nutrix
ad notitiam alicuius perducere 11523; 00111100 ingenii 132‚31; 5932 9531
perire 853 20934; 1329 9831201133 1115
12920 20024 21139. 24 22221 2813 28521 osi 1221 23426 26829 31623
3052131620 05 500 132 12824 1513 25115
noti hiberni 11111134 obex 1336143483 1528 892 10221
0010000253) 19 8221 935 1236 13331836 0510010110 3193
2030413 5422563116036183119201093 05100110 2521 5623 6432 10332 13021 20535
11331 1143 11835 14635185211912921331
2323 2823 obiectum parare ad excusationem idoneum 3823;
noverca eruditionis neglegentia est, artium mater 1226 4921 532 5112
instantia 13236. — dictio in novercam CCXXII obiurgatio 1023
nox generationis 6124 - sermonum 1831 0510110 219 5932 6620 1431 100241022012132
nubes morum 1621 - doloris 2630 - 0101010011 12930118302033122125
2633 - conversationis 3634 1303 - excusa· oblator huius aedificii 22025

tionum 13120; 6521 1253 1218010, oblatrantes linguae 53

amar 100 aaa

nubila maeroris 15032; nubilum mentis 315,13; obligabat 110 frigoris gressus 10321 mans obligata

nubilum veternumCCCXLIV10; nubila aequora terrenis carceribus 1323
1131 - corda 09 - nox CLXXXII⁸I obligatio 5421 6223
nuditas: trophea exornata de manubiis diabolicae oblimat 100 in stuporem pecualem peccati nebula
nuditatis 8531 5228
nullatenus 9828 16830 26130 , obliquus interpres 153,28; 00 obliquainvitare 13331
nullus: sicut nemo credidit, ita nullus 0010111821 - provocare 15133
nemo abscedit et nullus ingemescit 21035; oblivia CCXLV43 occaxxxvnlta
4135 633 918 1053 010. oblocutio 531 123. 22 5128 8531
numen pinnatum CXXVI] — litterarum 23821 - obnoxietas 13238 31128 ’
venerabile pelagi 1115 - almum XXVI 18 - obnubit 20138 26438 288,5; obnuberat 321
numen tuum (= medaeam 20320; 2333 obnubilat claritudinem 30931
6323 6621 953 10238 1223 16834 11439. 26 051011 nox nitorem siderum l2‚ll; obruit haec
11139 118313 etc. tumulos, vivit post funera CCCXXXIII 13 ob·
001001 mactantur: 10150 daemonum clamare coe· 1010110300οΧ51112;98,1215,1
perant 9115- fortissimo muro civitas vallatur, obscenitas 1838 2239 nan 16831 19110 22122
quos nulla vis obruere possit 98,6; 00113 - obsecundare 8531211121 31034
0110110100 supplicans 0120029 - quidemst, obsequente vobis caelo 4521; vota obsequentia
si 01 iu patria mea debitores pronuntiabimur studiis, non rationi 51‚31; 6339 1135
26134 - 00500010011001, qui postquam ad obsequentissima salutatio 15338; obsequentissime
015001 11001010 profecti estis, nulla me recor· salutare 2153

 

