V. INDEX RERUM ai VOCABULORUM. 381

99010 98011 99015. 94 99017 3108. - [lumen]
cereum 1896 10990 11039 (1990 905). -
111111111111111111 - inpensa. - [praefectura]
vicaria 149,13.-[111111 curulis 90013 908911.
- [verbis] pluribus 306,15; plurimis 18019. -
[vestis] palmata 15498 90013 90095 CXL33
praetexta 103,9. - cs. lupati, praerogativa,
Africus, Delia, Falernum, lonium, Larius,
Phaleucius
9. siaa: tu ieceras quod sapiens 98010

surrexisse conspexit domum dei, qui necdum
conpererat inchoassetis video ante per-
fecta aedificia, quam 111 contigisset disposita
9100 vult merita illius celebrari in 1ο 111111,
quo illos 1111 invenis 95010 gravatum [nie
esse] peccati fasce meministis 304,14; oriens
victum [se 1111] fassus CCV 9; tune cum rarus
habitator 394 similiaque passiva — quid pluri·
bus [111111 utar] 9490 10011 les. 80101-
11111 gratias, hinc alias

elocutio = oratio 1793 99,4 305 059 700 79,7
708111.

elocutor 017 3015

eloqui 0010 9399 9039 10991 19017 19015 14015
14010 loeo 17013 31790

eloquium = 111111, eloquentia 015 07. 90 019 08
laea 90417 9599 9017 408 404 0017 049
0015 7018 8431 8049 9199 1000 ac.

elucescere 9005

eluctatus = 1111111111 19995

elucubratio 93013

elucubratus 3010 4031 707 14019

elumbis 31199 “

111111110094 =

emendatio 3035 3019 7030 7015 1700 19034
31095

emendatissimus homo 1101 14995 14018 1403
15014 15010 93095

emensis aliquantis diebus = post aliquot dies 808

eminentia 8019. - eminentia vestra 9605 98999
3009 3109

eminentissimus 8499 10039 10997 10093 1503
19030 98595

enim = 1111111903 1703598998 (9059)

enodis 5019 6014

enuntiatrix lingua 1439

ephebus: tractis ephebis cecaxxxvlsseo = 1111111
11111111 11111111 ,· cs. ib. a 90. 91 a 31990

episcopalis 4,Ιο 1007

episcopatus 8031

episcopus amicitate· antistes, pontifex, sacerdos,
vates, pater (1111 inlustrissimi eiii atqree ctiam
7711111011 31015 filii aascopomm, inprimis
papae 1111111111), apostolatus, beatitudo, co·
rona, dignatio, reverentia, sanctitas, veneratio.
— 111111111111111118990 ecclesiae guber-
1111111000 1111111 4,0 0034 10095 13010.
11111111 = principes civitatum 4,7. - episcopi eli-
9111111 a populo 991 8019 311111 53 per
ciros 11111111 15019 15399 ss. 15039 1500

Epifanius promisit munera si dimitteretur,
qui ut fieret (episcopus) noluit spondere vel
minima 8010 sedes 1111111131111154 et 90,9;
111 episcopatum plerumque etia-m 1111111111-
riti personas favor humanus adducit 0014
(15039). - homo olim saecularibus inhaerens
titulis (= assessor wmitia inspitiens-m 111111-
riam) ad ecclesiae gubernacula 111111117014.
- Episaaias 9111111111 prisceiam conscentias
1111101111· 89,18-95; 11111011·Μοίοὶ1111-
sis 1111111111 Aquileieaaem 1111111111 electrina
11111111111011111111540 - EpisaniasXX VIII
11111 autre fit episcopm 8095. - audientia
(= iudicium) episcopi 17,13; 8018. - 111111-
1111111 serii ab 111111111110111399. - dictio
in natale (= die consecratimris) episcopi 1.
311110 1111111 dicenda episcopo reeens creato
003110 dictio incipientis episcopi cccxxxvi
epistula: modum 111111111111111111119430 opi·
stularcs terminos inconsiderata loquacitate
transcendi 1900 111 epistulae angustias me
1·11111111153,10; epistulae terminos loquaci-
tate produxi, coactas lege paginas transgressus
150011 epistularis concinnatio transgressa
terminum devenustet auctorem 19098; urba·
noram est, exiguis producta subtrahere et sine
aliqua necessitate paginas, quales poscit ho·
minum mensura, 1111111195990 7991 7010
13013 1308 91098 99490 90899 30091. -
aestimo 11111111 epistulae formulam ad plu·
timos destinasse et sola nominum conmuta-
tione eam per singulos 11111111111114093. -
propterquod mittuntur epistolae, corpore me

valere significans prosperitatis vestrae statum.

requiro 9300 99498 9903 9839. - epistulae
saepe sollemnitati (aon amori) militant 197,9;
1959019890.- negotiosae epistulae 11013
154,10150,3 190139905, - lex est in epi·
stalis neglegentia et auctorem genii artifex
se praebet incuria 4090

epistulariae scriptionis mos 3994

epistularis abstinentia 1499 - alloquium 1010
9198 3093 30090 —angustia 7991 30791 -
commercium 8018 19997 9839 98094 30013
31019 - communio 4030 - concinnatio
1309 19013 19098 9101. 98 99490 93033 -
confabulatio 759-1111 14097 14991 14018
91095 99591 - 1111110993- lex 3107 39197
-- sermo 95090 - stilus 90099 - terminus
1908130,13134,8; 1797 3015 19995 14091
99994 93598 9009 99593

epitaphium XLVI L CCXV 17390 174,1 0003311
cccxxxiii 9003 00011337 9805 CDLXII
CDLXV

epithalamium CCCLXXXVIII

epitoma 10995

epulum 103. - epulis dare aliquid 00311117
0011311118 (cf. esca)

equinum pecus 90030

erectio inmoderata 199,17; 4,4 91938

b

 

