V. INDEX RERUM ΕΤ VOCABULORUM.

100111105335 6227 973 1102 12110 22022; leti
machinae 0003111121)

macies ingenii 113 7818 12118 12924 17322
2187 - 1101111393 - 1100101007219 ·-
eloquii 12822203- votorum 13326 - linguae
1411 15513

1110010527 143 11334

maculare 4713 555 5932 6714 12625 0311111113
003 “

madefieri 18‚5 10620 XLIII 145

mador mellis 311,11

maerere de 2723

maestitudo 863

mage XL111119

magis digna 33

magister = 0011000111 17127 ; cll minister

magisterio necessitatis fidem adsuescere 20914;
magisterii rigor 18638 185131 0101 magisterio
placuit 28526

magistra 0101111113 63,23; magistra vivendi ars
12,4 1632 ; 1100111101011101303 - 0011110722
·- probitas 10519 - taciturnitas 31435

magistrare 21326

magnitudo tua rel vestra maritale 1000101011, cide

malecautus lc.5 — conscius 18811 000331301
- credulus 1628 2413 1261 - diligens 22117
- resistam - 11110111 102030 - pertinax
510 3331 11929 - suadas 2426 943
0001333313 72 - 11101000011331111147.
male commotus 412 - deprehensus 13,ss -
fartm 31215 - tinctus CXLVIII 1. — male 011
animo qnod 2211 473 4815 1523 23225
23523

maledicens 123

maledictor 53 914

malignum tempus 3,12; malignus interpres 43
13019 22423

mancipare: bonum ingenium doctori optimo man·
cipamus 79,30; huic consuetudini me mancipavi
143,7; 119 6422 10930 11024 1121 141314519
171,4 1781 1871 22112913

mancipium 1633 7626 1303121917; 2743 281101
mancipia nullis subdenda tormentis 6031 5425.
mancipium lamis 5827 - 0101111 7233 -
pelagi 0133311112 - 1011011503 mancipia
tenena 60,5

arandara: scribe vel 010111103824; numquid aequum
fnit, amantis paginis tanturn mandata restitui
2463; quae mandavi suggerenda 2326. -
mandavit praefatum occurrere 6028 8621

mandere certat (diabolus) cubantes 00031123;
XLIII 65 CXXVII3 CLXXXIX3

manet eum dexter eventus 115,2; quem tantae
molis cura 110110019036; 010001 10 singularis
10010111117126; qui primore loco cesserant,
secunda eos luctamina non manebant 207,41;
9627 16816 23833 28723 3023 31427 31728

110111011010 102 221 4716 7928 991 10925 alc.

30100101.

393

l nianifestus (securus V) est de explorata virtute ll,b';

cs. 211,10 26814. - manifeste 5320 —- maui-
, 10110 463 20710
mansio 3320 601 9428 10722
mansor 01117

manus medica 18413 19213 2413 2673 284,2;
manum obviam adferre decretis inperatoris
2163 - exhibere 5921; manus obvias adferre
5731172714118 - 011111501011522 - 011-
1115010 74,22; manns 00111111010111011022111;
11000111011011111001106924 783 822; manum
porrigere 13814 (13,4); manus negare sacro
consilio 3121; uranus opposuit insidiis 18926
2333 263 19812 22314 2683ος obvias 1110001
poscentibus opposui 199,4; obviam manum
0011111931

mapalium 010010013010

marcere 326 1121 513 XCVIII 03011113

marcescere 13,35 XLIII 156

marcidus 129 683 11317 13331 2103

0101110111 000010 17624

nraritata fomitibus peregrinis praesegmina 514
1822 373 78,31; 1111510 1011 facies maritata
fecundatur 2443 2,4; XLIII 141 00113112
0001111112

marmora = usare 3111128ς 18731 00311340

martyr: praesentiam martyris exigit fides et devotio
supplicantis 6119 (cf. 316,14); martyrum bene·
dictionem poscentes 6822; 0011110001 vestras
011 martyrum adsertio salvatori nostro com-
mendet 211410. - martyres picti CXXVIII.
- 10315 00313146 00031311 00031112
0003111114 000115 000131 16

martyra 000313311323

mascula dictio 1436 31338 - dicta 33111150 -
lingua LXX 10 - soliditas 8631

matrona 15‚I 4822 10416 1771211627 260203157
cs. CCXLV 23

matura taciturnitas 1153

mausolea 20116

medianae insulae 9536

mediatorem 18315

medica oratio 12911101. manus

medicabilis morbus 30127

medicante 10110 6517 - 110011111016819 - 00110-
quio 19514

medicinali sub specie 1761

medicinaliter curare 31611

medicinam adferre corpori 52,2; 28026 2843 32314

medicorum peritorum mos 011111 venis deprehen-
dere vires corporum et de successu hominis
digitos interrogare 221 301,35; inperitia medi·
corum 10826 (2843 asiaca putria membra
desecant 101‚4; 6517 6612 32314

mediocritas nostra 11815 12119

mediocriter gratus 1412

meditatur consilia 8533 - 010 0111113101010520
-peritiam 220,5; 727 91 3412 16823 22627

medullitus 10816

50

 

