· III. ORTIIOGRAPHICA. 343

moeror V 35,l3 Dioniuiue Euriulus Licin Libiu (urbicremarum
poene ’131161θῦ111 {llll Olibrius Oliurpns
pneuetruliu B 1223
proemia 2011,11; Β 611 131 Udi-⁰40?
Uctlreyur: Cythegus B 260111 01111111 31438
⁶ 1 tw uro ue: cruryuu: uuebu Β mum 1111111 cccxxxix-2

menaeus cccxxxu. inruenusueeuuxxxvrueu 0111111101111121231
cepisse Β1,11; Β 1111 11111 111111. - caepisse 1111111111-Δ 111111111 Β 0001111113

uren Β 1111111112 yyurruaeium: gemnuuium BV¹ 18‚5; 3611113311
uetus 11226 11428
sedus 62,23; sedare CCCLXXI 3; feditas Β 1,29; 311111111Μο ·’ 9111411818 71911 Β 389ιῖ6

V 30234 3131. - 11111111 V 129 Hymnus: Herumus 3243
redemtus B 121116 labyrinthus: laberentur 116,21; Β ccxlv 31
obedire Β 1111111111 (obidientia Β rerer) 1111111- Lirinus· bucinus
01111111.- enotrius 10131 Lernaeus: 111111113008
Praetu: Phebne XLIII 12; Β XXVII 21 16832 mim? moenns B 26417

00111125ς 111111 CCXXXIV 10 0110111111ῑαί obidientia Β 381123
Phemius: fenix XLIII 151 puneyyrr'cue: punygcrieue B 2032 21424
penu B 0001111 11); V 26335 pupeienus: feriens B LXX 15
1111111111Βο921 101111 111111111Β129,6.-111111111111 1111οῐ poem 179‚18

111 111,11111,1111,11; praeunti 1111111 Seres: Sues 2141

1111111111.Ι 1111111118 111 cuxllle οΧ013 01101113

1 et 1] 1111111111 .·

11 pro 1.·

clriroprnpluum : cyrografum 2313? 302527 Aquiligeneis B 1111311311
cythuru Χ111111; 1131111 numentum B 13111 1331901133 111111
clypeus B 231125 11111111111123311 ¹
1111111111 cccxxm Β11111 uri ecuxxxur 111111111111111111 11121

0001111111 28611 00111111 CDLXV ' 6111111111οῑ (1111116111 Β 11316
111111 Β ccuuxxxvruee ' 111111111111111111 Β Str>
Olimpyeus V 1322ss ccxvg - eruuntur: marestrre 'B 314211
phylosophye V 84,22; 6111111111123218 Menam-⁹ MeVelstssl Β 3891130
pyrata V 11110-1611111111111 , 1111119111; neglrens B illue 111123
sybilare V 115114 l 111111111νὶ111· orienuriiu B 10126
styriam 20626 Ῑ rupium: reiu B 288,11; regis = 11113216
uyrpu Β 1111411111111111111 11111 r ew* 1911011413
tygris 112,12; 1131411 11111111ῑ1111111111 Β ‘elenu
tyro tyrocinium 111111111111211111111Β11111111111111111 'mmm-⁴ mecum Β 17717

12111

11 11111111111111111111 permutatum:

1111011,- l Geminabit) contemnentium ubrurulune:

11111.- uuus Β erue 1 u .· 11111111 Β 1111111111

1111111111.Ι calibis 11201112 CXCV 12 CCCXXXIXX 1 u· .· nec-cessitas Β 31122, - sanccitum B 1318
1111111111 311 231123 cI .· additus Β288,2. - reddent Β 111,10; redditu·

empurias: chelidros V 2014 j rue Β 1821

1111111431 1”;11111’111118206,8 ¹

cristallum XXVII 13 1 .· -11111111 -elu in loquella medella querella tu·

corimbus 13231 tellu Bplerunuque. - illico Β 20320 allelu.

gimnueium V 18113011 11428111111111111111 Β) l — stilluu Β311,3 20111111111111). - tullieti

limpha 111111 p ΒΒῑΒ,31;11111111113135,11.-1111111133

1111131111111113.-11111111131111 1111111 ‘ 1111 eur 111111 unu 11111. - villicus
cccxliv 21 ι 1 Β 30110

nimphe V 1111211 r m: commitutenuiu B 28124. - iuuuugo B 11123.

presbiter 88:28 ‘lunum Β n· Iocis i - remmuneror B 28013

piru V CCCLXXXVIII 103 ⁴ 11 .· 11111111 Β CCXVII. - rennuere 21112 1122

serpillum XLIII 150 ι exulum B 2201 264131

11111111 Β 2868 l 11 ; yppocritu = 1111111111 Β118,20. —- supprueruuu

timpanum Β 1133 Β que (2026). - repperiunt BV 61111 18821

tipus V 11018 i 21011

tirannicus V 2131 “ r : errarium = aurnum B 1034130121)

 

