378 11111011.

11111113131188,17; 1628 2128 515 51127 1106. 11 alterum dictare patiamini quae 111 uie scri-
10. 27 13029 22026 28111 betis 28128 282111 dum de basilica remearem.
desciscere 1 veritate 7216- 111 honestate 25828 transcursione dictavi 27625 (280191 11 epi·
- a saneta 1111111116330 stulis meis sine cura (11011111 38,12; 51112
describere ferro membra genetricis 32522 - vome· 1115 11122 1213 12013 13016 1415 1413
ribus tellurem 231118 1711023111 2614 27016 28015 28022
descriptor 6037 “ dictatio: rogo ut numquam scholasticorum indo·
desecare 1233 1927 1101 XXVI 14 11111 conpositiones sanetis dictationibus mis·
desertio 5114 011111 30520 1218 24015
desiccare 17017 dictator = pei litterae scripsit 13324
designatus = 0111111 supera (1111111111132,11 15529 dictio: oratio, declamatio 117 13 52529 114,
19816 1111 1111111111111 111. 11 aias 1111
3110111111(110111110)111111187,2;11111(11101111105,37; 8428 11222 11322 11124 110113 111115
desolatus 3523 5115 13237 11329 18013 22426
desolationis meae agnitio 30017 dictor: accipiens pro schemate dictionis studium
despectio credulitatis meae 7022 1110101111 17329
(1111111111 verba xxvller didascalieus libellus 51,9; 31034
1111111111 (= mittere) pueros 2015 - paginas 3221 dies = splcsvdor, plocio: diem suurn lucidus sanguis
3728 4012 4111. 23 61012 706 1101220213 agnovit 14,18; ingenia diem suum non perdunt
10228112221101024 12024 13329 cte. 11227; proprium diem domus possidet 011
(1111111101 paginarum 38,1 diem hahere CLXIV 12 CIC 10 20111 dies
destitutio 28123 officii 247,38; diem in 101111111101128825. -
desudare in bono publicorum - pro generali per dierum dies 19‚14; ad dies (= adhuc) con-
calamitate 310‚10; 5014 6225 110111 1108
detergere 1305 27116 CCII) diffamare 2804
’ (10111101 in lucem publicum exire 28016 differentium habent odia a veritate or,30; nec
detractare: ultionem suscipit qui (11111011111111111 grandis 1110131111111, utrum - 1116521
101139 diffugere Charybdis 1111111 10821; 32123
1111111101 CXLVIII diffundere: non possum epistulam in multa verba
deus: deo medio promitte 2111,22; 23111 299,18; diffundere 19029 221,37; gaudia me in multa
deo teste mibi credite 26836 (tt 19112) verba diffundunt 217211 latius posthac verba
devehite (= apportate) vestes 20823 dill'undam 218,7; sermo diffusus 31014. -
devenustare 17130 18621 13125 1906. 28 20012 diffusis eollo manibus petis oscula cxxxrlla
22133 2316 2403 21011 301111 31011 1111111110 0011121011 1032
(11111111111111111103129226 digitus famae 9124 - verborum 3017 916 -
devinctio: apricitate, 1111101 8013 1122 1408 11827 ’ 1100111111 5016
22927 2303 2802 dignanter 23212 2401 2109 2817 29015
1111110118419821(10199134) dignari aava 1111. aar ,111 reso 1111 aaa
devotio: salutationis servitutem tota devotione 9017 1403 14620 itureae - amantes tui
persolvens 115‚25; 18 2623 505 6119 618 hac communione dignare 76,18; 20011 25010
6621 6115 721 11125 10035 1211714 15529 dignatio: caros ineos dignatione suscipite 2111
18015 1809 211029 2008 2124 22127 23120 aaa& 3213 308 3018 6033 7015 1010
2641127911397034280129273602830 705 8125 1108 13325 1372 13821 14114
devotus: ad portandam sarcinum etsi inpar tamen 15133 1109 19032 22323. 27 22623 24011
(1010111001111111 1271 2034 4014 514. 28 6115 26832 29020 291119 3005. - voluissem taleni
131291113. - deo devote iaruulantes 1326 11101 parvitatem 1111111 dignatio vestra hahu-
111111011οι1110351046122702980171207112223 11111 affectum 1017; dignatio vestra 7111
(1111101111 6031 24738 2818 32321 11028 1962922327
diaconatum Epiphanius vicensimum annum agens dignitas = 7101101, mursae 21036 1333111 155.
incepit 8825 16 rrae 5218 62438 6031 6014 7018 8112
diaconium: diaconii 111111118726 - sisci-amenta 8012. 31 8027 9027 eie. — dignitas vestra
14420 14628 1
(1111111120οἵ 21114 2304 24116 31225. - dia· dilatio 108,111(11111111110 81111121018
demota sermonum 113 - verborum 2602ς (11100110 ε111110138,3359,468,30 81114 9012 11332
4130. - diademata apostolorum, Petrus et 1111514031110.
Ρ11111111220(111111111111111111111111131014 diligentiam corporalem 1110111 rarioris sapore
(11111111 leges 115 903 - 111111111111052623327 mutare 74,28; ad diligentiae (= (11110111) 11111-
- pruecepta 21133 - 1111281117. —- coepit monium 1311111111 6116 7118 1320 rau ele.
iarn talis excipere, qualis 1011111111111118030 —- diligentia vestra 19112
semper scripsi et legenda dictavi 2130 rogo dilucidare 185 1208

 

