V. INDEX RERUM ET VOCABULORUM.

fructificare 221 7921

frustrandis nullo 11161611111120633; 7022

sueatio blanda rerbomrn 3726

11311111116111339 - gloriae 7225. - fugax (1617.
servus) 11522 11624

fugitivus gloriae 1,23; 9139

fulcire : ambitus quem lieentia fulcit 17129; eam
confirmare et fulcire alloquiis 28627 - munia
mea poteritis fulcire gemitibus 24723; 1111110
quae hostem fulciat 27234; indigenas fulcit
(BV t'ulgit3 edd. fulget) latinitas 3828 (ef.
4623), - fulciri auctoritate 6022 23135; 7233
7621 7822 1393

fulcra cathedrae cxcvrrr'r

fulmineus in ira 21428

fumifer 17922

functio publica peraequatoris 16,6 - tributaria
26523 31022

furtivum aliquid lectitare 1133

furva noctis densitas 1913

fuscare 713 10123 11228 1395 31823 61113
CLXXXllel

6611111111124928 2121 398 763 11923 1462
15127 19832 23028

gaudere de 7320 83,5; magna gaudere 152981111-
det aliquid accipere 8621

gavata: de conpostile habente septem gavatas
(gavates B) CXXX

gehenna 512 6323 6425. 22 7121 3023

gemmatus 226 3196 CCCLXXXVlIl 10

generalis 64210123 11837 12922 17528 17822
18523 29024 31020 31628

361611111115920 7326 1392 176315 17724 19622
2096 20732 2123 31427 32629

generaliter 1031 1012 17126 2632

generatio (= 01111111) recipit, quod persone (= 1111111)
condiderit 180,6; 6724

genetrix 2530673 69517427 1772 20826 31421
32522

6611111111 : hominum amplissimi 1922 - omdelis·
11111617736 -11611611111111114931 - doctissime
7828 -emendatissime - inlustrissime 2122
2353 - loquacissime 2733 etc. (inpurissime
omnium 176,4; hominum recent). - vene·
randi hominum 18522 - regum praecipue
26915

persona facundiae (ε111611111111) 7725 - 1οᾸ
tius religionis (=reipiosmnra) 82,9; homo et
religionis et fidei 8324 ; viri maturitatis 9426
sir totius acuminis 1072. —vir expectandae
memoriae 19730 2222 - venerabilis merno-
n'ae 1372-11161161161101116 3294 - 111-
spiciendae 166011111101113232 dc.
incertus animi 13921 (Sall. h. 11115) -

integer aevi 10729 - largus opum 29420
CLXIV 15 - locuples 1111111262,37; 2753 -
parcus loquendi 919 9129; 1002 -· refugus
laudis 8,12; cs. avarus - prodigus —- sciens.
eide Neutrum

Ennomus.

385

genisius 111 rom 14421 111,1111,16110,111

genitor 3525 533 7925 1313 1452 1812216
1853 1112241829 20820 22624 26126 211130
26723. - = pater spiritalis 8735 31029. -
genitores = 1111611111 20129

genius:ad defraudationem genii pertinet 53,40;
defrudatur genius 27235ς genio suo defrudet
1963. - -- decus, splendor, rietus: qui de litte·
mrum possint genio 61 splendore iudicare
4521; honorum corona, orbis genius, flos Ro·
manus 66,33; privatus genius ad regni decora
transivit 13124; 011116.. 61 dare verbis genium
2292; ut non subtrahatur virtus et genius
24427; 72 1221 1528 25294727 61,18 6223
753 762 773 7821 1143 11922 1452415329
15424 15521 18033 imp 183,19 1842018623
19020 19625 20523 2199 21226 2142112194
22629 23628 2313 23621 23822 2394 24112
24628 2583 26524 26826 27236 27334 2812
28930 2999 30332 31120 32120 (11116111 dc·
6111 irs 0016111101)

gentile murmur 9527 11926

genua eius amplexus 6119126; osculare illi genua
pro me 28325 (es. 8728); flexis genibus 91132

gennanitas 1111 (= soror) 112.8; fas est gemmni·
tatis fidele consortium etiam partubus ante·
ferri 13027

germanus = 1111161 3433 10624 19521 26126. 35
2643 31725. - germana = seror 4825 694
9328 9627. 24 17927 1899. 23 30521. - quic-
quid boni facundis admiserit, germauaguudi-
orum per populos voce discurrit 24025

germinare otiqrr-r'd 25828

gerulus praesentium (6611. 11116111011)27,10

Gesandrum: illud quod alterdelinquit inspiciens, tuas
culpas nulla falce resecando 3324; standosu-
peratus est 18,9; adhibetis praestigia simpli·
citatem fronte monstrando 54,6; promittit di·
66111071,18;166 ullo me colore defenderem
te loquente a paginis abstinendo 145,10; ego
deliqui aliter de 16 quam poscebat veritas
iudicando 285,30; 230 336 522 923. 30 382
5028 5125 dc.

(10010111610161111111011111111116 promisit cssef -
ciendum 7123ς meam vobis conmmnionem
servandam polliceor 8932ς spondeo nullum ef·
fectum petitionibus abnegandum 10226ς quem
polliceor donis etiam potioribus subsequendum
13221; promitte servandam 6116 constantiam
216,24; promiseratis domum 101 negandam
2902; 19834 23222 31624

gestatoria sella 673

gestire ε bona de quibus gestio 8127; 101 tacere
quod gestias 7824 trra gestit audiri¹ 738
9731 1072 19036ς gestio nre praevium prae-
stitisse sermonem 19623

glacialis 10230

gladiatorius conflictus 21325

gleba : captivos redde genitalibus glebis 1042; 23
932 1527 203 794 16231 23910

’49

 

