352

Cyprianus vates et unntyr 1110100 celebratur
CCCXLIII

Cyrus coactione 32311

Cythera 0001111111111)

Daedalus 0011111341 res daedala memoratu 18111
daedala provisione 1523101133 (10010100110

2311302113

Daedalsas labor 001111112

Dalmatiae virginis epitaphium CCCLXXV

Dalmatius sublimis 1111312 10 Sicilia praedium
possedit 13111 (nt Cussiod. 101. 1129)

Daniel 1122

Danubius 18622

Daris 010111 0011111 41

David 1118 5110 021 10214 1801

Daviticum 011101110013511, 0011111110111101110831

Decii 1412 6025

1101010101 143,1; 110101 01 110οο10101 23322 23512
quos diligit Faustus 23333 eseam magnitudo
tua 1431 ·- vestra 23323. ‘Mans bic 0010
frater Hmsorati: 0010111110· fratrum 0010001000
01 ex 0111000111 1000001001,1111100000 Manassen-c
bsaddnss 100110 1100101001 rac Cassiod. ror. Vs
01 4’ 811111. not. p. 20

Defensor (1) CLXXXVIII CXCIV

Delia i. 0. Diana 011111

110101 superba 11316

Demosthenis aarum 1434 - gladii 26816

1100101101 vir spectabilis grammaticus CCXIII;
Deuterio V.S. 188 Sinna, Denteri CL. V. 1100101-
sen: doctor optimus 2631930 (1,4); (1100101
venerabilis 13311 310,19; 1100101 eruditissi-
mus 118,33; eloquentiae 1001000100 doctor
1,30); venerabilis magister 801 113,3; (010-
gister optimae 118,16); 1101010001 doctissimus
1828 - emendatissimus 1191; 101010 caput
iacies Deuteri: cuncta 0101111101 0011111111
(0010111 1000 ornamentum 119,13; spes unica
honestae professionis 114); libertatis index
11311, 191 imperii eustos 16829 (per eius (1011-
teram libertas ruitura relevatur 118,34); 101-
101 CCXXXIV10; oculis laborat 2610;
grammaticus, non rhetor CCXXXIV 5---8;
10101100 100 Ennodio misit 2611. cs. Jahn
Beriebte der 011]ιο oceanea 1851 p. 352 et
Sirm. not. 011

Diana CXXIX

1111103252

Diomedes 1613

111000 2211

11100001 CCCLXXXVIII 100

Dionysius 1000101 0001011101· 110000 neas-aea·
CCCLII : 1101001011 Mediolanensem, 101 pro tide
0111100000 ia 0011111101 α 0001100110 Aspadana
in eo citam 1101011, ct (lecet Arrdnusiss ep. 25 011
Vnoeuesn’ SIRM. not. p. 81

Dioscorus diaconus papae 25921 alsam una 10111
1101011110 de Symmachi papae aere 011000 ab
Ennodio commonetur 22911

INDICES.

Dioscorus coneilio calcedonensi 000100101323,3.0

11110001 CCXIII 33

Dominater amicus 1000111 145110

Domnica affinitate 0001 Ennedio coniuncta 22329
22111 magnitudo restra 22330

1101110100 10 longinquo degens 23015

Duria (0011. 110110) 0011111 39

1111011101 adulescens nobilis 281,1; nragnitudo tna
2811 - 1051001101 100 2813

Eleius 0001111101 31015

Eleutherius vir spectabilis 28330

1100011101 ipse ritum 111001 1101011101 CDXXXVIII;
cs. praefationis nestrae 10101001 portem

Ennodius Messala consul (uani 506) CXL

Epiphanius episeopus Ticinensie XLIII 01 LXXX:
sanctus ac beatissimus papa 4020 venerandus
papa 35251 venembilis et 00000111 omnibus
probatus pontil'ex 31,38; episcoporum lux
102,6; alecus ltaliae 103,23; Christianae lucis
1010111053. - oriundo Ticinensis oppidi in·
digena, patre Maure generatus et 010110110-
01110 011110185,20; cunabula eius caelesti 1000
fulgebant 8526 XLIII 90 - 1061 sub decessore
suo Crispino pontifice annorum 1011110 0110
lectoris ecelesiastici suscepit officium 3524
XLIII llis exceptor annos sedecim natus
85,30,32; virtutes aninri et eorporis sam-sara
1111116; eloquens 8621; 10101000001100100 111
duodevicesimam aetatis annum agens 8633. 41
atque diaconus viginti 00001 00101 81261
110111011ἰο10100101011101111110010018131-88111
domum ecelesiae 1011011018812 Crispini senis
0011 pes 00010100110108821; 10 diaconatu a
vicensimo incipiens octo annos inplevit 88251
0011111100 Mediolani Rusticio commendatur, ut
postmortem Crispini episcopus Ticinensis liat
8832- 893 ; 01 fit episcopus89,10XLIlIir2—SI;
Mediolani consecraturus& leges sibi ipse
dictavit se,3; legatus a Ilicemere ad Anthe-
mium Romarrr nrissus (nuper ad sacerdotium
’1101000111 urbis adscitus 312) 9023-93261
rediit sex diebus ante pascha 0312; adtige-
101 00101001 10 sacerdotio annum, cunr legatus
’10101010 011 00110001 regern venit 9413-962ς
'licinum bello Orestis et Odovacris vastatum
reaedificavit 003 — 01,14; daemones fugat
9115 106.29; legatie ad Odovacrem propter
iniurias Pelagi praelecti praet. 9123 - 31 ;
1001100 legationes ad Odovaerem 91,31; Theo·
derieo Mediolani posito 00001111 01391 per
triennium Ticinum a Gothis occupatum erat
9810- 3311 01 postea paene biennium a Regis
99,9-18; legatio ad Theodericum de iure
Itomanac libertatis petendo 9023 -101,16;
0 Theoderico ad (lundobadum legatus de cap·
tisis redimendis Martio anni 434 missus est
10111 - 106311 quadringenti homines die
una de sola Lugdunensi civitate dimissi 105,39;
plus quam sex milia solae eius preces libera-

 

