7. lubun 00000111001101011011. 417

111 916,14; benignitatis suae pleno (plena 1 strisque laeta contingant 981,17; 7431 19536

minicio) austro vela laxaret 98,19; ad omnem i 93139 9953

desperationem vela 0010010019843 ’ vestibulum galea 00011101 anrrigeri 011114
100011110110101093- terrae 10341531- me· vestigia(= poda) nutantia 1738- a compedibus

11111413063611891- vena divitis ingenii in libertatem missa 5437- versuum 179,6;

95,15; abundans loquelae vena 1730; pauper 8738 9037 1003 non lens 90638 9093 9473

verborum vena 85,5; 137 739 3833 3937931 00117118

8434 15435 1713 9993 30533 veterescere (veteriscere 0011. B) 1935 353 3739
venator sibilo cervis inludit 11,5 77338333 31934
venefico rigore inebriata mens 30333 veternus 17638 90937 0001111179
veneni poculum 18736 9963, - venena linguarum vetulus XXVI 91 01109 01107113

aa 4933 - simultatis 9434 vetustus 336 113 1339 1930 6335 1103 etc.
venerabilis 436 5036 stip 5936 613 69,4 7339 vexilla ultionis concutiens 90939

7936 8636 883. 91 893 9138 933 9634 11111101 00111117 95

993610033010-10110111111111111111171,19;6639 110110001739109,33; viaticum poposcit, fugam

9837 tremens adparavit 1893
venerandus 133 4,4 7,5 91,4 9234 973 3431 3539 vicarius vir sublimis 941301713 983,31; vicariae

363. 94 463 5734 613 6936 6833 8134 993 dignitas 149,13; vicinus potestatis 939

99111 10117 111·- 110111011οτ0107734- affatus 89,5; vicaria re-
veneranter salutans 8931 10110 19630 93035- alloquia 11534 - collo·
veneratio 108,40175,14909,6; veneratio tua(= epi· qnia 195.97; 18038 99539

39011111) 91133 vice: 101101100173318536 (cs. 1533); cnm amica
venerator 7336 7730 11638 effigie 1110110000010001101196,15; 1110111011-
1011111011111111653 das videt tua vice opulentas extitisse cada·
ventilemus historias, interrogentur annales 9053; veribus 90833; pro vice remedii 9913ος 9635

00 aninrus suspicionibus ventiletur 195,4; 63361111331993315113417131733017630

14335 9703 13335 19630 90639. 31 9113 93730 94530
ventilatione multiplicium auctorum purgetur 95939883 3199330439. —· ad vicem 30833;

(ο11110)9035; nobilitatem dat facinoribus, qui in vicem LlO. - vicibus radices imperii am·

ventilationem ipsorum ad aures posteras trans· putantur 10530 ,

11111111 6433 vicinitas: in vicinitate positus 3730 6136 - de·
ventosus 653 8430 96434 30933 ecclam gere 75,17; 5333 10939 13137 1533 19539
venustare 111 amm '
7911111933 11111101 91010111919111811111,18 1151331 VO· vicissitudinem donis restitue 10033; muneribus tuis

0011111110111113330;98833 reddam vicissitudinem 11938; pro vicissitu-
100101010011116037- 0010116433 dine 25‚10 183‚13; ad vicissitudinem 90539
1011101101 innotescit 96430 994,43911,14; 10637 1393 9033 99739 94836
verbenaesarra sanguis tura idolis exhibentur 1913ος 95830 97439 9805 93535 amno

99130 victrix dextera 01111711; victricia agmina 91339
veredarii festinatio 95931 1111010 quis me vincatfacnndia‚ nemo transcendere

verendusosee 0011 occanum 0001111111 1110001111111139 71813314101919519
00011116 1963 31035 - videritis quale sit desideria

1011111109318319038533 111135 1121ss lem neglegere 19839. - visum (risus Herem es.
1111111111110111101111100110001111111 arcis 93125) mihi estnon esse in hommum
00011111 0001111111111 0111111111 10 numen 1111111111 anso

verna saecularis 1100111100111101114038; vernis mo· viduare 7ng 101126 Cim CXCVI}
dis ourn sibilat 11117194; verni (= 1011001101 ”duae 8181118 tenebrae CDXXIH 31)

9,16; das pellere adflictionis glaciem etad vigiliae miae 87'41 90’13, , ,ε
vernum dictionis invitas 5393 OCLXH 19 vrlrsccre 99930 31835 - 11101 911339 99937

CCCLXXXVUI 31· ms 1111111001 cero 11111 mnas

1111111 nome cxnvma unser 11011111 acm
villares delrcme 9713

verrunt venti aequora 1131; Aeolus aequora fundo vindemia 24510 XLIII 133 CLXXXVHI
verrere valet 1111111 33; 101111 iura turbidis violenter 773'3

'¹¹¹⁰tibm CCCXLH5 violentia supplicationis 9737ς es. 91,7 973
11110090111136 vipera CXCV 14; 110 lupum ovibus, agnis viperam

719111111110110114114 adiungas 18834; lapis quem custodit vipera
vertex propter religionem 0011110130130 2143

vester: Maro vester - Hieronymus noster 8114, - vipereus 09
casa mca a vestris sollicitate 7637; vobis 10· viperinus 33‚13 543 6930 6730

Ennomus. 53

 

