404 555555.

953 14025 19834 (235301) 2463 26237 28839 primogenitus 533
3103 primordium 829 1433. 24 2533 4535 7929 8927
praesentia verba = boec 55151575 25,8; eide: ellipsis 11331 175,4.16 20424 22536
praestabo 2903 primore loco 207,40; primore in loco 9821;
praestigium 2683 - praestigiae 545 71512125 primores litterae 26736; 155515 5515551555
23631 731 13335
praestitor 30322 princeps locus 753 31222; principe loco 762
praestolari 555 praestulari: 6228 6630 93381323 10921 11526 11933 1303138211783418733
18338 19836 20232 21723 2203 2223 26428 20430 2593 26530 2823 31826
27429 2903 29532 3023 30920 prior: primis sublectus, prioribus obsecundetur,
praesul 431 1230 1338 5337 6137 1773 1783 aequalibus blandus, sequentibus communis
18335 19124 051111111119 8537
praesumere: nec praesumimus aliquid 555 timemus privilegium 1536 5234 5831 623 19222 26439
2203ος dignitatem numquam vota praesumpse- 31624
rant 87,2; quod non explicat possibilitas, procedere iu longum 7636 1283 13030 2363 -
praesumit adfectus 97,32; 492 1043 12836 15555133255555555555555515(--·5555555
17832 2995 31534- 555 debeo nec prae· ast) 36,8; ad lucrum hostis procedit 4920;
sumo 55555151 38215 555 praesumit supplicare sic de caballo promisso processistis adfatibus,
150,4; praesumo dicere 23634 slusa 1320 555515551555551555154155515151555525835;
4825 5022 933 10424 23020 515 tibi universa procedunt 26227
praesumptio 3238 5936 943 9739 9920 1373 processionibus [lproscissionibus. 51 1532] stili
20929 23224 2583 2862 28938 30528 31632 inseritur 1431
31833 processu temporis 8532 9327 —sermonis 87,11;
5555555155 mandata caelestia 8725 processum narrationis abiurat 14525; 555 me
praeter quam conici possit annosum iurgium 87,8; 55515 processus affectionis 1437
praeterquam origo irarum proprios suggerebat procinctus 21324 27220 31835
stimulos, lis consilio circumstantium nutribatur procul sit 1193 (2713915 555551 absiste 133,3
9022ss procuravi epistulam ad domnum patricium dirigere
praetervolo 511555555333 28523; rogo ut relevari procurer 115,25; 1163
praetexta:subpraetexta fori gubernatorem ecclesiae 2823 2833 30023. - procuratum silentium
gessit 103‚9 11131 198,22; 212419737
praetorio praefectus 9727 00011191 (00051119). -- prodecessor 12132
fabricis 5515 555 praetoria domini tributa prodigus pudoris 2120 3328 21630 - frontis
(1155515555163 1922 29536 - verecundiae 6527 - aequi
praevalere 922 7933 92316 12622 17127 20036 CXCIII 1 - legis 0111111114- 51555 20638 -
20330 22528 26331 27238 29433 30021 15 5555515 3332 131,23; 2725 763 20630
praevalidus 00051114 CCCLIII 30222 CLXXXIV3
praevenire conventionem 5723 -— 1155551 93,11; proditor senno 1433; 753 7139
23535 29825 praevenitur querelis Innocentis 555555155555155524312753 19627 1973211925
197,3; 5555555555 mole gratiae 317285 5555- cs, longus
venta splendore nox 1223 , 5555115515 21337 3192
praevisio discriminis 20639 5551555555 coniugium 16826
praevius doctor 729 - sermo 9,4 1453 19623 55515555 553 5831 6020 6432 11435
31837Ι — destinator paginarum 383; 1115 qui profectio 2313 23726 2593ος 2323 2043
555 praevius vester 5735; fama praevia itineris profectus 334 73 1425 2021 2233 2525 463
5155 10236; 1337 37255932 663 943612221 6939 8735 8839 11432 etc.
13834 1403 25733 2593 32139 professio honesta 735 - religiosa 1629 - dura
lsragmaticum vivendi sibi proposuit 90,2l; prag· 23534 - veneranda 30135; homo alienae
malicum generalis indulgentiae promulgare professionis 4024; 53 72 3820 11334 203323
10134 21830 23731 26730 28230 30135 31124 31522
precator 153 783 9529 11727 1903 13730 1393 proficit ad gratiam 6638 - ad spem 14421; 136
28236 1231 7931
precatus 1935 9625 9923 Χ119ΙΙ9 profligatis (= expletis) principum iussionibus 1073.
presbyter 8828 8925. 35 12934 23724 23822862 - prolem suam turgida alvus effundit, quam
pressius insinuassent 5555 diligentius possunt ore profligare quam
pressura 633 1143 3023 30331 31738 0001111132 5515155203. - 165 575 6536 6626 18532
pretio: cs'cle 1². 364 20133 22036
primaevus 423 25838 11119122 11111190 11119111 profligatio 199,5
CLXIII 10 000511111191960 profligator iustitiae 19136

primitas 5930 profluus ccctxxrxt

 

