414

1028 - nou deerat pastus, ut alvus tumuisset
CXCVII 91 2323 17432

promisi me remittere 462 30025 - vix
credidi evenire 4520 - 000 ambigo evenire
83‚2; cs. Coniugatio

potuit accepisse 1133 - cognovisse 1062

suspirium 9222 13324 20124 32422

sustentatio 11329

susurrator 19829

syllogismus 633

synodalis collectio 572; synodale examen 6032
synodus: in qua inspirante Christo oracula su·

¹perna patent et inter deum atque homines

interpres existit lingua 900113100164,2; papa
debet synodum convocare 5230; papa sine
exempli praecedentis instituto synodum con-
100011156221 synodus nonhabet firmitatem

- elegisse 1433 - 1011111111 100391 debuit
1011191111297,3; decuit admisisse 16,29; me·
10119111101111212,6; contigit agnovisse 20923 ;
coactus sum vidisse 288,7; 000 liceat admi·
sisse quod non 111111247391 quem 00010111

amisisse patrem, si talem conceditur iuvenisse
114,34.

sine papa 5933

“ 'I'abella = epistula 33297622 7722140214120 1101110111110116331 ¹

11011101110111511 dies certandi multis tenebras
adlatura 208,9; 0001111112

1433. 24 1433 1462 15127 15224111.
tabellaria (= 1911111111) oblatio 7427
tabo 0011090110116627 (tabe 1842620734)
tabularius 21925

tenuare 7229 1743
tenus: verbo tenus 260,32;111110011111001 111010-

talione silentii multari 922
taliter 1323 1528 6035 8822 9126 9520 9927 111913117. terme = α911; 711991019197) 2528

tam

10141016 16724 28320; taliterne si 883
(= lanto) minorem se monstrat 10327

tamen si non artaverit, nihil tamen 85,12; quam-
vis . .‚ videro tamen . ., monstrnt tamen 773. tessera 201,13; qui ficus muneri 11 tesseram simul

- si amen ms 11,1.1101,11113,11111,11
ees,10; 111 uass 141,14 reseruassemus

motenus

11827 13332 2963 XLIII 146 011005

terrenus 6637 8623 87,4 10031 101313233 16726

20722 2442 2882

misit CLXIX; saevissimarum more beluarum
de confusis mortibus tesseram fecit 17623

tanti = tot 152 953334. - tautum magis sur· 1111119009001(.τ9101ἀ101110111)7361011ορ1001
⁴ gebat 89,14. - tontum (1101111011) me domui

discessio 9111011101 32021 (ei. 863). - 10

texui 30,15; ,a lide aliena texuerunt 64,16;
quae tibi (1101011111012573

1001001 sequimur modurn Pieriae loquelae, texta foliorum CLXIV9 (cs. 220 94,30); textis

quantum dat vigor veri 311,19; 1923 26720

CCCXXVI 1. - tantum estut 23329 2833. -
uide quanti 11 quantum

Memphitis (= 9099111) omnia saecula retinen·
tur CLXXIX 1

textilia chalybis CXCV 12

111111015036624283200011117116 0007170127 11011001001171150001111111117 0001111117Π12.
tartarea facies (= 01911111 911170) 24625
taxare 7121 12524 20327

techna 172 5226 15226 26139 0110171
teges Romulea (= 7011100)01111111111“1
tegmen 1273 2143011111111112 CCCLXXIVb
telum = culter medici 6520

temperatis alloquio 1022 2629 74,21; 11 10101 aman· thyrambis (= dilzhyrnmbis Hartel3 tyrambis codices,

tisu consuetudine officiorum temperet 2112
11 a paginis temperem 7421 7728 8733 1093
11622 15129 15222 22523 22629 2282 22924

23028 28124 3263

temperiem sortitur flamma iecoris tui 3320
temperius 9427
temporalis 9923 10733 11426 17123

11109011 tanto (=. locedia) 12825 (24031 29126) 1110101233 aa 720 16302229 40254927 5031 ⁴

tempora: quamvis dicendi splendore nituisses et

- aliquanto 14329 - 11111110 (= disdffllffl —

67. 113

thema 128 1420 4025 7827 11825 3092
101110101453 4732 5721 9020 1062 10931712

194,5 2742 30327

tholus templi 973
thoraca :thorno 31226

corymbis Seleu) frugiferis numquam in me
fluxerunt commoda Castalii = 0111911011 pro
dominibus mets 9101111111 000191 CCLVII l;
tyrambos meos = camina meo XXVI 65

tirocinium 14623 18634 18927 20632472
titubare 343 8927 9127 18022 18620 20734 21126

22026 24731 XCVII 13 CLXXXV1118

6132 6720 10137 1033 10928 uc.

longo 20736 - 91110009 * 0011014327 tonat eloquio 453 LXX 10; tonsus = 1711991111

lauderis 244,9; providete ne circumdet - ne

6327 32425; = deus Christianorum XXVI 79
0001111173

dominetur - ne peperisset — et ostendat tormentum 3‚8 3629 4626 4723 5936 6032 0826111

63dirietis quid dicere voluissemus adtendere

- elaboratas vestes et liciorum tormenta
(= 11110, sem) devehite 20823

17281 6927 20429 (21121) —- quae animum torpor 203 243 3229 8324 10229 1132 20427
11111010 0111 invasit oblivio, ut nullas litte- tortor 5430 17532 0018 CCCXLVIII 14 CCCLII 12
ras suscepissem 333 22,14; voluissem dignatio totus (= 01101112 1011οε110101 etomuiumiererum

111111 talem tenuisset affectum, 01 elegissetis

18929; 163 5622 9136 9624 11229 30722.

 

