356 INDICES.

Laurentius sublimis vir 13921 14420
Lazarus 28129 2822 28624

Lanatus episcopus Mediolanensis CCI
Ledaea pignora 26429

Leo Eurici 00001110110094,3991“1,18; cs. 8111011. ep.

Nes VIII 3
Leontius abbas Leriuensis 1732 1862

Lerinus insula nutrix summorum montium 91137
(cf. 81110111. XVIII 110, 0011011110 11011111. 251

- 001111 sanctorum 190‚10; Lirinus 18923

Lerinensis ((111. Lyrincnsis) habitator 237,18; Liri-

nensis iusula 189‚35
Lerneus 3008
Lerus insula 9026
Letheus lons ccxlv 44

Liberius patricius 1032001000 0010100101ῐ11.28;
felicissimus hominum 30722; culminibus om·

nibus sublimior 307201 culmen vestrum 70211
celsitudo vestra 7020 30720 31723 318,ος 0011-
0001111003082 vestrumea. effecit 01 Marcel·
linus episcopus Aquileiensis crearetur 10322 sps
Liberi laudatio 30722001 lapsa exusta per-
dita 1011011010011101130724; vires vectigalium

sit exordium 223,8180,29; minister Symnrachi
papae 832 223,4; 1110001110 eius testimonio
totius orbis celebrata 130,18; 01 peregrino

potens, cx incipiente perfectus 18022; magni·
tudo tua 18029; amplitudo vestra 22321

Lupercalia genii sacra redimeremus
Lupicinus liuprepiae 1111006828 7320 2272 001-

0110112,9;011)01 parentibus 7923 112,9; pu-
pillus ausonianas 11228 lassa neposFirrniui
et 0110011101. 1110011) 7826 7932; facultatulae
eius a Torisa conpetitae 7328. - Lrepiciuam
Euprcpiac, 0010110 bamus, filiam [111001 reos
1111010101 document. bic iuncusque 11110 011101
proclii: Fiunt-inum 11 Messium, 0011111110 et
0000010100 dc more assmpsit. 11001 Florius Lice-
11110 Firminus Lupicinus appellatus est, 011011
0111111111 ea Vaticano 10111010000111111011011110 Iulii
(11100110 didicimus, iu perc orl 111111 00111111 ad·
001111111111101.Ι ‘Iulum (blssts 001111001101101191.
Florius 1111111110 Firminus Lupicinus iepi’
sian. not. p. 78. 1011001111οἰ sessu Nipperdey
ed. Caes. p. 38 11 Jahn Bericlne der 0111110. Ges.
1801 p. 309

nutrivit 311729; Theoderici milites praediis 110000024627 000121110200111111112
donavit 307,33; Gallias ordinavit eisque post Lycia sors 32421

multos annos civilitatem intulit 308,4; tandem

ad Italiam redeat 3086 (28327). - Avieni Maioriani imperatoris sepulcrum (lL'CLlV

parens 296,19; Ennodium beneficiis affecit Maius mensis CCLXII
30720-20 31723. - 22124 29923 - In aflwdo (Mambres 066)
111αο0100110 II 1191011111 lsuec: Ρο1100 Μο1001100 Manlius et Rutilius gladiatoriam 0000101001 con·

Felix Liberius v. c. et inl. praefectus prae-

tulerunt 21320

10110 Galliarum atque patricius consentiens Mantuanus = Vergilius 421
subscripsi. - 11.0000011201.1115.10(ΙΙΙ35) Marcellianus episcopus 12021 (Aquileiensis ⁴? cs.

1010 xl 1.
Libya aro

11111- a XV)

Marcellianus (quaestori) 11722. - 8226

Libycus doctorzrlugustinus 11,27; Libyca 000110 Marcellinus episcopus Aquileiensis per Liberium

= Pelagianismus 72261 Libycae Syrtes 2072

28824
Licerius 11111 Glycerius

factus 15327 22322; apostulatus vester 22320

- beatitudo v. 22323 - corona v. 22328 ·-

dignatio v. 223, 27

Ligures 342 9021 10622 1072332 0011011130· Marcellinus inimicus Iuliani 11628
garum mobilitas 23923 2312 2982ος 1100 Marcellus Stephani filius, Eunodi discipulus anal-n

Ligurum vilia CCCLXV2 CCCLXVII; asini

Rornae artibus liberalibus deditus 26020

copia Oenotrii vocati 101‚31; Ligurum regnator Marcianus Asteri tilius 10121 0000101000 10127

= Padus 01))11111127

Liguria oriundus 10426

Liguria 2226 aaa 4021 91200322 9420 0726 111111100οη010011000001001010100οΜ 11211
10028 1022 10430 10728 1402 10229 19621 Maria (0110 Maira) 110110016241 cs. Historiae ltaliae

20027 2282 2806 29424 2902 30022 32027;
Liguria non clieta 71,1 - non infecunda
10426 - mendacium nutrix esaim ruina
cronium Liguriae civitatum 902ος Liguria,

monumenta (scriptores) ΙΙ 43 - 111ῑί000110
0010910200 11111 aazia dul qaus. Arsinia Asturii
1V839 — Patauissensium rislum. (r'ynrrs.
resep. 100

mater humanae 1000010, orbata atque sterilis Marius presbyter 18729. 23

10127
Loth 15,14
Lucas 6426
Lugdunensis civitas 10029

Lugdunum 1032

1100110000100110001011001100 sanctitatis Ticinensis

03,32; gloriosissima fernina 001111019028

Μο1100 venerabilis memoriae 1377
Μο11001100 arva CCCXL3
Maro doctorum radix 2521; Maronis elegantia

2420; tantis institutores suos commendavit,

quantis ipse notus est 80,4; cccxxvii
accxxvld 2; cide Mantuanus 11 Virgilius

Marolue episcopus Mediolanensis cxcvln

lnuninosus vir sublimissimus 74,9; caritas inter Mars 211,1a
eum et llnnodiurn ab ipso vitae limine 000111- Marsya 0011111126

 

