000111111101111. 2, 111-121), 0001111111 (canu. 2, 121).

ΟὓΟΧΧἩ (0111112, 118).
DE QVODAM STVLTO QVI VIRGILIVS DICEBATVR.

In 1011111111 prisci ,defluxit fama Maronis,
Vt te Virgilium saecula nostra darent.

CCCXXVF (011111. 2, 119).
ALITER.

si fatuo dabitur tam sanctum nornen homullo,
Gloria maiorum curret in obprobrium.

coorsnvnb (11111, no).
11111111.

Captivo stultus congaudet stemmate vatis.
Non est Virgilius, dicitur iste tamen.

cccxxvlo (0111111. 2, 121).
ALITER.

Extcrno quotiens vocitaris nomine, demens,
Si tibi sunt sensus, prospice 110 venias.

cccxxvld (0111111. 2, 122).
ALITER.

Cur te Virgilium mentiris, pessime, nostrum?
Non potes 1110 Maro, sed potes 1110 moro.

cccxxvll (0111111. 2, 123).

VERSVS IN CVBIGVLVM SVPER CODICES IN ORDINE POSITOS.

Iste callis est, supernam qui parat potentiam,

Lux pudoris, esca mentis, fax, medella, claritas.

Mundi 11001 qui fucantur, hunc tencre nesciunt.

Liber extat, 1100 quicumque colla loro vinxerit.
⁵ Sanguinis venam nitentis comitiale sarculus.

[cccxxw] Imm-iptionem 0111. Β linea relicto 11110110, udi iam 10111 in 1111111111 scribi coapta 111-11111.
111 incognitum (= 11) 111101. naon. 100.,·1“11 mg. 1101111110 deam legimus: 1011110111 nit was duis ist.

[CCCXXVD] v. l 111111 Β, cac. VLT, 11000 humullo B

[cccxxvlb] 1. 1 1111111οΒ1111 01101111. 1534 ommate VJ. 11111011 12 ducitur 1111011110.
[CCCXXV10] 1. 21111111 3111111. 0.

[cccxxwd] v. 2111010] baro (1101 μάτην) Barth 1. a, mero conicio

[CCCXXVH] cubiculo Vno positus B positos metrum 11011111, malrum trocaicum in mg.
1111111111 132 1. 2 medela V 1. 4 1111111117 1500111113

 

