V. INDEX RERUM ΕΤ VOCABULORUM.

cuxxm 38) - pomorum 22522 - largitio· praecelsus 7018 15330 19222 31727
num 3031. - 505511 = 1051555 519 10827 praeceptiones 5123 59,11; 2023
CLXXX-1 cxcvssa cccuxxxvmm praecessor 7137 10924 180,7 21223 32310
505110 animae maior 7713 19028; animae meae praecipere: indicio ista praeceperam 45,8; 555
505110 505 defrudata 1312; 505110 mei 525; praeceperam quod effectus ostendit 7414 -
1012 9021 12116 20825 30223 3053 555 effectum praecipit 94,21; praecipio spe
portitor inmaturus titubat sub fasce gravi 91,18. lutura quae deprecor 191,4; 1423 701 3103
- 50511105 epistularum 253 301034 3712 32123223
3811 391028 731 743 105351312417935 praecipitium 13‚4
1803. 31 2191 22013 22932 24010 28213 praecognitio 5326
28410 28625 28715 29024 29517 30513 praecognoscere 21713
30811 3183 praecox aetas 21334
portum parare fluctuantibus desideriis 2320; 15 5555015551115921
50515 est sanitas 55515511120; fides nostra praedictus 2712 3520 3628 501131 5428 5737
apud eum iu portu est 319,e; portus et fuit 5925 631 7319 7422 11021 11712311820510.
ct praebuit 3253 praedives 30313
5050555 = 559555 1512 2623 3225 571 6119 5555151555555.113517213341013541116124
6822 stc. 5810 601128 7326 7821 8520 873 943
positus: coram positus 1137 1419 332 10638 1083112,8117,7.1211911515.
18325 20439 22815 31614 3183 - 15 proxi· praeferre 5010 8538 861 2373 31515. - praelata
mitate positus 521 - in vicinitate positus salutatione 184121912411425931-5555·
01,16; 0818 9531 10234 10428 10813; cf. ferendus princeps 10710. -- 55551511 (-- nobiles)
longe 20616 2353 32219. - 51575.Ι sax
possibilis 303 9132 28627 praefigurare 8612 31310
possibilitas 318 843 971. 32 15512 21136 praefiguratio 1033 Α
5051 haec 320 1330 3324 5011 5623 001 6612 praefulgidus 10122 0001111110
10031 cccuxxxvflrua (posthae 101 733 praegravare 1729 21932411

128291 14017145222181). - 5051 hominem praegravidus 18717
= 55555555 aaa immines esse desii 03,9; 5051 praeiudicare 4512 29022 ⁸
carnem = 50515555 aa 0115 decessi 6215. - praeiudicium 2027 5133 5520 573 8120 13022

15 me nihil uisi vestra tautum post (= paese) 1842 22610 23627 2401 2843 3123 31439
timorem dci remansit affectio 291,17; 5051 31914
(= acuendam) deum 332 3218 7822 831 10917 praelabi 15420 24419 2403
1473 22316 2413 2801 30030 30731; 732 praelargus cctxlva
2113 3624 4910 etc. praelibare 30722
posthabere 914 11214 1281 14013 1421 19225 praelocutio 5136
23314 praeloqui 5031 29024
postliminio bellurn excitasti 22120 praeloquium 453 4930 13030
postulare (= precari) suppliciter 7026; meritis 5 praelubricus CLXVI
divina clementia quod postulatur exigitur 15,8; praeminere 12916 18816 2481
203 6622 9116 etc. praemittere: quod deus praemisit 15 parentibus,
postulationibus et lacrimis me domino commendetis servet in posteris 1219; praemisisti in loribus,
2303 quod parentum vota superaret 225,18; qnod
potator CCCLXV13 extremae potator Tigridis undae in cano flore praemisisti, 15 maturitate non
= 550075 Tigridis 0110171111 subtrahas 2443
potiones innoxiae 17635 praemorior coniuge 20017 CCCXXVS
potior: dignatione vestra iarn potior haec dedicavi praenitere 31213
753; 55155050110519015 (= se ipso praestan· praenoscere 5220 7415 1942 28132 0011111713
110510814); equos ad potiorem cursum incitare praenotatio 4928
18526; ardentes potioribus verborum incendiis praepedire 3222
armavit 2113 dc. - 5011551555295130531 praepeti cursu 9337 20832
30718 3213 32527; potissimum 8621 9035 praerogativa nascendi 724 - sanguinis 8523
1003 10120 1113 2193 22031 26339 1313 - natalium 10519 - innocentiae 204,41;
501151 10010 13922 17735 20437 24024; quod 5128 1253 19626 32123
vix veteres potiti sunt 3193; invasa (invasoV) praesagus venturi 20429
locorum potitur 21035 praescientia 4520 23218
praebitio tributaria 30726 praesegmen 23 514
praecedere: praecessi preces tuas et vota 6917; praesentare gratiam 6910 - aspectum 9324 -
notitiam praecessit affectio 12920; 5830 9032 obsequia salutationis 743 1933 22717 23320
10113 2401 2471 3001 241,ος 1730 5310 6335 743 753 8020 9130

511

 

