lll. Olt'l'HOGltAPHlCA.

lutbere: nvere ssctxlroroexcancxcvl 111) cell? 1 enreernre: exigrnnrli 1111110

elene (16616226661111111112 (273311131326 6 l'ngntns B 26032 berne

315‚4. 8. — lutbnit: nroet BV cc‘n bubni: 6 1111113111111221122 ’

nvoi B 131111. - portaveri Β 23314 l vigerius B 21],111
turbere: B invente 311,17; 71111101211311 vigesimus V 8825 ,
01101111110611111113,21’);011111111130111101112117.33 1011111011 11111111 311,7; lignos 11223
Protinus ‘29le 1 leelina: 1161116226 16226 261391 V CXClVl
reboantes: B revocantes 41123 1 ⁸ ⁸ Ι
Savinus ierne 11110 1 ‘¹' ²²⁹ ⁰ 1·
mm: savem Β 791 0111610111111110111 B 12311
scavies B 2715 ’ ’ aucmentum BCCCXLth‘l 155‚4Bb(nnnrentn1nB⁸:
m 3314'3 1110 1311 11110 01111111)
„mm vergimw v 6, 30 ‘ noema Β Lxx 13 nxnvne
vulgares 2052? 91615169 l Gothicus: 30110113 Β CLXXXII

2 . , r 1
n nro v: 1 11111111 iitixxvnn

-11111 nrnnbit 11,311; reserabit 13,31; 1111116111-01101 l neclegere Β 233311 25363 B¹ 1114 5114 173113

V¹) 39,r; militabit 22113. - Bexnltnbit l3‚3l3 pnninn B 271116

epte-bit 14,23; condibitXllVltl; onerabit (nbat prnernntinnnr B 111114

V) 63,1; titubabit nrl,16; implebit 22117. - bregereie B 2713

V reserabit 321113.
emb: B repleberis 1112,7; V ornaberis 114‚n 11 et 1Ιά qnermnnnn:
-131111 Β 1111119111, &tlt (μι pro c:
Xiffss‘ssssli'l‘glombemu 23²3 cenete: qnoegi 3163,31; quoactus B 131,7; qno·

’ . .. egerit 1131826

ammiel B 1118151114 ⁶ )· , ff· , relinqu-inere: quoinquinetnr B 23311
eoneer nre Β 10731 21120 203211 cm, quoierunt B 3182&

(19111111 Β 9119, Ι , , eornmnclnre: quomodntis B 11222
noento: debntro 1121111231 3130113330 Vl (161101111106111111111 B 11234

exubiae B 9⁰0le 1 011110,- quintin 11111114
1111111Ῑᾶ Β mil Ι Scyllnene: squilleoe B 1113211

saber B 73,6221“1,23273,1112711,111 neme 211734 sequuti B 416
1110011131 fribnln B 2737 ’
luttere: Bhnbeant 163271 1371133 13323 1116137)
1111111111 ellubie 3326
invene: iubet 17132 nnn& 3171134 13113 22113
nelle. - iubetis B 23622. —- inberunt B rme
2111,11 311723. —- inbinse 1111713. - iubet
B 227 11111137 little cccxnlllrn (CCXII 111 BV 1769
13¹) 23117 23213. - iubete B 27323 31117. , 2( q
- nnn-e 11101111. - innan 11111111 (rnen 3031111136) B 2231
111. - innantem 1101111111.- iurelure l‘ffl'll'l‘· ⁰⁰¹¹ ‘²¹¹¹ ⁹
1111122 311614. - iuberetur· B 2311. - iobnntnr quinium: enisum B 113’9
Β 40,ss qrwtrene: cotrens B 211112 ί
inrnnren: inbnbinin Β entre ’licuntur 274191 B ¹133& ρ οὗεθωηῂπᾘν 1²8,ss

lnbnre B 9114 nxxvlre e ante t nrrrrbsnm:
libor· B 6132. - libidnn B 111131 l autor B 7166 191'253 Bi 5332 19214
malibolns B 112111 . 6 anfion& B 2522ss

nobellne B 79:20 1113 ¹ 66666616 B¹ 3425

⁰b¹¹m B cnm 1 0111111111Β126613

111111111οΒ1111111 imas B¹ 6636
1100111111.- pronbns 1110011111 73,21 vium B' 6]
1111111111.-1111110111136713. - 1111110111331113111613) ρ (arduam .·

ubi B Cum-(1114 , -et·: 111101013173111.- nb anctone (= n Barnnnr)

1·0111.·111.·1011111112117,31; 83111131 3231'30· .- 'expectentem 3459333 expectat
, BV 40:26 '20le

⁰ ⁰⁶ ventilarent.- -cx-: einen 0111111111 succinant 11011. -

11210 ⁰³ devinexi RV 9534. - innexi 7713 letne

0111ω111111611826133 l 1116111 Β 9931 lente 1031 11317 letne
congessi V 30711 l 167,1; V 233,Βό

Erremus. 13

e pro (sne
nlicornnr B 31123 nrt
1 ῐ1111111111 Β 22721)
licor BV³ 73,3; Β ’11317 23336 24117 2333
loqnneitne: colneitnn BV¹ 1161
locuntur CCLXIV 13 nte& 721223. - 0100111111

 

