V. INDEX RERUM ΕΤ vocassanoauni

consummatio 9030 12120 18632 2473 28211 3003 001001010 863 8730 8838 16931
30826 corpusculum pro corpus 883 1883

contagium: contagio 110,1; voraginosam con· cortina 11111114
100110643412129. - contagionis 18729ς con· corymbi 13231 CLXXXVIII
tagione 18830 coturnatas relationes 21230

contemplatione vestra (= roa cordanplatas) promisi coturnus 1328 2330 12031 2613 XXVIII XXVII 51
13732 er contemplatione 10011 4,5 crassitudo sensuum 1830 - mentis 1083

contestari: contestor qma neque neglegentia iudi· creator = poter 18434 13121 19217 26135 26332
cium meum . . inpugnat 46‚l'l; magnitudo vestra 26433 29431 29538 (creans CCOL 21); creatores
per longum silentium obliuionem mei conte- = parentes 20124 26723 2824
stata est 22923 ; post contestatam verecundiam 010001 aar
26739 crepitare 11031 17935 21134 1107115 (0001111111

00010010110001011093- diligentiae 3631 427 - „ 17)
maeroris 14526 - sermonis 332 crepundia: dum 00001 10 crepundiis lactantis in·

contexere = dicare, α1110011010 3539 9034 10135 1001100 8526
11433 etc. · cribrare 683 7124

contingere in 011010001033- in (1001003729 criminosus π mantas 6626
- 10 0010010 3220 - 11000 uniuersitatis crispant lintea 117 XXVI 43
6023 dc. ’ cruciatuum (= transmiseris sudor 4228. - 33

contradere scripta 29923 9736

contristare 6331 10130 10723 01000010111011043. - cruda per ordinem digerere

000111110 18936 30026 8533; crudum explicare 26830

convallia praerupta 1536 010010 XXVII 17 102 001114

convena discors 0111111115; 11 terrae sibi convenae crustatus mons 10325
(010011001010100001001019532 crux == 0100111111 5430 9333 993 19133 23920

convenire aliquem 2123 3436 7827 79,26; promissi aaa& crucem (= aaaron 0101001010) narrantis
te memorem debere esse convenio 27135. - ignorat 4328
0111001001 de 010 quae 100000 acta sunt con· crystallum = 0100100 XXVII 19
100110 23237. - quotiens praelatos conscientia cuculla 3053
ultimae stirpis convenit, metuunt 20636. - cudere: in laudibus turpe 001 ills cudere, quac 000
00010011 nos hoec scire 11420; 0001000101010 1110, de quo narrantur, agnosom 853
salute pugnari 9633; 2137 2536 3920 7420 culleis de vita effugandi = 0011121100 19133
843 9530 10034 1143 12837 1523 1563 culmen: In 0111101110 constituti = 0002100101 1553
21234 etc. in culminibus locati 303,7; natalium culmina

conventio: ad iudicium districta 00010011000010- aaa& 0011100 quarn ante culmina (= aa·
ductus est 53,17; conventionem praeveniens tequam summum homicidaene cs) promi·
0100001011011157,23’;010010000010011000 sisti 13335; calcantes culmina mundi (=
01 iniuria me sublevetis 8325. - 00100110 minata 0111111000 hermes) cevia 5529
tantum conventione separati 5933 9835 11430 13827 17826 23921 28935. -

conversano = 11110, mores 333 824 1038 12526 culmen tuum 12520 1963121223-10011010
1331 2137 221 3634 5135 529. 17 6529 813 2336 3223 7531 11213 1313 14026 14232
8630 82230 89535 9023 10838 (et 31 01110 14431179,29196,3419839.27 20025 22232. 27
locis) 23135 2663 2903 29133 29427 - 00101100

convexa poli 20433 - pluvias fuderunt 10020 vestra 1935 2753

cophinus stercoris XLIII 159 culmus 1001000204,32312,28; culmos tabellae'nostras

copula maritalis 17624 - nuptialis 27637 - 000 dedignatur accipere 76,12; 1025 653 7828
coniugalis 29213 ; uxor ad alterius transierat culpare de ignoratIone 17824 - de itineris pro-
copulam 1626; 202 29823 3203. - 6829 paratione 259‚12; 663 31834
11025 cultor dei 473 8626 28720 2883 32130 - curisti

00001101 lamentationis aestibus 43 237,6; cultores huius mundi (= ciri) 2013

coquina CLXII⁰ cultor vester 14211 14021 22136 etc.

001101 me cordi habetis 3215. - 01 vobis cordi cultura scriptIonis 213 - caritatis 2221 - dili·
sum 1536 12930 18027 19834 26031 28227 gantiae 15136 - 61011533-(1012373-
3153 5000010302623 - admonitionis 296,4; 1001011

cornipes ieiuna 206,1; 21122 1111111104001117116 cultura dignus sum 75,9; singulari cultura 100
00011111110 0001171 suspexi 8133 etc.

corona vestra = papa 1453 1506 18029 2825 cultus conloquii 4230 -11131100703-011117136
29035 (malm-spismae 11523 22328 001000 - 100011016636 - idolorum 66,33; cultum
10031624 salutationis inpertiens preces adicio 29030

0010010110 2635 7428 7520 14322 22428 2343 30429 31218

 

