m

indiculum 11e‚15 197,19

indifferenter 241,5

indigena 105 38,18 8520 8830 9925 3082

indignatur sibi 17018

indiscretus 90735 30921

indissolubilis societas 1823

indivisa trinitas 18621

indonatus 9040 91014

11111110111199,11 roal

indulgentiae generalis pragmaticum promulgare
101‚13; 1053310733 13327

indulgere: concilio auctoritatem indulsit 55,36;
1013 883 9926 10041 10439. — 0011 111111.
1106 90634. - indulti anni 14,3; indulta
valitudo 173,11;1111111114328 1913

indultu clementiae tuae 10923 - principis 107,10

indumentum 1020 118,4 1907 17521 18833 90627
90824 9143 3953

indurata silentio 946,13

indutiae = 010101 peroranti indutias conceditis
176,33; vix indutias ad urbem destinandi tribuit
993,15; 507 99015

inebriata mens venetico rigore 30333ς inebriante
10101383

inedia 3,15 1120 90727

ineffabilis calamitas 10828

inefficaciter 1305 29013

inefficax 59,15113,4117‚15 13017 latro

inelimata velocitate epitafium conposui 17327

incluctatum tempus 936 (l'crp. A. 113930 5019

inemptus 1032 96328 XLIII 54 01113

inexhaustus 9029 XLIII 19 0001111119

1111111101117,4 301 3014 1042011331 1953 9906
94019 XXVI 15 CVI

infamio pollutus 98,11

infans (= neophytuaf) 98339 30835. - = 11111111
15013

infantia (= initium) anui 93 - ordinis 52 -
mundi 90537. - = inperitia dicendi: non
potest doloris magnitudinem eloqui oris in·
1111119980 3330 7120 77,9 1131130 1962.
19 19735 19823 19925 15015 1715 18621
1953 9904 93011

infantulus 11433

infecundus frugibus 653 - actionibus 99830

infidelitas 672 303,17; 9342

infideliter agit 5324

lucerinus: nee aliud est loqui vestrum nisi decla·
mationum insignia 0111061109352ς internos
unum velle et unum nolle constituerere -
semper potentiam credidit subiacere et servire
patienter pmotulit regali dominatui 18720
01 velle recta et perficere ipse suggerit 30929.
- 11 promisisse iurasse 1119520 obtulisse
quod urentes capiat hosti vicisse est, occuluisse
superari 101,34; agnovisse qui praestitit reddi·
disse est beneficium 903,16; quos vidisse eru·
diriost314.3l.—lioetsententiammeampromul·
gasse fuerit, dum vestram praedico, et hoc sit
respondere quod responsa laudare 71,14; 100

111 secretum eligere quod ostendisse 1011111111-
nem 937,99; idem est supervacue loqui quod
necessarie non 1011111399,17; 512730 6720
9939. - quod dixisse est 79,17; hoo est dicere
125 973,4; erat cernere 334

adigor talia inperare 11,16 - agite oratione
me talem fieri 17314 - commisit epistulis
loqui quae gesta sint 1073 - conpuli prae·
fatos ire 17,13; 4016 47,14 casselensem
3913 - quos apud patriam remanere necessitas
constringebat 9535 - contemnit facere 91019
93921 - quae 111000113101119992 - 111
deprecor saporem vitae infundi 133,16; 13930
- vitia desiderat amputari 13,19; 4828 6092
78,1 9473 9633111. — despicis miserationem
exhibere 96515 - 101 donatur illud avertere
17427; 000113 - 101 erubescit exigere
261,21; 9606 96738 39321 - lex exigit ponti·
ficem non relinqui 57,19; 9404 31825 - tantam
sibi exhiberi reverentiam exquirit 9125 -
fugit se adbibere indicem 1034 - 111 inminet
iubere 94723. - inposuit bella suscipere 10324
- mandavit praefatum occurreretur& 8621
- qui anricus dici meruit 981,18; aldenseele
-mitteris poscere parvaCCLVII 1000011131
- 11111111 1111100 ssu 1111 aare
323,15 - posco debitum restitui 159,7; 90010
- quern ahira praecipit 189,17; 31016 -
precabantur occasiones gratiae offerri 9033 -
proposuistis arcem subruere 6927 - 101 refugit
transacta relegere 935 - 101 sufficio exsequi
iniuncta 99830 — lex mihi tribuit habere
0111011101111111110979,18; 99024 - usurpo
mihi vindicare meritum 756. - cf. abnuere,

certare, cessare, convenire, dare, dignari, de-
dignari, disponere, eligere, exhorrescere, ex·
pavescere, facere, 11111111. gaudere, gestire,
gratulari, indulgere, inspirare, laborare, 11111-
dure, nescire, pati, praesumere, procurare dc.

infirmitas = 110111010820 infirmitates 8723 8821.
- 99016

1111100119
infitiatio eice rectius inficiatio: vitia maturos
nesciuntnisi quosprimaevos inbuerint: inficiatio

11 hominibus nova non germinat 95818
inflatio vana 8429

1110111011 me dehis, quae vobiscum aguntur 39129;
10026 10729 9305 39121

informatio diabolica 39923

infracto vox 8630

infrenata glacie fluurina 909

infrenis 30,8

infucatus = noa [11101111 1930 7010 11929 1593
1718 188,17

infulae pontificis 68,12 8921 - diaconi 8726

infusio 307,14

iugeniolum 9738 30939

ingenuitatem servo tribui cupio 13935 actosa
7,7 9873

 

