V. INDEX RERUM ΕΤ vocassuuouUM.

22326 2243 22718 2313 24411Ι 26240 28011

2923 29620

quaternio 463

555151558821 XLIII 94

quia 51514555. Iafi: cans 55115. 125 1310 3222
4617 527 6241 8322 9219 10424 1141 11213
13258 14617 23735 24112 24827 31817
32110 32313 - curationi. 17518 21615 (1336
4718 6126 26420). - vis scire quia (= 551)
eripi meruit 26325

quilibet 227 5538 7817 7222. 26 8224 9013 913.
26 9824. 35 1513 15216 23823 29632

quispiam 1228 2216 18513

quisquamne 2411 aas 361 491618 5825 5729
23611 0001127

quisque 8629 92526 1031 11511189

quisquis 6628 701 7512 11218 XXVII 01117
calva ·-— quidquid 6815515, quicquid 61

quiris 4516 6231 7020 13122 28927

quocirca 853 9511 1141 21624

quod pro Ace. c. 511..- cam India. 1315511 - cam
0511132. - cs. diu ct iungitur

Racanae 30510

radiare splendore 13324 ·- 151151522524- dote
eloquentiae 23819 - 115155518815. - tibi
adscribitur cunctis dare oculos et obscura men·
tium peregrino splendore radiare 2619

radix: labantium animos consilii radice fundasti
4,4; fidei radice 1511557232 arnor non validis
radicibus nititur 84,1; continentia radices
fixerat in profundum 8732 imperii radices
amputantur 105‚10; pace inter dominos omni
1511155 solidata 11212 doctorum radix Maro
2521 etc.

*rancido neglectu cuncta despicere 81.27; rancida
fastidia 84,t 14517

ranciscit caritas143,25; 11110 15116 15317

rancor 1973 2388 2641 27416

ranulam per tormenta distensam longis hominibus
coaequabo 27512 a. Hor. sat. Π 3, 308 a

rapacitates luporum 18520

raptor 63 112330 9831 23516 2822

reaedificare 9633

reatus 6716 10030 19222 23327 2584 3142 31819
0001111117

rebellis 13129 21413

reboare 4028

recalescere 9314

recens 5551551523217; 28825

1555115515 = leqere 3431 881 2601

recessus 7813 3241 1101114 1101117 0011111181
ccctxxlxr

1551611553410 10717 27223 2965 0111111111 41

reciprocus sermo 26832

recitat publice 4029

recitatio pomposa est ante scipiones et trabeas
3143

recognitio 863

reconvalesccrc 00011114

407

recreatio 31029

rector 86 9418 9515 10213 1225 2051 21113
21417 XXVII 11

redamare 12928

redemptio 10228 1061111926

redemptor 1317 1422 1510 551022 6123 645
9314 10011 1011 102210916 11020. 28 etc.

redhibitio 8320 22312 23513

redimitus 2036 427 721 3122 1111111141

redivivus 320 1334 233 1023 XLIII 151

redux 6825 1024111635

1565515 = odere 903

reformare iubetur mancipium, quod ei abstulit
21918 reformetur mihi, quicquid exhibui
18022 140301924

refrenare 353 871 10221 13327 28513

refrenatio 2055

refugus per umbracula opaca soleclum nescit 9432
refugus laudis 812

regenerare 6623 673 11014

regia triclinii in domo CXII

regilieus luxus CLXXXIII 10 —- murex 0110113

regimen 5919 9511 11230 XXVI 55

regressio 26217 (ej. 432)

1515115 funeris 7723 - 51511515510637 11832
115115 genium relatione concilias 32120. 1039
1611 2019 23316 3226 354 384 3915 6434
6629 7420 852 10237 etc.

relator 141035 1526 385 74198221381122730
2985 3029. 22 31216

relegere (= in ricciarium revocare) transacta 224
6628 18632 relegam auribus eorum illa quae
cognovit aspectus 8519 9332 nolo excessuum
multitudinem relegere 14012 5710 6631 1001
10914 1345. - scripta quac relegens non
agnosco 47,17; 18528 1925 23233 2926

relevari ab inquietudine 8322 relevare amantem
gratia conloquii 21,7; 703. 26 7312 7416 825
aaa 1186. 24 13117 13718 1541019515 2233
22418 23318 28820

relevatio 23417

religionem amicitiarum oll'endere 7,6 286 3424
888 15311 17522 ad religi0ncm meritorum
vestrorum suae gratioe fruetus adiungit 742
religionem paginae disserui 75,10; religio
amoris et foederis servetur 15512 persona
totius religionis 822 religionem profitens (=
51511511513053

religiosorum universitas 9,1s; apud religiosos (=
51511555) 13319 7932 persona religiosa 11422
religiosa prolessIo 1622 religiosum propositum
(= 1551115 5555511555) 37,7; religiosum offi-
cium 1333; religiosus tortor 54,30; 25 422
185 1522 2021 4814 42214 5824 8538
10218 12511 etc.

remeavit res contrita in vigorem 322 ad con·
cordiam scriptionis mecum remeate 33‚33;

1061927 10836

Ι remediator 10211

 

