382

eremus 11216 18825 1828 t

ermtieus 124 41132 7220 ¹

eruderare conscientiam 17132 101134 23030 t

erumpere in vocem 14036 10236 32237 - iu
usum stili 31825 - iu luceru 310 2722 20126

000οε in esea mdisoidii 60,26; esea conloquii pascit
animas 201,7; escae fornacis tradere martynun
0001011003 (01. epulum)

esuries 1120 20538

euge 786 caxxxlllt

eunuchus CXC

evacuare 125, 37 2028

evectio 31827 (cs. 6330 81142 8126 10117)

eviscerare 100101000011111110 - 010010020435
- 10150653 - condiciones belli 1055

evisceratio: dura castimoniae obscenitatis eviscera-
tione mollire 16831

evocatio 51128

evomere: quae domus istos evomit 5335; 5633
1080 18031 0031111130

0100101 asoa 0001111118 uberibus gaudio exactore
fletibus 615

exactrice diligentia paginas promereri 121126

exaestuare 23830 3224

exergella ('?): quasi exagellam (exagelliam 8110110-
quens mall: ‘boc est, at interpretor, amman
et arerrsplum. 0109011010 caim appellasse ridentur
libram 000 triclinum, ab 00 seilicet fonte, 0 qao
01 apinam deaupiam' sian. not. 1160, -
exa-gillam 0001000 Bouael 00 libello (10 eistat-ibas
S. Jolrannis: quid vobis pro exagillo relin-
quam (Wdlffla'ni Arabia. Π 132)

examinatam intentionem sequitur effectus operis
7,41; examinata fides 0230 - claritudo 20537
31436

exceptor: iu exceptorum numero dedicatus eoepit
iam talis excipere, qualis possit sine bonorum
oblocutione dictare 8532 iuter ecclesiasticos
exceptores caelestem militiam orditur 18637

excerptim 10838

excessus: iuvenilibus excessibus consensum non
praebemus 56‚li; excessus reprehensione corri-
pere 126,7; 3,4 473 5111 6223 6220. 33 6335
6531 14214 16820 1022 1033 19123 20116
21210 2212 23227 24632 261613 32123

0100010 caminis fabrilibus verba 4128 {aaa ex·

cocta aulicis fornacibus urbanitas 15238ς
CLXXXII

excrutari (scrutari V) 1133801. p. 348

excubias ducit pro 1055210311 excubiae aulicae
10828 - comitatenses 28124 - Ravennates
7530 13133 146,7 225,5; 322 7032

excursus fundae 087 -Ὶ quadriiugum 106,21; 1180
12231 18736 20534 20126 3124 001506

excusare = recusare: 013 086 2633 10531)

excusatio = 11000110 0133

exhibitio munerum 101137 - obsequii 28135

exhinc digressi 513

exhorruit hoc z'rr'r‚.'l8; 21213

INDICES.

exigere diem 81125 - biennium 0217 10112. -
puerum direxi qui uon reposcat scripta, sed
exigat 24228 quorum meritis a divina ele-
mentia quod postulatur, exigitur 15,8; 170
126 2230 3333 322 3820 32234827 (1136
5112 5220 6130 7131 743123 763 7733
723. 27 81,7 812 8815 0825 9738 erc.

exiguitas mea 13333 - propria 1515

eximere: triginta annos in sacerdotali conversatione
exemit (= caepit) 10838 exemptis (ε perfectis)
officii muniis 18810

exosa navigatio 16823

exoticus 21235

expavescere hostem 4210. - expavi calumniam
7533 4032 8137 oasa 18842

expensa 8332 01 expensas redemptionis 106,7;
immanium expensarum pondus 1014ος 0634.
- de expensis, quae fecerat 22331

expetere = petere, Jnofieisci: Mediolanum expetiit
8832 11523 180,Ιο (1811241 181135 (petere l')
21817 2220. 26 23136 2382 23110 261124
28733 28334

exprobratio 6213 11217 27130

expulsio 28833

exsecrabilius detestor 22133

exsecutio iusti doloris 32530 - 1001000000001011010
rerum 30232 vivit civilitas plena executione
20534

exsecutor caedis 2083ος fideiussor 01 exsecutor de-
finita dic defuerunt 2220

exspectare = spectare: er'de p. 318

exspectatio (= 1001100110) Christiana 512ος vos
expectatione sustineo 6232 4216 5116

exsultatio 226 eam 10210 10824 eoam iuvat
tuno exultationis (exulationis V) comiteur fistu-
lam labiis admovere 228

exsuperare: tu aevo maturus exsupera 4,23; semper
cunr rogatur exuperat (exuberat V) 91131 dum
neutrae partes tumorem deponunt, sic exupe-
rabat causa discordiae 0432

extremitas temporum 712 - 1110023632 27222
hac extremitate qui indignus est, nou rebellat
27823

exuberat ad usunr suurn diligentiae cursus 3232
exuberat gratia duplici beneficio 8432 5121
727 02361188 138,Ιο 181127011111111116

exustio medullarum 30032

exuviae 10217 0511ΧΧ11114 econtra

Fabella 1636 187

fabrica: fabricas ingentis pretii adtollere 06,31;
16,3; fabrica mundi 125 - 001101105626 207,5;
01 fabricam nostram materiam humus prae·
5101111112 limam studiorum ad oris fabricam
nou negavit 486 153,5; (statuae 0101011110-
nitatem per fabricam 000101116825. - per
callidi hostis fabricam superatus est 188 {aas

fabricator boni institerimus - opinionis 01135

, - sensuum 113‚1o; 10227 1324 20337

 

