IV. INDEX NOMINUM. 361

Syrtes Libycae 2072 28824
Syxtus eae Xystus

Tanais XXVII 18 caxae 0005113

Teucila sublimis vir eomes 7327;1[. 01111511. cor.
1111

Tarantasia oppidum Alpibus vicinum 10628

Tarentina urbs 31420

Taurinae mbs 10224

’1111111 vallis ia Italis situ 18723

Terentianus Mauras 28326 2862

Thalia CV 10 CLXXXVIII 7 0111111125

Theodericus rex 502 51225572 60296121 9738
982310727 20327 21028 21232 303,5; rex
clementissimus 2032 31023-1111111111111111111
10022 - invictissimus 10636 (20426) - pius
183‚8 30027 - piissimus 6022 107,6 - prae·
callentissimus 10121 -11111111111111111119929
101,17 - 111111115921-11111151111 107,27;
regum 111111120325- praecipuus 20025 -
praestantissimus 98,1; princeps ecs. 24 5226
5623 6028. 30. 38 102,6 laese 14625 20523
11111111 princeps bonus 612 - inclitus
217,19 - invictus 30025-11111111111111 100,6
- pmeserendus1026-senembilis107,10203,l;
11111111111111111111111111502220635 - 11111111
15112011- 1111111111111121727 - summas
21720 - potentissimus 1111511111 111111307,31;
dominus ltaliae 10437 -libertatis 14524 -
rerum 13126 22728 23326 29828; imperator
noster 5921; regnator 318,29; rector meus
20130 ·- noster 21123-1111111 21427211-
11115923 0131111131 23325; ductor invictus
107,29; ltaliaesnmma moderans 50,20;111·1111111
humanarum deus summa 1111111115927. - cle·
mentia tua 10223 20435 - vestra lO'l,39;
maiestas 1111203,11; mansuetudo tua 212,17;
11111111 tuum 203,20; 1111111111 2042 21220.
— 1111111111 regia 502328 28826; 1111111-
tiones regiac 51,23; auctoritas regia 61,27;
scripta principalia 5426; imperialia scripta
59,14; imperialis auctoritas 5320

rex genitus 2052. 17. 23 214,4; 1111 pater

20820 sancta mater 20823 venerabilis soror
20824; in Graecia educatus 20429; etiamtum
imberbis (11111 476) Basiliscum expulit 11
Zenonem restituit 204,31-205,2; fasces ac-
cepit (cano 484) adare Volgares domuit
205,27; propinquorum necem ulturus contra
Odovaerem proiectus 111206,18; gentem suam
per innumeros populos diffusam contraxit,
11111111 nullum praeter parentem seeum duxit
20621. 22; dispositione caelestis imperii ad
ltaliam cum 1111111111 multitudine commeavit
97,38; hiemis tempore iter fecit 206261 enm
(lepidis ad Ulcam fluvium conflixit 206,31;
caesi sunt Gepidae, donec paucos eriperet nox

vicina 201231 multa cibaria capta 11111207,21;
Odovacar universas nationes et nmltos reges
contra Theodericum exciverat 20730. 31; castra

1111111111.

0111111111 apud llumen profundum munita
expugnavit 207,36; iterum pugnatum est ad
Veronam 208,1; Athesis et campus circa
flumen situs cadaveribus repleti 1111120833 -
209,5; dnm Mediolani positus est, ab Epi·
phanio salutatur 97,39;1(11111111111111 agmina
convenerunt 209,11; perduelles animos dedi·
11111 exercitus, quorum caput Tala fuit, incendit
ambitio mutationum 98,10209,20; tum Theo-
dericus maxima 11111 eontracta Ticinum se
recepit 9824 ; 511 ab hostibus armis et numero
praestantibus urgebatur 100‚14- 18; aer ipse
Theoderico servivit 10029; omnes qni cnm
Odovaere fecerant, in regionibus disiunctissimis
unius ictu temporis trucidati 1111120921-29
(cll 11111111 Vales.56);Herulorumagn1inslndit
2093ος Burgundionibus pacem diuturnam iu·
iunxit 20922 (naum l'ridiricus postquam
fidem laesit, ab ipsis Theoderici hostibus, ad
quos defecerat, superatus· est 20936 ·- 210,4
10021; Theodericus illis, quos partibus ipsius
fides iunxemt, tantum Bomanae libertatis ius
tribuere voluit, illos vero, quos aliqua neces·
sitas diviserat, ab omni iussit et testandi 11
ordinationum suarum ac voluntatmn licentia
115111111199,30-32; hoo severum consilium
deprecatus est Epiphanius aa,34-101‚1e; cap-
tivos a Burgundionibus per Epiphaniam red·
emit 101,17-107,9; lilio Gundebadi Theo· ,
dericns filiam despondit 104,37; post quietem
solidam Sirmium a (lepidis recuperavit 21023
-39 211,33; Ρ11111, dux Theoderici, Sabinia-
num et Volgares vicit 210,40-211,30; Van-
111111 castigavit et sibi adfinitate coniunxit
211,35-37; Alamannos intra ltaliae terminos
11111112122- 121 1111 Alamannicus dicendus
1112132

Italiam optatissimus Theoderici regis in·
gressus resuscitavisses: cum ad 1111111 sui
reparationem Roma poscebat 207,8;111111 iu-
veniscit 210,s; nrbes e cineribus resurgunt et
palatina tecta ubique 1111112102 (oc 01111111.
cla-ros. aa. 5011111111 Voles. 67. 71), creverunt
reipublicae opes cum privatorum profectibus
21023 30732 319201 veterani Theoderici mi·
lites legibus obtemperant et ipsi tributa pen·
1111121338-2142 alam saeculares apices,
curules et trabeas, patricias etiam dignitates
domestici perlatoris adstipulatione vulgatur
3192721020212,15;5111110112511111111111111-
111111 plures consules habet, quam ante viderat
111511111112033 (cs. Rossi 11111111, 051111. 11,
XLI 11.); debent Theoderico veneranda studia
quod 11111111121222 20321 (7,10); in pace
bellum parat 213,16-36; pacem custoditurus
castella propagat 21029 (cs. Cassiod. aar. Ι 40) ,·
Liguribus duas fiscalis calculi partes (anno
196) 111111 108,3; aureum saeculum Theoderici
21420 319251 unum dolendum quod deest regni
de germine Theoderici successor 31923 21121

46

 

