V. INDEX RERUM ΕΤ vucauuuouuu. 363

CCCXXVI. 11000 Virpilima auctorem cpntmuac p' eos est campus vulgator [dama 000100 Vul-
Ι011001000001 aee, quod coniecit Aap. IIIa-i 0001. p garestl natalium 200,32; eredunt satis esse ad

011101. Vp. VIII, nepta Ilaeraer(epitoazoe Vtra.
arar. I'irulob. 1882 p. ὁ), amirrilias ei ridetur
11000 esec illam 0001100, caim tersas iareait
Quiclrerut (aaz. de t'toole dea caua ΙΙ 131)
Vitalis sublimis vir 111,1
Vulcanus 17920

delicias equarum lae potare 20113ος Graecia
eis castelli rice usa est 2112. ara

Xystus (Syxtus 0011. Β); basilicam 01 l'eeit Lau-
rentius episeopus XCVI

vulgares a Theoderico superati aare his ante machmas pater 'Iohannis mm

arundus pervias enee credebatur aaa apud

II. INDEX RERUM ET VOCABULORUII.

A, ab: quidquid a ceteris animalibus iussit in
homine esse praestantius 109,30; meus erga

etsi 1100 fuit sublimitas, uon tamen est abiectio
21019

curam subolis posterior ab inrationabilibus abitio 21127 3011
112,8; quid inveniri potuit, quod 0100010010 abiurare: diademata simplex conloquii cultus

possis a lilio 112,13; vultis quasi aequales
tractare famulos, 01 01 ipsa vobis per 011101001
condicione plus debeant 130,1; inter exordia
doctor nulla est ab auditoribus sorte subli-
0001246311 fidelius a sublimitate tua vocem
suscipiunt interrupta montium 248,14; nihil
tibi 0 Fausti filio minus est 299,8; quantum
a 010 merito sie clarior 32018

vicesimo a se, cum Romam egressus est, lutu-
rnm paseha dies promittebat 9311) (8633 9025
2119100 sit murus ab hoste fidelibus 201
(murus adversus 304,33); si virgo ab stupra-

abiurat 41,30; quod abiurant lingua, eorde
00010010104.14; poenae, dum corona quaeri-
tur, abiurantur 132,3; vitia carnis abiurans
pro blandimento turpi respuebat 216,19; ad
abiuratam 1011110 concordiam 631; abiurant
tecta priscam senectam CLXXXIII 9; vena
quae maciem nescit et (1010010001101018410;
2116 4911 aaa 108 1919 8220 11022 nea
11934121013331 lacau 1412111681 1802
2222 22410 2292 21334 3251

1111010110 fastidii 1001
abiurator dulcedinis 19211

toris insidiis pudorem perderet 104‚II; deest 0111000101 pro 01110100 acm praepositarum 1. ab:

ab etadIo sectari 0011010180,7; quando illa
imago a rigore 10011000 debilitate confracta
est 188,19; praesentiam magnitudinis vestrae
a petitionis qualitate deprehendi; datar enim
inveniri a dispositis tractatorem 22118, paginae,
si repudientur ab inpetratione‚ ieiunant 299210
dos omnis est a moribus CCCXLVII. - cs.
Iaeeesat‚ peregrinus, relevare, sublevare, sus·
pendere, temperare

abbae 811 1131 1862 28110

abdicare propositum pietatis 69,8 - allectum lueis
119 - lenocinium facundiae 141,1; abdicatas
filius 32110

0110010 animum devinctionis 1122 - 0001100010
20911 - mainerium 22924 - pavorem
cuxxlllta abiectus = barattis, erlis: 13211
laist 24111) 31411

abiectio istarum rerum 34,33; fiat in abiectione
possessio 02,38; abiectionem anobis diligi pro
coturno 12010 exigit abiectio deprecantis
14110; flagitium eelat abiectio 111122 abiectio
terrena 210,3; 00110 militem decolorat abiectio
243121 00000010 superbae abiectioris 202,1; ί

iucunda sunt commercia litterarum docto aue·
tore concepta 1118; 60110 caeditur anser
(aa 1100010 amase) 011011, nomeu moribus
fluxit 0001111112; nihil martyre ille distitit
00011110. - 2. dc rel aa: cui eaelo nihil
liquitur 1024 (Suram. cp. I 33 illis de eaelo
nihil liquitur); faustum caelo omen adveniens
146,23; deus solio dat iura corusco XLIII 110;
surgit Averno XLIII 116; iussit funera favillis
surgere cuculae non uno aeuo bibentia no-
bilitatem tegmina alae: supercilio Olympi
cernit CCXV 8. - 3. iu: cubantes lectulis
000111 aa aar 0000110000111101

0001 0000101110 promatertera 10110 p. 341 ct 341

0111111111 absentiarum ia sira pracpusitioaam

ulceratum: aestimatione meritorum (= pro
amitte) 1832 21021. - beneficio querellarum
928 - fornacis 11821 - levitatis 2021-
0000121212 1111 0031 6831 1121 11220
111,9 19111 aocet 22324 26112. - ministerio
litterarum manifestare 321,32; 10929 30127
32113 CLXXXIIIt (magisterIo necessItatis
iidem adsuescere 20914 - obsequio semeonis

40*

 

