00111110(οΙοο 20), conxxlx (EPIST. 6, 12). 221

monstret iniuria nec reverentiam te exhibere Veneriae pollutioni clamat publicata
corruptio. nesciunt peccandi terminos, qui ad transgressionem sceleris excessuum3
amore provocantur: modum in erroribus ignorant, qui crimina excelsa moliti sunt. dum
Dionem 01 Palladem, diversissima numina peregrinantibus mancipata sententiis, in unum
fabricata deridens arte coniungis, fecisti 101131000 100 00011100 0001 delinquis. 100
0010100 11300 0100010, 01100010 discordantia etin 00001 001113010, quibus nisi secretum
praestiteris, contumelias inrogasti. creditis inveniri hominem 10 hac mnndi 30011004
0001010011000 neutram 10000100, 01 000 amicum virtutibus existere 000 lidum vitiis
· inveniri? solent aliquos 0113010 01 despectum boni operis patrocinia culparum et, qui
de sapore landis alieni sunt, 10 licentiae fruge gratulari. 01 10 0000 istarum rerum
inveniet sectatorem? meliori ordini manus contrarias adtulisti nec inprobis sinceriter
obsecutus colla summittis. cdi, principes 1111, morum suorum remissos iudices, con-5
domno 001 001 neglegentiam serenorum actuum in dubium trahuntur: execrabilius
tamen detestor 001 10 0110000 deprehensi nulli exhibent stabilem conscientiam. polli-
centur onim paenitentiae tempore honestati allectum, quos 111001 1110110 exhibere
peccatis. si te, scelestissimo hominnm, 0010 Veneris delubra positum stimulassetb
Minervae 1000110110, utramque potestatem 10010 diligens ingenii tui memoria laesisset:
fugisses illius domicilium, cuius adversariam mente retinebas. qui honor 001 ibi eius
statuam conlocasse, ubi dea pudicitiae potuisset commemoratione 11010111 000010010,
’· 10100011001010, gradibus ad fastigia execrandi erroris accedere, pene postliminio bellum
10101 caelicolas excitasti. vident illi oculi semper turpia, detestati iunctos quadam7
obscenitatis lege conplexus. dum procurante 10 10101001 lupanaribus captivum numen,
solus cs qui ostendisti 0011110 humanae libidini superorum potentiam 01 11110 000 000-
stringi locis, quibus luerint a mortalibus deputati. quam dissona erit in adolendis8
- inpensa sacrificiis? unius oblatio numinis alteri dabit iniuriam. narn dum 00101011-
dentiam tuam simplex 00111001 3001100 0000101010 00100100 obtinuit 01 10 000 aede
pudor et luxuria convenit, 00010110101100001 000110010101 00010101. 0000 10 habi-
tatione miscuisti, nos propriis habebimus offensas sacrificiis. qualia crunt 01000109
0000 3103011111 00110010 sunt per incestas et virgines? una offendenda 001 hilaritate
0110001110 01000010 011010. 10101 verbenas et turo hostiarum orit causa certamen, et
inde efficienda sunt irata numina, unde mulcentur. submoveo sacrilegiis prolixam
narrationem — 100100, quasin 1000 1000 accipiet, inter 000011010 0000001011 —qnia
1010000101 referentem, ot alienorum actuum turpitudo.

ocnmx (11101. 6, 12).

LIBERIO EVGENETI AGAPITO SENARIO ALBINO.

Vberioribus opus est paginis, ubi fides claudicat perlatoris: per amantem 01011
cultorem vestrum Stephanum diaconum 00111011 00100 0001000110, 001 transgrediens
epistulas in multa rerba diffusas praefert affluentibus neccssaria, 1010 000000110 fidelis

lte monstrat arctim pollutioni· Β 5000100000οΒα acerbius (ns 10 111.) Β 6000110017α
collegere Β 1 10000011 Β 8 00011001 1011011, 00011010 libri 9 01 despectum] addis Ι
peecatum (ca 101) Β 10111] ad B 11 inuenit Siren. 0001101100 100000 silens. attulisti V
12 summittis T', 0001011011οΒ, committeris VL condempno V 15 honestatis sirm. 18 lngissisB
211 0113111011 Β 00011010 Β postlimenlo Β, postlimio (01 10011017 21 0001100111οΒ 22011·
scinstatiaB nomen Β 24 dissonae Ι ritB¹ 25 00100010 Β 211111011οΒ 28 habe
bamus Vm· 29 segregatim proplietam 30 narbona sectura Β 31000110οΒ submonere Siras.
sscfilegin (0 011) a, semegar> aa 0101110. expias

[00110011] 0110010. noceo. 0180111. 0010 .. a 0011011

 

