111111 (casm. 1, 0), 11111 (amar. 1, 10), xcv 101101. a, 11).

Iniundis lacrimis, cofinum quoque congeris illic
¹⁶⁰ Stercoris inmundi. tunc 101010 surgit opimis,
Tunc fecunda deo 000000111010 superstet.
Suscipe nunc dexter, 11100 lux 001000001100,
Gaudia quem faciunt modicum tibi promere carmen.
Oum mea rota dens produxerit ordine coepto,
Fulserit 01 docilis quem plantat dextera palmes,
Debita post centum reddam tibi lortius annos.
En stetui quodcumque tibi nunc scalpere carmen
Nodoso sub iure, pater, quod nexuit 01110
Ι)110100 sub sorte modis lex proxima poenae,
¹¹⁰ Vsquam ne fallax nutaret syllaba. dixi.

XLIV (01101. 2, 10).
ENNODIVS FAVSTO.

Si meritum meum regnator caelestis adtenderet, aut exigua bona adipiscererl
aut magna supplicia 01 0101 idoneus aestimator, quo meritis pervenire non poteram,
1010 000 tenderem. sed gratias illi, qui delicta nostra sic ne extollamur resecat, ut
ι. spem ad 1011010 perducat. domni Avieni dictionibus 0 010 debentur ista praeloquia,2
qui necdum ad bonam valitudinem reductus animum meum sollicitudinis catena
1011010101, 110111 0111100 inter spem et metum anxii 1010 penderent. naturam respiciens
indicavit quo tonaret eloquio. iudicio quidem 1010 praeceperam et altricem nobilis
mctalli venam in thesauris quos pepererat agnoscebam, sed etiam in hoc peccator
0100110111 credidi, quod adsequi non merebar. rerum dico 10010 divina clementia,3
si sunt aliqui in Liguria, qui de litterarum possint genio et splendore iudicare, ros
crediderunt in 1110 dictione laborasse, quam aetati praeiudicans canus iam in puero
0000110 excoluit. sed ista magis illis cum lacrimoso gaudio dixi, quos aut effusus
sanguis albo curiae caelestis adscripsit aut clara confessio, qui secundis 0006110001
a primordia nostra successibus. 100 1001011 humilitate 01 obsequio salutans opto 101014
quaevis, dum 10110 animum relaxatis, adversariorum mala gaudere. nihil 001 00101, 10
quo inimicorum possimus damna sentire. boc nobis dous 00010111, quod invidia terrena
non subtrahat. '

XLV (rrrsr. 2, 11).
ENNODIVS FAVSTO.

Quid faciam, quando rescribenda vos scribitis 01 pro bono praescientiae 0110101
vobis obsequente concessae, quidquid alienum pectus potuit investigare, narratis?

v. 159 infundis Sirra, 1010011000οὰἰοοε cophinumt 0161111001101081001. 0000100101θό
v. 163 quom] quae GPb 0164 coepto] 10010 Sidou. 1. 0. v. 165 palmes 61110, palmis codices
1. 168 nexuit uctoa 01 Sim, 0010101 codices v. 169 00110] 10110 T01P1b, fronto 0²1²? 01811111.
1. 110 01110101] 1111110101 T10Pc

[XLIV] 1010111 epist 010. Τ aa meritum .. caelestis 0610010101 Β, 1001111110 .. molestissimi
010. V¹‚s 1010111001111110111110100 0111111119) attenderet VJ. 01 Sim, meritum meum 01... Cb ad-
cpisccrcr B 51010011000011ζο011111 8106100011] 1011000001 Β, 1011000011 Vl praeciperem B
tlthsnaauris B peperat sap. 101. 10 Β 11 possentB, possunt (b 1100001111. 1310011-
0101011, lacrymoso Pb, lacrimo BVL 17 possimus inimicorum 81110. 18 0111111001 B

[XLV] 20 quando] quoniam Tou 21 quicquid l'

 

