V. INDEX ltEltUM EI* VOCABULOItUM.

31133 4917 ela 7227 8820 9422 1001811119
12114 1533 11311111411114 27021 30328

aestimator: mei 111111111111111111453 = 2418
(exestimator V); aestimator neglegens 15423
18831 - 11111111702-1111111122519-
inprovidus 15213 - 11111155,27; aestimatores
huiusmodi 10121

actas: ne in una 111111111111ο111 interciperetur
34,29; in una aetate perire 7720 31924 -
concurrebat omnis actas et sexus 10238 -
11 foedus longa 111111 servetur 10513- non
licet per aetates perire, si quid lectio susce-
perit 18530 - nullis gradibus effloruit nec
per aetates alicuius scientiae ad messem per-
fectionis ascendit 2205

aeternitas: suffieit ud reparationem aeternitatis
perditae, quod pro nobis agnus occisus est
1928. - aeternitas nostra 17511

aether contectus CDXXII133 XLIII 101. - aetheris
10830 00011 18. - aethera 211,20;,1111111
harundo proscindit 48,6; 1111111111 aether
tantum iaculis verberari 5011 aether 1111111
pisces expetere 23116. - 111111118112

aetherius: 693 1883 20321 21312 27310 3051
XXVI 27 ccxvi CCCXXX 11 CCCLXXIX 7
enixae

aevum: per aevum 1101115 101;111 aevo 24622;
in 1111111 2102; CI 10. - aevum praecedens
5629 - 1111114324 - nascens CCCLXXXVIII
56. - quasi 1111 integer 11111111111 eorporis
munitus 10719 ; 1111 robur (= iar-catus) 20511 ;
1111 purpura 204.33; 2461- aevi maturitas
(= senectae) 262,10; 1111 depopulatio vestigia
olim robusta 111111111111 185,4; 2091. - quem

367

17114. - unum quod sequeretur et aliud
quod fugeret demonstrando 119,4; 79311 11027
211423, - variae sunt donorum species: alium
commendat perfectio, alterum insinuat 17325

edificentia: committo et commendo 93,3; corporis¹
et cordis CCCLXXXVIII 20; 11111111 111 fatuitas
298111 flammas flrrgellumCCCXLVlll 15; flagris
fame frigore 176,31; linguis 11 litterariam
longe lateque 101116 20112ος pondus et pompa
39,1; scutum 111 spicula 9523 (aure 11 111
ara-25, auro ostroque 643)

11111 = 1111111 cccmus 011111111149

111111 12120 - altaris miles 5,3; 9014 — altaria
saneta puris cumulamus 11111111112215; 11634
- altaribus litterarum 23822 203,11; 17118

alter pro alius: alteri ostendendo quod pius 11,
alteri quod 1111111, alteri quod - alteri quod
2,30; alter in hoc miratus - alter - alterius
XLIII 67 s. — alia stella — alia, unam -
alteram 1903. - de utrisque epistulis una
obsequitur debito. altera praestatur affectui
218,1; 2212529 26127 26121

altissimus = desa 22713

altrix 11111 lacte pascit altrici 18,14; altricia terga
25,18; altricem venam agnoscebam 45,8; altri·
cem hominum herbam 2141

alucinatiouis nostrae concinnatio 7120

alumnus mapalium (= pastor) 30,10; alumnus Itho-
11111 (= Arelatensis) 38,13; Getae alumni
Tolosae 94,6; &aab XLIII 43. - lacrimas
dolorum alumnas 1022

ambienter amplexus est portitorem tanti doni
10535; rex tc videre 111111111111111111110724

11111111 : ambientibus latera coetibus 11111111129,6;

longo aero servet cavam longo in aevo (= 1 ambitur parricidae statua fortium 1111111 lateri·

(111) CCCLXXXVIII 92

alluentia: eloquii alluentia 1211,8; oris affluentia
12617 (Neue Jafab. 11171. 341)

refluere: pmel'ert affluentibus necessaria 221,37;
alimentis afluere 30316

agnitio molestiarum 194.4; ante agnitionem or·
dinis 247,31; anta agnitionem desolationis
1111130317

agon: curro per singula ad agonem vitae tuae,
adsummi celebritatem propositi perventurus
3,36; 1111 111 ad agonem praemia promissa
perduxerint 731

ait pro inquit 9035 - aiunt 5316 5613. - ut
aiunt 521 1234 1535 18,6 2726 5015 5911
7225161121

album: quos effusus sanguis albo curiae caelestis
(= rrmrtpribrm) adscripsit 4514

aleator: dictio in aleatorem CCLllI

alimonium: relictis fluentorum alimoniis pisces
aether expetunt 23115

aliquanta praetervolo (= aliquot res praciam) 3,13;
aliquantis diebus emensis 8118

11111 pro alter: Parthenium propinquitas 111 ex
utroque generis calle descendens alia agnoscit
felic-iter alia feliciter non agnoscit 119,10;

bus 192,24; nox mundum fuscis amplexibus
ambitura 24731 11 sermone posset ambiri
102,7; 11 sermone valeret ambiri 1163

ambitio mutationum animos incendit 98‚10; dira
bellandi ambitio 9511 ; neo existat quod cre·
scere nequeat ambitione dicendi 126,18; 103
18026 2055 2271

ambitiosus: nihil est. quod non a veritate in altum
ambitioso tollatur eloquio 128,22; ambitiosa
fames cornibus insultat CLXXXIV‘d

ambitus: fluenta transeunt ambitum haurientis
84,13; 3031163 1712020611

ambulare: suggero ut unus de ipsis Ravennam
ambulet (= proficiscatur) 81,19; ite et rogate.
ut ambulet (= caniat) 91,13; alacer ambulavit
97,31; 3839 27513

amicus adiret: anni peccatis amici 3525ς raetiae
peccatis amica 262111 aetas peccatis amicior
2672; data sunt universis amica incitamenta
propositis 73 ; 11111111111111111111121,17; balnea
magis sordibus amica 9115 etc.

amissio: cum amissione pudoris 1321

amoenare: pater in omnibus eius actibus oculos
amoenabat 86,10; ruris amoenati facies

cccxxx 9

 

