iv. inunx uouiucii. ‘ 311

Bromius 241125 CLXXXVIII 19 Christus 1111111211-2910111111111 iiicus 211111 -
111111111111111 vulgares noster 1930 raaia 21189 21111 231,Ιῖ arsitii
Burco quidain in 11110 qui vocitatur Suioniias 29111132313111111111111111111101111ῖ4,133111,1”1-

811. 11. lli. 21 1-111111111101 1101111321 iiiiii inauspicati) -
Burgundio iniiiItis isirin 19422. 311 iiia-273 tibi cleiis vivus :illiti - homoque densque uxx Il -

iniuncta est pax diuturna, Burgundio (1111. a reruni arbiter 19111 - salus nostra 2113 -

1“1110111111ο12119,32 111 vita veritas CCCXLItl; doiiiinus noster
Jesus Christus 12222 2182. 121 Christo duce
iahia 11211211 CDXXIII 521 iii Christo valete
231121 ‘rnatu iii Christi 1111111130111312141
iii Christi signo tiara Christi iiiiles 51121 taio
9121 laxis - servi aaa 1123 - cultores
23111 :siai 111.

Caesaiiiis episcopus Arelatensis 321.1; nobilissiiiius
in Christi 111111111111011111’111321,5; imitanda
eius conversatio 921,Ιῖ; libris geniuiii rela-
tione couciliat 3212111111ηά Theodericum
accusatus secl absolutus 3211124 ,, , ,

calcedonense concilium 3233 Ciceronis l'errniii 11111- gladii 23111111 Ciceronciii

Calenisri basilica CLXXXIII ‘episcopi ct 1111111111 .. ³¹⁰q¹¹e¹¹l¹²¹p¹l²e⁰f⁵⁸lf¹llt lffl'wlq·⁰ll‘¹”⁴ Tullum
Mediolaueasis, cai'as iio-taleni 11111111 prid. Kal. Clhc‘is Ξ plml‘ae 2lfl'33
1191811111, not· Ρ193 Circeuiii poculiiiii 111821

canisae xxvi oi xxvii 11 cxxxxiiii io 0111111132 y
(10111117 31111 Claudianus CCCXXVIII

Caiiienalis (= Cuiiieauiiua) ignominia 21,23; Ca- C⁰¹¹¹⁹¹¹⁸i⁸ lffiffllffllfflf ,219'I5 Ι
Ῑῃθῐιξῑ11 1181110 00111111 Comus pullae condicio 11111 lector agnoscat to·
iiiuiii per stilum Fausti 16:20: cf. (11111111. iar.

Camilla 1111 Caniclla propinqua Enuoili 2911. 1·2; XI Η

vidua intra Gallias et bis iam captiva 31113

Camilli 14³2 6333 1 Constantinopolitana civitas 32311 - 11111111 tissa?

011111111111110111111111 1111111111. p. IV C⁰n⁸I³¹¹¹ll¹¹u⁸ amicus E¹¹¹¹⁰dl Ilm ι ,
Cancer aestibus anhelus abacis· ardens CCXLV33 0⁰¹¹⁸l²l¹¹l¹¹¹⁸ (Anffll‘ll'ffl) tyrannm D¹⁰¹¹y⁸¹⁰¹¹¹ ex*

1111111 tempora canes cccxxxi γ1111111115 , ‚ ‚ Ι
Canopus 0001111110 Constantius (episcopus Lauriaccnsis) sancti Antoni
patruus 181131 istiu

Capraria inater Burconis snio i . , . , . .
calpha inim confl- ¹ 533¹ ,Μ 1 Constantius episcopus 14411111111111 Enuodi 14119
Cas iagffi risbfflsscssgun‘ '¹ ι ”’ 1 Constantius Liguria oriundus im Ravennae niu·
Casfianusgbeaffissimus 2⁵20 ¹9 ’ nere fungitur 70,13; Romani proiectus est 197,i;
Castalius, latex XLIII ¹3⁹ - wrm 11316 - 111·11111111111140,20;11110101111111111111111,31;
11111οὲ CDXXHw - moresxxw 31 '- mel honoribus aetate meriio Ennodiuni supeiavit
CLXXXVII& CCLVM 196,33; magnitudo tua 111121 - vestra 1118
’ lubitu culmen vestrum 1411211 iacias 11111-

ΟΜΟΓ, 18'17 , , natio restra 141128
0111011111111101112111111111111111111110111111,111101 Corydon 29219 (Vera 6611156191

Faustus instituistis Cottiae Alpes 111111
Cato per Libycas Syrtes exercituui duxit 201,2; Creticus CCXXXH

calmem aequitate P¹lle⁰⁰⁸⁸e¹⁹²²l ¹⁰¹’l3 Crispinus episcopus 'I'ioinensis Epiphani decessor

C³u⁰³¹⁸⁰⁵ fflflllbffl h⁰¹l⁹¹¹⁸ XLIII 23 111111 nutritor sais regio iiiorbo perinsus
(1111111111111111111111113117 moritur saa 1131 siaa 1111. aiei 11111
Cecropius coturnus XXVIII 1111111115Ι 1114
Celsus 1111110111111111291,14 Cfflpinug martyr CCXLV 41
C⁰1²²¹³⁵l¹¹l³⁵3llilil= ‘’lull’' ''lwl'l‘w‘ Cic. BIUI· ‘²4² Crispus 11111. Sallustius) 21i3‚o; Crispi (Ciisippi
Cluenl· 57 , 111111) 11011111121191 (wiht. Arcliosipuiii,
Cereris arina 201334 (111111. rien. 1177) Sim, Chrysippum) Clffl
’Cethegus patricius et consularis. lilius Probini cupidinei mella veneni 31219
314,38; 260,9; cs. 110111111111111.Ο111·111.1415 Curii 11633
a Usener Aiiecil. Hohl. p. ll [Cycladas aazia]
Charybdis (cod. Carybdis) 108‚‘20 Cyllarus CCCXXX 10
Chiron 8113 iiras Cynegia uxor Fausti, iiiater Aviani, consanguinea
Choerilus 21235 Ennodi 1115211 113261 aegrotat 2411321 mortua
Christianitos 24113 est 2119113111111111 Itomae 259,12; eins epi·
Christianus populus 311-11111 (τε 1111111111) 31,28; 'taphium 11321 itan 26914 ‘roais 283111
Christiana 1111111111011729 — multitudo iuss 28116. 11; ud Cyaepi'uin 11111111 reformido sant
- mens 23311 - hirniilitas 321,s; iii orbe 111111 aniiiia 11111111 2981131111
1111011111111110321,13; luth 21113. -18111111, Cynosura itaut
11111 aaa io 1111 10111 aiano Cynthia cxciii cccxxxi

 

