v. 11111111 asana aa vocaautoaua. 381

imago: bellatoris genius 1110111 tabulis et ima· testimonio lasciviae videtur evenisse 130,26;

ginibus servatur 11133 4341021613334 11112 (cs. 11130 1263 131,18;
imber oculorum 9432 1461- precum 13610 - 483 aaa)
11110110111114914 inaequalitas = 11011111 263 24032 21431 21616
111 cisra 1001110111·οε eligi in principem 2144. - 111 3021111011
longum (= dia) dominari 6316 naas - in inardescere 9610 18639
multum (= ratde) calet rogus cccxxxviii inauspicatae (= inemendatus) successus 1434 -
102 - in tantum (1011011010) cccxxvi 1; splendor 6034 -11111111116831-110111 1603
in tantum... quantum 31119 - in totum -116111111132133-10110110113263111111111111111
1100111111 promereri 110010111631 - in reli· inauspicata 111001111113316
quum si quid est pietatis 6616 incanduit 21333
in solacium nihil habet praeter lacrimas incantator 91,6
43 2914112-111110111101011111101111 mentiuntur incassum CXC⁰ii
1036 163 611 641 9136 - 11 gaudium incentivum (2³) 6113
nostrum precibus exhibemus obsequium 3932 incentores malorum 1013
- in tristitiam meam campus spinas ad· incessabiliter supplicare 23111
portat 10136; 11 oblivionem mei tacebat incessanter laudibus adtollere 23131
14039 etc. incessere 1114 4116 613 661 6132 6238 6616
cum terra in pelagus coagularetur· 19,1; 6911 1018943126191411323334
uberioribus in fletum 00111112634ς saniosis in incestare aspectum 663
fallendum ingeniis 60321 radices fixerat in inchoatio 24130 26131 21031
1110101111118138; 1101 egestas in artum neces· incipiens = disc-ipitius 226 2633 18033 18634
sitatis lege continuit 20636; in abmptum 2446 (46324630)
pendere 208,8; in usum 011226,11; in unum incomitatus 1238 20132
positi 221,1; ne animus vester in occupationes incommoditas (= 0011010111 radit-udo) 21111
publicas debeat de anagnostici prolixitate incompetenter 2011
dastidium 21414; vultus mutat tempus in incongrua absolutio 4939
exiguum 0110116010. 110011011111121031
in 0111161111001 in domo 11431 - in 10001100 1100111111026411
121,3; 11 alio loco 6432; in quocumque incrementum 134 1436 1836 3232 6139 6638
1000 3013 nn. - in ipso anno, quo 9330; in 6114 6336 6811 11,1 1614 96,6 12111 1283
illa hora 304,l; intempore 11101111112463 1613 1163 11832 18011 191,6 1923 20610
291,31; 23332 23636 28416 naam in hoc die 21330 23836 29114 31636
cccxtlv113 111 brevi 9634 dc. incumbere: cui incumbit praestare potiora 30611
in his sermonibus arlonusamoniun 188,3l= incunctanter 1011 1563 22319 2361 211413
in veritate dico 191,10; iterum appello (te) et 32212
in longioribus persequor 2311ς anima in dei incurrit dispendia quae vitat 1,6; culpam incurri
cultura sublimis 231,4; vult merita illius cele· 11,4; 1334 6116 12133 1663 20136 20639
brari in 00 modo quo 269,18; Terentianus me «36310
induxit in illo exemplo 28316 incus: homo nulla bonae institutionis incude for·
dei templa in ferarum habitatione deputata matus 166,32; 11331 1963 XXVI 16
336; in loco filii succedere 31132ς divitias in inde sum 1001111146,11; inde efficienda sunt imta
eius potestate nominatissima 110110 illurn in numina, unde mulcentur 22131; 4933 19616
mortalium numero conputabat 9131; in usu ccxxxlva
1001111226,8; unum in perpetuo 110001011οἰ1, indebite mihi cessit, quod 1110110111123130
alteram in iugi noctis possessione damnas 11110611113216 841 11934 30416 3261
26431; 111 niueo ore maculas spargere 31139. indefessus 223 16411 18818 19832
- (orationem) in Aratoris commendatione indeficiens 9636 2363
contexui 11413 - largitur in conpendio alte· 1100111161612013 21416 21633
11111816 - habens in consolatione lacrimas indemutabiliter 1963
262,1; aas 21931 - quod in damno promissi indeptus 11011. 6630
foederis neglexisti 2232ς 210 - possunt ia 1100106233 6436 6911 63.2316,243111,1611111138
defensione sua sic eloqui 6432 - in lamenta· 00011113
tionis dispendiis facere 3432 - indivinitatis indesinens 10134 21910
iniuria res caelo debitas daemoniis obtulerant indesinenter 10141 22639 28332
12136 - facem in opinione mea accendis 811 indevotae nationes 20638
- 11 remediis provisa 16231 - in solacio 111111001οε1101101111061111011111011111683-1110-
solet contingere 3219; in solacio adesse (viro) 1010116836; 1111111111111 indicunt 611111 patien-
1161111162,11; 1403 22634 2293 - in subsidio tiam 20638; 24839 :aare
11111011111111111011011011111111011111116639-111 indictio 1119323131. - 32631 (l)

49*

 

