lv, INDEX NOMINUM.

mmmmmmmwmmams

1011,21; necdum biennio exacto hieme (scil.
stass) ad Theodericum se contulit immuni·
tatem Liguriae petiturus 10112 - 108,6; hinc
rediens Parmae catarrho afflictus aeger Tici-
num intravit 10814 -25; septimo post redItunr
die mortuus est 10828 (21. 111. 496) quinqua·
gesimam octavum aetatis aunum agens 10831
triginta annos episcopatu functus rosaltum

Epiphanius chartarius 23124. 28. 30. 34

Epiphanius frater Ennodi 23511

Erdui inlustris sir Ticinensis :tana cf. Herduic

Erebus 11028

Eridanus XXVII 21) 0011111115. 48; cs. Padus

Erinrantlri nemora 3006

1111111028

¹ Esau 5233

Eugenes sire Eugenetcs (cll 11111111 Itala 234) vir
nmmmammmmmmmma
CCXIlI‚;'r; magnitudo tua 1124 - vestra 152,3;
culmen vestrum 198,21; dignitas vestra 140,28;
reverentia 1111122512 decas Italiae CCXIII 11
solem te aona vocavit CCXIII 13; publica eius
occupatio 19826; absolutus 15119 1111111
1521; 22134. Ennodius Olybrio et Euganeti
epistularu scripsit 3321; frater Eugenetis
mortuus est 11131 ‘lintrem caiisa obitrrm hic
deplorat, srapicor {aisse 11191111 Olybriam'
SIRM. not. p. 15. cf. Cccssiod. aar. I 12. 13
VIII 10

Eulalius papa schismaticus 11334

Eulalius episcopus 1101

Euphenria sancta virgo martyra hymno celebratur
CCCXLVIII

Euphemiae viduae epitaphium CCCXXXIII

Euprepia soror Ennodi 6828 8924 1128 lana
2169 23419 231111 mater Lapicini 68281325
(112,9); 11 occasu solis cui proxima luisse
11111111 osam Arelate versatur 23424; male
credula 126,4; spiritale coniugium Ennodius
cum 1111111111121620; 11321 22621)

Eunicus rex Visigotharum aaa Tolosae degebat
‘aaa cum Epiphanio. Nepotis legato. agIt
94311 - 95,32; stupendus terrarum princeps
952; Ierrea dominatione gubernabat 94.6; con·
vivia polluta habuit 9530

Euryalus 1811

Eusebius naanyr CCXLV 48

Eusebi episcopi Mediolanensis epitaphium CCII

Eusebius moriturus Ennodio lilium tradidit 13222
raas

Ἴ Eustorgius, qui post Laurentium episcopus Medio-

lanensis suit, condidit baptisterium Stephani
CCCLXXIX 8

Eutyches 1111111111 32223

Fabii 1412 6625

Fadilla 1111111 Rorrmaa 21919
Falernum CCCLXXIVI
Faustinus episcopus 53‚3l

Ennomus

353

Faustinus sublimis vir 2942 - pater Ambrosi
29411. 22 29311 - Liguriae nobilissimus
29424. 28

Faustus iunior 1811 (Avieni 11111125,31; 8111111.
p. 3) consul (1111 490) 1413 15,3; patricius
198,11; quaestor 14,18; praelectus paraetonio
CCCLXV1304,3C 30521 30626 128330 288,16);
111 legum sacramenta, vos delensio respicIt
submissorum 141,20; occupatissimus et in hn-
mana locatus 1111210,8; occupationes publicae
etlam Ravennates excubiae 1461 314,21;
Romani status eloquii 15,33; Romanum ‹lecus
2113; saeculi nostri beatitudo et Latiaris flumen
eloquii 314,26;1111111210,2; 1111111111111284,1;
sancta conversatio 28025; sanctissima con·
111111112192 ; deo placens 11129411- versus
domni Fausti CCCLXVII; finxit carmina LXXI:
lacum Larium versibus celebravIt 15,34; 11
veterum morem pangit nova annilina XXVI 13.
- ab adversariis vexatur 4516 14651411
tumida inimicorum cervix Christo deo nostro
gravata subcumbIt 1413, - Cynegia uxor
Fausti, Avienus et Messala lilii; liberi eius
aegri 2625 3211 aaa affinis Ennodi 13,29;
Ennodiunr comitem saepe gaudiis adhibuit
1018 - ad scientiam diligendam incitavit
1134 - ad olllcinm ecclesiasticum compulit
1611.- ayrpcllatm ab Essswdio: Faustus meus
918- domnus meus 21811 23333 2341) -
domnus 21921 2801) 28618 3163 (232,12);

amplitudo vestra 322 - magnItudo restra ,

roal 111. 31 1112 2118 3412 69,2818,5111.6
12814 13816 14112 11928 lauressamensis
22818 28421 —dignatio vestra 1011 ’1411
—' eminentia 1111112615 - reverentia vestra
2325 4611 20028 - benignitas vestra 2840
'-mmmmmmammmamm

1815119410) 20025 22221 266129421. -
cf. in libro pontificali vitam Symmachi papae.
Cassiod. var. 134 35 115 20 30 31 38 11120
IV 311 38 a), Rossi inscript. Christ. I 392 414.-
‘Is est Faustus 11111111, mam pro Symmacho
yslym in marsalicam 11111111 atqrtc aderar-
sus Fastam et Alisincum ilem araonsrdes, quai
Lnnresstio favebant, sortdcr propalasse 111111 est
1111111111. sed Faasti 1111111111 lma 1111111
duo 1111111 .· ansts ommahrta sinc wdepa [111111
anno Claistl 483, salter Fl. Faustae iunior, hic
[mlasscdc pao apirian-s, qrai scystr'mo post eupatorem
asino 111111 snit crem Inspino’ 811111. not. 112

Faustus Albus ‘2‘29‚2‘2; magnItudo vestra 22923 -
reverentia restra 22931

Felix 3812

Fescennini sales 11

Festus 11111111131429 (consul 472); princeps curiae
314,31; ab urbe monstissima non 1111111131420
i. e. Rnccnnaa 1111111 rayio [1191111111. as.

 

