INDICES.

1111111.- Beato domno Petro adiurante oblatus
hic codex ab Aratore inlustri ex comite do-
mesticorum ex comite privatarum viro religioso
subdiacono sanctae ecclesiae Romanae ...⁹
...alam not. p. 44. - Arauris araldiuooai
epistula 1111111 cd Parthenium: ib. p. 99

Archotamia 2264 231,1; consanguinea Ennodi
2263 2313 11611111 2269 2382; vidua 23129
sancta 231.19; pietas tua 231261 filius eius
presbyter et monachus lerinensis 23113. 24
(nurus eins fuit Aetheria 01111111. mr. IV 12)

Arelatensis 23424

Armenius consanguineus et 111111 Ennodi 3421. 24;
lilium 1111111366, 11 11111 memoriam condidit
baptisterium CXXVIII CXLVII

Asterius pater Marciani lislffl maritus Stelaniae
28216. - as. Bima. aot. p. 6, ,1111111 Rerr'ehte der
addas. Gasslbcb. 1831 p. 343, Haemcr dc 31-
dalii pocla 1111 et scriptis p. 31

Asturius 33.11=aayrius 41.1; senator et doctus
tillia: sublimitas tua 412; parens ltnnodi
3323 411 .

Atesis 20833

Athanasius episcopus Alexandrinae urbis 11323. 311
363

Attica lingua 1433 - dogmata LXX 13 -— per·
sectio 26813 - disciplina 21016 - eruditio
2113

Aurelianus 111161111286132681 episcopus modo
11111131613.21; propinquus Bnnodi 3162421)
11 (111111288133116 patrimonium perdidit
sed hauc ob causam Theoderici gratiam com-
111111121116. magnitudo vestra 21116 -
culmen tuum 21123 — 611111111111111281114
- beatitudo tua 31623 - reverentia rest-m
31616 - corona tua 31624

Ausonia 20622; Ausonia arva 14111141

Avernus XLIII 116 CDXXIII aa

Avienus Fausti filius (Avieni nepos 21131) 2119
21111 161 8214 12113. 16 1262321 1211
19233 21811 2192022823 23214 2331 24636
2411 2101 21421 28428 2911311 29614
311610 31426 :aaa 31926 3221. - Itomae
natus, in Liguria educatus 320,21; cognatus
linnodi 1329 143 21.24; Graecis et Latinis
litteris doetus 1433 23112 asoa consul 1111111
1111562 1111 1101) etiamtum adulescens 1336 1
1416. 231 1611 126291 inlustrissimus homi·
unm 2122 aaa& Ravennae munere fungens 1
31426 123226), sponsalia priora soluta sunt 1
298,14; iterum sponsus (paulo post 'ltnnodi 1
morbum) 29616 29824 29913 3264. 23 aaa& 1
111111111132616 nobilis et sancta eius uxor 1
3221. appellatur ab Erumdio: dulce meum
21131 (1336 1416) - domnus aaa 463
12621 29117 29618 29913. 23 anua 31316
32321. 26 - magnitudo tua 2312 162 8213
1211111 12624 232111 - magnitudo vestra 12311 1
13234 21813 22829 2162 - culmen tuum 1
meroveadum 1933 - 1111111111112139- Ι

reverentia vestra 36819. - ‚maala diras
diminuit Auienus (scot. p. 14) sine iusta 11111. —
Rosci inscript. Clu-ist. 4121.

Avitus Viennensis episcopus 1669

Avitus Aquileiensis ls'rl‚4 11161 11511196119121
222,4.14; 61111 Η1111111 11169; magnitudo tua
11113 vestra 1962 19132 - culmen tuum
13611 vestrum 22212

Bacchus euxxxvssla CCCLXVB CCCLXXIV 3
Bacchi orgia 248211 (Vera. parra Ι Vasa)

Balearis suada 961

Barbara nohilis femina Romana 266611 28113
2866 Romani llos genii 31ῑ1,3; ad comita-
tenses excubias dignitas adepta Barbarum
1111111281243111151 domnus vel patres aut
fratres eius 260,11; reverentia vestra 23116

Basiliscus 32323 120431)

Bassus vir clarissimus et Banodio amicissimus
2111 146911 Gallia 14619ς amplitudo tua
146111 maritus Violae CCCXXXll

Banto regiae domus 1111111111·23124.26.31

Beatus sublimis adulescens 29014 nobilissimus adn-
lescens 29624 Romae artibus bonis operam
11112611,4; Ennodius ei epitaphium Cynegiae.
misit 26614 asam 23526 iuxta petitionem
Ennodius epistulam admonitionis ad eum dic·
tavit 281121 aidan portentum illud = Be.-
atus 286,11; cs. praes. p. XXII

Bellona CCLXB

Benignus episcopus Mediolanensis CCIV

Blesilla soror Cethegi 2663

Boethius consul (anisi 510) 2683. 14. 21 raam
patricius 314,46; emendatissimus homiuum
2362;”); magnitudo tua 21131 - vestra 28624ς
culmen vestrum 2903 aser. 3; eminent-ia
vestra 28929. m propinquus Ennodi 21611
23633. 33 26823. 31”); dives 26833. 311 Gnieeis
11 Latinis litteris 111111111268,16; Boethium in
annis puerilibus industria lecit antiquum...
cui inter vitae exordia ludus est lectionis
1111311111. .. 236261 11 quo vix (lise-endi
annos respicis et intellegis peritiam sufficere
iam docendi, de quo emendatorum iudicavit
electio 31111. - prior litteras ad Bnnodiuru
dedit 23631 2182 126621); domum Mediolani
sitam ab eo petiit Bnnodius pro consulari
sportula 26833 28626 2111111) 2912. timeo
ne ambiguitatem quam credis exhibeas et. dum ·
amantis teporem metuis, in adfectione frige·
scas 28828; epigramma ludicrum in Boethium
CCCXXXIX3 cf. praes. p. XXI 11 XXI l'

Bonifatius papa schismaticus 6334

Bonifatius, cuius fmter in vicinitate Aquileiensis
civitatis captivus est 191119

Bonosus presbyter Ticinensis 8828

Bootis plaustra XXVI 23

Bregantionis castellum CCXLV: ‘opp-idum est ia
firmatas AhnimuGotliarmu: Ruscinonem Imdie
rocant' SIBM. not. p. 802 ef. CIL. XIl p. la

 

