V. INDax RERUM 5155555555555. 377

11.(155815561113020155515555551,955555· delectus iumentorum 9427 -— poculi 17628 —
lilii -· B 1515515 fili, 6 loeis filii; tabulari facultatum 201,5; vena inaciem nescit ot
210,15; B: patrici 19827 quinquenni 9720 defectus abiurat 84.14; 124 606 2063
V subdiaconi 8621; in staminibus propriis Β defensor 3220 58519 5023 1542 CLXXXVI 9
raro -ii‚ Vraro ·i‚ ia poernotis 55155 ater- CXCIV
quc codas 555555 ·i: Boeti 666141414114 3; definire = damme 2424 5621 907 20438
11551551661414Χ191;11555(1166141;115515531 definitiones canonum 5422; definitio ellectum

, 6666114114 8; Laurenti 614 6114141413 habere non 5515117630 61331532622032
6111414141110 'Pulli ccxxxlvt; Veneri 555555551515151.11125131214120
CXCVIII. — Voc. deus meus 30132 3032. - defrudare laudibus 133,7; portio 555 defrudata sed
Gea. I'lmz quadriiugum 10622. - cs. bucina. solida 1312; defrudatis viribus 20621ς genius
fastus, licus, frenum, infamium, praestigium defrudatur 272,35; genio suo detrudat 106,3;

111. 1515.555.555515555,4; conpostile CXXX; 827 0217 1042 3003
natale 12 4026 6614814910 reto 639. - defraudatio (del'rudatio 13¹) 5040
&scripturalia 10 ·i‚ 6 -5, - inpare 11025 degenerare feliciter 11012 - 55615511551153-
30329 (24827 = Verp. 551. VIII 150551615- nobiliter meac ne optimi degenerent et ut
pari 24425 a pari 71555. - Participtb sub mali degenerentdtib,14; 6720 15425 6141414418
statuive 5555515 555515 -5, adimis-e usurpato 6146918
15 -5, 28 -1; ia 55151. absol. eortstanter degustare: haee scripto degustata sufficiant 2282
(201 locis) ·e, praeter XXVI 26 66141193. 19 dehonestare 120 232 6226 652
51912131. - GeaPlur. apum 11027; biden· delenificae 109 2025 2426 733 7721 23622 26728
tum 1927; mensum 302,3; 55555152001251155- 2607
tum naua serpentum 207,3; supplicum Ita- delenire 2221 &tlt 9922 14014 301.ἳῖ
lorum 1042. 5551151ρί5 substernite resa-epota delibare: decet vestris fascibus hac patefactione
42 -515, 49 ·imn; 5015555 27 ·imn, ·um delibari 2683 ¹
1222 51 Β 1225. - cll munia deliberare: nullam deliberavit futuram esse necessi·

lV. partubus 11027 13028 15426 cxcviii 10 1515501215 deliberata quies (= quies 555515)

V. 655. Sina. progenies 202 10435. - spebus 10722
1522. - es. prosapies deliberatio = 55115505, 55551115513422 476 505

Grsroea: aether Ace. 406 507 23126 (aethera 7921 10624 14320 18324. - 4215 3825
21120). - aromatibus 9010. - cometes sidus 905 9426 9923, 29 1152 22031
Aac. 026. - epitoma Aee. 10225. - heroa deludere alicui blanda verborum 1115111555 3726

blnec.‘2‘20‚lb 9551700 heroas 1455,Ρ155·.213,38 ‹loluere 11018 20836 666192 - diluere 3529 ³

27223. - lampada CCXLV‘20 coeaxxxvlll 13011 186,Ιο
93; lampadam 10123 18626 1904 (sed demulcere 2430 412 6114141494
lampadis, ·di‚ -del¹ - palestra Nona 51 Aac. dens livoris 521 - mortis CXXVI[3; tangitur
Pl. 105 382811325. - rhetora ccxxxrvs. deute invidi 122 2428 3822 4725
- 15515511955531226 densitas 1013 9827
Vide Cornus, Euganea, Moyses, Phosphorus denuntiatio augurum 7821
decoctor 1806 deosculatus piosa 1975

decolora militem auus abiectio 5455 demate = 050 CXXXIV

decoquere: 55 fervor teneros decoquat 15 studiis &Praedam 73'9 94030 ἓωῖ 90499 311'35
0013qu · deprecor (= precor) ut 4721 12028 lala. 21 14724

2222 210532 2308. eum Aeac Ias. 13220
13326 ele.

. . . , depretiare 753 11724 20012

· decim bien temponbus (Ξ ΜΨ 7'14' Ι 1 depromere nolo maius aliquid quam universitatis
dedicare 1n exceptorum 5555558530 8634 - m 1 possunt om 307203 ingenii sui opulentiam
100999Ῥῦ9 1490093 248’5 “ 1900909048 ¹87r²⁶ depromere 2700 quae pro religione esse cre·
“, Ϋηὼῖοῃω ΜῙΠῙΕΕΟΘΨῙΠῙΠ 113291 4³35 8⁹¹⁶ didit, digno reverentia ore deprompsit 27129
7⁰25 ‚110'23‘29 ,12099 12904 145’13 ¹78’25 deputare neci 17625 - 1551165518721- servitiis
0932 07139 “bb arcem a1,1s iaaac raaia reses 1555. -

dedicatio basilicae 1212 - auditorii 6,1; dedi· depumqureongaanfiaa,n0n1,3vor12()9,g÷335‚12
cationis dies 8925 - festa 220,7; aedificio 13³, - templa in ferarum habitatione appu.
dedicationis insignibus adornato 973 tata 3,‘25; 21810220ὓῃφῃρῃωᾱθρηωΐθῃᾌ

dedignatur accipere 71123 21th 265‚8 30920 de· 1725 - convicti loco 12,ὃό - inter oves ul-
dignatur me adloquio 3172 24829 27522 carossa 4030

dediscit lucis affectum 1293 - inlecebras 8083ος derogare = detrectare 6036 2504 31336
dediscuntur vitia 18021 - scelera 2302ος descendere: dolor qui a re descenderit, 555511 555
11324 1192 potest per loquellam 2220 amor qui ex iudicio

decrescere: palla per accinctos descrescit splendida
lumbos ecettxxxvmao

Emensus. ' ¹ 48

 

