XXXII Π. DII coeruleus ENNODI.

gaudum redibimus. - Numerus librorum Ennodi, qui in catalogis bibliothecarum repe-
riuntur, non parvus est. ipse praeterens 001 excerpta tantum continent, inspexi duodecim,
sex alii ex Harteli aliorumque descriptione et collatione 0011 0001. 001 onmes, 01 qnae
insequenti disputatione probaturus sum praecipiam, in duas partes discedunt: ab altera
parte stat nnus 101100 Bruxellensis, ab altera ceteri omncs.

B Ι. BRVXELLENSIS codex 9845-9848 membranaceus in 41000101, quem ipse
Bmxellis contuli, continetur quaternionibus XXVI et 101110 206:

<ruatI= aa. 1—7 1110500014-00 fol. 122. 000. 124

II= „ 8-15 (1010115100101 tall) XV1=„125—132
111: „ 16-28 ' XVII: „ 133-140
IV= ‚, 24-31 XVII1=„141-148
V= „ 32-39 XIX= „ llo-154 (1100001 10110 001110)
,, ‹lo-47 XX: „ 155—161 (deest folium vr)
' ,‚ ‹rs—55 (101. 55l vacuum) XXI= „ 162-167 (desunt 101. vn et vm)
„ 56-63 XXH=„169(sict)-176
„ 64—71 XXHI= „ 177-182 (10 101. 1821 litterata)
,, 72-79; 101. 80. 81 (81¹³ vacuum) XXIV = ‚, 183-190 (in 101. 183· littera: b)
,‚ 82-89 (10 101. 89¹2 littera: a) XXV: ,‚ 191. 192 (192· vacuum). 192111
,, 90-97 (10 10190· littera: b) 193-197 (10101191·1111000;0)
,, 98-105 (in 10198· littera: 0) XXV1= „ 198-2911 (0010100010, euius ulti-
- ,, 106-113 (10101.106·1111000;11( 100001011000 abscisum est).
Mira est haec codicis condicio, et quod saepius 10110 vacua relicta vel exsecta 0001
01 00011 0111 quaterniones numerati 0001 0111 signis carent numeri videlicet Arabici in
foliis recentiore manu rel potius recentioribus manibus additi sunt; nam bis vel ter
mutati sunt, quia ordo quaternionum olim perturbatus erat: 1011098-195 quondam ante
90-97, itemque folia 191-1970010183-190 collocata erant. 01 antiqua manu secundus
quaternio nota ,Q„ II.‘, XI¹¹⁸ 01 XXIIIus quaterniones littera eadem u, XII¹¹s et XXIVns
littera b, Xffla et XXVIS littera c, XIV¹¹⁸ littera 11 significati 0001. quare quaerendum 001,
num totus codex, qni evidenter in plnres fasciculos diremptus 0001, eadem manu scriptus
sit atque ultro oculis occurrit, qnod litterarum formae 01 atramenti color 000 leviter inter
00 discrepant. distingurmtur autern hae partes: 101. 1-15, 111-55, ert—ol, 112-81,
82-91, 91-124, lae-167, 169-21111. quod ne 110 intellegas 010000, 01 0010 librarios
in hoc codice describendo desudasse dicam —- 110010 10110 1-15, 511-111, lua-206 eadem
manu exarata esse puto —-, sed tres vel 00011000 librarii quaternionibus archetypi 1110101-
butis eodem tempore opus confecisse 01 10 intervallis 00001100100001000001100011οι000-
cepisse videntur. quod ad illustrandum maxime idoneum est animadvertere folium 124,
post quod alius 0110100010 01 0110 manus incipit, finiri illa subscriptione LEGI. narn
verisimillimum est in archetypo 000000 1110 1000 linem partis indicatum 101000. item post
quaternionem 101162-1117, qui iu ceteris codicibus prorsus deest, scriptura immutata
001. quodsi 01010000ιο archetypum in plures partes divisum singulasque partes 0 variis
librariis descriptas esse, explicari potest, cur quaternionum ordine saepIus interrupto hic
duo vel tria folia abscisa, illic totidem inserta sint. singuli enirn librarii cum ab initio qna-
ternionis scribere inciperent, quantum membranae in fine deerat rel supererat, aut addide-
runt aut vacuum reliquerunt3 quae folia vacua posterlare tempore abscisa. sunt. hoc modo
etiam fieri potuit, ut, quiea librariis nou in media sentent-ia sed a quadarn orationis parte
incohantibus modo primi versus quaternionis omissi modo ultimi versus antecedentis qua-
ternionis adsumpti sunt, aliquot versus epistrdae LXXI in 101. 55 01 511 bis exararentur,
pars autem dictionis LXXXV in total 01 CCCLXIII in fol. 169 intercideret attamen
in media pagina 10191· ex inproviso alia 000000 01 aliud atramentum eon1paret. quare

 

