III. OR'I'HOGRAPIIICA.

s epros':

negare. (112ος Β audire 11221ς 13¹ perduce 111111 p

im pro eric: l

lle possim 2021. 211 2003 2331. ψ· vellim 3321

111132 unul 20110 21310 ecem ⁶238,l. -
diecrim 21221 1811131

em pro irre: 1
II: incurrerem 133.6; 11111111 2111133 1

Is pro cs:

cellis CLXXXVI& iudicis 02131 possis usum
amputatis 14,8; cesseris edel-u commearis
200,6; signaris 213,11; subiugatis 13081 111111-
1111112111,23; 11·11]111111232,21; 11111111312421.
- Β similia 68 Iocis, dependeres: condedissis
2311,2; danrnessis 211122; (1131111111208,821”11,1’1;
cesis 113111 216,1230,21313,4; 1111111122113
reposuissis 100341 servassis 111133

es 1111111

concedes CCXV 10; cresces CLXXXVI& invol-
ves coxtve‘s linques CXXXIlll; reddes
CLXXXIVb3; subdes CCXIII lim 1111111104,24;
supprimates 104,‘.>3; collegites 31,3“1“; 111111111-
1111111111111111111)321311 pmesumites 10123ς
nescires CLXXXVII. — B Ι1111111111 11011111,
(comederem 11111111111 281,24; 11111111113212;
11111511111121823 11111111111212331 sublevu-
secundellosupptementumdebuistcsessnm
111111111111313,33; 1111111111111201,13; iussistes
‘tetris prnedixistes 311131 Ρ1οι11111111111304.31;
tribuentes 31120; 111111123325

11111111

1111111123 11611 111110001111111111112 vidit
:tem possit 81111 tto 1021 11620 30320
315,1”2; adlegit 134,10; appellit 30,11; cessit
201121 exeruit CCXXXIV 3 (V excussit3 2113231
addiccrit 11311 defluerit 13123ς procederit
10128; refunderit 133,11; sufficerit (suffecerit

, Vl 232231 vellit (velit Vl 1333 311112. -
wedered- Β 03, V 3101111. p

11 pro ct.-

absolvet leus adponet exues bibet CCCLXVII‘Z i
0001111111131; 1111111226.21;111111111 1.o; l
infliget 101,11; inseret 1111111311 iunget*
1111111111 mitem 11111111 obsistet 11111
occumbet 113.1; perdet 0121 reddet CXXXII:
restituet (lCCIrXXXVIII lll3; subsistet 201111
surget 233241 vivct CXXXIII 31 vellet (z 11111)
1113111 1111111 (iaceret Vl 211‚u; didicet (dedi-
cet V) 203,Β; invect (= 1111111111) CC ll: nexrret
XLIII 1687. promovet 110,12; putaret 101111, -· ,
moderes Β 111, l' 3 111111

enum: B debiruus estet: exhibinms 111201 11111-

mus 283,0; velimus 30131 1111111111 elidem

penderimus 11111 perderimus 212,14; 11111- l

tinuimus 202,16; noluissimus (voluimus Vl 1128 p

339

l -elisrB adhibitis 54,='»; prohibitis 112.1; agnoscitis
’ l 123,14; elegiesitie 10,18
ele: coercito (coercitae B) 89,31; 1111111 (fovit B)

180,13; Β1111111111011111111;111η1111(1111291’1,3;

‘ 1111111223
ere.- lacessire 49‚3·2; 31113ος ploeirc IIIS: ex-

1111113111 dilitiscire 11 sse

l 111111 1111111111
ebul: B 111111101130331
-1111111111111 Β solibsmus 30121

ereum B erudirem 303,24; credirem 23930

-1111111111111111 edm Β terrirct 302.40; linquiret
302311

estis: Β consuistis 139‚9 133,21’1;1111111111203,22

esse: B 111111111211320

-11111 .· isset 30322

-111111 Β 111111111- 264,13 28123 289211 etone 301131;
11111111132261 111111111114,8; sedissemus
231,3; meritur 191,311111,11.13119,4; provi·
1111112313 111111100011111111111135; spondi-
tur 191,11; torquitur llum (11111111120933ς
mancipitur 100,30; pergitur 2d‚35; sect-itur
31119 3241. - 111111111180,6; 1111111111231,33;
1111111123111 (11111111) 21011

ebrium: B adfligibstur 00,30; adscribetur 11623ς
111111111128824; ingeribrmtur 21328

eretur: B 1111111111263111 geriretur B 21321

ctus: obsolitus sse: Β 11111111213311 consultus
30312

dinus: 1111111111112023 paremus 114221 Β colemus
33,3Β;111111111111111,4 102,22; 11111111111134341
1181111314,οι 111111111112232011111111111111111
11111. 11111111111111101321 1011111111 11329

dtu: adserelis 200,8; ducetis (docetis Β) leuem
sedetis (fovetis V) 11,3s; parcetis 113.8; ren·
111111 3221 tribuetis 11118. - parterm Bel,
12111111

-111,Ι 111111 Bv¹ 3111οι dicete Β eoum

ers.- veneres Β ‘roeo

dtur: restituetur lesem Β 211 Iocis.

dmm: B dividemur 211131 nuscemur 11111

-11“1’.· Β inveneri 221,1; muneri 111111

dtus: Β 1111111111 102.21’1101”122; elicctus 11022

3. 111 1111111111111311.-

1 pro e:
apere: attigisset Β Inmiti. -11111111213,4; 3111131-
reru 131,19; exigeret 34.30; exigerunt 310,1;

eriges-im 261,11; exigisset eluro
cupere: sccipero 222; accipimus 233,12; Β out

11132 1102 edlu 1012 11013 1211211 13111 '

1311111 144,ss 191311 201140 estu 241116
26411 30320. - coneipenmt B 0240. - per·
, cipisse B 1002. - praeciperem 3163 stu-s

= ¹ B 1114. - recipi B 1521211 reciperes Β

ellone: reciperunt B 322211. - susciperem
34,13; Β 3320 8I,ll 3111. 23 94,40 121112
1332413131 131111 20021 211131 2315 2013
2982321118

43*

 

