V. INDEX RERUM ΕΤ VOCABULORUM.

cognitor: iudea 631 18511 2021122031 23112
2613 2651 32511

cohabitator 816

000010 10611 13935 20634 211,3; quidam 110 co-
horte vestra 5717

coinquinare 28814

collectio = 0011100100, maedam 5014 5336 5533
571 5832 8917 9031

collegam pari dolore 0101001132413; 15317

collegium 00011110 7930 1173 - 100010011001273
- 00010010 22020 - 00101010 3111. estvobis
quoddam cum 0001100ιο10010100011031011127,22;
siderum collegia 40‚16; 30‚4 5935

0011010 : 00110 calcare 923 28910 - submittere 8114
913 11118 214112112 CLXIII 8- subiugare
1341. - superbarum mentium eolla mollescere
solent 32515. - 00110 0111010010 sustentant
89,32; duris solvere colla laboribus 11312

00101 : nec 0110 001010 010 defenderem 145‚10; 5810
17533

00101010 paginam blanditiis 2013 — 10010 consci-
entiam 3630 etc. - coloratus 1028 2411493
9316 11019 1202 23611

columnatus paries 971

comes sacrarum 101. vir 11715 (17117) - patri-
monii vir 101. 13313 21917. - 11000001011001
romanticos.) 0010030181 os. 7730 8010
1543 (1018 3419 10214)

00010100 : (quem) qnasi cometes sidus religiosorum
fugit universitas 916

0001100110 3123

comisator 20111

comItatensis exercitii 1111115210 comitatenses ex·
cubiae 28114

comitatus pass. 20020

concedere = praebere 106 15131618 1833 2013
4511 471 5518 593 6916 7118 7219 7512
7815 7912 823 831. 17 913 9716 10216. . ..

concellaneus 13‚8

conceptus 13014. - conceptum = 0031111010 1712
11417 12616

conciliatrix 100010 27331

concilium : hoccine ergo nullo constabat exemplo,
01 sacerdotnm papa concilium convocaret?
5632. - 00001110 sacerdotum 00010010011010 le·
gibus quotannis decreta per provincias 608
(el. Hilar. ep. 81 Tlriel)

concinnare 5131 23210. - 000010001οε 14013
15213

concinnatio 6713 7110 1123 1171 1271 1381
14713 1541 19413 19618 19731 2171. 28
22416 22516 23733 2405 25915 2683 2704
30113 31034 31817

conclamatus sanari non potest 52,8; 00110 paene
conclamata et valde distulissem

concordare 10917 15419 24415
concupiscentia 123 1721
concussio = 1111πο000113 30731
concussor orbis 20731

373

conditum: sine nummorum concinatam aurum
apud nos habetur in conditis 10133

conductor regiae domus 231,24; 21916

conexio caritatis 8132; 10410

confabulatio 753 7716 1281 15231 15312 17310
1973 2243 2323

confamulus 28216

000100οί0 1512 1931 207 4514 671 6813. 24
23418 31718

confessor 8511 coculla

conflatu maledicentis facem bonorum meritorum
extingui posse nou credendum 001123

conflictatio: in qua conflictatione victor bravium
accipiet 10333 ,

conflictus = certamen, pamm 55 914 1211 243
4910 5316 7110 1205 1891820719. 41 2111. 16
23715

confortare 3916 1301318517 31014 0001ΧΧΧ11111
119

contractio itineris 28018

confutatio 32513

congredi armatis 26815 - 00100110 1216

congressio = 11030093 1853120512071720935
2131230 23731 27213 3106 32316 (00011100
etiem congressus : 1293 2041 20717 2081
21132)

congruus 651 8617 14716 19115 22032 22819
108 (omnies congruens)

Coniupats‘o: (Praesens) subripere pro subrepere;
lacessire pro lacessere. - sorbit 17914. ,-
0000011001 1013. - 1003101 XLIII 101. - 01
triplicatum (ι- triplicatur) 10736

(Impera) 00100100187,15; 000110010130931
nutribatur 9029 30139ς 000110019611 vestibat

(Fertur.) rediet 272361 periet ccxvllu
(transiet 104,3?). —placitura est 716 ventura
sunt 14,25; 65312 1025 1325 22414 22611
24112 (26234) 29213 30012 3061. - terra
flt laboribus responsura 7830. - subiugari
1100011(-- ἔμελλε) 304,2; qualis effici 000011
5819. - pollicetur 00 velle reparare 9034

(Perfectum et Plasgaamperm accessit pro
accidit; subripui pro subrepsi; deguerit 212,15;
11101111 coctura lambuit cuxxlssaa 0000011
20738 26418 2805 0000001111 (cod. obnuverat)
317; resecavit 79,8; sapui 4611. 10110 spem
praedae, tulisti (tullistil Β) vota certaminis ’
27235 (cs. 5118 16716 XLVI 16 CCIII 6).
- consuestis 1393 195,25; implesti 29812
implesset 22013; 001011 30818 ete. - fuerit
licet veniens 108. - Superum: absortus
CDXXIII aa 10011100 (pro mensus) 131‚16
1553 1901 212,2; orditus 8515 (9712 fl) 1005
24719 30319 (01000 8811 9213); 01101000
188321 repostus CCCXLVIII 10; resecatus 9816

0001030100 == 10100010101100113203

0001031001 spiritale 21610

coniurati per (1011010011001111010, deo pro 1101111010
0100 precibus insistatis 17318

 

