V. INDEX RERUM ΕΤ VOCABULORUM.

5832 592 6029 93337 aaa 1111621181
9923 10127111.

sacerdotalis 133 642 7630 10837 24737

sacerdotium 4021 8828 912 9423 15331 17124

sacramentum coniugale 16824 176,24; lenocinium
est, non gratiae sacramentum 297,19; hunoad
diaconii sacramenta perducite 144,20; faciunt
de aede sacramentum 220,19; 10929 11027
16824175251773 1832 26124 26427 2652
27327

sacrarium 6632 1215 20329 23922

sacratissimus 9734 22026 22325 31430

saecularis adsertor (= 1111111111) 31128- cura
1523- disciplina 2972 - honos 1553 31927
-· lex 7633 - licentia 4028 8120 - pompa
30120 - 1111111 103317124

saeculum aureum 1626 6720 21420 31629 31925
- 11111112113352814623 23938 2743 -
11111111842311320 19026-11111111111111111
63,9; lucem saeculi nostri superna habitatione
commutavit 89,9; saeculi conversatio legum
metu retinetur, dei famuli . .. 183‚6; contra
saeculi blanditias Christi miles bella tractat
188,18; lubrica saecula innectunt culpis XLIII
112 ccxv4; mala quae saeculis magis sunt
adscribenda quam meritis 11421; venerabilis
et saeculis omnibus probatus pontifex 9138
11111186 21128

saltibus verborum (= 111111 111511) exponere 10533
—explicare 17328 - eloqui 27425; 8622

salutem dicere 2325 8224 842 (128281) 13927
21926 2362 (236351) 27524 27623 29725 30531
salutem abundantissimam 111111122928

salutationem largissimam dicere 1724 14724 —-

' debendam 1111111111243211722 -exhibere
4627 14123 - dignam referre 8130 - obso-
quentissimam accipere 15328 19723-111311-
simam offerre 231,2; salutationis honorem per·
1ο111118325 -servitutem persolvere 11525
- obsequia inpertire 1162- obsequia de-
ferre 1172 - effusissimae munus inpendere
12930 2813 - reverentiam solvere 13123
23520 - munera persolvere 14627 22328 -
debendae affectum reddere 1512 - servitia
111111111111117935- 11111111 dependere 1952
19629 2183 - debitae affectum accipere 224‚5
— honorem accipere 2573 2763 - honorifi-
centiam 111111111128027 - honorem exhi-
51112842-1111111 inpertire 29020 31728
·- 111111011111111130129 111. - of. servitium

salutati 111111111111115111402611124 11729 2252
accipere 14424 17831 29220 - obsequium
1111111111729 - reverentiam accipere 1422
(1111122220

salutifer 322 1924 6529 0111111116 0111121113

11111 429 72 92 2036 2232 2720 3623 3929
70257232 732012722 2032526 20835-11111
superest, salvete 1282; 1463. 29. - salve debi-
1111823

anesio 113 aare coro 11111 ’

1111111111.

111 ’

sanctitas tua 18321 1842 30023 - 11111115230
18321

1111111 papa 8327-1111111111 8329 - presbyter
2862 - diaconus 25921 (21 sanctus vir
8723 - 11111 270,2; sancta 111111123729 111
sanctissimus vir 2842 - 1111111 87,18; 1111111-
sima femina 3053

omnes sanctos pro 1111111121820; 111 om-

nessanctorumbasilioasproadflictionemeadeum
rogare non desinas 21826; 21926 2302 23529
28224 2923 3072. ·- cf. apostoli 11 martyres

sapere: inde locutus 1111 11 111114621; urbanus
1111111 sapio 156,5; 2131 2603 31931

sepior spiritalis intellegentiae 11111111142; sapor
vitae illos possidet 71,10133‚15; sapor orati-
1111112 —· conloquii 2424 - honorum 6721
diligentiae 13020 - victoriae 1542 - certa-
minis 17435 - triumphorum 17727111.

11111111 maeroris 70,4 - peecatorum 8220- ho-
non's 8720 - tributorum 10724 - earnis
10829 - mundi istius 19025111.

sarculus CCCXlelb-sarculo 1192151300001124
- sarculis 73 7829

1111111111 (= 1111111111) 1111 CCIX (8111111111. 1. 05)

1111111822 (21732) cxcvlssc

satanas 503 683 18939

scaber 1721 513 8129 8323 11323

scabies serenitas eonscientiae abierat 2726

scabridus 7530 17331

scaena 2092; 11 scaena proponere 1c‚35; scaena
redeunte 11 11111111111111111111111110111111113

scalpere (= describere) conversationem 10838 -
1111111111111167. - 1531 2534 7829

scandalum 8721 902633 3232

111111114620

111111 (= 1111111)11111111111 accessit 10828 ( s.
Rosci inscript. 011111. Ι p. 144)

schema oratorium 2424 28928; schema et pompa
sermonum 24,5; syllogismos sermonum 111111-
1111163,8; schemata quac sunt saccularium
respuantur 38,26; schemata 1111111297,8; 3424
13237 17329 22020 LXX 10 CXCVII ICCVC .
0001111124

schisma 32326

schismaticus 4926 7125

scholasticus 7529 30523

111111 1111111524 2526 803 lala

scipiones (consulum) 1424211528 26827 3102 3113

11111111 numquam bene nodus quaeritur 6420

scribere terram vomeribus 7126 7833 renascendo
XLIII 137 0001124

scriptio 1122 2120. 34 2324 2421 3223 3333
342. 29 5030 61,5 7027 712222 7429 752.
17 rar> 111.

scrupea semita 11111119

scrutator 1720 2433 3823 5625 6925 CVI

scutellae septem habentes feras et Dianam CXXIX
·- adulterio Iovis ornatae CCCXXXII

11111111635622 9429 18920

secretius 10127

 

