Ἴ V. INDEX RERUM ΕΤ VOCABULORUM. 383

fabricatus: artificiosae, 111111 520 aa 24‚l 1275 delictorum 19219 - erroris 2212ος fastigia.
14723 18734 18827 1973 2664 2213 ‘erari perfectiouis opus adtigerat 97213
‘aar 23611 26737 2713 27117 31331 32528. sanstus, quorum longa-eritas senectutem 1111111114,3;
1111101111 (= aptio) ad blanditias 8628 - ad decora fastorum necessitatibus auxilium lerunt
50011101111343 (sc-il. sportula consulari) 672; 111111 6Χ112;
111111114728 5614 983 11825 14532 15236 fastos (fastus V) interrogare 30923
fabula: mentibus domus saporem (scil. grammatici), fatigare iuvencos 726 (171111. Α. IX 607) — animum
dum polimus tabulas 31323 10032; apud te numquam fatigatus est qui
fabulari vobiscum 30,19; cui ora clausa fabulantur rogavit 167,16; credidi votorum summam fati·
146,3; 23026 gari si 82511111111111 balatu nernoribus 330
lacere c. las. Act. 253 3627 483 533 6336 cala fatiscere 1023 aaa 1883 26424
763 11036 11625 117,8 1472 11436 17622 fatuitas 0011111111129816
18639 18921 19630 19632. 26 alala 22726 savos loqueris lss,2; dulciora faris verba 88,10;
2763 28210 30235 30730 30933 31026 31526 lavis iniucunda copulare 12624; 13336 19820
319119 321191 facit 881662396617 618 9111 frix 1111 tibi praetenditur, quam in opinione inea
(et 14 1111170011). - 01112111. 73 1617 1633 blandus elocutor accendis 8‚16; facem praefert
2325 32246128 16426 1172 1192 12939 praesentibus temporibus 6033 15331 raca
1313 2143 2173022114 2292 25723 25937 1963634311,26(οο11,111011111);7,7 123 4015
28610 28116 ‘lilla 3111111101111163 2232, 1130 erc.
23. 36 26231 2643 2752 2952 324391 fecundare 2443
111111111011111110123ς absit hoc 1 proposito. fa· fel obiurgationis 11123- servitii 1923
cessat 6111011998» ui aaa& 10,4 13‚33 ‘2219 fenus integrum ruricolis 11116111011111117031 lenus
27,17 5212 8326 13025 141116 1533 17521 sine crimine lit triplicatum 16736
ream 1⁹2‚‘20 1914 10111412142112123119 11111110101011110111111111111011111
13911 27136 19119 2911811411 aras 01111 cxxxiii ouxxxrve 0011111 10
facies anni vernantis 203 - armorum 2526 - feretrum 31118
libelli 5131 - 1112411 11131 10131 1101 aaa linguae 1111. raso paronomasia
1113011109101118011111000111111 feriari (= 1711111111) 1 111011011105720
6611101135 1111110 011 mens dictat epistolam 141,5; delinquen·
11110118,3227,22110,16186611115 tes feriato ore castigas 321,16; 7721 18022
factura bominum praestantior (101. bestiis) 1831 18841 1923 26321 21438. ora diu feriata ad
facultatulae 7323 usum sunnonis laxavi 156,16; isac 20933,

11011010101 8536 18838 265,2; 11111111101111 17633 feriata 11931111 nana 18111191 Sint verba plan·
fneculentus (141111 11111 gentis 34271 feriatus 1 gratia animus 69,7;

faex mundi 208th 1ὶῖὃῖ CCCXXVIH feriatis penetralibus amor totus iu linguaest
maim 5633 61:32 64:29 175535 128,1; praedam feriatis manibus abripere 11815

, , , 21327;111111011111010111 11621
falx: ad falcem gravidas aristas adducere 1025111111 ferinus 0003(le CCCXLH 12

praeceptorum 12,4; errorum ramos magistra
vivendi falce truncari 16331 3334 3832 6620 ferventia agminibus itinera 106³ss

79ss 114‚3'127‚8 “⁶¹ Ἴ festinatio indocilis 72371 in festinatione perlatoris
famulatur elocutio iudicio prosperorum 178211 celer scripsi ⁶218,ss 235393 25931 asaal

11999119939913999116 11931999 9391291 9919 festinus instruo (vos) 267,6; quern, si vcl nolit,
111111111111101111011111111111111111141,13; 4101824 festinum redire conpellige 7431
95‚1513‘2‚62⁴24,27 latinas = 1101 aonia
tiouulatu lidcli oris 1101111238,34; t'amulatumlingua fetidum opus 5131
exhibet 11110 famulatus mei humilitatem fetus 1001111111111110- sublimis 1111
8111981892890 fibula amoris mei 11101111631111111111925ς 0111-
11110111111161111622-1011011117839-111110111111 usque bybliothecae fibula (z.- homo gi Grae.
19514 - 0119111 1891391 viia 1119 falce 11191 carram d Latinorum 1611111110 pueritiis) 3861
14271 illum epistulari fasce onerare 69231 4243 fibula caritatis 41114 - religionis 60,1;
, 3618 8119 91117 illae 1302 149116 dc. ·· 78,36; quaestionem rhetorica fibula momor-
sasces (0011111101) 1333 14,16. 25 (2228 tae) (1111115037

senatum pectus hostibus obtulisti maa 1111011111

. 12629 201112 3141) ficus misit CLXIX l: fruetus damnati 1181111111

fastidium 3224 843 8838 141118 1553 20725 fideiussor 2229 ’
25730 27435 30125 fideles = 6111110191 11135 eall 23'i‚15

11111ςὶ011 : ad quantum me fastigium donum allo· fides 1111110110111111111111161,19; sinc fide operum
quii perduxerit 116,2; fiistigii (liastidii cod.) 1100111111111101111111111166261 catholicaclidci
summa moderari 6134 (6338). - liastigia dogma 92,4; nihil estquod lidempossitanteire
dignitatum 13336; salutaminis 12237 - 31227 dc. - fides 1·111171110171011101312,31

 

