V. INDEX RERUM ΕΤ VOCABULORUM. 397

13,18; magna curantes 1530; magna peccans
289,1=·›; minora peecare 267,18; canrinus dirum
anhelans 3027; micuerunt dira tenebrae
0011110136,-1111111111111111111111111208,11;
extremum mugiens bos 1936; barbarum tumet
31240 cccxciv 191 sudans tenerum 311,40;
11111111111111119733. -1111111111111111, lo-
qui, multum ,

ametro pro 1111111111·

¹ in medio abrupto deprehensus 432 1111111111-

111111111111111112763; animus anxio incerto
iactatur 111412 dubio incerto pendemus 183,8;
1111111 longo incerto pependit 3011371 ea pro·
fundo pectoris secreto 111111112438; magnum
ridiculum an maxima lamenta sint nescio 523.
- non blanda sed necessaria, non deliciosa
sed fortia iam necessariis dulcia, dulcibus
severa 1111111111ο532 caerula = 1111111122
festa 138 7,6; laeta (opp. tristitia) 77,17; pro·
spera 2221) 2638391414114111. - disposita
tua 204,11; ornata maiorum 1111116032 inter·
missa (opp. novitas) 13224 ; linguae copias
rebus et praestitis antecellere 14631 111.-
ad ampliora procedere 144,27; ad caelestia
(= caussa) rapitur 106,2‘2; ad celsa perducere
1515 laea 00111161 ad latiora progredi 12118
4113 ; ad longinqua digredi 2114 324 741 27131
ad obliqua invitare 13331 151131 ad potiora
praeparari 2714 ; ad propria (= 11111111) redu·
cere 81,31; ad ultima (= 111111111)121,29.-
de cetero 10917; de pleno 9636- ex aequo
4932 ex alto 332 exaperta 00,21; ediverso
1711 - 11 altum tolli 12832 11 ancipiti

temporis 3,37; (111111111111111111261 71412 -
dura peregrinationis 2233 168,11 - imbecilla
humanitatis 28734 16818 - 11 incerto mundi
29832 incerta deliberationis 311,6; 83 naa
2630 11314 11233 1463 - infima miserorum
relinquero 3133 - invia nemorum 3013 -
11111111111111111111111 15218 8937 - lubri-
cum neatis· doctrina rotonenses - mani-
festa gaudii 17836 - 11 11111111111111117737;
2484 - necessaria sumptuum illis ministrabat
9832 - obscena fallaciae aut fatuitatis 29816
- obscura 1111111112613 30317 ; rogo ut
eorum quae mihi debentur obscura superetis -
2903 - praecelsa reatuum 19232 - profunda
fluminis 20736 - 111 testudinis rimosa 293
- secunda prosperitatis 111111113410 20731)
-illa pectoris tui tranquilla 8216- turbi-
dum maeroris 11111 - universa molesti itineris
3031. - calle bourie, insignis, nubilus, secretus,
serenus, vernus

abrupta itineris 1891 19132 - interrupta
montium aut 111111111111111124814 - prae·
rupta saxorum 18734 3241 - 1111111111-
num indoctis subtrahere 24831 - debila
salutationis 2111) 241331 - directum itine-
ris 3093 32119 - discreta regionum 15533
- 11111 excellentia munemm divinorum peto
1503 - quorum contra me nitentia fidem
frangere nequeunt. exigunt tarditatem 2903
- naturae repugnantia non dederunt 11130 -
sibi debet angustias suas, qui earum relegere

transacta non refugit 233 - contra legis vetita
1119 etc.

1711233330,6;1111111114110146301473 nexus concordiae 1831 - condicionis 1918 -

arona a devium 111 meaa in duam 111
11 longinquo 10613 23011 insolidum reducta

exemplorum 5514 - pactionis 101311 203
aba 6014 10413 etc.

prosperitas 328 11111 11 solido constituta 113111111111124634-1111111100οΧ111

12932 11 vicinis habitare 25,4 — per devium nimietas valida febrium 28613

1113 111 devia 113,3; 111 diversa dispersus nimis = aroldo 6332 873 2813 2881 2911311. -—

683 3,6; fumus per 11111111111112139111- 111 nimis 331 CCCXLVIll 16
cs. absconditum, conditum, liquidum, longum, 1111111111111111853- 10118111-11111113111
profundum, totum, vernum nimius: nisi assiduitate nimia (= 1111111) 111 tene-
aeatram prmwnriais, aulacia, participii 1111111111 111126731; 971. 16 10139
1111111111.- ninguidus 10337 10811 XXVI 211
id mihi operis iniunxisti laum id sortita est nisi ut 226 3536 303 [1643 1111 11 1111111111

vocabuli vallis 18714 - hoc mihi muneris
iniunxit 143,16; hoc beneficii consecutus 2803

unde de] 7339 111132 1973 acala 22330
211317 2673

—illud vobis placet allegationis meae 15510- nircum meritum 314,16; mens nivei lactis

qmd sudoris opus sit agnoscunt 18,23; quid
molestiarum sustinuerit quidve virtutum gesse·
rit 9132 —- quicquid beneficii accepit 107,8;

0101; niveum os 311311 nivea labella (l)
ccccxxxvlllracs.a.a42acatau.txxxr;
niveum lumen 0001ΧΧ111111179

illi quidquid fidelium est ubique submittitur nix capitis adparuit 33,16; nix genarum habet

6211 - ante aliquid 1111111122 qui aliquid
saporis habeut 2813 etc. - cs. locus

concordiam cum rubore 214111 nix lapidis
arte 111111011111111101 11111111111110111171114

altaviscerumturbanturCCCXLIl‘lfl -amara nobilitas peccati 57‚l3 - pariendi 711
1111111111111112681 - ambiguo promissionis nocere: me nocitum 111111111111111111111112718

29631; 1733 1131 - dictorum amoena fugi· nodosus 313‚35 XLIH 168
entes 31133 - angusta carceris 13310 - nominum iocosae significationes:

arcana sacrorum voluminum 7221 11710 -
deria et angusta terrarum 1118 - post dubium

Aetheria 2883 - 1111011143 ccxxxvii 2
- Benignus CClVl - Bonus XLVII -

 

