302

26022 26422. -de capta civitate hostiurn
sacerdotes 01 Vestales virgines liberi dimittan-
tur 2722
divinis legibus lieet cognationem indiculo
conprehensam in matrimonio sociari 10729
cf. canones, iudex, ius
libamen 1920 8621 121512921 21422
libamentum 752
libare 7622 238,21; libans de conversatione tua ali·
quanta praetervolo 3,12; illud libandum est
(= brerster oornmeracraadum ssi) 862 3034. -
liberalis eruditio 6,8; liberales disciplinae 728
11221 11827 17025 25825 29627; liberalia
111111138211202 1812111228 20027 22528
22626 25729 2972 3135
libertas iam iamque ruitura 11824 113,10; cf. ius
libra argenti 23526 —audientiae 1723- discep-
tationis 5124 - peritiae 3921 225 612
XXVI 61

, licentia saecularis 4028 8120

11111 0. Garri. Proca. 18 11111- Ρο1(’.4 7- Plusq. 3,-
c. Iad. Proca 9023 17126 20022 - Pers.
1512 - Plusq. 9023. - tantum licet alisen-
11103721 15220 15324 25724

licitatum pro ambobus 1011111 testatur, quem pro
nno constat expensum 2622

licium 20822 18

lima peritiae 2721 1552 - studiorum 482 7023
1532211626 - 1111150,13; 3824 402 11320
11824

limina apostoli (= 01011111 Pari) 6124; limina
apostolorum 30822 - sanctorum 0011117 45

limitari confinio 3524

lineae mandatorum 11010111111186,6; unam certa·

minis lineam adtingere 206,31; lineam tenere
51,37; isdem lineis, quibus in me delinquitur,
(tua) delicta feriuntur 31628

INDICES.

loco 121,3,· 5422 87,4 3072. -· 11 10 1011
32,6; 11 010 1011 18923 23725 - 11 0101111-
que loci 13,7 382 22825. -loca matrum tc·
unisti 1772. - loca sanctorum 8222 9526 -
religionis 3624

1011111512 6029 7824 1192 1302 2302 2302
26725 1111111146 001116 “

longaevitas 14‚4

longus:¹ epistulam in longum 010111111021 272
5026 7626 1152128213020 1332 etc. - in
longum (= dire) 6326 285,6; perlongum 289,10;
post longum 6629. - longum sale 7426
(Verp. ecl. 3,79); longum terris vitae beatissimae
exemplum praesta 84,21; tuta feris longum
cubilia praebuit 18725. - longe 1011111382
11322 237,20; longe degens 29628 (etalem
locum longe aspicientibus indicare 00,17; 392.
- longe lateque 10626 20620- 101 ibo
longius 76,9; 532 5524. - ad longiora ab·
acessit 69‚3; 12926 15229 1042 2272

loquela 4021 402 5025 512 752 24722 31128
315,14XXVlb't 0001111111)

loqui = dicere: pingit scriptione quod loquitur
2120 10022 262,38; lilium 10010173,25; 0101
loqueris 50,43; 110 me locutus 0111 113,11;
aaa 2621 11829 31627 dc. - vestrum loqui
2352. - non inhumanum loqui 236211 dig·
num loqui 0001111176

loripedem versum pangere 0001111115

lucrativa (opp. propria) 21039

lucrosa commutatio 11424

luctamen 1822 20522 20723. 40 2032

’ ludere: Hercules lusit 11101111011113002ς luse· .

1111 flamina 11111101111142ς 10111111111111

imaginibus 0011111102 (11112. I 408) 8720

11427; ludit de illis casus 134‚4 0001125
ludificare 10521

linquere 18926 2332 2912 30220 31223 (et cerias ludificatio 31020

r'a camiaibas); alibi relinquere et derelin-

quere

liquens ride elementum

liquet 10025 1102 2622 (3 462 10526)

liquiduu1(= 11110) 0011111 36; cf. 118,28132,32;
’8522 - liquidae rationis ordo est ut 24823
- ad liquidum conatus illius 10111111110223
luat 18722. - liquido ostenditur 40,7; 502
6421 13822 1512918822 18924 21023

litare 1926 6321 25024 31821

litatio ei debetur 31021

litigium 2102

11110111111111110 70,Ι2; litteraria communio 752
- cura 10224 - oblatio 20321

litterularum parva munera (= 1111101) 11111171

lituus 5,7 72 20827 31323 XXVII 50

locuples verborum 2752 - fandi 26227 - t'ando
105,3; 57207029 13320 2082

locus: 1111111111111010 laudis 22211001111111 filium
1101101 101-0 extincti 267,3; 1225 3823 20328
26120 2672 27223-110 loco gloriae quaeris
oblocutionis fomitem 521 20725. - 11 hoc

lumen = 011111 1702 Χ1111107. 109 01010 (01
1101111 lumina = 01111). - de luminum (=
liberarum) nostrorum salute 101111110132,6

lunaris 12214025 10122

lupa = 1111110111112

lupanar 22028. 30 22122 2880

lupatis studiorum ora decorantur 113,13;
cccxxvlssa

lux: in ipso lucis (z citae) limine 727; 11 prae·
senti lnce 3521. - pro actuum luce (= 01100-
dcre) 52,16; 00111100111111111112123; 111011
11 conloquiis dilige 2024 21,28; 011 lucem
loqueris (= qui claro carratae (111111 2621ς
fastis lucem dans 01112 dc.

luxae parentis vitium 31223

lychnis 101111 solis radios pugnare 30,7; 5223

lympha (limfa) 1022 3321 8426 10025 11022 ete.

lymphaticus sermo 602

Macer-ari paginalis stili 1111482 - incerta 111
147,6; se macerans tali exercitio 94,35; 322
0323 14026 3202

 

