iv. INDEX NOMINUM.

tormentaretmagnitudovestrartc,a.18;
monetam Latiaris eloquentiae tenet 240211
ostrum Latiaris eloquii 2118,19; caballum ab
Agnello Enuodius petit (00111111, quem ille
promisit 2118211 2833
homo malus et insatiabilis 111111

Alamanniae generalitas intra Italiae terminos sine
detrimento Romanae possessionis inclusa alra.
1410100001 80101110 ommam 611111011- carru 0
clodovaeo subacti 10111011, repe 00111111 01111100-
001000 confugerant. 110 otim 011011 0111110-
1101001 10111111 Theodericus ipse 0101101000 1111.
Il tl' [cf. 101. Xll 28] elau. not. p. 53

Alamannicus i. a. Anastasius imperator 011011-11213,1;
cf. praes. p. XVII

Albinus inlustris 01 patricius vir 13,11; vir magni·
ficus 13,20; amplissimus 11113211 parens
Fausti 13,11; magnitudo vestra 136, 22134. -
CCXXX .

Albus viside Faustus

Alexander quem pacatorem orbis vocavit 1111.
1111111110 10623 212,30; Ρο11011 princeps 10622
Ρο11011 ductor 212,34; praeconiorum 11101111
summam Choerili voluit constare 1101011010
ababa

Alexandrina urbs 111123

Alico 129,13; magnitudo tua 121118 nobilitas tua
12926

Allecto 28926

Alpes 3315 10230 10628 204,13; 0111100111· 943
Cottiae 231,12

Alpinus sermo 33,18

Amantius venerabilis presbyter 129,14

Ambrosius episcopus Medioloiwasis confessor 1311)
1110111140 000111 30; decedentem germanum
teste afflictionis suae libello prosecutus est
34‚33; carmina pulchra Ambrosi 1140; epistula
eius contra Symmachum de ara victoriae
CCCLXV13 1101101111 Ambrosi episcopi actibus

01 vita CXCV: hymnus Ennodi in sanctum
Ambrosium CCCXLVI

Ambrosius Faustini filius 2942123 taath pro·
1111011160101112911,16; studiorum liberalium
causa Romam petit 1941111011οκ1 data Am-
brosio 201,1; epistula data eidem 31031

1001101011001110111111010110001100111111001111139

Antaeus latr 29921 3002

Antenorei gurgitis epulae 11834

Anthemius (imperator 10101 carnos 167-172)902ἵ1
9128 sau 94‚1; princeps 9021131 9128
923. 20; imperator Romae 1016119026 922
93,1; Galata 00,36; filiam Riccmeri in matri·
monium dedit 9228; ad litem Anthemi et
Ricemen's dirimendam legatus mittitur Epi-
phanius 9023 — 0326ς Anthemius dicens lin-
gitur 9223 - 9326

Antoninus vetusti 101001000111220,18; basilica ei

una cunr Johanne baptista et 01111010 de·
dicatur CCLXXVII

349

Antonius beatus monachus, cuius vitam descripsit
Enuodius 181124 - 190241 circa Danubii flu-
minis ripas in civitate Valeria Secundino patre
natus 18622; patre mortuo 00111111 101010·
tatis annum agens ad Severinum 10 appli-
cavit 186,30 postea ad Constantium antistitem
leat-tm exceptor ecclesiasticus ISS,37; post
Constanti mortem iu 'Pellinam vallem. deinde
ad laeum Larium se 00111111131,13.30; mo·
1101111 18134 188,21; miracula 011118916-21.
iam grandaevus westmonasterium Lirinense
petiit 189311. 43, ubi biennium commoratus
mortuus est leals

Aoniusgurges cetthaeorum concilium XXVI 142

Apodemia propinqua Ennodi 3062. 11ς sanctissima
30118

Apollinaris 3921 111,1 14321 ; propinquus Ennodi
1112; emendatissimus hominum 144,3; arzigni-
tudo vestra 11112

Apollineus: pecten 1111111131-10101101111111110
chori 0011111124

Apollo 32420

Aponus sons describitur 113311 llas-am 11.
asdod. 101. ΙΙ 311

Appenninus XLIII 111

Apronianus vir inlustris 111310(001011101101010011
Cassiod. car. 11103)

Aquileiensis 150‚5 111322 19622

Arator: cum te gravidis scientiae culmisoruaveris,
tunc te Magnum dici conveniet Aratorem 114,6;
adulescentulus 11329 infantulus 11433 adu·
lescens egregius 113,16; inians vir inlustris
CCXXXVII CCLXVII; vir clarissimus 191,Ῑὸ
(at 11423 1111,3); 1110110 quando auditorium
(Deuteri) ingressus est 112211 1110110 quando
ad laudem provectus 0112382. orbus parenti·
bus 11421; pupillus Laurenti episcopi Medio·
lanensis 114,3·2; pater eius i. e. Laurentius
211,12; (1101100110111110111842 191,18; contra
Aratorem dictio atah epistulae Ennodi ad
Aratorem 2114 atala 292111 post Musarum
castra et inanes aetate nostra cantilenas ad
curam te serendae suboles ruuta 29216

‘labens 0000110 ad coniectorum doctissimi
0001100111 Aratorem 10010 esse, 001 apostoloram
001111 roseus 00000111. 101001 is boc tem-
pora 0110101000 011600 erat et 1110101010 1001011
10 castris miles 000 1000101. 1190100 patria
faisse, 10000110 patre 11010οι01000 10 liparia
ipsa mauditum et 0000111101 officio 10001001, 11-
potiorem etiam pro Dalmatis ad Iluodoicmu
11000 cam larido obiisse 101101111Α1110111011(001.
1111110100 00111010 comitivam 11οο01110000
14101011 mer-nit. post 00001 00101100 0110011010οι
priuatarum, priusquam 01110 edicta ecclesiae
promptuaria, 00101001 titisse docet 001 raus
adnotatio, 0101010 01011000 mandacabis Aro-
1011101011 0100100 ast, 0001011000 Vistilio ob
loti et eriscepti ab 00 1110101. eires 00101 10 codas
1100ιο111 00000100ιο8. 11001011· boc est 0101-

 

