410

sectator 6126 18630 18939 1923 1933 22131 22636
3132132131 3233

888118 medicorum 6539

sector CXCV 13

’ secundet (18811881881818118817923181 obsecundare

8537 23121 31034)

8888888 honorum 143

sed: etsi sit spes nostra 88888, sed promeruit 298,7;
quamvis iuga Alpium exitium minarentur, scd
exuperat 10230

sedile 6534

seductio 31932

sedulitas litterarum 7729

sedulo 832 3230

8808188188181, diligens patri 26235 (cs. 26330)

seges gladiorum cotidiana messem nobilitatis 81-
sciderat 187,1; 28938

segmenta consulis 20535

segregatio saeculi (= mors) 2013

seiunctissimus 3831

88118 gestatoria 673

seminare germina 1538 - benignitatem 32526

seminarium inter eos iecit scandali 9026

semiplenus 5930

8888188 81 (188188 33358 8888188 81 causidicus 8818
proximitate sociantur 15427

8888188 liberior 31829 (cs. euria caelestis); senatu
plaudente 001117 - teste 31436

senecta 8936 26532 CLXXX1119

senescit claritudo operum 20331; 8818 888 ineen-
dio senescens 273,5; diuturnitate senescit ad-
6181183173

senex: nobilitate seni XXVI 12

888188 1818118 183 - admonitio 473 - 8811118
1175 - providentia 153,13; seniores anni
15422 - domini 21024; seniora definita 1234
5631; munera seniore 81. .. 88188181103818.

senium 3320 673 XLIII 67 XLVI'l CXCVI 10

sentina caucinum 413 -— eriminum 5337 1925 -
excessuum 5731

seorsum ab eo deducitur 96,17; 8188188 seorsum
12236 Δ

separatione terrarum dividi 2263

88881188 81188118 6433 - 811181888 28833 295,8; ,

qnod 8881 transacti sepelire potuerunt 35,4;
id temporum prolixitate sepelimus 3173

septemplex munus 0061111727

88818818 (88811818 Vll CLXV

888818881881181181888818 lege redeunte sertis 01·-
nantnr 20138

’ sequax = disapsdas 803; sequaces 663 1502
15325

sequestrare 393 4032 9027 9638 11325 11439
2273 24830 28725 2893

sequestratio 14024 14330 15523 19432 2343. 17
2593 32024 3223 32435

sequi: sequentes 1888. aequales) 8537; (= (11888881)
11438. - sequentia (= 381888) adnuntiare
11039. - sequenda cognoscere 11636 dis·

INDICES.

ponere¹ 19820; 888 sequenda transeat in natu·
ram 312,29; 12829 CXXXII 6. - secutura 81
blandiuntur 22520; secutura disponere 30431;
10923

serenitas sermonum 821 - 8888818811882736 5537
126241305 - mentis 7430 sta - actuum
7436 18626 - 8888881813 1628 83359538
11134 11526 1255 818.

8888888 admitte preces 104,7; 8888888 praestitit
copiam supplicanti 107,7; 888888 pignora (=
illustres 11881) 2625 27,7; 888888 mens 13139
13839; serenissima conscientia 85,11; quod
pectus sanetum 88888811, dextera serena signa-

811125,13; serena caeli 10020 - diligentiae '

140,1; 32 429 1534 463 6725 8236 10831
11033 11227 818.

seritur de ordinanda legatione sermo 9438; 8881188
88881818 successionis 87,33; cura serendae subo·
lis 29237; 88818 satus (= 88118888) 31437

sermocinans eithara 30‚5

serpens == diabolas 563 973 19036

serpens rivulus 1133 ·- aqua CXII 10

servitium dei 54,33; salutans 88881118 (181118 226,13;
debitum servitium reddens 181,13; 88881118
salutationis 17935 1953 19629 2183 2343
28238 28323 2853 2873. 25 29037 30522
3083 3172 3183 31921

servitute debita salutans 3238 salutationis servi·
tutem tota devotione persolvens 115‚25; 88881-
18118 88888 munus benigni aecipite 32127

servus fugax 11634; fugaces 11532; ad opem
ecelesiae sub interpellatione publiea se 888-
tulerunt 17,3; petitorium quo absolutus est
servus CXXIII; tortor ex eis veritatem exigit
5430 6031

888888 cornipedis 2063 CCCXXX 12

si: aestimate, si snm reus 1126; lieet perpendi, si
possit denegari 1531; 6130 6239 7634 7732
8331973 1453 23538 26134 28733; videamus,
si non dei inimici fuistis 6130 20338 28920.
- ot'de ο 81, 81 tamen vel si

sibilat aura 115 XXVI 24. 42; venena sibilantium
linguarum 4933

811118 888818 8888188 inludit 11,4; 232 aaa

src: amantem vestri benefieiis 188818, 818 apicem
vestrum divinus favor adtollat 1732; 818 888
(1888 seruet incolumes, quia si sires sivissent,
Ravennam expetissem 218,15; 14434. 22 24822
26837 2803 28137. 28 28230 283314 29430
XXVIII ccxllrso

dum neutrae partes tumorem deponunt, sic

exuperabat 88888(118888(118894,11; dum parti·
cipes quaerunt, sic inveniunt 177,5; disponit,
81 dum a me beneficia postulantur, sic solli·
citudo mea inveniat perlatores 22223, - curn
te superat, sie tibi palma venit CCCLXXXVIII
22. - qui polit ingenium, sie facit esse snum

sidus ecclesiarum 42ος sidera terrae (= rosae) 793;
18188 888188 sidera 2229; sidera aetatis suae

 

