216 couxvn· 1011111. a, 115000111111011111. a, 118), cccxviii 101181. 8, a).

ccnxvll· (08101. 1, 1111). .

ALITER.

Argenti atque auri vapulat quicumque metallis,
Gaudia cum fletu miscet 01010 800.

ucnxvllb (011111. ’2, 116).
ALITER.

Dentibus argenti fulvum concluditur aurum:
Contempnat nullus verbera pulcra pati.

curuum (111181. 6, 3).
EVPREPIAE ENNODIVS.

1 Rerum omnium 001808 0118000118 00100110, 0010101010 0008101 imperio. aliud
nobilitat caelestis adfinitas, aliud abiectio terrena summittit. 000 liberum 081,01000
10000 0010010 100 0001010 deflexerit 0001 10 ultimis adsumptum 081000 80000101;

2nec licet militem obviam manum decretis imperatoris adferre. hinc Crispus adseruit 8
811111· 01101 nobis cum dis, aliud oum b'eluis esse commune. huius secreti 1011008 0001
absentibus peregrinamur 01 80110 membrorum valitudine amantum febribus aestuamus.
per haec vincula nulla itinerum interiectione dividimur et segregati habitaculis in unum
3studiis convenimus. noeti, 00101 venerabilis et omnem apud me transgressa dulcedinem,

0000 praefationem exegisset occasio. nunc aperta tecum 01 prodiga pudoris fronte 111
congrediar. 1111 0000 0010 direxeras blandimenta sustinui: 0081 admonitionem meam
duplicia 10 11110118 mella fudisti, quae tota 00010118 8001010 concuterent etad 10811011οῐ0
crui captivam animam relicta corporis sede transferrent. 000101101οο, 00 101000 01
incertum remittatur affectio et, curn 1010 01008 diligentiae 10101011010111, subducta

periculum statione patiatur! animus meus quia fuci 811 11080108 cognovisti nec 18
detestabilem inter amantes urbanitatem 008811 adsumere. 1011101808 diversum sexus et
Pru-2²2²· natura pollicetur, ut dicit sapientissimus Salomon: ‘anima quae in saturitate 081, 10118
binludit’. soit verborum meorum testis et iudex disposuisse me, nisi forte subdolo
gratiae sapore decipiar et degustatae caritatis sitienti pocula oblata submoveris, spiri-

talis coniugii non simulacrum sed ipsam implere 1011101001, 01 dum internos unum oo
501ὲῇ1 velle et unum nolle constiterit, vel quod bonos ad imitationem stimulet rel quod
6010108 adficiat omnium oculis et mentibus exhibere. tu tantum deo medio 01181808
omnem quae 811 invidia 00801101 inpugnationem firmam promitte et indemutabilem

servandam esse constantiam. quocirca 1010, 011 1001100, 01 brevi pro maximis admoni-

[cccwi] Argenti 01008 0111010011 ...Β boc epiprammo 011111 superiorein unum 001111011οω
[ccuxvub] 1. 2 pulchrsV

[CCLXVIII] 1 1100011100 Euprepiaeb cupraepiac Β 3 nobilitas Β affinitas V summittat B
4 0010010 100 Β, 100 0010018 ceteri collata V adsumptus B, 080010010οι V 5 0110110 V 'f 11111181
0010 lira Β 0811111011οο 13¹ 8 itausrum Β (1101101001 Β 10 0111018801 Β 0010110 Β,
1010110 VLT, uel pudoris 111 asp. T² 13 sede! 81 transf. B 16 urbanitatem B 0811010010 V
19 sitigenti Β 20 01] 8111111101 21 bonus B 22 melus B afficiar V

 

