V. INDEX RERUM II'I' VOCABULORUM.

I’etrus 1101111, qui conruerunt 3233 - ne·
scitur cura a generalitate 314281 nesciris
CLXXXVII: nescitus cccnxxxvnlea -

401

1101112221- animarum 17621 - consci-
entiae 11422 - condiscens 7321 11525 10333
- libertatis 11720- 11111111832213829111.

ostenditur u valitudine dissociatus 113‚5 — peniculus mendacii 2127 26032 -111110111 evea

habetur apud nos aurum in conditis 10133 -

4118 1202

illi vicissitudine subvenitur 1321 - rogo ut pensare (= 001111111111111111111111111111 ellusa

procurer relevari alloquiis 11525 etc.
Impoatr'ois ad adfectum scriptionis erigere (=
0111110) 2134 7829 - mens, informare suppliciis
303,34 - dens, infringere 521 - movere tle·
tibus nostris 10434
pastor artifex dulcibus cibis corda invitasti 14322

loquacitate pensavi 37,23; expensa redhibi-
tione pensatur 832ος pensabat confabulatio
dispendia visionis 15231 ; 215 1029 833 13823
1523119620 2252 2328 28525. - 11 epi·
stalis vestris diligentiam, non verba pensavi
703; 1825 3215 324 982 10028 etc.

pastor deses (= qai edere desiit) CLXXXIV‘Z pensio annua 126 21136

pastoralis 1227 3023 5821

pasturam virentem saxa simulant 10 31
CCCLXXXVIII 77

pater = episwpuc: 21 8329 19723 19823 27421
31624 XLIII 168 xcvn 12. = 7011111151.-
31030; 2833 29622

patescere 5,18 (13367) 3425 6025 12521 2962

patrator 962 1893 (cs. 119)

patriarcha 1116

patricius 9031 911015321 19827 28522 31129.
36. 3840 3152 31927

patrimonium 231 16,5 15126 2022 21727 26835
31920

per: fornicationis officiis urget adulteria et per
animarum stupra carnis 10111116221; utrum
per cannen an epistulari lege verba promul-
garem 311,7; vestitus per chalybem 23923
111· de suis per (= propter)5vicinitatem
tuam dubItant 21131; inimicis per invidiam
abundare solet novitas 0122 etc. - per me
(=ipse1n·ueecns) suppliciter postulavi 7626
- per se ad regem ire 101111106,36; suppli·
cauti per se Ricemeri negare disposueram 93‚4;
sentiunt sibi proluisse ipsum per se episcopum
non 111111118826

peraequatur 16,6

patrocinium 73211 8126 12224 14722 20027 perditio 30335
21127 23028 27522 patrocinia martyrum 6823 perducere ad effectum 3426 13125 14214 28021

patronus 1153 18020 31528 318,5

patulus 1536 1082017922

pauco remige mare perlustrare 0119

pauperiem (= duranum) adportat 1015 ’

pavescere 125 aaa& pavescit patrem positum (1017.
esse) 2526

peccatrix anima 6422

pectine loquebamur XXVII 355 ccenxxxvnles

pecualis 5227 10929

peculiaris 1732 23218 301115 31029

peculiariter 6933

peculium 13219 18110 26828

pecus: catenati rostra pecudis CCCXXVIII 10

pedisequa ultio 1892

pelagus narrationis 726 - eloquii 8,7 - cogita·
tionum 29723

pelle animo 1111112624 5,16; pellantur vita 19231;
pelliiur ab inpetratione 281291 pellat (fallat
Harrei) opus oculos 105

pendeo inter spem et nictum 2326 152 20825;

ad 1111011453 - ad hoc 11 17533 22927
(producere 81111211. 23733) 26222 116212120
1282 13328 1343 11726 22124 23123 ele.
ι perduellis animus 0820 20628 30320
perdurare 425 23528 23731
perextulit (rue) caecitas de felicitate 30129
pereffosso orbe (= 001110) CCLXVI
peregrinari 428 6820 1542 28723-111113111111
a cognitione tui 922 - 1 merito 7230 - a
desiderio tuo 1403 - asanguine nostro 19725.
- peregrinans notitia 1132 - diligentia 1262
- bonnm 13116 - 1111011112212 - iustitia
2616
¹ peregrinatio 692 1024 10635 1143 18122 2232
peregrinum se 111111 a redemptoris 3111112372 —
peregrinum aliquid et a ratione separatum
postulans 5823 - peregrinum stilus sensit
eloquium 64,8; 823 1328 183 2623 2729
3920 cte.

de plebis tuae anxietate pendebas (= sollin- perendie 9532

tus aas) 321 316281 diu super adventu tuo perennitas: sub perennitate tueatur 1628 12524
’ mensmea ancipiti 1111111111111010322(1111111 perenniter 163 1923 24734 2572

1111111111103111115101111101111111111101833 perfectio 53 829 92 1137 1132 2027 222 383. 29

pendulus 13020 LI

5425 7920 803 8827 97211 10834 etc.

penetrale regis intrare 313,1; penetralibus regiis perfunctus pelago 1673 - periculis 17820. -

subduxit 1123; ad penetralia terrae pervenire
1223-111111 verecundum penetrale continere
verba 75 3329 3622 7621 8125 23123. -
intra verecundum penetrale delitescere 120,6;
14 10322. - facinora penetralibus inclusa
12,38; secretu penetralium lanan penetralia

Ennomus.

perfuncta res 1119022 perfuncti 0111111682
10721 30021

pergula CCCLXXle

periclitantibus adesse 107,15; 9029. - periclitatis
nioribus 17828 - periclitata (= 11100111) re·
inedia 23622 elan 2111327123

51

 

