343 muscus.

pronitus tesam V 11723 (Β 000111111110) l praephatio B 21136
secessere: 111111118310832. - resumsit 13² 26133. prolete plersesaque
— praesumtio B 2832, matos: solus XXVII 34
triumfus triuml'are B 12116 CLXIX? 2i'2,3. 10
n immam: aeas essee 1111 eras 31111 v 1s‚4

condempno 192,4; V saepe Antion - Ilpifanius - eufemia - Memfis - Nifa-
consunrpmare B 3136 tes - Orseus - Faeton - Felecius - Nereo -
1111111111131111,1111111111 Fasiecus - Fenix - Foebus - Pesifee -
conteret-uas: contemptum 1121124 Polyfemus - Stesanus

sollempnitas V 1232 gympmm:

Ἴ pls-f: [adscitam ediscite B 912] ,

1111111115138 1111111111.·111111111 1413. - 1111111111 Β 326, ste-
blessemia Β 3315 7126 32313 matio 2317
chirographum: cyrografum B 23127 30327 aestuare: stuantes B 30813
colinus 1111111119 historia: storiam — storia (ystoriam — ystoria V)
elefans Β 00011113 LXX 16
eloebus CCCLXXXVIII 80 inantea: eteoclem 11328
epitafium B serape· 11111111.ι excrutatus B 11338
lymfa limia linsa 1922 11111119 eset illitis'u amaricatam: expectaculum B 10619

8011111112 0111111113 00114 leta ...(8416 pedara: expectet Β 31324. - expectandus BV

linipfe) 19730 222,7; 1111111111111111101123. - spec-
mefitis 00111113 riiyfitieus (mysticus V) ,132 teret pro expectaret 20117
falanx 10611) Ea aas mendis wilatis cans smmis at: extimare pro
faleras 7‚34 149 11323 17110 111111111183321138111111111111111) - quam:
faretra B 21331) vix 828015 aeae — ausilium B 28123 28711»
faselus Β 11319 apparet me aeneatoris editoribus tessere 1111111111
Plumea-os: bosforon 11234 adissem lacessisse ia op. XLIII 133 et 135:
plsysicas: fesica (fisica V) LXX 111 Sic expugnet ferrum verborum lammina tortis
0101111111881222481729218. - 111111111Β27014 Sic espectet dominum domitatis vilicus ervia.

.-ω-...-

lV. INDEX NOMINUM.

4111111111 4,20 11114 eale 3236 1 arache papa, at 1111111111 Sisauead] mar-tymni

Aeacius sub Basilisco propugnator verite-tis, postea Ι Nazari et Noniani benedictionem 6322

, 111111111132321 Africa 14311)

Achilles 802 1741213 1738 Africus procellosus clxxxvns

Addua 1614 Agapitus patricius 19317 alae ad fasces adtolli·

111111111111110111111111111111111111182123012 tur 22,28; Rauennatibus excubiis occupatus
2119128312 30321, 320,17; sauctus presbyter 13l‚l3; 1438 221,34; magnitudo tue 2211
28331111111(111230,20;11111111110111304,22; 1421 magnitudo vestre ,13112 19313. 16;
reverentia vestra 304‚25 i culmen vestrum 14212 19319.-01111111.111·.

Adventor madar 0011111149 Ι 23 27 32 II 6,· Rosa isaeoriptfflsrist. 1 433

Aegeum pelagus XXVI 37 2391 Aga-pius 2911) 3171). 14; magnitudo tua 2919

Aegyptius 1336 Agnella sancta et nobilis sidua 30324- propin·

Aemilia prusiada 10312 qua Ennodi Romae 1111111111 30332 ,· magni-

Aenees 26324 (2323 3242) tudo tua 30322

Aeolus XXVI 39 agnellus magnificus vir in Africa 14317 (patricius

Α11111111288,6 secuteest lupanaris viee coniugium cs. Cassiod. ear. I 13); excellentissimus homo
2839; lusae senriausa aarum Archelamiae scrisse 1 305,28;11οη111111 ρο11111111111301131ς inutraque
eleuet Cassiod. arar. IV12 (et 43) l orbe (1.1. ia Europa et Africa) clarus 30332

Afri 031 -- episcopi Ascleae a Vandalis emeda: ' Agnellus vir sublimis CCLVI; Ennodi amicus
1111111111 ab episaapo Mediolanensi [aaa 18111- 00111113 frater 14118) locuples CCLVII 11;’

 

