386 INDICES.

globus lunaris 1231; globi lunares 10132 habitatio 335 3335 693 893 9536 1013915232
glutinum 1931 15534 22030 22137 23434
glutto CLXXXIX subrumari 8930 9733 9932 2713
gracili voce XLIII 32 habitudo 3943
gradus: gradibus (= per grmlus 5139 18831) 51111111116433
semper diviua 511111111111111611111843221,20 halant rura rosas XLIII 155
234,13; multis gradibus recursus est adsalutem hara (2) 503 (cs. 6732)
63,3; quantis gradibus l'aeinus pervenit ad hoo have 8939. 49
177311763911111181111111111(ε1171171)111111111 havent vota recipere 16837; (1138 133392)
2293 hebenum nutrit India 793
granunatioa diosna 11119911 31332 hebetare 731 1839 2639 7439 198,Ῑο 1133 laon
granmraticus 1435 1183 31336 CCXXXIVb hebetudo 5239
gmndaevus 1438 67,7 8837 8934 18430 1893. 20 heiulare 8738 9738
1903 CCLXV13 herbida saxa IC 3; XXVI 50
grandescit 31333 herenius airlr eremus
grandis 736 1331 1434 2039 2330 6531 8133 111111(ε111111)1783220392133827233
8237 92389539993510836111. hiatus graves patitur 11111111 gantiae commissa
grandisonus cothurnus XXVII 51 credulitas 838 81,23; 1537 5935 XLIII 142
grassari populatione 2123 CDXXIII 4
gratimtar accipere 24135 2463 hic (= aa) venit CLXXXIII 3
gffllefl referre 1191 99937 - wives& XLIII 39 hinc alias (= de aa re aa 1111111111 1111 dior-m)
gratias (soil. habeo) 2638 453 oali 7432 763 523 12833 14034 22436 29739 31737. -
8231 933 11632 1393 19631 19738 20937 hinc eramus dubii 5932. - hino est quod
21734 aram 23632 2403 26232 2683 20830 26231.
99119 39913 holocausta 193 19934 19233 CXLVII 2
gratulari (= paudere) re 123 1535 713 7430 homullus CCXXXI I CCCXXVI⁸1 ,
12636 23339- de 11 2030 3335 643 14130 homuncio (homucio aod.) 1134
14435 18038 19731 22935 22130 21337 23833 honestamentum 239 3536
28039 honorabilis vir 7739
gnatuIatio :paudiwaz decetergo de solida gratu· ⁸ honorificentia 230 4730 4839 aaa 28037 2853
latione trepidare gaudiis iam potitum alona 308‚3l
26234 39114 hospitus CLXXXI 9 CXCIV 1
8111161111111110352931 7833 23939 - gravida hostilium (= hortm) 30732
mens 536 - gravida aetas (= 11111111) humanitas = 7111111111,9111111111111111.· humanitas
59371 79119 95139 11419 universa poscit 202,5; 1111161111 111 humanitate
aegalim saras 1111111111 1111 raom asam. - nunan-
gremium quietis 10732 - oisilitatis 20439 - tntis sors 1333 - lex 24937 - inbecilla
noetisCCCXXth; 2743 1114 11111154 CCXIII 287,24; 21830 22037.
14 CCLXII 6 humiliare 5131 9834 1963232537
gressus (=pa1a) posui 19335 18734 3123 CLXIIII humilitas mea 22736 39034
gulosus Padani gurgitis morsus ten-enum marginem hymenaei 73 28936 32933
adrodit 873 hymnus 413 19835 203,17; CCCXLI-CCCLII
gustus tropaei 713 - luctaminis 20732 - vitae hypocrita 5839
elva
guttula (2) 2573 laetanter gloriam quaerere 8735
gymnasium liberalis aminonens - litterarum iactantia 131 532, 4131 4739 8934 993
183 11438 - scolarum 393 - 11111111111933. iactatio 15131 17538
iam si ad illud 111111111983ος alp 993 2973
Ilubere: quantum habuit portitoris adsertio (= ut ianua librorum 539 - 11111 1932 - oris 6533
adseruit) 3831; quod habet (1111 Pdsclreaip) 023 - diligentiae 12937 - scriptionis 30538
mendica postulatio (ε qnod 1111117111) 13339; identidem 1963
quid super hae parte deliberatio vestra habeat, idolum: Roma ab idolorum servitute libera 63,19;
indicetis 183,14; euius si hoc haberent desideria 6630. 33 - basilica apostolorum, ubi templum
117,26; plus habent vota 19633 (cs. 10837); 1111 idolorum 1213. 39
prout 1111111(111111111111)111111111111111 1138. ieiunant paginas 28936
- qualis habuit effici 5839ς meeum 1111111- ieiunus: ieiuna cautibus gleba 1537 - ieiunus
monii habuit parilitate subiugsri 3043 - de amoris liuga 21835 - ieiunae 111 epistolis
habemus quod tueri 2093 (1769Ῑὶ111 Archia dexterae 2963
nro) illie = 17111331 aar 2993
habitaculum 739 13331 19933 2163 3953 CIII 1 imaginatus 1223 1273 12837

 

