374 inurens,

conlatio 232 533 5534 573 6031 7934 15130 conreptio 29632 30136

17424 2053 22735 3033 30734 corripere = vituperare 8628 1263 2712 0115
conlator honorum (11112483 corrigere: homo non corrigit (τ.- 1111111113) ex
conlocutio parca = qnetala 111111 22136 iniusto 30322 ; cs. 771111 ep. pont 1). 342 348 812
conloquium = oratio apicemque epistula 89 locis conscientia 53 837 113. 14. 25 1226 1725 2039
conludium = dolas 242 2137 2214 243322 2736 3435. 25 3533
conmeare 9739 27038 30337325,31.1- = 11111111 363430 373 4731 4939 5537 6139 6839

perfora 692231 74,6 22623 28820 7132 7424 7632 843 8530 86338 873 903
conmeatio 10331 2283 (et aliis 7211111)
111111161111111(1111Ιὶ1111)7828120 28331. - consecrare episcopum 893119 15323 - :irpinem

32533 9331 - templum XCVI& 834 1923 7021 1724
conarentator: quis hoc conmentrstor vel in scena consecratio 1111111122 1102212213

proponat 1635 conservus 17336
conmissor 1131 consideratio salutis 111 non 1 coepto reducit 6633;
001511103703411171911111177 2238 61,ἳὸ 8222 215735 ob nobilium considerationem pomparum

30133 10634; profunda consideratione perspeximus
communio: a communione papae se suspendere 8832111111111111111111111111165,9;11138

59‚37; communio conloquii 3230 -sermonis 1546 15532. - consideratione propositi 730

7026 - confabulationis 18934 - familiarita- 37311935 - utilitatis 2228 - ndum 3832

tis 4720 - 111111116735 - 1111111693 - 733 19539 30735

epistularis 4730 - litteratiores - inlece- 1111111111353772410734 10933 31734

brosa 662 21724 2593 3203. - (opp. super· consolatoria pagina 3121

cilium) 19216 26721; amantes tui hac com· consonantia universitatis 221

munione dignare 7638; potiorum sublimitas 111111111118939;11111111119321

communione geminatur 1963ος 7331 8932 consors uteri: 111119335; 133 1313 2343 27328

2752 3083 32528 ; ad ornnem communionem 01119 cccnxxxvfllae

subditum suurn regiae stirpis germen invitat consortium 1921 2132 513 603 eoa 1173 13027

13825 13210 22529 28835 30336 31222
communis = comis 8538 10834. - incommune conspiratio ventorum 4034

9534 Le constat exemplo 5‚4 383 5633 - adtestatione
conpaginarc 1921 173. constat in eo omnium virtutum pondus
conparatio: in ire sine conparatione fulmineus 982 - epitoma 10225. - sacramentum istud

21438 1111 constat in titulo 273,17; 5329 2002 21235
conpedes obscenae obligationis 5427 2162 27431 31127; constat sub 11115732 -
conpendia in scribendo notarum 8529-1111111111 ex aperto 6021. - constat doctis benedicere

14320 - famae 530 - fatigationis 3631 etc. 1135: quibus ubertas linguae constat aaa cui

- conpendium passim omnia bona constant 9128 10128 111.
conpensatio: pro conpensatione laboris 1073 - constitutus in bona valitudine 3930 - in alia

tarditatis 25820

conpescere 232 (424 P) 2122 2426 3037 CXXXII
conpetenter 2393)

conpetere: si puer vobis inre conpeteret 7628. -
facultatulae ab aliis 11111111117328
111111111168533141. 12322 conplacebit 11025
conplurimi 8527 8634 8835

conpos voti 2127 31729

conpositus subiectione 18827 - persona sola
calliditate conposita 1132 - homines omni
lima artis conpositi 5033 - rex omni tran·
quillitate conpositus 212,4; conposita (= 3111)
humilitas 26130

conpostile habens septem gavatas CXXX: ‘pand

deliberatione 473 - in ritae limine 7926 -
in errore maximo 1133- in tormentis 1763ος
1853 18825 19430 1953 22422 2253 23232
23431 23926 2643 2703 27220 31728

1111111333 limen felicis infantiae consul meus

cum honore senis ingressus est 1423; anno
nornen inponit 1329 66,40; eius vocabulum
(= nomen) inpensum in dictandis legibus la-
borem 111 stabilire potest vel solvere 14,5;
plures consules habet (ltalia sub Theoderico)
quarn ante 11111111112093. - cide fasti, pal·
mata, trabea, scipio

consularis sportula 29030 (26833) - vir 1327

31438; 153 26827

aliis repositorium dicitnr, id 31111111 111 1111- 1111111111 vestimentorum largitate algorem miseris

postilena compositis in eo 11111511 obmaionrm'
sian. not. p. 90

subripientem pellit tenoemteo pro 11111111
paauperes redimentis 11111111 673

conprehensus superius = quen supro dmi 13736 consulere: fecistis hoc forsitan studio consulentis

1453 28525 2943
conpulsor 23533

conpunctio = dolor 1463
conpungere 30321 32024 cilo

1031 ; dicat forsitan aliquis animo consulendi
133

consummare = 111311116824 8530 9732 17537

17720 20534 20739 31334 3193

 

