362 13010118.

Theodericus 1111 ab ipso lucis limine dei Tala 1111111 111111 qui eontra Theodericum rebel-
summi cultor 213,1; 111111 1111111111 apud eum 1111111108111“’1“11111111[111111111111111111111111.
in portu est, etsi ipse non est catholicus 319‚s; Voles. 51 (ef. 1111111111. car. I V 32).
in erunibus iura eoelestiastica custodivit 61, 3: Tullianus gurges 2419 - 111111 31310 - proluu-
aliquamdiu Symmachus papadeclementrr regis ditas 5313
1111111111 erat 11838, sedipse adspem 11111111 Τ111111138 ,31 46,3; lapidosa culmina Tulli
papam accusatum 61,9;111111111·1111 opes 111· CCXXXIV'I
1111111 atque auxit 31910-13; 11111111 dirigit Tyria purpura 1387
laudatorem Theoderici 21223; 11 divus 1111111
agit nec requirit vocabula pomposae iactari· Ugellus (1) CXXVIII CXLVII
11111213,7; 111 ira sine conparatione fulmineus, Ulca fluvius 111 11111111111111111111120631. - Hiulca
111 laetitia sine nube formosus 21417 2041-1) coni. Mansa 11 111111531211 Victor. cp. 411
318311 legatis gentium aut pacem blanda Urbicus 111 inlustrissimus universa onera palatii
promittit efligies aut bella terribilis 21110 11110111111111111111111110112
21015;111111111 misereri iugiter 10729. - 1111112582
statura Theoderici resignat prolixitate regnan-
tem... 21411. - hortus regis CCLXIV. - 11111111111111111111111111111111111111308111
lupiceno inducitur 084 10032 10118 10710 Valeria civitas circa Danubii ripas 1111, pulsa
20713 20816 Antoni rnmmdrl 18623
Theodorus episcopus Mediolanensis CCVI Vandali a Theoderico castigati 211,3ι”1; antea 1111-
Τ111111111 incantator 911 uuam pensionem acceperant 211,36; adfines
Thetis 17412 Theoderici 21137
Thracius Orpheus 0111131112 Venantius vir clarissimus 138,11“1; propinquus Tm-
Thrax 0003111117 nodi 196221 dignatio vestra 19623. - ‘Duos
Tieinensis urbs 3620 1112 -- oppidum 8120 9426 liuius 11111 1111111111 11111111111111 Cassiodorus:
10823- civitas 988 986 9011 - civitatula 11111111 rimam spectabilem 1111111111 1111111111
10015 - ecclesia 8424 8826 - episcopus 11 Basilicarum (1111. ΠΙ 8. 46), 1111111 qnidam
saa Ticinensis oppidi angustia 8923 08,14; eandem luisse cum Ertaodiaao 1117111 relat· 11-
civitas munita 988 (aas) 1111111 11111111 filiam 1111111 1111111111 (ca-r. 1115
Ticinum Accae. 891211 9114 9317 961 10229 1136181611. not. p. 28.
106271111111111. Ticinus 99211111 Oreste Venerius episcopus Mediolanensis CXCVII

(111111 476) diripitur 11 magna ex 1111111 con· p Veneria 1111111,221111

crematur 06,8-20;11) Epiphanio episcopo 11111111130710

11111 111111 ss 11-11, 14. 22ς 1111 1111111116 11 11111 i Venet tus maculatae vernula terrae CXLVIII 13

11111111111981439,8;(111111111111111111311311112211632433216803311111003331111

1111 tradita' 111 biennium 1.) 9-18 Epiphanius CCCXXXIXC 0003333111129. 101

'licinum homiuibus undique allectis 111111111111111112081

9025. 1111111111 virgines 17715 11816 de capta civitate “
rigia 11111111 1 liberae orma antur 11111111
711111111111111111111132310 1 Victor martyr Malielaneasis, cuius beneficio En·
Titan 3311113 CCII 3 CCXLVI nodius sanatus 11128411 30214 30338
Tobios propheta 11110 27611 Victor episeopus Novaricnsis, prodecessor Honorati
'l'olosa 9411 9832 121121 basilicam 1111811111111111121,1006;
’1111111111 urbs, iu qua 11111111 111 tunc degebat eius epitaphium CCXV

94135 Victor Taurinatis urbis episcopus cum Epiphanio
’1111117328 ad Gundebadum 11111111 10224 10321 lucas
Torquati 1412 6623 Victor sublimis et magnificus vir ab Ennodio ad
Tranquillinus sublimis vir· 3181 Senatorem episcopum missus 76,33; 111111111-
Τ1111111111111111112,4321,23 stitum moribus congruens 76,34; cautibus
'l'rasemuudus Mediolanensis, cui 111111 latebrae iu potest imperare 772

causa misera possuntesse remedio 11624, 26 Victor se inlitteratum (1111129623. 2111 longe degens
Trasimundus 111111111111 138,24; regiae stirpis 236,28;111111111111111236,24.26

germen 13828 piissimus dominus 1391 Victoriae ara CCCLXVI; iuvenis Victoriam pinna-
Trasericus rex Gepidarum 21020. 33; Thrasaricus tam manu tenens CXXVI

sorbendam 11111111 aspiratione 111 Thrasamundus Viennensis episeopus = ,41111111116111

docet 111111111111111111111111111111111. 1111111. p. 155 Vigilius subdiaconus 14417
Tribunus eunuchus irridetur CXC Viola uxor Bassi CCCXXXII
Triggua 30628 (cll 1111111. consol. phil. Iasi, 11· Virgilius 11611111111111724

111111. Voles. 821) “ Virgilius est sanctum 1111100033111·1; stultus
’1111117512891 quidam qui Virgilius dicebatur carpam

 

