I. orem ENNOIII. 319

Pas-sivo CXIV (11132) ⁴ senario 00110111 (11121) Symmacho pulum CXVII (1111)
Petro CCXXIV (118) 00011 (vnn) CXXXV (1118)
Pomerio XXXIX (1111) CCCLXXXIII (111111) CLIV (IV 22)
Porciuno cbxr (1111134) Senatori LXVI (IIII) CLXVI (11129)
Probino CDXXVI (114) Servili0ni CCXXXVI (1114) 001111111 (VIII) ¹·
Probo CCCLX (111121) Simpliciano 0001111111 (111119) 0011011111 (11131)
Promoto LXXXIII (11114) Speciosce XXXV (112) CDIX (1111132)
XXXVI (113) CCXVI (1111138)

Senorio XXX (123) Stephano abbati LXXI (Π14) 00111111 (11130)

LXXVIII (11111) LXXIX (11112) Symmacho patricio

CXVI (11134) Stephano episcopo CCCLVIII (vu-ro)

0111 (11121) LXXXVII (11111)

CLXXI (IV33) Stephano CCCLV II (111124) Tmsinmndo CXXXVIII (111111)

CCXLI ’ (1115) StephenIse CCCXCIV (1111111) ,

CCLXXIII (1118) CDXXXIX (11115) Vencntio CCL (1122)

CCLXXIX (VI 12) CDXLII (IX 18) Victori CDXXX (1118)

Π. OPUSCULA MISCELLA.

I. Panegyricus Theoderico regi dietus. CCLXIII ι Ι
IL (1.) Preeceptum quondo mser sunt omncs

(2.) Libellus apologetmur pro synodo .

(3.) vua epiphoni episcopi recinentis. nxxx episcopi ceraunos hebere· · · vm

(1.) Vite Antoni monachi Lirinensis. . CCXL rt.) Ρ911101111111 (1110 1110111111 eli ⁰⁰·

(ὁ.) [Eucharistioum de vits sun ε] Con· rontius .......... CXXIII
sessio ......... CDXXXVIII (9.) Benedictio eereiI ....... XIV

(b'.) [Pemeuesis=]Concinnutiodiduscclicc (10.) Benedictio cerei 11 ,,,,,, LXXXI
Ambrosio et Beato ...... 011111

III. DICTIONES.
A. cresin: 2 o. oou'movmsmu:

(11111 natale Laurenti Medi⁰lb¹1t¹nsis (11.) Inlegutum qui petrium hostibus

(311180οῙ11 .......... 1 I prodidit .......... CCXXI
(2.) Indedicotmnebosilicueapostolorum. 1 ((5) 111 novercam, quae cum marito pri.
missuHononutoepiscopoNovurienei XCVIII ) vigni odia suadere uon posset,

(3.)11111ἰο(111181ερ1ωιίο1111111110 ) utrisque venena porrexIt. . . . CCXXII
1111911111 Maximo 1111810110 · · · CCXIV l (le.) In eum qui praemii nominc Vestalis

(1.) In dedicatione, missu Maximo cpi· virginis nuptias postulavit . . . CCXXIII
⁸⁰01>0 ·········· CCLXXVII Ι (11.) In eum qui seni putri eibos suh·

(ir.) Dietio incipientis episcopi . ecoxxxvr, traxit‚damA1-at0ri ,,,,, CCXXXlX
(6.) [De haeresi ecelesiarum orientolium} CDLXIV ἰ (m) 111 tyrannum qui praemii nomine
‚ parricidae cttttuem inter viros

11 scuomsmmn: rores uerus, sas Inus v. ο.. . cexmu
(1.) In dedicatione auditorii, quondoad 4 (lb.) In electorem qui agrum, in quo
I'orum tmnslutio lecto est . . . 111, parentes ciuseruntpositi‚ proludi

(ὅ.) I'met'utio dictu Lupicino quendoin 1 pretio dedit, datu Ambrosio . . CCLXI
auditorio traditus est Deuterio . LXIX (211.) In eum qui in lupanari statuum

(9.) Praelatio quando Arctor auditorium ; Minervae locavit ...... 001111111111
ingressus est . . . . . . . . LXXXV 1 (21.) [In putrem quendam, qui cum
(111.) Crotinrumoetiogrnmmutieuquundo tilium e piretu ceptum redimere
Parthenius bene recitavit . . . XCIV non dignutus esset, ab eo turnen

(11.) Dictio quae dicheset, quando Eusebi Ι oli petebat] ....... CCCLXIII
Illius traditus est sd studia . . CXXIV (22)(00111111139111 de coptu civitate
(12.) Dictio datu stratori, quondo sd hostium secerdotes ct Vestales vir·

raucum provectus ess. . . - . cccxx] grues uum dimittuntur. . . eecuxxx
(13.) Dictio [quando Putorius et Severus (211)(11 abdicatum qni putre neceto

tnuliti sunt ud studio] . . . . 01111 rrrutri quoqne insirliubuturl. . CDLXVII

Eunomus. 12

 

