332 munias,

a1l Thesaalonieennes ⁸¹¹ tumultuum ⁴
ιι aaa : asaei ¹¹ 21²3 = 111111 ani ι sana

ud'lhimothe11n1 32⁸ ³ '3⁶1⁰ ep. Iohannis
1 aaa : 1011 ιιι annena 1 1‚s : 1124
11 aa :suu ' 1311: aaa aa: 111111

ep. Jaeabi

2. Anauros profani quos eiluvil aut nniuus esl Luuodius:

Aniliros. (lu 011. ( Luc-un. l‘hsrs. Symmachus
1 9ἶ 4η 11111111τ1111143 11111'20: 1128
84: 8630 lX 201 : 261112 aa : 131120
81ε 1315 Nepotianus 1 111 41: 2211
1114οε214,4 1122 : 21:325 ¹ (vll a: 41:20)

XuthologIa latina (ed. uinea Ovidius 1 relat. 311 ι 10026

lasa :xxvuss past· 1234: mm J 1111111111 :ausi

⁶⁸9³ ² 1111121) ⁸· mu. 111 aa ; eeeuxxxunu ¹⁴ ² “³⁹³⁵

Ingenua} {Qu ᾗ ηῗοι. ι ala ι eeleaxxxuu 14 , ¹¹ 22³ mmm?
’ ’ er. V 33 :l'l ’

Xusoni ep. 17 r. Symmachi ep. 132 ¹ Ι ¹ 26 : 21230
canones Publ1l1us Syrus 29 : 21

11111110114: 111 ²³³⁰ (M‘W) ² 3¹⁷5 3⁰² ¹³
Catoofig, 1⁹2: 4131 1 Sallustius Synadns Sartlie.
Cicero 011.1,2;216,6 3: 61112
11 οι. ι 112: asan lan 1114111121 serenans
in Pis. 16:37: all Sedul. earm. paseh.*) Andr. 408: tau-2
11100ael.3,li : :3811 111 : 1111120 ι 7513: 1031
9,22; 512⁶.) 1:¹1.111:XXV11·2÷I.:II 1141: (5430
26,61; 1031 1 , 43εο0111131 Eun, 1 : 314,33
Concilium Carthag. 109 : CCXVIII 301 : 1134
VIl 4: 13363423 1211101114 Terentianus Maurus
Claudianus eann. min. Seneca 1031 : 283,1u
01 : CCCXXVlll Metl. 4011 : l)4‚l:'1 Tibullus 11113 : 1682ss
14111141 31110· ll Sidonius Apollinaris ( vergilius
(a ³1⁷9& en· 111 = aaa ρει. ι saus ι aune
1101101111 earunXVIlll ε XLIII 12 59 : xxm?
euml :118 3001111144 5: 18 115332215
11 1‚l·2 :XXVI 11 138: 36 111 127 : 30·19
111 631 ε104,16 110: aa, 37 50:3(11
satll 11300 : 275,st 410: 1511 V35 : XXVI145
Jinenalisl 18: 2123 413: 149 vm π, = 2482?
Vl 10 : 23034 ala: 164 1136122526
43: 111 Statius 132 : XXVII 43
1111200 : 31126 (ef, 26114 Theb. 13 : CLXXXVIII) (ἱροῖς, 1101 : 119‚1l
31320) Symmachus 404 : 1111ss 136
Lucan. Phara ep. l l: 731 ll 6:11111138 (aas)
l 27:3,24 32: ll‚8; 242& 43:311,22
29 : 1023 10,30; 1120 308ι 4026
11389 :CIII 33: 1024 11111εο0011111111109
390:La 38: 181,10 11132111111164
111592 : 1111145 aa: 111) 263 2 23122
151 ι 5118 aa: ase l aaa ι suasu
111 298 : 0111 94: 7112 389100XLV50
442 : 0011113 1191: ’1326 111 10: 2216

*1 Refert commouere opas Seduli eodem 11110063), quo ab Asterie recollectum et a Gelasio
papa collaudatum receptumque est inter libros Christianis legendos, ab Ennedio in cannine XLIII esse

examitum.

 

