384

figmentum 241 1225

0111111)1111111111317,15; 7632 8120 9135 1832325937
30425. 30 30626 31028 31824 31935 32039

fiscalis calculi praesentis indictionis duas partes
cedimus 108,3; quinquennii vacationem fisca·
lium tributorum impetravit 9724

fiscus: advocatio fisci 3431; fisci onera 3183

fistula pastoralis 3033 — eomes exultationis (eru-
lationis V) 29,8;1111111111 11111111123835

fixus 00011122 fixior CCLXVII

flabra ventorum 1223 203 - extrudentia paleas
1883

flagra et cruciatus 97,16; flagris fame frigore
17631

11111111 (pectoris) 56,13; 2073. 111111114033 1117
XXVI 44 CLXVa 2 CLXXXIX 4 0103

flammiger 00114 CCXLV 3

flasco = poculrsm CCCLXXIV 1 ; spwclffiini Archia.
1270

flatus 293 53,13309,5;111111111 praesumptionum
flatibus sibi adsumebat 3720; flatibus tempo-
rum 11431 - adclamantium 30120

11111111111111111119535- exilium 11033 - de·
functum 239,29; flebat intemperanter dolore
(1111111111) mortis 11111111118932

11111111 coluber 5625

flexuose serpens 1111111873

flexura arcus CCCLXXXVIII 105

florulenta anni renascentis infantia 23

fluenta donorum a Christo veniunt 84,14; aridita-
tem meam conloquii fluentis infunde 22,1;
1026 lae. 16 1936 39,7 11034 etc. Ἴ

fluitantibus armis CCCLXXXVIII 53

fluviale pelagus CCXLV 37

fluvidum vulnus CCLXVI

fluxu diffuso 0011111113

fluxus 4938 6536 30136 31136 32320

fodere: quem ad scientiam diligendam verborum
stimulis foditis 11,35; calcaribus suis animum
meum fodit adfectio 19625 7923

1111111111ρ1ο11111112123; foederatum pectus 126, 16;
141,11 153,13; 21030

foeditates reliquas abnuere 30234

fomenta peccandi 111111111334 - nocendi 9236
- ardoris 930 - dolorum 3526 - litium
94,10; dulcibus fomentis aures inlexit 11439 etc.

fomeszfomitem oblocutionis quaeris b,ll; uda
praesegmina peregrinis fomitibus 1111111111534
24 37,3; 9538 laam extinctus tymnni fomes
20634

ibris 9832 dorni forisque 103,5; 10111 1092120739
2173, - spes de foribus cecidit CCIV 10; in
foribus scriptionis 3ll,f; in ipsis congressionis
tuuc foribus cessit invasor 2053 7522 191,5
22538 2403 2453 0011111122 prae foribus 313‚8

fornia ct exemplum bonorum operum 89,4; formam
loquendi dare 3726; quae forma indiciorum
praecesserat 58,25; indulgentiae species aut
tonnas exposuit 11 chartas ad antistitem de·
tulit 10534 9732 episcopus lectoribus for-

INDICES.

mam praebuit 90,13; 106,141342145315212

2183 2593, 26 26821 31430 3163

sonnatio 31225 32031. 23

formator 2522 30137

formositas 210 2743 313.7; nulla ut aiunt formo-
sitate lacus Larius hactenus sc iactavit 1535

11111111. 4723 27221

fornax: simulacra deorum Christo propitio ad
novas fornaces 1111111116326; 11825 15218
31336 CLXV3

fornicantes 6531

fornicatio 6221 3113 32130 32224

forsitans. Geni. Prusa. 15 locis - Irnpf. 682 8538 -
Plusq. 34,1; c. lad. 1031 3521 382 2023
XLVIII

fortassis 93331111111111 1725 19231; 1111132 locis)

1ο1111111111111111111ςε 111111) 111 debentes 201,12

fortis tristitia 11332 11111111 (= profore) studio
conceptum mentis abscondit 114,17; pulchra
sunt quae scribis, sed ego arno plus fortia
20,36; femina in infirmitate suo fortis adpa-
ruit 304,8; fortia brachia 2523 - membra
CXCVII3 - licia L83 fortissimo muro valla·
tur 98,6; fbrtiores me 1111111111111111111262,32. “
·- fortius debita reddam XLIII 166

forum 627 730 15426

fossor 5637

fotu iussionis tuae genuina 1111111111193 79,21;
gratiae germina fotu confabulationis animan·
11115332

fractura procellarum 11111111111111234ς 8638

frangere animam 303 - 1131116232 43 20628.
—fracta verba CXLIII 1; fracta loqui CCLXII
14; fractum carmen ccccxxulu fmctis ephebis
-- lactendi ardore 1111111111 CCCLXXXVIII 60

fraternitas tua = mi [11111243 13030 2753 -
vestra 22932 (cf. 1128)

frenare cymbam sermonum 8,7; frenata puppis
168,24; 5111118111111111111113339 (cf. 102,30;
Vero. G. IV 136)

frenum nesciunt inimicitiae 1053 - f'reno carta·
rum 27235 - frena riparum 4733ς 11232

18638 18732 -111111 glaciales fluminibus in· =

ponere 102,311;81,2900011111 ·- frenis pe·
1111111 contineri 17,19; 24039 CCCXXVIII 2. -

(γ’. lupati
frivola et inanis constitutio 2737

frondescere CIV 9

frondea serta 1138

11111 1111111162 6731 - (8 bona 23131) - fu·
cata 1563 2003 - pura 4730- rigida 86,39;
1111111 trepidatio 309,11; 111111 debilis 937 -
tener 8,11; frontis prodigus (= inprudens) 1922
- 1111 frontis meae dispendio (= 11111 111111-
1111111) 11932 -frontis (111111125824 - iae·
11111115535111. —- in fronte epistulae 111111-
dum fuit 74,12; 11 hac allegationis fronte
5536 - 11 prima notitiae fronte 2813 -
prima 111111 discedere 6039 - prima fronte
negata beneficia 1983

 

