360

Serranus 000101 aruis

8011110010οω11100011183,21; sauctitas tua 18321
1842

Sessis (codd. Sensis) 11111101 ccxiv 39

Severinus inlustrissimus vir 18831

Severum et aula veneratur et curia 310,1

Severus silices Stricti 0111010110 (stass) nobilis adu·
lescens ellare

Severus mantus Mellesae inlustris l'erninae
CCCXXVG

Sicilia 131,ss

Silenus alam

Silvester archidiaconus 'l'icinensis 8821

Simplicianus episcopus Mediolanensis successor
Ambrosi CXCVI

Simplicianus 0110110000 nobilissimis Romam ailiam
11101010000010011111222251 eruditus puer 21431
eius dictio 244,111; saulo

Sirmiensium (eod. Semnieusium) civitas olim linies
Italiae suit 210241 10 Gepidarum iura con·
cassiteras& a Theoderico recuperata est 21133

Solatius udalcsceasltomaclitteraram stiuliosas 261111)

Solatur omrtyr 0011149

Spartana brevitas 228211 2511211

Speciosa religiosa lemine 4814 Τ10111011010315,211;
lux 00010010036,9; ecclesiae decus 36:26, cs.
111001. p. VII

Stephania vidua Romana 211919 811531 Fausti
soror 305‚‘21 (uxor Asteri 282‚10'?); lumen
ecclesiae Romanae 315,16; 1010100110 vestra
adara 30413

Stephanio magnificus vir 22323

Stephanius v. s. vicarius 1111

Stephanus sanctus hymno celebratur cccxiv ;
sancti Stephani baptisterium eccuxxix

Stephanus episcopas Galliac iriodofuclas 1101010
beatitudo vestra 115,18; corona v. 111123.
‘Haud 1101111110, qaia artesiae 1101110001ιεὶ0φὲ-
scopas suerit, ahi el 1111000101, 0111111010 111100-
dias dc 0110101000 SlltM. not. 11. 11

Stephanus abbas 81,1 84,11; Ennodinrn petlerat,
ut homines quosdam apud episcopum Medio·
laneusem defenderet 81,18;

Stephanus (1100000022136

Stephanus pater Marcelli 211111

Stoechades 11 cod. Cyclades) insulae sess: ι81000110-
dos 101101ιά010 cessei, 11011 (hycladas, qreod lia-
bent maasmipli. Stoechadas Plinius III 4 et
pwffiaphi in ora Massiliensi 100001 peri
stomacus 10011αο 1900101101 0101100111ιο, (hs-
eludas scripsit, qaia notiores 01001 8111Μ, not.
p. 84. Tamen 00911011 potest -Eamrdiam, 1100
sirit 1001101010, wasalia scripsisse 1110101101

Stura (lu-eius 0011139

Stygia polus 11429

Summias ager a Pado adrosus 814

81011110, thesaurus ecclesiae, acl expensas redemp-
tionis (captomem Italorum) neccssaria suggessit
106,8;cs. (1111. ΧΠ a 339

Syene ccxiv?

INDICES.

1 Symmachus (000001 a. 391) contra quem 11101110·

sius epistulam de ara Victoriae scripsit
CCCLXVh 111 Sccct· 10 editione &mutuala 11. XL

Symmachus (commemorasse, consul 0483110-
1110100 281121 314,29; Romanae gentis nobili·
tas 211831 eminentissimus vir assam celsitudo
vestra 21181. Ennodius Symmacho opusc. CDLll
ad corrigendum misit 28522 31524. - Sym·
machiani fontis lac = 0101000110 8101110011
2588

Symmachus papa (190-514)ῑ11,23 635 12111 1311
14424 1811,1; 1132 1183 6233 2811 aalma
venerabilis papa 11116 191,21;00110100 papa
8321. 29; papa Romanus ῖ111,11; summus pon·
tifex 51,1; beati Petri apostoli 11001100 ath
sedis apostolicae praesul 13‚18 11316 18130
apostolicae sedis praesul et omnium paene
ecclesiarum gubernacula tractans 12,311; pa·
rens omnium 2812 29Ο,13; residens in eecle-
siarum arce 58,3; domnus papa laisa 1833
‘etam 22933 251120. apostolatus vester 2813 -

beatitudo vestra 14:3‚2 22832 2813 (stara) ·

- corona vestra 1153 laos 18112. 9 2813
aellio. — Symmachus apud Theodericum
regem accusatus est, quod adulterium 0001-
irrisisset 01 opes ecclesiae dissipasset 1231
1118 118211· soal elc.‚· iudicia voluit amarit
adtraxit ingressus est et venerando coneilio
auctoritatem etiarn contra se, si mereretur, in·
dulsit 55,34; sine exempli instituto praece·
dentis synodum convocavit aean ad synodum
veniens iaculis ab adversariis repulsus 001
olida conventionem praeveniens cum popula
rum coetibus (et mulierum turbis 58‚9) examen
intravit et postea iudicia, cum evocatus qua·
ter fnisset, sprevit 51,23; indicta 0000011100οε-
sit sala visitatorem adtributum contra
ecclesiasticas leges (a 1100110100,- fait Petras
episeopus Altiaas) prima 1101110 101011 discedere
suls: visitatori mancipia nullis subdenda 101·
mentis tradere iussus est 61131 54,25; Theo·
clericus in electione iudicum accusantes reppulit
ct Symmachum ad spem rettulit 61.8; Sym·
machus aliis episcopis visitatores 110110101313111
pro necessitatibus papae episcopus Mediola-
nensis Ravennae. certis potentibus, quorum
nomina tutum non est scripto signari. plus
quarn quadringentos auri solidos erogavit 83311
22311 229,13; dudum dum nobis metus in-
staret 01 de clementia pii regis dubio pende·
remus incerto, triballos nostros tot dandos
dornno papae tradidimus 183,8; utinam divi·
nitas Symmachi mota precibus diabolicum
certamen interimat 129,1; agnoverunt Sym·
machi adversarii quo propugnante vincantur
150,4; reducta in ecclesia Romana concordia
est 2293931821 (8331). Ennodius cle Sym·
macho bene meritus 00118111418332. -01

praefi 11. XIII
Syria CXCVIII 3

 

