316

6661 'cara 1661661. Reos. celocis - 111616123-
Ρ61166126 - Fatus. 3. — 66111 0611111661. Praes.
5616616 — Issaeos. 61 - Perscet. 14 - Plas-
66666). 15

661666 3923 10122 XXV133 01110 coxxllraa
cymba 223 66

66616616 5323 633 00011118

cumulus: sufficit ad laudum eius cumulum dixisse
9330 5529 aaa 656 21138; 6661111661111611-
tatis 19124 - gaudiorum 21123 - 6111111616
00113 - amicitiarum 1326 ote.

cunctus orbis XXVI 66; cuneta ecclesiaram 66
cunctam humilitatem paratissimus 10322. -
cuncti 61 666616 passim

cunei hostium 10025 2012 2142

cupa CCCLXXIVI

Cupidiueum venenum 31229

cupio spei fautum 2662 (cs. 26134)

66116 Romana 2064 a Theoderico honorata 210,10;
66116 Latiaris 19,31; principatus 611116631431;
2229 3022 6631 111,9 15421 11130 3102
XXVII 25. - 66116 caelestis = coessentes epi-
6661666321 Χ1111166; 6666 effusus sanguis
albo curiae caelestis adscripsit (= amramitas)
4524

cursitare 100,4 00016125

. curulis 20523 26625. - curulium possessores 1330

66361 curules avorum 105,19; fuerat in more

veteribus curulium celsitudinem campi sudore

616166626622; (Theodericus distribuit) curules
et trabeas 319,11; 645 30929 ,

1166166666 9125 00011125; = dei 6611661 6322

daemonium: res caelo debitas daemoniis obtulerunt
12121

dare: das pellere 528; da solvere grates XLIII 36;
quantum nosse saturasse: 1166 66161· 66116
1121; potiri 6616166161613922; 213211322
13026 15325 11136 20136 2269. 19 2306
30124 XLIII 116 1010 (666 datur ut faeiat
010); 30032 30221

66 pro ab: de ferarum cubilibus ad soranos revocas
1,9 - me de epistolari alloquio 66 tragoediam
vocas 3623 - 66 quibus ad superna transitur
6121 66 6116 66 611616 transitus CDLXV6;
dum ds basilica remearem 21624; 66 61611666
66 pelagus 61661161629122; ergo expectatur·
medicina 66 morbidis 311,14; 66 sapore laudis
aheni sunt 22120 etc. — pro ex: aegritudinem
de maerore contraxi 3251 daemonum turba
de obsessis coeperunt clamare corporibus 91,15;
6666 66 exulibus ditissimos reddidisti 10126
quaesivit 66 6166611666 11629; vocatus est
de sepulcro 2622; eibum de ventre rapere
0001111126 666666 1621 6129 2162 26231
39220616. - propropter: veniam postulo 66
prolixitate sermonis 1521; 61661116 triumpho-
rum saporem displicere de praemio 11128;
actio nostra si debonis 6616166111 61616241,9;
inperitia nostra iustam sustinet de ipsa novitate

INDICES.

formidinem 24126; habeo gratias de his, 6666
1111111 conlata sunt 261,9; 11166 mortis simu·
lacrum de placidis deceptionibus plus amatur
319,34; de sola suturae uxoris opulentia amieos
veteres contemnis 32529. - pro manseramus

’ cel instrumenti: ceteris laetitiam dedisti de re·

11116 166 321; 61 me 6616111666116, de uberrimi
ostendatis directione conloquii 31,14; 66 ver·
borum pondere vel pompa 666 capi 39,1; 66
sermonum flumine peetus ardescit 40,6; contri·
status est de praesentIa tui 101,23; commoda
de damnis merearis, gaudia planctu CLXIIl;
sublevari de responso 11525 26426 - 66
effectu celeri 16033- 66 munere 29626; 66661
quaeso, ut anxietati meae de manifesto pro-
speritatis vestrae 66666116116616161462; 66
66616 abundantibus paucos extinxit 116,22;
tumefacere gurgites de 616616206.31; 66 16116-
616 non iuvari 209,29; 6666 laetificasti de
amplexibus, debuisti iuvare consiliis 29126 etc.
— pro 66161166 panitiae: venit ad me portio
de 611161126625; nihil apud 166 6661611666
remanserat 46,5; nihil in mente eius de homine
residuum erat (= 611111 hermoni) 133‚11; nihil
tribuis de responso 24629; nihil exhibuit
de parente (= 61116 qaod patrem 6661111)
263,1; 66 11116 nemo mihi placuit 63,40; 661661
6661666616 perire de 161166125,29; 16611661
66 gravitate oneris 224,13; plus de liquore
116,16; atoue sic 61111166, quid de, quiequid
de, tantum de - quantum de passiva - cni
facere aliud de pollicitatione (= 611616 quoe
6611166116 est) nou licuit 163,6; quicquam
amplius 66 homine (= 6616611661 sama 16661161
hamanum) 21321

debendam salutationem restituens 2432 3121 1252
1512

666116 61 veneranter salutans 8221

66666161 1162

deceptio 1620 20121

deceptiosus 113

6661616 420 5321 oso 23135

decisae gladio condiciones 105.5; decisum foedus
152 - negotium 5634 13121

declamatio: ad declamationis affectum revocare
iam desidem b‚30; declamationum oblectatio
vincit universaquae sapiunt 314,1; 666 aliud
est loqui vestrum nisi declamationum insignia
custodire 235,2; declamationum pompa 621
11229 - palma 94,39; 223 naa

declinare (= ritate) aspectus 6126 -— visitationes
9325 - 6661012 - 611166111936 - 1161
20631 - adversarium 23122 - conflictum
23125 - praedones 263,31; declinare ad 912
26626

1166166116

I. Gen. Ρ1.66611661661 11420 1613 20629 213,5;

omnigenum 412; pronubum 26926. -— Dat.
Pl. animabus 19032 19221 305,4; 61616666
CCCXXVIII

 

