V. INDEX RERUM ΕΤ VOCABULOItUM. 415

- totum (= omnin) credit posse evenire qnod dulcedo simulata 200,5; 8423 21920 3222. -

0101011 34,14; 1420 6927 1402 18825 aceio. transire (= mort) sine herede 20125

- ne in aium neerei optata promereri ioan transitus = 1000030 10010.ἰο assas

si non in toto satisfecerit 267,27; 000 ex toto translatio 62 7,6

05 humanitate discessisti 26726 1512 17421 transmeare abrupta 189,6; transmeabat lancea
toxica consiliorum 5‚16 - obloquentium 32,18; 01010000010101020722

6026 eei 7225 nais 19829 ccxxxvii transmittit affectio abundantiam verborum 120
trabea 152 6626 3102 3142 eleni 01112 CCVI 114,21; vitia transmittit ad posteros 0010100-
trabealis coturnus 1328 Ι sentibus culpis ignoscit 100,41; 50501 uxorem
tractat pro libertate 101 oppressorum 102,19; 1100- ad pudicitiam naturae luce transmissam 1682;

1010 de reparatione urbis 9922 35,26; profutura genetrix ad subolem immortalitatem non trans-

tractate 1422 17327 220,34; amicorum 05- mittit 174,17; 1923337 4724 5324 6424 712

0000010500011001012812 822 9626 9728 nas 11628 reaia 14323
1100101012282 15526, 22 21113 1111111129 111111126129
tractatus: evocantur ad consilium... tantique ad CCXIII 25

tractatum coiere 94‚17; 5922 8427. 0000001 transvexi me ad praesidia martyris 302,14

malignorum commanniacatuumaiaa 10142 tremebundus 1325 2092

1132 tremendus (= 0010105110) pontifex 10227 - arbiter
tragicum (= 00100100) 001000 saie 177,7 0001111111 31 0001130 00011129; tremenda
tragoediam maligni temporis aperire nolo 3,12; 00010 membra 185,4

pro dolor, qui me de epistulari alloquio ad tremescunt eum cuncta XLIII 24

tragoediam vocas 3623; ad explicandam cordis tremulus 22021 XXVIII 111ΙΠ90 00011111111111160

tragoediam epistularis concinnatio uon suflicit trepidatis pericla 12220

19423 tribulatio 3,14 3521 10525 2322 2352
trames: per tramitem huiuscemodi itineris cursi- tribuli et spinae 1302 (Genea. 3,18)

tans 100‚4; 0 veri tramite fugit 11111115ς tribunal dirum 0101011312,36; tribunalia maerebant

pietatis tramItem culparum multitudodepretiat muto actore 21225

200,12; mascula femineo tramite gesta ferens tributa dissolvere 16,4; 10424 10724

174,5; 525 1424 8529 885 19720 1115010110 functio 26523 31022 - praebitio 30726
tranquillitas ingenii 1342 - 1000110 10728 - trinitas inseparabilis dens verus 3202 (aare 296,15);

0101001821 trinitas deus noster 1302 18621 28121 3072
transactio 162 3112 trinum consortium 1920
transcendit funda muros 98,7; transcendens iota tripudio 10010 00 iactabant 8921; 9320 1022

00100100 162 8726 257,20; necessitates desi· triticea seges 1524 2392 26725 - messis 7824

deria transcendunt 15222; patrum definita 1192 - 0050100 2632 011016

1100000010το53,30; cursim multa transcendo triviale carmen 30‚19 - murmur 11111165 a tri·

206,4; 2312. 28 2421 iaie 10326 1062 1102 virili moneta vemt 14529

1202 15222 18626 2032 ailae XLVI 15 tropaeum: tropeum 6828 712 2042 20729 -110-

00111111 0001111127 pheum 6229 8516 10628. 27 0001111111 32
transcribimus iura nostra doctoribus I9,ll; tran· trutinator 8,7 612 712

80111111 ad 11110118 11118 782 tugurium 98³ss

111111801ῐῦ1 Semel 11110011111120022118814 tumor fluminis 1e‚15 - gurgitum 20422 - terrae
transcursione, duni de basilica remearem, dictavi 179‚8 ας,

276141 versus in 11111018 ansele aviana-ii tunicae ovorum aaa isaii - frondium aa acio

1000101010 amendi assia - uvarum aaa 00000004 00100010
lrallflfssffl saell (= 101111) 10117 267‚34; fratrem - hnmanae fragilitatis 21322 - ligni

transtulit ad sepulchra 77,13; translati = cccxxxvffla

’1011112019 , , , iuriae Arverni 00100005 - sanctorum ian -
transfundo 100 100 perpetua libertate mancipium

. . . 001011010224 -001000001001322-00001-
¹¹¹¹³⁸ ,¹⁸⁹¹ ¹³⁰23¹ , ,, eorum 10000 ac.
transgreditur deus maciem votorum beneficii uber· ·

101013326; 10101100031011101154251 4134 ἰζὲζίῗυὲἐΐίῗίὅ
19628 2162 22126

transgressio masenii sona 000 siais Iulss 1⁰51¹⁸22l30 esaar

transigere vitani 189,12; transacti anni 35,4; 11000- 01100 19039 3539 183⁵ss
acii aaa 0020 sepa 00,οτ 0001003000,ιο typus nois

transit aurum in speciem solidi 11826 ; ain 110‚4.
— vota transit 32,13; omne crimen transit 11501101011824-010000050101100124,1727,17
(= summam crimea cst) 8,19; transibat negotii ubi (= qao) properavit 20623. - ubicumque
qualitas audituros 5924; transit amaritudinem mittebatur 88,14

 

