V. Innsx RERUM ET VOCABULORUM.

subreptio culparum 1332 - 1111111246,4; 1111-

1111111111111111111111111111128524;11111111)-

11111111, 111111 diaboli blandimentis pereat
24738; 11 11111 subreptio ad effectum perdu-
catur 3426

subripere 1133 5424 842 8535 1192417424 19020
30826 32522. - pro subrepere: algorem mi·
seris subripientem vestimentorum largitate pel-
lit 67,1; scelera qnae per usum subripiunt
239,19; quotiens vitia subripuerint 28920;
6026 10420 12520 1783 18926 19626 28729
3232

subrogare dexteram in sustentationem libertatis
ruiturae 11320 - labantibus umeris 1303

subruere: malorum commemoratio vocem et prae·
stat et subruit 56,8; 6223 (62273)

subsistere: telis paucorum multitudo non substitit
4923 10026 20720. - quod si veritate sub-
sisteret 7128; si subplicatio mea apud vos 11-
cordatione subsisteret 235,7; 13120 22524
24522 26421

substantia: sub (trium) personarum distinctione
unam adorare substantiam 26,19; corporalis
substantia in vobislabefactata cst 7520 22428;
quaesit inme substantia membrorum, per·
quiritis 173,12; 1111 11 11 curaui, penes deum
esse perfectionis substantiam 2133; 15423
16829 17626 18623. 43 1952 2172. 22 23229
24731 24820 29825 30026 CCVl3 CCXIII 5
cccxxxix 1. - omnem substantiam et divi-
tias in eius potestate 1111111111 873ος iactura
1151111111121728; 111 substantiam suam ven·
didit, 1111111111 pro 1111111111111111126131ς
pauperum substantiae = ennemase 31922
(aa 87,30); 133 5528 7326 962234 1853
21728 22925 26228

413

22826 230215 2593 26228 26827 28224
28430 2993 3013 30429 3072 31820 3193
32128

suggero paginas vestras ilico me subsequi debuisse
2321 ; suggero ut nnus de ipsis Ravennam sm·
bulet 8129; relationibus instructam (esse) po·
testatem suggerit 11728 ,

suggestio 5826 7623 13124 22932 27021 30120

suggillabar foeditatibus 30234

sulcare carmina CLXXXVllIti

insumman180‚l 862 10428 - 11 summa 11824
1213 16820 24124

summatem virum 2433 - summates viros 28927
31821 - summates filios 308,7; summatem
(summatim cod.) sibi gratiam non potest vin-
dicare, cui in amore forma praestatur 218,4;
summatem gratiam debent 13028

summotenus 873 20631 3032

11111 hac parte 11111 111111111111146,9; 11111
opinionum varietate discrucior 147,4; quid
super directa legatione senserit 22821; cre·
bras super domo, quarn poposci, litteras de·
111111128626 stc.

superaedificare 1223

supercilium: naturalibus superciliis munIta elo-
cutio 17820; faleratis verborum superciliis
14,9; 11 affectionis supercilio (= culmine) con·
1111111311,31;2329 972011926 1552 1793
19226 26720 3013 3133831421 32125 321126
CCVI 10 CCXV8 CCCLXXXVlll 18

superficies 8627

superfluus 12.11 2624 1183 29428 30123

1111111111111 4020 5628

superius texui (= aspra dixi) 30,15; superius no·
minatus 95,18;236,15; 11171 conprehensus

supervacue loqui 32227

subtrahunt se bona similia 111111 repperi 39,27; 11111111112120 7324

valitudine subtracta admonitio remanet ne·
1111111472211111111111 usibus pauperum 103,6;
quem a defensione tua subtraxit osticium 203,5;
413 4528 7130 7427 842 11122 1262. 28
19223 20429 22227. 28 2252 22927 2593. 27
32125

successio 3329 10434 154,16; successiones 1683

successus 335 1424 223 4525 5729 6632 7423
7832 8131 8827 9327. 41 1003 etc.

succidua tempora temporibus deus iungit 1920

sudore (= labore) nostro placemus 522 7,16; ad
scriptionis culturam multo sudore te praepara
21,4; 42023 63 727 1823 2127 2423 4728
48285127 6229 6625 782 792 etc.

per sudum radios bonae conversationis ostendere
12,25; 1163 24737. - 1311161111

sull'ectu scientiae 720

sufficienter 9130 12828 21130 23428 26426 29527
3132

suffragator 3042 ,

suffragium 732 2229 272 5026 1221 5322 812
8221022 1172013827 14322 16725 17320
17721 17928 1313036 20430 22326 2273

superventuri alloquii spe inlusus 115,8; superve-
niens 1872822 188201903 19825 20433

supra modum 13822 274,20; supra hominem cst
462 5529 1193 2846 29224 ; 2627 2362 2372
29420. - supra ad pedes 215927.- supra quam
poscit paterna cura sollicitus 29422. - supra
dictus 8729 9123 9721 12823

susceptus = elicita 11624 13022 13828 23026 ·

23127 evas

suspectus (= sollr'crlas) fieri de 24720 (cs. 1252)

suspendis 11 a scriptionis cura 24,1]; a commu·
nione papae se suspendit 59,37; 1111 ab hoc
vitio te suspenderis 27523; animum 1611111-
tione suspendi 111,9; lapides a 1111 111 sus-
penduntur 97,11; 2728 67120 selam 4828
5622 10022 103231112411929 13920 22033
27428

suspicienda nox 11023; homo suspiciendae (susci-
piendae cod.) recordationis 3232

suspirat (pastor) luporum insidias 30,3; suspiro
damna 14023 - casum meum 153,3; - invidi
annis senioribus ct aetatem illam suspiravi

lass-'a 22424 26433 29126

 

