V. INDEX RERUM ll'l' VOCABULORUM.

adcrescere 583 10131 10435 XLl1181

addicere: addicenda = 55555515 116,34; addicendus
= 5555115155 220,33; amas 21329 323,4; -
febribus addicor 28024ς dum mortes hostium
ictibus tuis numinum favor addiceret 1183;
porcis 5111111113θ223ς 1052919230 2015 21620

adeps: ingenioli mei eidem adipem litarem 30233

adeptio: lucem praesentis saeculi perpetui luminis
adeptione commutavit laona adeptio palmae
231281 praemiis suis tempore adeptionis in·
videt 32324

adesse: quasi in solacio adesse sublimi 6228;
aliquando adfuit sors cupitis 26434; adestis
mandatis caelestibus asara supplicavi 111511-
esset in me 555561115551530235; mihi adsum
1963; adsum partibus meis 14224 311,29;
511151 55111555 meis 22929; adesto partibus
tuis 1253 13020; adest 55111555551512520
13822 152,’4 3013

adfatus: allatu 331 1829 1012 823 8125 101,18
13030 24829. - 5111115510231624. - 511511-
bns 1130 103 11126 20828 23621 23931
25825 2804 3123031521

adfectio 12021 126 92 1431 1824 2016 2121
2334 322029 342 35130 3633 5125 113
152 16,1 822. 822 8321 843 9925 11220
11821 12529 ee.

adfectus 530 131 920 1028 1125 2020 2134
2320 2424 2122 303 352131 3622 312213
3833 4628 4821 512 5821 602 6120 6332
65213233 662038 6829 112031 132
142132 1125 1933 8639 8821 9128 9133
9825 10923 1112129 11324 111212311824
1201 12521 etc.

adflictio: simulacrum macroris 551 occultare quod
gaudeas et adflictionis imitatio vocem in 15511-
115 non habere 1,30; 15 summis adflictiouibus
queri non 5ο55511,14; 15 adflictione constitutos
erigere 23926; 528 3433 5135 1513 21826
23220 2383 26433 3012 3113

adflictus: addictorum consolator 10124; 1111151511
5555515155 adflictiores ceteris 21325

adiacet: 15115 adiacet mihi 1133 (= anm. 728
ro* 3111111 5551115111ιί poll: 51115551 1115115 locu·
pletibas rubiginosos lingna conponere 2120
51115551 etiaim publicanis amica moribus vitia
damnare 6529; 1155 adiacet humana facta
conponere 1421

adiectio: gmtiae 5155115115 adiectione non indiget
1325 (cf. 111111555551115. 685 nec adiectione
indiget plenitudo)

1113551115 1. pro snbstantias: corporea soliditas 51
111155 55115558838; humanae neces 521 2013;
illum fasec epistulari onerare 6923; (1515555115
1555511515 2123; amica expectatio frustratur
1021; 511 555155 regium capita submiserunt
1052; 5551 annosa enrricula 109,4; intellegat
pecualem distantiam 10929; mens propria

amico cedit examini 12923; laudatio princi· ο

365

55115 203,19; 1155 555 montanae 511555, 555
fluminum obiectio continuitatem etc.
2515 5111511111.- suscipe dexter XLIll 162;

51 dexter plectra vertas 11111155 si admittis
dexter verba mea Llel; 1129 XCVI 6. —
celer scripsi 243 1231 2183 23529. - 5511
securus exigere, quod novit fideliter exhibere
1423; mater eo cautior accedit, quo sollicitius
vult vitare 111,6; exacta suscipite benigni
(benigne V) 3113. - quern, si vel nolit, festi-
num redire conpellite 1431; secumm 1551551115
trado manibus 832. - 421 1829 8123 9621
91531131 983 1022029 10328 roal 10533
1011 10831211229 11828 13126 1613161115.

adimplere gaudia 820

adinventio 18424; adinventionum diversitates
21331

5111115 matronarum delectat (= delectat 1551155111
adire) 3153

adiudicatio praecedebat 5555515 5830

adiutorium: sine humano adiutorio 383; cum
adiutorio superno 218,18; saeculi adiutoria

555556515214,14; 112 15121 3022
adiutrix: dexteram adiutricem commodare 5222
paginam adiutricem postulare 6925 14421;

555 adiutricem malitiae facundiam maius pre-
tium habere 10,9; 551 adiutricem facundiam
21231

adlabi: 511 quem difficile nuntius adlabitur 322

adlegare = affirmare 3428 3524 463 aas 483
5028. 21 5123 913 12824 515.

adlegatio 103 2425 2524 3225 3425 5536 513
612141 1453 15521 11828 18322 22320
22921 2604 310120

5111555115 6520 9528 1613 18929 2952026 31823

adloquium 820 1020. 12, 26 2128 2231 2533623
5131 6523 812023 8323 8926. 41 9834
11121 115325 1162 12931 13015 1314
134314032141,4 1425 14323 14429 1512
1813 20123 20826 22933 2313 23221 23425
24121 2593 28128 28422130 28621 28122
28821 2922 30022 30428 305.Ιο 30823 31521
3112

admissor sceleris 11336

admittere: quod cum stupore relator adfirmet vel
cumadmiratione leet-or admittat 9823

adnisu roboris 19221

adnitente deo 51 3424 29620

adnuere 10221 19124 2919 3063

adoletur ignis 1925; 5115155111 sacrificii 1213 22124

5115155115 monumenta 23136 32325 2629

adorea 21223 21321 ¹

adorsus (3511555115) Antonium in his sermonibus
18832

adpareseere 24429

adplicare formidini pudicitiam 13‚a; nou inperitiae
quod 155151151155525,20; 801 19121 2132. -
adplicabat ad compendium unius, ‹pricquid
praestabatur ab altero 9826

adportat campus 1151551 10121

 

