372

catholicus ritus sam - intellectus 64,19; catho-
lica aestimatio 603 - 61155923- ccclesia
315,17; catholicus 5111555555 013 9936

caucus CXXXIII CXXXVI

caulas 5511515303

causari = qum : de 2631 7233 1263 26232 31036

causidicus et senator nota proximitate sociantur
15437; 63 734 13232

’ cautela 2738 9232 10532 21030

5551516155 27531

555155 XLIII 22 1011 187,35; ieiuna cautibus gleba
1537; qui potest cautibus inperare (= pai p.
5555 timuere) 773. (90032)

caveae theatrales 21336

551515 : vobis quid cuperem 555 celavi 4038

celebrari mundi lingua 2237 - muudi 5154635
515 multorum 259,18; celebrandus saeculis
Pitaia 21138

cellarium CLXIId

cellulauos habere iussi suut omues episcopi (= 555-
catenata 51511555 suae erneoopmam 5515515555
massmanni. p. 72) 123

celsitudo vestra (= patricias) 7535 2583 30730
31733 3185

555551 563 5834 27236

censura = iudet-iam, aceritus 330 433 3235 543
57,17 5830 6139 7512 8135 8637 10037
1193913034 14517 etc.

census = res sautiare, opes 57316332 673 9636
1063312131 15430 2013 etc. — census dic-
tionum 3033- commodorum 7514

centuriae 51 campi sollemnis illa vociferatio 30933

551555 : cerei benedictiones XIV ct LXXXI; cereae

pulchritudinis frons 863

cernuae pecudes 1832
certare 5. 15115. 6433 7334 1193 17835 XLIII 59. 81
00011111 24 CCCLXXIII 2

551155 in statione (= testacia 115115) 7633

55155655 : lintea summis dum crispant nexa 5515515
XXVI 43 ¹

cessare confidebant irem caelicolum innocentis
effusione sauguinis187‚5; aestimantes quod pio·
rum iugulis divinitatis cessaret indignati0187‚8;
cessatum esta nominis eius commemoratione
59,39; 26434 26737. - cessat adgredi inimi·
cum 493ος 5933 10132 30031. - 5555551
55111515 commenta poetarum 1834 271,19;
0111111115 1137. -cessante fructu 2131 -
manu 793 - 5115515 264,9; 7430 11834 19231.
- cessantibus studiis 15031 - stimulis 19832
- vobis 22733 - medicis 28432

cessatio 253 13932. 5155 cessatione (= 5551115)
273 13035 3013

555 si 135 17930. 515 - 555 XLIII 60 CLXXXI
8; ceu - sic CCCXLV 15. - 793 (263311)
28536 30230 etc.

chalybs : chalybis munimenta 208,12; per chalybem
vestiti 23933; pectora claudebat textilibus
chalybis CXCV 12 ; CCCXXXIX 2

chaos antiquum 1110 (cf. 15555. 174)

INDICES.

charla 2735 5030 8511 9831 105.34; carta 613
21935 27235 27435

chartarius 23134

chelydri 2073 01111118

chirographum 23137 30231

chori nivei CCCXXXI114 = chori angelorum 30136

51155 931 1238 153. 5 1632 173 2034 213. 16. 28
2536 275 3236 3338 aaa. 22 3731 3833
3930 4832 693. 9. 1417. 18 7330 743 7533
8237 8336. 33 8639 87316 8836. 32 9632
9839 0933 etc.

circumcisionis secretum 3835

circumloqui :quid diu replicanda circumloquoril 31 ;
55 praestanda circumloquar 13930

circumspecta cautio 1835

circumspectio salutis 9230

citra dissimulationem crimina confitetur 26441

civicus amor 17733

civilitas = condicio lapitas consentanea, pax 1913
20439 20539 2103 21338 3083 31031

civitas = urbs 3634 5038 8739 883396 8936
963. 20. - civitas 11551555 servo (1515113230

civitatula 10035

clamosa solitudo = ecto 24836

clarere: talem caballum mittatis, quem vos ‹le-
disse clareat 283‚4

clarescere 18731

cssarissimus) v(ir) 2731 13835 19138 (7882)

claritas tua 836 aaa. 30

claritudo 4035 17335 190,6.17200,7203,12 20537
22039 23333 30936 31436

classica bellicum 55515515512083; 18939 31332

classicus: 55555115, collega (Starsdespeaosse) 11439
32232

claudicat fides 22135 ama pollicitatio fide claa-
dicat 23233; animus in fide claudicat 29135

claudus fide 1253; clauda fides 7039 7630 18634
3052

clavis: reserare clave oris 430 (1973 19834) -

linguae 1223 - sermonis 753 12539 12938
- legationis 17537 - vocis 18831

clericus: de varietate clericorum CXCII; clericorum
exercItatissimus maledictor 9‚14.— 573 8137
873 8836 18735 23515 23634

clerus : sacerdotis nostri vel totius cleri 51551555·
lumitas 2032 11037

51511 dotibus innumeris ccxxxlva

clusura 10538

555515112936

coaequare ranulam 11551151115527517 ’- animam
sanctos 28030

coagulatur terra iu pelagus19‚l; coagulatus umor
108,15;103‚2o

coctio = ardor, ustio 30130 CCCLII 20

codices in cubiculo positi CCCXXVII; de codicum
diversitate nil conqueror 64‚25; 883 30130

coemptionum enormitate praelectus praet. gra·
sissima tributa duplicabat 9738

coepiscopus 5537 6031

 

