Ill. ORTHOGRAPHICA.

morimonianus B 163

merome: cohercebant 81136

scotere: exhistere Β 19013 30336 30623
Jcsua: Jhesus Β CXLVII1

0111110 1·;
11000101.Ι Acachius 32321
anchora Π 16
archa B 3825
archana13117103 V 1101 14101103
arche = aroc B 421 17241141 301132
Charmginisnsis 53‚31; Β 5423
chatholicus B 9916
Cirrha: Chyrra 16832
0100001101001100 B 005
didaschalicus Β 573
holochausta B 191
ocheanus Β aas
0000110.Ι 10110110 01111111111113

1· pro cli:

Acilles B 1741213 17118

Baceus CLXXXVIIIll CCCLXV3 CCCLXXIV3;
Β24823

bracium B 23 1431 00111111 ¹

clmlybs: calebis CXCV 12 20812 23923; cssleps
00011Χ111112

carta 613 21916 21213 274210 1121211 10534
l B cartha). — 001110110123124

conca 21118 CCXII CCCLXXXVIII 78

elielydms: celydri B 0111111182011

corda Π33 XXVII 37 16829

chiroyraplmm: cyrografum 23121 30221

eorus B 0011111124

0110111001 cristianus Β 15 10011

eunucus Β CXC

incoare B 24730 2702] 32210

Puiudsocus: Paneeus Β11ι 1920

pasca B 93111

pulcer 1140: Βο11Χ111113 CLXXXI 10 CCXXXVIII
21417 2891131139 etc.

1011011101 scema 17329; Β 8 locis

scismaticus 49201121) 32326

scola 1431 aad V 1029

111 mo 1.·
Asinaeus: Antheus 181. 71 1129921 3002
cartha 231,24; Β 2721) 101131
catharrus 10816
01116001010225 ’
rethor 2123 5011 31311133 31413; V 1111111121
thartarus Β 6624
thorus 17624
tpro tlt:
aretmeticus B 31411
00111001151ς Β 11916
culta XLIII 149
laberintus 5624 0011111131
silemus B CCCLXXXVIII‘Z
1001010211
tensaurus Β 2141 30321

Eunomus.

tolus 97‚8

11101011.Ι tomen 31216

tyrsus 00011111111111

Atenasius - Boetius — Demostenes - Cotus —
Partenius - Porticus — Talia - 101001111-
rl'etis - ’1111101000- Trux - rl'rachius

m m sinc cerbomm 0011001110.Ι

oratu direxit 9211

in quo clarum est epitoma omnium constare vir·
tutum 10221) Ι

vix uua hom habens tractandi spatium 11321

111 vacua possessionem accessit 20437

sax in umbra coacta 2063

ut sd te venire 30311) (Β 30226)

vix lero breve, absentia longa fatigandus 3016

partem inanima tu tenebis 32019

telo lama insequitur 32511)

Β : post lucc 2113. -— postrorum 001001100011431.
- post inaequalitate 27431. - 1011011028413.
- ud conservatione 28919. * 3313 371 5811
603 77 ,7 1063 22618 23030 2886

V : 1129 1223 1115131921 23323 29122

m 0111111000

dimissam fratribus cellulam apud 1111100010111101011
18912
333 3028 6723 14029 201113 20618 211111 27513
3113 3162027 -
cs. iudioem V a. r. ln
Β : semel in diem 903
cusu inmensa roboris sui multitudinem 9139
post Gallicanam insignia 10718
10 1110 tanta hominum multitudinem 1093
reguum caelestem 2303
ut ferentia-m opem scripta 1011100101231111
desiderans quam benevaleatis 030000010028112
pro aegro et amantem 28621
bona merita de parentem 291117
honorem salutationis inpenso servum direxi
306211
412 810 1730 6411 9017 aaa 9710 aas
10118 106310 10711 11212 1162 11312
1903 20531 21123 22930 23122 2487
2131. 6. 13. 2829 27121 2823 29116 30233
32323 3212
ν;11,11 suu 11110001 uos usae 10010
2433 21732 26812 28525 30231 3043

m ct m permutato:

m pro m:
subigere B 2141
subolere B 21513
Anfion CCXIII33
anplecti B 29728 30032
auplus anplicare anplificare Β 231111 21213011
30918 31916
0110110110.Ι 001100105313; Β cccmus
inber B 1461. 26 CCCLXXIXI 0011111112

lanbere B 8718
14

 

