lI. scrlrr'orrs CITA'II. 333

vergilia* 13ηεί1133 romilius
l'lonrg, 17 133 : 1032 sle-n. 17 3111 : 51,ss Aen. 711 8118 : CCLVIIII
196 : cxcbss V 89 : mul-23 VIII 2⁶24 ε 39831
3783 1935! 11311ς11117153 377ςΧ117146
1331 9636611113711110 177 : 11117147 111 4311366179
94 : 2112ss 237 : 831 1188(1); 11117138
169 : II 163 xxvl 48 816 : CCCLXXXVIIIIIS (196 : 3152ss
301217829 71 1398316 780:197:29
397: 4,31 131ι17919 111 1963111811
604 : CCXIV 51 413ε611111111128 284: 5,4
11989366711ς661111111 414 : 11117133 508 : CCXIII 11
368 : 96,11 428 : XLIII 91 XII 111) : 111171113
111 66ι111111193 ε’)91ε 1114 348ε 2531
461 : 73⁶2 617) : CLXXXIX 16 433: ‘2522
17 1893111111184 711 26361161111114 44οε *2333
333 : 3343 33( ; 31433 ¹ 471 2 xxvrrr
366 : 11111132 613 : CCVI Ι

3. Scriptores qul Ennorlium compilaverunt:

inrrrlus auctor libelli ‘tle sltu Inaelnti οτ’· 13231) 137,4 Joh. ep. ad Zaeh. : 593ss 6119
civil-‘rtisMediolanI'lMuratori 138‚13 144st 6215
rer. Italic. script· 13 Pag- 1465 Amatoris ep. ad Silv. :146‚5

llll—⁶218)2 Alexandri (Ἴ). I: 6137 Pelagii II
Mur-:lllcfflssss = 1541)-11-11Ι Sim ep· 3: 5332 ’ 011.221dB0nig. : 6338 ss4‚1.1⁴2
mmor-13 r: ΜΟ op.3:183‚r.‘.>5188‚38

111111 1 1111111 Telesphoriep.4 : :3423 , 333⁹?ss 119141811111,

.101(ιῑηιι.ρ3ρηνΙΙΙ(1111313331 Viginii Μ 4: 133 «-
cxxv1944): 3333 cs. p. ¹ ‚ 3,],3
xxvrr ’ ⁵² 13146999 tricor. 1 papa (Migne p. 1.
ι Ι · Anteri ep. 3: 66,6 1111111943) : 53,2‹'r; (11. p.
Irulonanae Decretalrs (erl. Hm· Ἴ 4: &33ss (3212 XXVII
1111111111 , ⁶ Ilrrsebii ep. 3: 54:23 , ,
Anarlrtr op. lr: 7139 llll 53 53³3 5933 Paulr lnrt. (⁰:1ss Dlffin)
7:1³3? Felicis (Ψ. 2: 1225» 111 1: {3539

8ι1362113139 Juliiep. 1⁶2: 11‚11‘2='›,·28 16ε98,16

l
l

 

