390

insidiatrix fama 1804

insignia ordinationis 8920 - potestatis 9139 -
probitatis 10020 - 1000110 17733 - gratiae
30013 (11321 t). - narraturus Antoni insignia
18610 1010110100100100110230 11430 13820

insignire titulis religionis 10918 297.4 - titulis
humilitatis 40,‘2r'r; 1833

insignissimus vir (= presbyter) 8829 - (-- cpi-
scopus) 9016. insignissimi 010000101010434

10011110 dentibus clxxxlx2

insinuare: Nepoti sfl'eetum peractae legationis in·
sinuat 96,1; causam praelationis insinuo 7620.
- alium commendat perfectio, alterum insinuat
quod 17326; commendate amicis, insinuate
contemerasse. - 811 211 092612816
12929 133314111 2841

insinuatio = 0000000000 6933 7932 8129 11817.
- veritatis insinuationibus non repugnat 7624.
- sacerdotum corpora sagaci insinuatione
lustnrri debent 8016

insinuatricis linguae officium 1390

1000100111101 fertur 2913

insolescit fortuna successionibus 1689

inspectio 10011

inspirat oceasum 67,11; 22919 31913. - inspirata
affectio 104,6; 28719 (cs. 2106 21927). - in·
spirante Chn‘sto 642 - deo 7222 741 21110
(247,391272,30)318,9. -— quod loqui inspiravit
30230 inspirat 012403

inspiratio diabolica 7030

1001001ἰο (= ddipentr'a) doctoris 723 - operantis
79,4 - 0010100 112,21; 01001 artium 010101
instantia, ita noverea eruditionis 001 negle-
gentia 13236

instantissime procurare 21820

instar 923 0001111100 ad instar 3013 939

institutor: quibus utamur magistris, quibus in-
01110100000314,20; 738 79,Ιο 804 1102 17130

instructio grammatica 1430 - lectionis 267310
103 1123 11819 2391024 28022 31020

instrumenta librorum 88‚4 —- memoriae 23916ς
11628

insufficientes gratias refero 2308 2813

insufflatio 1100

insultationem 21027

1010011οε 10110 intentionis meae viribus expetii
218,17; alterna se partes intentione conlidunt
231,26; veritatem tota intentione perquiritis
282,17; 10111101 inlatas intentiones (= 101011αο)
excepit 87,9; 10100110 (= farer) mater omnium
011101001087,11; 319 7,41 9121417 2103332
943 3014 400 0732 632939 6013 6919 927
1293 17924 20111 223,Ιο 22930 2601026732
2722328016 2831 30010 30010 3112

intepuit 28220 28414

intercessio 8628 8813 9018 10730 2223 30417

intercessor bona 1731

interclusio 6016

interea = tamen 1903 21330

interiectio terrarum 234,9; 2108

INDICES.

Ι 10101110 = tamen 2321 1843 19210 19020 22417

2612030 26233 29730

intermissio paginalis 299,3; sine intermissione
11027 11716 15222 21810 (30113) 31012

interpellat me terra 101210 interpellantur otia
nostra 213,17; nulla diversitate interpellante
11318; interpellata frigoribus humus XLIII
100; interpellata (interpolata cod.) felicitas
141010Ι 673

interpellatio publiea 173. - interpellatione feli·
citatem commutat 673

interserit 00000001012710; praesentiam maiestatis
tuae intersere 1221ος 17232434 907 1304

intimare aestuasset 0426 9436 27423 28328
28420 28816 30023 30338 32128

introductio 30711

introgredi 9l‚38

introire oppidum 10824 13819 2700

intuitu 27229

invasor 2001

inventor auri CV& 3718 18410

inventu (invento V) novo 0010

investigabilis (= 000 potat insedimus) 193

invigilare 1742818931 3143

invisibilis 10017

invocatio dei 7725

involvere testimonium nebulis mendaciorum 0720
001 longis 1010111010178,20; 0011111732

1000 = r's 0722 6433 27412 2801216 30020
-- idem: ipso factorum 011101 teste qno iudice
61,41; 1229 26337 26712 01101) 01400 CCXIIG

iste: ille-iste (= dic-ifle) 0031 0810 28231 ele.

istinc alias 023

iteratio 26312 29029

10001 dictionis 719 - 000001010824 - facundiae
3012 - sententiarum 11228 - 0111113321 -
eonscientiae 18624 - eloquii 28820

iubere: si iubetis (= st 10000100018110 7433
9136 1031621. - cum antiqua iusserit 01
moderna disponat 12,18; iubemus salubria
3143

iudex sacrarum 17117. - 0οι triginta aut quadra-
ginta dies praesentiam suam publico, sicut
oportebat, 10000011100101011622. - iudices
venales Mediolani exuberant 8121. - iudicum
anceps sententia de confusione peceati 22030

iudicium (epp. 10001) 8334 1382 - (0000300100)
11721 - (epp. 01100110)198,30 - (000. blandi-
mentum) 2471 ete.

iugis 20626 22410 26421 30129

iugiter 1916 9030 9036 9719 10729 13710 2004

iugulum: medica manu iugulum praestare (= 1000-
1010) 18413 208210 aestimantes quod piorum
iugulis (= 0001000) divinitatis cessaret indig-
1101101873

iungere oris officium ministerio oculorum 3420
010 6626 6717 607 7718 9931 11824 etc.
(cf. comes) - iungere (= addere) ad 3027
0020 612 7111 743 7017010. - iungitur
(= aceedit) quod 7422 20024 20318 23221

 

