340

limpha: linfa Β 01111112 CCCLXXIXI
menbra B XXVIII. 19 111120
Olinpiacu's B 31010
triunlus triunlare B 212310 28111) 31110
1111110 Β 23924
'rra pru a:
malmetun 00211
00111110 Β 212,1
forsitam B 34.1
1111001011101111111 Β 281123
praedumdi εεο11001101111011090,10. - dimit-madi
1101101
0100011001·
[lelinquissu Β 19230
descendere = disuulere B 23215
inl'undisse B 23123
oeeansio Β 9421
quotiens-totiens 00010ον
thensaurus 3453 4132 11121 90,Ιο 1002 1093
2143 30321
tricensimus B 41121
vicensirnus B 88211

rr 0011010011.1
0100011100 Β 0020
1100111010 1134
quadrigenti Β1Ι lassa& V¹ 8322
transcedere B 8130
11·01101’1; traxit V 11820

0 el u immutata:

11 pro 0.·

1111101111110010 os: 134 lara 11111100 81119
11229 1193 13233 llam 1111111 0111111112
CCXIII CCXIII 23 11124 111122 111114
19230 00111101 CCLVII 201131 20111018
20134 21033 211,18 2133038 221122 123114
-1110111 20111 311131 311121 32111. -
Β1ι 3111111821 101141. - B¹V 182. - mv
XLIIIlr'ill. - praeterea Β 152, 1610010

11 pru 0.· 0111000011 121119. - 1101101111922.)Ι --
fortuitarum. - diversa 2413

III 1100110. aa pro ore: honus CDLlIl 4; Β rustris
1101111011 111112 11119 00111113 2121
0001101211. - sacerdus 9331 10023. - Nepae
94119 91111. - lepus B 30124 311111

ar pro or: putatur = potator CCCLXV l. -
300010101011432. - 00010101011124. — in·
cantatur 910. - aestimatur 111213. - potatur
CXCVIII 1. - usurpat-ur 19130. ·- susurratur
19829. —- formator 39131. - pollicetur =
pollicitor 3⁴24,10

agricula B 29 2031 am 10128 (110290311011110-
mm = (ruricolarum CIV 10 132340011Ιὸ

0110110010 Β 22121

0111000010 Β1ι XLIII 149

cunnus: conputem Β 31129

consulatis 0503 0820 141122 2021 2811223113. 12

capia B 21 lucis

INDICES.

curtina XLIII 14
uuturuus Β 1111111111
aruceus Β 291110

l aaran: denudo n 000011 aaran 11 denisio)

diabulus Β 0331 2343
uluuutio Β aaa 1110 (182)
expulire B 2919

[11101110 .· fribula B 2131

flasculas Β 9920 20433 3100

humullus B 0001111111

lurica 411111 31334; ΒΙ 91121ς V CXXVI
muliri B 2844

mamertum B 2003

munilia V 3130

100111101011434. - admunitio ll 1343 31111
munumentum Β CCXXXIII)

nubilitare Β 20118

oraturia Β 2011

urbis V 11121)

pulluta Β 9030

potor: putor· CCCLXVll l; CCCLXVI

praestulari B 0228 mala 198.Ιο 20112 21123
22118 2223 20428 21429 29114 291112 3111120

promuturus Β 29829

prumptus B 10920 11123 aura

dumea-ra: quursum V. rursum Β 1139

ridor: rigaris B 3241

robur: ruboris 01118120 auolat 201129 21330

rusuidus Β 31149

solas: sullus B 1824 9339 9110

sophus: solus XXVII 34

suspitas B 111‚1.⁷›

111001101110101111010 V 00112

turpui B 303. - turpor B 22331

1011001101110 Β 19231

totas: tutius V 111

0 pro a:

1111001111. 0110101111· canos 4012. - 0001100011111.
fortissimos 10433. - anhelos 01109. - avos:
0011111122. -- 001110031118.-0011011003183,
praeterea Β 22 locis: V 113311

III 11001111. 001110 11οῑ munos B 812 23019

1111001111. oa pro 1111· 1110100501ος Β 2124 XXVI 40
XLIII 41 11129 0021) 0233 0311 LXX 13 9233
101120 xci-'14 1313 131111 39820. - mu 11.οῑ
1114 31921

0 pro a: B relato 2211). - tumultu 11011131.
-0111111018020 - 1 attritu 13221). - in·
1001011010

01· pru ur: Β ieeur XXVI 0 0001011029. -

11111011. 01001 destinator uva 01,0; Β a? 123
aaa} 132 11231 liar 11420 ‘llas 21411
22331 2282 28910 30111 aum cumn-2

adolatio B 20,Ιο

01101100οτ0 Β 14, adolescere 3 louis
‹terradurir emulari Β am
autumnus B 191

horula B CXXIX] 0011111112
cluere: uloit B CCXXXIV').

 

