V. INDEX RERUM 2710013010111111.

caelitus 5128 7137 8526 1001738 18722

caerula f: mure) siccis plantis pressit (Christus)

caespes: Liguria ieiunum cespitem (= stmrlm amos)
nostris monstrat obtutibus 101,29; 244,7; avito
cespite (= mamm) deflet se abiectum 14129;
usuram vexatis reddit uber terra caespitibus
(= plata) 931; artantur parvis culmina ce·
spitibus (i. e. sepulcro) 1111114. - = fustan:
Sabei virga cespitis mauu cessante nou proficit
79,2; habeat cespes radici obsecundans poma
quae tribnat 310,14; ut quod novellis prae-
ceptor commendo cespitibus, in pomis decer·
pain 82; udo libro caespitibus validis fetura
nobilis iuncta maritatur 1821; 7920 1143
11111139001111119. odorato cespite xallliar
cespitis odore 7821

calathus 11926 1752

calcar: expugnare tarditatem calcaribus 27420
calcaribus fodere aliquem 7923 1962011111-
ribus amatae lectionis adigi 11,1c; ferratis
calcaribus 18024 (nisi polius corripersrlum est
calcibus cs. 019 5122)

calcare altaria 6634- legem 9933 23029 -colla
superbiae 923 28920 - inimicum 604 2142
- blandimenta 23726 - devotionem 2042 -
augusta carceris 133,10; tremulis calcantur
limina lucis plantis XLIII 91. CCXLV 26
000118 0001114 0001111115

calculus fiscalis (= redimi) 1083

caligantes sensus 1830

callis laboriosus legationum 100,4; verborum calle
reserato 127,9; dirersis institutionum callibus
174,33; callem laedendi reserare 17537 etc.
toto calle distantia 14022; pleno calle distau-

tes 213,32; magno calle distantia CCCXXIX 3;
prolixo calle (1111512406

calvities verenda CCXXXIV 10

calx: lilia pro nitidae funduntur lumine calcis
XLIII 148: ‘Pictoras tahdnqstuspiclarae aptant
colman primo aliquem illinunt, onem campum
meant. ia mdicams raro muris, quae poris»
tibus inducuntur, calc Ipsa et technam act pro
curam. hoc iffl'tur est qscod irs torto suo finget
Euhodiae, prro aaut et pasturae composuisse
lilrh' SIRM. not. p. 01

ad calcem perductus (= 11521158) 235

calx: feriatis calcibus 019 (cf. 18024) ferrata
calce 5122 18520 docendi nou suut qni
calces stimulis intulerunt 53,9 (cs. Aa. 9,5),·
828 CLXXXVIII2

aiminus: camini immortalis piacula (= pelicano)
302,7; caminis fabrilibus excoctus 4728 5013;
caminis crepantibus igne 0001111111011-
mini indesinentes 10124- vaporati 0111111113

cauaraCthIs

candidatus: plures habes (Roma sub Theoderico)
consules quum aute rideris candidatos 2000
672 26824 “

canina loquacitas 562

371

canones 426 5330 5422 572

canus: post canas hiemes Η1; cana nivibus iuga
Alpium 10230 cauas pruinas ccxiv 15
CCX1133 cana nemora 162 7834 27125; in
cauo flore 23 528 73 2030 17122 20431
22522 2443 2608. - = cretus, peramabilis, rna·
tisun: cana aetas XXVI 17 24019 26323
321,9; cana dignitas 229 2229 532 14620
cauus sensus 4522 - genius 6223 - mos
5040 89,2; fides CCIV3 - adnuntiatio 19729
- reverentia 246,7 -beatitudo 281,6 - mode·
nitio 3123 - rita 31221 - prudentia 31439.
cana definita 5330 - niiracula 5627 - rudi·
menta 01101117 - dogmata cxcvssu -
consilia 8533 18021 - saecula Le 0119 -
exercitia 18528

capistris ora porrigens 11,7 (Irsren. 6,43)

capitale exitium mereri 17530

capsa CCCXLl

captio hominum 6320

captivare corda adfectione 11827 - ,oculos amoe-
nitate 23824 - riros dicendi venustate 28927
2862 30624 31124

captivus: mens captiva teneat ora vincta 6,7; elo·
quium 'sine quacumque lima captivum 49,4;
captivam orationem exigit imperiosa necessitas
5920 4822 21623 22122 26124 28026 28923
0115 CLXXXIIII CCXIIS CCCLXXXVIII 71

carbasa ventis commendare XXVI 45

cardo: ex omnibus orbis cardinibus 6125 cs. 20423

caries senium comitata 017

cariosus 1334 12520

carias vestra (= asor) sasas

carnalis concupiscentia 123- fragilitas 18932

casa 7626 15526 CDXXIII 19

casellulas 3106

cassa expectatione maceratus 19624ς CLXXXIX 6.
in mesum CXC⁰5

castigare (= madanti) fastigia 5529 - fastum
1342 - censuram 14527 - culmina 15331 -
minos 7920 castigatus sermo 304 castigata
dictio 22420 6135 17835 31622; castigans
(= magister) 737 825 2025 3323

castigatio (= moderatio) 155,3; c. ventris 3123

castimoniae dura mollire 16821

castitas 6032 8738 9725 1705 22036 24523
2762. 21; dcem fingitur 31221

castrensis pulvis (de legato) 1005 - sudor (de aa
mite scaurum largitionum) 17125 - gloria
castrensis (= militaris) 2053

catarrhus: coagulatus umor, quem catharrum me-
dici vocant 10826

catena sollicitudinis animum laxare 45,6; caterm
sauguinis 15523 -linguarum 185‚30; rerba
catems obligata tristitiae 2412; cotidianae
lectionis catenis adstringere 26734

cathedra episcopalis 103,8; fulcra sublimis cathedrae
conscendit (qsiscopur Medioluuencis) CXCVII 5;

nutricem pontificii cathedram (epicope Rmuuni)
6524

47*

 

