370 INDICES.

auspice 155 1335 12120 2221 22516 29713 5555 cautus XXVI 40 - 55555155 1111113313313
auspicium nominis naua 253, 17923. -- 55551515 CXLV113 15510 000111111115 - credulus
anni felicis 1326; 7925 11329 14023 17923 46,14; 5555 555515253113333 22528 - na·
24737 2763. - bonorum auspicia ingredi scens 824; natus 1151122 28713- nitens
1913. - 555 itinera astris nec ventos deprc- 53 - 55155 11111811120 11226. -quam
hendit auspiciis 13234. - poculum causa po· bene feliciter imItaris 2512; quam bene con-
poscit auspicii 20718 stanter bella suscipiunt 011119; quarn 5555,
551 pro an 19830 21111 26721 27615 2364 31713 valeatis, lItteris intimate 28327 2852 29027. -
31820 3213 32410. - rigentia ferri nexus in· bene est 51 31315 - quia 3173. - 5555 551
curram aut gulae vectigal exhibeam: una con· animo meo quod 30413 - 5130811
dicio 551 26310. - tale Iactum. 551515115 benedictio 1826 203 5338 6119 6822 10630
551 neglegentia evenerit, non probatur 3172 10920 11034 23113 27527 3201
avarus gloriae 312 - 155115 4327 -1551551183 bibli Niliaci caxxxvnlo (cs. CLXXIX 1)
- verborum 14310. 25. - avara vota 803 5155155 umor 1024 - liquor 1911
22518 25720 2603. - avara 1555 1‚8; avara bidentum fetus (= agni) 1927
gaudia CCLXVII⁸2 bifida auctoritate solidare 19,6
arum nomine reddere 2531 (cf. Verp. XII 343) biformis pica (= lonso turpia) CCXXXVIII l; vacca
axis (= 5511555) 55111550οΧ111-51155155515515155 biformis CCXXXIII 3
16825. - quern labor in proprio Syriae soli- blande 51 libenter recitantem audire 11814
duverat axe CXCVIII 3. -sub 5511555 ineis blandiri: minus est quod sibi de prosperitatis
subiectum cernebam quicquid caeli tegitur eventu in antiquorum praeconiis vetus fama
axe 301‚18 blanditur 14,26; 1111 blanditur de coniunctione
vicinitas 32024
11511551 15 equo badio (et 5515553) CCCLV; cs'. 5155555555 : ferre 555 possumus vana in Christum
wapentachia. I p. 270 nostrum et blaslema ructantes 32313
5515155 12923 14618 1813 2875. 11 29015 - bonum praescientiae 4520 - diligentiae 1443 -
5515155 19516 22210. 26 22612 23530 26325 serenitatis 1463 - conscientiae 12824 15326
551515 fatigatis nemoribus 330 1331 20320 - prosperitatis 2343125723 etc.
balbuttIt carmina 555555 001111 15 - 5555 subolis Asterium sepulcra restituunt
balnea sordibus amica 903 (= per filiam pater rartr'taitar) 154,21; bono
baptismate110‚29; per baptisma 12213; per 55· 15 medium adscitus reipublicae 14414
cundum pii naturam baptismatis 30218. - brachia palmitum 23 - arborum 9430 - mon-
gratia baptismi 6635 tium 18714 dc.
baptisterium ubi picti sunt martyres CXXVIII bravium 5151555551515110333

(CXLVII). - baptistcrIum Mediolanense bruma : aed redeat vernum, cesset iam bruma ti·
CLXXXI ct CCCLXXIX moris 1137

barba Gothica CLXXXII (cs. CCXXX* 1) bruta lingua 0011112
barbaricus 9627 26426; = Gothicus CLXXXIII bubo: de bubonum habitaculis ad lora nos revo-
barbaries 9616 cas 710
barbarus 9212 222,18; (= pirata) 26225 26336 bucinarum 55515573 - clangor 313,12; 5551515
26432 2653. -barbarae nationes 10,32; bar· 18526. at commendant bucina letum CCXII 9;
bara plectra XXVII 33; barbarum tumet 05- 555155 raucum concinebant 20811 -
15555 31210 bucula CXXIXI 00111111ΠΙ2
55511155 Petri 6028 = ecclesiarum fundamentum 55115ε5155555 tumiscentibus fautorum bullis aura
6116 - multitudine curationum in toto orbe popularis exsuscitat 4026; facta bullis vividi
celebrata 6121. - basilica Xysti XCVI —W sermonis amplificare 8515
Calemeri CLXXXIII- apostolorum 1212- bustum soporis admovet (nox) 0001116, vitale
sanctorum XCVII; per omnes sanctorum basi· bustum nex dedIt 0001111114, mcum bustum
lieas rogare 21826 (= matam) sine pretio possidebis 26319
55515555 00011111 CCCLlVl 0001111115. - 55515 conplere
beatitudo tua 1533 (= diaconae),· 1722 91623 68,33; 55515 clauserunt (fratrem) 7714; 15
(= episcopas); 13611 (= maip- 90422 (=pr·ee- busta referturCCCLXXVl; post busta superstes
hyter). — beatitudo vestra (1323) 1452 22815 LlCCCXXV 9; 1741 20110 CCXV 8 CCCXLII
2873 31913 (= papa),· 1151322323 (5551- 19 01111115
merset· 281114 (= praepararant (=-· dia-
coam) 05551155 25815 2833 01101Π2 (1333 caballos
bellatoris genius pictis tubulis et imaginibus tene· 5551555 camelos labri, atique salso)
tur 17723 caelicolae XXVII 23 17722 22121. maliuolum
bellatrix dextera animae talem reddebat curnem 17420 1873 273,5;55511551551 (= dei) provisione
881 20829

 

