380

dominatio 929 910 10530 3215

dominatus 5838 933 18738 19130 20538

dominicus grex = asormcbi 19033; dominica passio
8119 — 10000001109332- repromissio 10330010.

dominium 9534 20335

dominus et domnus: domina et meiito domna
Barbara 2000 (cs. vere 0010000002311031
0001000 0010 naariae 035 1533 Iao 403 11432
1414 15334 17330 19133 28331. 14 23111
28835 29111 29039 29838-11000100 apo·
0101002853131030 - episcopus 3115 8339
22831 - papa 8330 13932 25930 -presbyter
2383 etc. - domne Aviene, Senari 010. 12037
21334 2311127032 29117 2935 301),Ιο 31731
1100100110011030831. - mi clornine 39locis‚·
mihi domine 2233 Β ; 11113 B¹; 2535 V¹. — do-
mine nii 2432; 1318 v; 1537 B²; domine
milii 10 codicibus 00 locris [cf. etium 17132
venerabilis mihi antistes Maxime; sterili 100ᾱο
nihil el nil 1001001 riade Β 818 senihile pro
000110). - mi (1010111133,33;1010110111010000
19038 22831 1283 B: 23031 V: 1519 Βι V.
- domini mihi 2135 22933 235,18; 000010-
1019001213(191124). - mi domina 3034
11223 12119 11330 21034 23137 asaia do-
mina milri 3033 2214 2213 23113 2333 31153
30831 domina mea 285,9; domna mea 28130
auat. - domine 8 locta· domine fili 2818
domine frater 29030; domiui 22938. - domina

, 155,28.-οΙ0010021835;(1000023125.-0001100
0100010101, quaes. p. XXXI) 227 833 4030
180312919121 2311 23114 2403 assam
domina ut supra 29115

domitare arva XLIII 135

domitrix falx 211 - adfectio 11831

(1010000001001009034- dei 97,13; = tetrardum 1083

10 CIl CXXVII CDLllll

donarium 12215

donatio 29730

dorsa scalpere = apros 00010 1531 (cs. tergum)

dos meritorum 5215 - intellectus 59,19; dotes
sanguinis 123 —- alloquii 3,20; 239 1431
2332 383 3930 015 7332 710 7830 3130 etc.

dotare: dotant facundiam res secundae 28931
aaa& dotatus liberalibus institutis 5,15; epi-
stulae dotatae messe gravidi conloquii 7032
133‚4187‚17

000100 oratiunculae vestrae eloquentiae nitore mihi
non substitit 22531 Latiaris duetus, quadrata
elocutio 393. - 1035 2534 5335 0112 0439
11235

dulcescere 22121 23938 (28201)

(1001 cum ladio. 11000. 29310010 - 000011. 10 —
Pers. 26 - Pla-squampcrs. (103381) 2325 -
Fut. Π 2803 (1415 30181 mera Corsicana.
10000. 81005 -- Irnperf. 56 — Pecs. 10330
20835 - Plasq. 21110 22032. - mlle sio ¹

duratus = 000301ιο011)οτ001010011100111010 1433 l

duriter 70,4 11530 19225 3110 p

INDICES.

Ecce 113 10010

ecclesia sancta Romana 18332 1318 - mater
1833 033 - catholica 31537 - generalis
014 - principalis 014. - servi ad opem ec·
clesiae sub interpellatione publiea sc contule·
runt 173. - ecclesiarum patrimonia relabi
Theodericus ingemiscit 31930 (8832)

ecclesiasticae leges 003 - regulae 0038 0330
011 ecclesiastica humilitas 11934 3110,Ῑο 30123
- probitas 24532 - conversatio 3730 - ‹lig-
nitas 15532 (3111) - membra 12230 ele.

eculeus Olympicis certaminibus exercitus 13227
31030 ’

edax ignis 30138 - invidia 8932 - neglegentia
21221 2114

edecumata 3127

editio ι ante editionis tempus partus excutere
7234

edomare terram 7833- adpetentiam 3125

00010001109932 11330 - pectora 11111130 -
guttura cxxvua

efficacia 19238 2253 27439

efficaciter supplicare 29430 31832

efflictim diligere 2013

effrenatio 2583

effugare esuriem 1120 - servitutem 03 - gni-
tiam 144,12; 121301703517731 18830 19133
CCCXLV 14 0000111111035

01101300119030 101241 effulgorat 1739 27332 (qt
0011110)

effusor paterni sanguinis 19220

effusa loquacitas 3122 effusam salutem dicens
2331 effusae paginae 1419. - effusissima
humilitas 2115 - salutatio 3114 7033 12930
2818

elationes 5120

electri admirabilis corpus numerosa metallorum
membra pepererunt 31230

0100100 dei = 01100010ιο 130,10; 10 0534 10035
30225

eleemosyna 9938

0101000100110000033133 13337 1083 2017 -
liquidum 11833 - 1011010 2533 ; 217 103193
10935 11034

elevare praeconio 8130118331 7839 8123 1193
1419 22531

elevatio meritorum 23835

eligere c. Ias. 1038 3334 9535 13213 153317032
20930 2537 20035 23531 eligere ut 2753
28833

0110110010 curarum proeellas 11237 - humanita-
tem 220,17; 27335 27435 28120

elinguis 18,33 CXXXII 10

01011101. 000010010οῑ [dies] natalis 1229 4030
20837 XLIII 42. - [freni] lupati 11333
CCCXXVIII 5. - [litterae] commendaticiae
783 3120 283311 harum perlatores 22831
praesentium [litterarum 28233] perlator 3127
- portitor 38‚11; 3934 8334 11532 11120
13124 1393 14119 14038 180315 2193

 

