330 INDICES.

D. E'I'HICAII: (26.) Vorbn Menelai, corn Troiam videret

(24.) Dictio ex temporo quarn ipse Deu- onustam .......... CDXIV
terius iniunxit [Verba Diomedis, (27.) verbaJunonis‚eumnnonumvideret

cum uxoris adulterio cognovisset] CCVIII Parem Visiblffl H⁰f⁰u¹i⁸ 6117171886 CDXXXVI

(25.) Verba'I'hetidis,cumAehiIlomvidoret (ffii [Verba Did⁰ni⁸· cum abeuntem
extinctum ,,,,,,,,, ccxx virlorot Aeneam] ....... CDLXVI

IV. CARMINA.

nunni 1

(1.) Itinerariuru Brigantionis castelli . ccxnv (6.) Dictio Ennodi (liaconi quando de

(2.) Dictio dato neuterio v. ε. gnnn- Ronrn rediit ........ ΙΙ
matioo nomine ipsiusEugoneti v.i. (7.) Ad Faustum [de carminibus eius] . XXVI
mittenda ......... CCXIII (8.) nd olybrium [de oius eloquentinI. XXVII

(3.) Praefatio dicio nepotibus Proculi. CCLXII, (9.) ln nnioloEpiphani in annum XXX

(4.) EpithaliumdiotumMaximum. CCCLXXXVIII saoenloIii ......... XLIII

(5.) Itinornriurn [Padi] ...... CDXXIII (111-21.) Hymni ..... CCCXLI-CCCLII

LIBER ΙΙ

consini ex 151 epigrammatis, quae in codicibus per cotom opero laio disiecto suni. singulo etiam
in hac editione, qun codicum inrogo expresso ont, sacili negotio reperies, quin Sirrnondus ceteri·
operibus seiunctio ordinem codicum tonuit.
Simond. nonni odit* SIrruond. nostra odit.
eorm. lI 1 pag. 46 carni. II 991. pag. 168 o.
2 67 i 95 o. 172
3 60 = 98 s. 181 s.
4st 326 105 s. 184
5 321 1671. 199 s.
6 324 110 201
8. 9 121) 111 s. 214 s.
10⁸. 122 s. mn 241 s.
17 127 129 s. 245
18 s. 134 s. 131 s. 249
32 139 134 o. 256
33 141 137 s. 265 s.
34. 142 144 s. 269
36 145 149 271
37 s. 147 r. 151) 369
51 ι. 156 s. 151 315

 

