lauicos,

111. INDEX VERBORUM

IN CODICIBUS tanariae SCRIPTORUM.

——

Hic index conficiendas erat, ct quod in apparatu critico omisi librorum manu scriptorum dis·
crementiam quae constant iu permutatis litteris 1-11, eoo, ¹⁸·th 11-11 vel in omissa littera Ιι, et quod
permultos alios barbarismos, quibus codices inprimis Bruxeliensis scatent. correxi correctusque formas
in textum recepi, ne una cum auctoris mendis librariorum errores opera Ennodi deformarent nevo
difficultates legentium nimis augerentur. qua de re pluribus verbis disseruimus in praefatione (p. LV).
quoniam vero comprobatum est hispidam codicum antiquorum orationem propius ab genuina scriptura
abesse quam editionum recentiorumque codieuni correcturas, cognosce ex his tabuiis illoram barbaris·
suorum genera atque uno tanquam adspectu complexus certius de Ennodi oratione iudicabis quam si
singula cx ipsis operibus tibi colligenda essent. ¹

Ceterum hunc indicem non solum ad Ennodi sed ad totius illius aetatis rationein scribendi et
dicendi cognoscendam aliquid adlaturum esse spero; certe qui Corsseui Diezi Schuchardti studia magni
aestimat, baec non prorsus spernet. tanquam exemplar in his tabuiis constituendis mihi propositae
ciant tabulae a Mommscno editioni dordonis insertae. qui sir doctissimus quae 1. c.. p. lei-iae de
orthographia Jordanis disputavit, ad verbum paene iu Ennodium conveniunt

Tantam formarum barbaricarum molem congessi. ut nequaquam omnes adscribi possent; multa
ergo consulto praeterii, 1111 fortasse, ut fieri amat, 111 invitum praeterierunt. pmpter maguum dis·
comen, quod inter codicem Btruxellenseni) et V(aticanum) intercedit. utriusque lectiones distinguere
saepe opus iuit; ubicumque nota deest, B et V concinunt.

Adiimildtio vitiosa: equus B 2642 excidi

erumna 2116 99311 Β 30328

erarium Β 1014101110

estimare 11932 (sternere 14,13); Β lias iaia
12211 V 3430 411111 4811 111118

estimatio 112311 (1111111111 Β); ride ,11111 littera S

actio: accione B amaa

1111111111.Ι erunna Β adaia

publicas: palumbariam pullicata Baiana 31198
assistam: sudditorum B 2033

sapsas.- suggessionem B¹ iaia siicgcssio Baiae

tractat: trattat B 2817 ἓὲξὲῖῐὲ 1108141117

ao ct e personna: ether Β 1816
apro aar etherius 61161 V maa
Ι decan G· ct D Sim, N ΡΜ. eVUmBXOv15;VOOCLXXXVIHQ.-gl'itndflVuS

saissa ocxuv aa 1111111 rosa sissss 11111111117881-34 Ῑ111ζ11211891111ἷ1111001111111ᾞ1
1111111;11111111111,11;1111111111 11111111 ’1111111 ⁴ ’ ·
facinorose idaea Genava ioo‚13; honorifice 1111118111111113111 .- 11111811 112111
311111111111131 11111181,9; mystice 19,2Ι; ’1 181 4·'v 11111111- cedere 111 111 “
pape siaa sanctissime 1111 suspiciende {39⁰2 111111· ’·· · · ’
¹¹⁰²3· ““ 1111111113140119111· saisitis a'aiia 11114 oui iasa 1111 aas 11

-acaa : -eus 111111 Aegeus Circcus Dioneus Dirceus 11181111 1111111111 11111311 31111111 ’ ’ ’
Hebrcus hymeneus 111. (111111111112641981 celicola B 174'90 17.OE 1811111 V 21111.)

Egens XXVI 31 t

sgss isaim a isaia 111111 1111111111 {gffiz ξ 11171111 V 111111

111θῦ19113190191179111418414 3 saum caeaxxxvlilae: a 111111 iaia 1111
ogi-itudo 1111 raaia a 1111 s

. oeniius 1121
emulari B 112 822 i

enigma V 11112 (Β inignia) ‘cemes ΗΘΜ. 1 1 1 ,M
Bolus XXVI39 i cespes V 11111111, B.caespcs aii 1821, cespes

sqssia a 1111 ean iaia. - issqssiiass 111111 82 esai ¹⁰¹2⁴29 XVH ¹3⁹· ¹⁵7 11114

111116 consiva cispes ian raam 11111111

1111111113122. - coequare 112811,111; 1117117, .. 11 tiam

pei-equator B iat 1 Dedalufl 11111111 1 1
celeritas Β laonii , demon B bida 1111111111

 

