V. INDEX RERUM ΕΤ VOCABULOIIUM.

obsequium salutationis solvero 3225 - inpendere
702 - inpertire 7319; 3727 11719 14027
19525 19833 2222 29520. —obsequia saluta-
tioms reddere 251 - restituere 3929 - prae·
0061660743 1161 1171 13013 131319112
1931 1973 22212 22717 23320 2463 2413
24620 2673 28628 28819 32031. - 16 0500-
quium vatis 11111142. 101 - 16 obsequio
humanitatis 23026; 4011 - 66 obsequium
laetitiae 2621. - 345. 1628 36,t.13 3923
47,2 491 5612 6926 7116 7513 7817 8012
8119 11033 dc.

observantia recti 3641 - aequi 26223 -5060010-
1102461

observantissimus 2211 6626

obstaculum 3‚5 48,8 1121 15217 18828 19731
2645 22431 29425

obstinate diligere 3641

0510616 imbecillitatis 3015

05166611 gladios XLIII 132; globis lunaribus ruino-
rum siderum lumen obtunditur (2³ obtunditur)
10122

obtutus: inspicit et optutibus percontatur 18725;
8638 10129 18826

obuncus 1116

obvius: 0160 manus

occiduus orbis XLIII 128

occisor mortis CDLXXI

occurrit ad diem constitutum seutentiam praestu-
laturus 222311ς occasio vobis occurrendi con·
tingat 22930; 50611166161 vesane legendus
occurram 22324 19630; 00066611 66 basilicam
6028 13815; occurrit ad portandam sarcinam
126 - 66 propositum suum 113,3; 32130
1234 571 6011. - deum deprecor, ut aestibus
meis superni dispositione favoris occurrat
(1 succurrat) 2293

occursio = Beeucb 19814

0606 opinionis 8819 30825

odoratum sacrificium 10221; XLIII 157

016016 palatina 9136

olearium Oaxus

omina dextra 2043 25813 XLIII 100 6111111112 -
0006666 1333 20821 21337

omnigena 412

omnipotentia 11013

- onerare: ventrem partus oneravit 631; oneratae
letibus matres 206,24; pudorem beneficiis
onerare 9214 12712 (honorare ia 0016261519
12712)

06060000 0160110 016011560 infecundus 29836

onus: (Maria) 6600066160 feta, 66 matrem iungens
virginitatis onus 1126 (= 0661106· gaudia
matris habens cum virginitatis honore); cf.
p. 344

operatio 2472446

operatur aut praemimu devotio ant poenam con·
temptas 721 21414 303,36; lca 5626 793
abac

operator temporum 1217 - caeli 5511

operatrix 1938

opicus 24820

opifex 191 12216 1861 19819 20318 2201 24737
2971

opime 19617

opinrus XLIII 113. 160

opitulatio 6013

oportunus 3712 9819 - oportuno 434 29526

oportunitas perlatoris 1113 - counneautium 11122
19716 20022 2253 25722 28820

oppositio 6334 13913

oppressor 19123

oraculum divinum 5322 - apostolicum 86,2;
oracula evangelica 102 - prophetica 472
4910

06611οε orationum pompam, qui orationem (= pre
0610606) 6111311, non sequItur 119,34; orationem
meam oratione (= praecone) conclusi 21423;
01 pomposa oratione convalui, oratione (=
pastina) vos adinvincem 103 151 413
6430 8115 8735 9432. 33 973. 17 ac.

oratiuncula 11817 22523

orator orat optinet (1110111111 14

oratorium CLXII

oratorium schema 2424 289,28; 16 exordio iuxta
castoriam disciplinam locata dulcedo 27416

06510 = 006160 2333 CCLXV1; orbis aeratus =
clipeus 9521

065116 fratris (= Pboebt) 0001111115

06616660 8327 8839 9418 10232 1073411235

ordinatio 216 1317 8920 923 933 9511 9711
9932 11223 11628

066161 5025 6615 10321 6110111114 - 06060 8811
9223 - orditus 8525 loon 24729 30319
(9712)

orientales ecclesiae 32224

originarius 8831110126 11315 20918 22022 24734
30920 32113; originarii 30615

origo (opp. una persona) 21113 20530 26811

00106161 adscribi 13 - praeberi 18816

ostomachium (2010666010 Β, stomacho V) CCCXL3
01 Auson. p. 14026 (senaab - Sirraoad:
Ι0101661106 ι’. 0. oscillum*

ostrum insignia potestatis 9139 eceman ostrum
nobilitatis 4610 - 6136116110 2141 - formae
CCCLXXXVIII 99 - eloquii 25819- loquendi
24615 - 116366061111113

Pabulum algoris 3322-1666101293-61100110610
1521 19716 2362 - occasionis 26436 - di·
ligentiac 21814 - caritatis 2261

pacator orbis 10623

pacificus 8930 32315 CCCXXXVIIII

pacta = sportae 10438

paedagogus 31318 31521

paenitentiam agere 3528 CXLVII

pagina = 01601066 2623 2131 aaa 2431 2610333
341. 16. 21 3931 6922. 25 7223 etc paginae
931 1715 2018 2321 2416 321. 23. 24 3328
3613 381 7021 etc.

 

