V. Innnx RERUM ET VOCABULORUM. 411

7827; ad savorem sideris tui universos inlexeras solidi ouri 8322 ; 11826 231,28; solidi publici 23126

223011101000110010100000010120825010. solidus: portio non defrudata sed solida 1312;
sigilla numinum 1222 solida spes 7929 itan 2662 CCXIII 28 -
signaculum 110‚22 gratulatio 2634 -· 011001101342 214,35; 10
signare scriptione 3327 7521 14620 29027 - solidum reducta prosperitas 323 (00111 3); 10

scripto 83,21; 1122 7524 8130 8321 8529 solido constituta mens129,22

8821 1092 12523 etc. 4 sollemnibus (scil. missarum) inpletis 9026. —- mei
significantia 3327 4928 010 inmemor, ut etiam sollemnibus conloquiis
significatio prosperitatis restrae 280‚20; 1253 abstineres 12826; 12526 1272
similitudo: volumus illa non toro speciem recti sollicitius vitare 1772

habere quam similitudinem 11121 solum avitum 10725- petrium 14326 29925 -
0110010010 00 novas 10100000 redierunt . .. de veteri proprium 992 - hostile 32423

Tonante nova vascula praeparantur 63,26; 0010110 virginalis (= mniapium) 3203. - 01 0010-

12126 22038. - simulacrum maeroris est tionem trahere 3925; 21432

occultare quod gaudeas 130 332 753; simu· 000100020827ΧΧ111113οΧΧ11136οΧ1110011111111

lacrum mentitae dimicationis 31321 213,22; cecnva

coniugii uon simulacrum sed veritatem 21620; sophos mansurum clabitur XXVII34

simulacrum mortis (= somnus) 319,34; simu· sor·bit('l) 17924; sorbetur XLlll96; sorbeat xxv14;

lacrum 00110001 5,3; 0110010010 (= 00001 ) 00110101001111730011011011Ιὸ

dicendi 92 , sordebant templa 326 6627 013 stilus rubigine
simulato lerunt = 0100010101 5331 sordens 10,18; sordens parcitas 8823; eloquen-
siuceritas 122 212. 23 232 773 11425 12139 110 sordet 119‚31; sordebat 10101 010110 10000-

1283 cle. dissimus 212,24; 05100110 sordet 21029; con·
sinceriter 22121 2803 28322 30020 00100110 nulla nube sordens 191,1; sorduisset
singillatim discutere 53,15 suspicione nostra regressio 262‚16; ossa domi·
sinuas gressum per 0010000 virecta CLXIIIl norum inhumanitate sordentia 265,6; 0011010
01000000 5625 13029 sordentia 1222
01000 quictis 339 - 001100 921 - soli 2521- 0010000112413

viscerum 1012 - gurgitis 168,3; pio 0100000 sortiuntur studia vires 22527; pretium tle brevitate

accipiat 632; 01 propriis sinibus abstractus res sortitur 231,5; 43 103 3320 5922 653 ·

110,6; de domesticis sinibus abstractus 13125 anal CCCLXXXVIII 15
sobrietas examinis 5734 sospitas 39331 835 11125 1523 23120
000100100101100692130620111οε101003,(1100101100 spatha in 10010 cccxxxv111; spatht cinctus

camp sociae mortes (= socii irater se 1111010011) CCCXXXIX

213,28; Graius erat, socio Titan quos respicit specialis 2321 2431 353 413 15521 23020 29026

0110 0οΗ3 specialiter 3128 5420 683 28621 29829 30432
0001010 523 182332 6123 682615299523111121 speciatim 229 1342 20326

14021 20423 2102 etc. spectabilis vir 283,30; 0(11) aspectabilis) 001 s(ubli·
solacium (= 00011100) matris Antaeus perdidit mis) 1112 (cs. 24120) 2572 27525 CCXIII

18,7; regis nostri merita solacium non postu- cccnxxxvnl (1831)

1001 adserentis 2l2‚32; sine solacio oratoriae spiris oris vestri antistes ab ipso conplendae iussi-

artis aequitas adseritur 261,1; 0010 dei solacio onis confinio abripitur 6122

294,16; 000 solacia rebus inpenditis, 0 me spiritalis 42 6221 812 9221 9922 10320 1162

tenue sermonis postulatur auxilium 3032ος 12125 12922 13320 17321 21629 2203 24725

solaciorum tuorum pondus omnis bellandi 31725 31924

apparatus sustinere non potuit 100,18; 10 spiritns inmundi = doemones 10629

solacio adesse sublimi 6228; 10 amoris solacio spoliatur (nive ab avibus) loci angustia 10 spem

( = oaprrrentum) paginas accipitis 22624; multis · cibi 3‚29; spoliata carnibus ossa 205,6; spolia·

in solacio doloris mei (= ad dolorm meam tus vagina gladius 9920; 2733 31223

0090001001) paginas exhibendo 140,8; vixi inter spoliis (= 301010) lascivis silva viret cecnxxxvlss&

ultima solacio consuetudinis (= quod altimo multiplicibus pratorum spoliis serta conponun-

perserrccoasuereram) 262‚22; 43 1033 2322 292 101 31224

332 353 4722 5421 6334. 38 702 10425 spondeo milri lragiIItati meae praesidia concedi

10636 11027 1443 16826 17327 1943 20825 19121; milri spondeo promulgatione litterarum

2182230 21922 2293 23329 23521 23129 responsum 11125; 1822 7928 1532915529
2512326326 2353 287312 30323 32029 sponsalieia largitos 104,38; cs. Blulrme Jalrrbrtolrer
solamen 1113 0190001000 damula 110051. 1857 p. 68.
¹ solidare 322 19310232105231122217125 17433 spontaneus 31329
1793 18634 nascxcvlecxcvllreccxnv sportula consularis 29020 (cf. 268,33); eride con-
42 cenna solatus

52⁸

 

