318

INDICES.

Consumtio CLIII (11111) Fausto CXLIV (IV 14) Iohanni IV (Ι 1)

CCLI (1113)

1111111310 CIL (111 11)
000111 (11116)
0001111 (111110)

neuterio XXIV (119)

Dioscoro CCC (11133)

Dominatori CLV (11113)

Domnicac CCLXXXV (11118) '

Domninae CCCII (vl33)

1111111110 00011011 (1111115)
⁶ Eugencti XXXII (133)
LXVII (1111)
CVI· (11133)

CX (11119) ’

cmx (1111)
(111111 (1131)
ccxx (1111)
cccv (111)
cccxxx (1111)
(1111111111 (1111)
11111111111111111 (11111)
cx1x (113)
EuprcpiaeLII (1113)
11111111 (111131
clx (11111)
ccxvx (11)
11111111 (113)
mmm (111
cccx111 (1111) ¹

11111110 VI (13)
VII 1141
IX 113) (
x 111111
11 (11))
11111 (114)
11111 (111)
XXV (110)
xxvl (earm. 11)
1111V111 (111)
11111111 (111)
11111 (1110)
1111()1111 (
1111(11111)
1111 - (1111)
111 (1113)
1111 (1111))
11111 (1111)Η
111111 (1113)

11111111 (1111)

xc (Q

x01

xc11

CXV

cxxl (111)

CXXXVII (119) j

cxcv (1111) xv (111)
cc (1111) 11 (1111)
(11111 (1114) c1111 (1111)
ccxxv (11) ccc1v (11311
ccxcv1 (111) 111111 cxxv (111)
11111 (111) 0111 (11111
cc1x1x (111) cccv1 (1111)
ccxxx1v (111)

00111111 1111111) 1111111111111 (113)
cccxxxv (1113) 11111111 (11111)
1111111111 , (1113) cccx (111)
¹ cccxxxv11 (1111) Laurentio 1111111 (1111)
’· 0011111111 ¹(Vffll) Leontio ccxvffl (11)
ccxcn 1 (1113) 111111 1x111 (1111)
ccchI (1111) 11111111 (11)
ccxcvn (1131) cccxx1x (1111)
cccv11 . (1111) ccc1c (111111)
ccccxv111 (11131) 11111111 (11113)
ccccxxxx (11111) 1111111 (11111)
cccxcl (111114) 11111111 11111111 (11111)
cccxcv (111111) cxxx1x (1111)
cccxcv1 (111111) ccxxv11 (111)

1111(111111 1111111111 (1111)
11111 (111111)

CDXXIV (133) Marcelliano LXXVI (Π191
0011111111 (11111) xcm (11113)
11111111 CXC) 1111111111 1111111111 (1111)

11111110 Albo CCCI 13134) Marciano CLXXV (111)
1111101111ιί0τί CCXXVIII (V 11) Mamm xcv (11124)

Firminae CCCV (11381 CDXLIV (1x20)

Firmino ΧῙῙ ([81 Maximo LXXII (1113)
111 11111) cccxxx1v (11111)
Iloriano XX (113) CCCXXXV (111111)
x111 (116) cccxxxv11 (11111)
110r0 1 (1²) ccccv] (11111)
11v1 (111) ccccxxxvl (111111)
cccvss (1111111 1111111111111111 (1113)
CCCXV (V1110) Messalae CCCLXXVII (111113)
CCCLXXXII( (1111111) (1001111111 (111119)

cc (VH123) 11111111 (vm-131
stra ri soror CXX (11⁷4) cnxxxlv · (11111)
1111111 (11111)

CDLXVIII (11133)
Gudilevo CCXCV (11118)

Olybrio XIII (19)
XXVII (1111111. 18)
XXXII (115)
XXXVII (114)
XLII (113)
XLVIII (1113)

Opilioni XXIX (111)
CLXXVI (113)

1111111111 CLXXVII (V 4)
Helpidio 0001111 (VII 1)
CCCLXXXII (VIII8)
CDXXXVII (11114)
CDXLV (IX 21)
Honorato LXIV 1111)
Hormis dae CLXXII (1v34)
CCXXXV (V 13)

CCC (11133)
CCCXVII (11111)

lamfronio CCXLII (1110)
CDXXXV (11113)
CDX . (Vffl33) Part thenio CCXLVII (V 19)

ccxv11 (111131) 0⁰¹⁴V¹¹¹ (VH)

ccxxv11 (1111)( ἓὲξξΧΙΧ (98Ξῇ

 

