sss ’ marcus.

Padaui 87,5 - stili 7027 - diuturnitatis myoparo 20120
185‚5;morsu (= 11111111111111) dignumestll9‚4; mysterium 1932 3825 0825 10923 19821 28127
925 5925 28224 29524 30724 cova

motus venarum invenit auri inquisitor 5025 1111111111192219026100231033231033000111111

mox nt (= simulatque) ingressus est 9122 10632 27
26228. - mox ubi me respexit 28420. -
mox Romam perductus 11111116028ς mox iu· Narrare = dicere 429 52 5524 5932 8428 9129
isses ad optata pervectus 27121 (CCCLXXXVIII 93,11 1053 11933 etc.

108) 11111111172034 17233831 4732 493 7023 7725

11111111113818927 -1111110014 7821 8223 922 etc. ’

, 1111111111922212031,18;11111111511111110111111 natalis 20827 cornicum == dies macerationis
non patitur nec animorum coniunctio itine· 12. 29 4020 XLIII 42. -· 11111111111101,20;
rum sequestratione multatur (mulcatur 11111111) natalis scientiae sedes 22220 17928. - nata-
234‚8 , lium praerogativa et avorum curules 10529;

multifariae oblationes 12131 gratiam meretur natalibus 11 moribus 290,17;

multiformis gratia 1893 825 1428 2123 9333 13827 18624 19521

multipliciter gratus 8022 - occupatus 2973 20532 22620 24024 27028 2952 31527

multus inhaereo commendationi 134,8; sperans 11 natatus 1620
in huius 1111111111111111111111111511274321 nativitas secunda = 5111111111 11025 310,29; 072
15429 23221 28831. - multum laborat 5328 10739
- confidit 1043 - culpat 25921 - iuvat nativa inmortalitas 27527 3203
28427 (1111111 1111111652ος plurimum deflet naturaliter 862023
117261 21825). - multum locuples 21728- naufragium aetatis 3525 - suspicionis 1120 -
in multum calet CCCLXXXVlIl 102 culpae 1937; naufragium 1111111111 16127

mundana lux naa-vitis 12124 —- flagitia 18828; 20722
18930 naufragus spiritus cccxm 28; naufraga 11111193

mundare 2626 6220 - tellus CDXXIII aa - pectora 0011111113

rnundus habeat suas sustinueram qno gaudet navifragi scopuli 10827

’ mundus (= 111111 Mariam), cum non sint 111111224031121111111340111110011111049
gaudia mnndi (= 1111111111) xalssea dic· nebulae mendaciorum 5725 1029 - meritorum
tiones mnndi ore celebrassemus 8920 20022 1620 8325 - iactantiae 90,7; 5228 11228 cle.
0105 CCCXLlV 16 etc. nebulosa narratio 1723 29823

munia litterarum 13927 23631 15220 15323 necnon 5429 862 10834 eloam necnon 119522
19620 2232 224,28; muniis litterarum 93 necdum = 111ιά111 3922 tao 5930 8031 8727
2536 3929 14523 19825 22629 22723 22824 9723 10722 28724 29520 1111111111 0001111111
22924 2452 2713 28626 28830 31822; salu· (nondum 34‚9 9329)
tationis muniis exsolutis 308‚18; muniis pu· 1111111111111111111111111)1111132227
blicae utilitatis occupantur 151,18; 18820 111111118213327ς nectareus 1922
coaxatum neglectus 472 7421 8127 8323 21020 20834

munificentia 6637 negotiosa pagina = Geectdttsbn'es 15420 150,3;

munimen 1124 20421 20424 0011115 11023 19723 2235

munus: muneri (munere cod.) misit CLXIX; mor· nemorea frons 9429
tem superavit munere mortis 1127; praeparat nescit occasum (ε noa 11131113321185513113
caelum sepulcri munere 0001111113 optinui 016; 19120. nescivi occultare 36,29; nescit
pretium votorum munere Christi 20024; XCVI timere 238 4931 nescit includi 47,32; nesci-
6 ocellum vernabat splendor de munere unt turbari 27324 ; 1720 2629 3330 3726
noctis 0001111116 (29026) 633 6725 8228 9229 113312521 14421 cam

murena = 111111 qaae 1111111111 masadam aptes eide passivum
11131111. 1119. XIX 3124) CLXV nescius examinis 224 - pudoris 492 - quietis

murex linguae 138,9; CXCV3 CLXIII 6. - 1752 962 - sui 0125 - 1111 32528. - nescius
2142 31137 XLIII 147 CXL-l 0111111118 111111328-11111113832000111171116
0011111117 aracleam: si esses meritis quod vocaris 17529

musca 111111113062211 Ecclesiasl.X1,· Gelas. ep. 247,39; necesse est universos favere quod fu·
6,9.· musca moritura, sicut script-mu est, ex· 11111 192,1; quicquid homo est consenescebat

· terminans oleum suavitatis 30129 265,7; hoc est pectoris quod loquelae

musico stilo gaudia dicere 53 31524 hoc sumus ore quod perorassem dig·

mussitantes 10827 natus (est) essequod sumus Caeretanum

musta dulcia sermonum 24520 11111 sapientem hoc esse quod plurimos 29228

mutuum scabere 2026. - mutuo bella praeparant neutra pro udaerbiis:

90,28; 2112823228 difficile est magna gaudentem parva loqui

 

